# Listening 30 → Reference 77
# RMS error: 0.252 dB
Filter 1: ON PK Fc 28.3 Hz Gain -11.11 dB Q 0.15
Filter 2: ON PK Fc 56.4 Hz Gain +3.45 dB Q 0.37
Filter 3: ON PK Fc 112.5 Hz Gain +0.04 dB Q 4.89
Filter 4: ON PK Fc 224.4 Hz Gain -29.19 dB Q 0.10
Filter 5: ON PK Fc 447.7 Hz Gain -3.98 dB Q 0.54
Filter 6: ON PK Fc 893.4 Hz Gain -1.71 dB Q 0.64
Filter 7: ON PK Fc 1782.5 Hz Gain -5.69 dB Q 0.21
Filter 8: ON PK Fc 3556.6 Hz Gain +1.01 dB Q 1.32
Filter 9: ON PK Fc 7096.3 Hz Gain -20.91 dB Q 0.13
Filter 10: ON PK Fc 14158.9 Hz Gain -19.31 dB Q 0.09