# Listening 35 → Reference 77
# RMS error: 0.167 dB
Filter 1: ON PK Fc 28.3 Hz Gain -17.42 dB Q 0.12
Filter 2: ON PK Fc 56.4 Hz Gain +0.70 dB Q 0.51
Filter 3: ON PK Fc 112.5 Hz Gain +0.67 dB Q 0.41
Filter 4: ON PK Fc 224.4 Hz Gain -2.64 dB Q 0.44
Filter 5: ON PK Fc 447.7 Hz Gain -23.10 dB Q 0.16
Filter 6: ON PK Fc 893.4 Hz Gain -7.52 dB Q 0.47
Filter 7: ON PK Fc 1782.5 Hz Gain -2.25 dB Q 1.14
Filter 8: ON PK Fc 3556.6 Hz Gain -8.73 dB Q 0.54
Filter 9: ON PK Fc 7096.3 Hz Gain -5.74 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -31.71 dB Q 0.10