# Listening 36 → Reference 77
# RMS error: 0.161 dB
Filter 1: ON PK Fc 28.3 Hz Gain -17.45 dB Q 0.09
Filter 2: ON PK Fc 56.4 Hz Gain +1.39 dB Q 0.17
Filter 3: ON PK Fc 112.5 Hz Gain +3.04 dB Q 0.40
Filter 4: ON PK Fc 224.4 Hz Gain -15.43 dB Q 0.18
Filter 5: ON PK Fc 447.7 Hz Gain -0.01 dB Q 2582.41
Filter 6: ON PK Fc 893.4 Hz Gain -17.75 dB Q 0.24
Filter 7: ON PK Fc 1782.5 Hz Gain -1.75 dB Q 1.24
Filter 8: ON PK Fc 3556.6 Hz Gain -8.03 dB Q 0.55
Filter 9: ON PK Fc 7096.3 Hz Gain -5.67 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -30.98 dB Q 0.10