# Listening 37 → Reference 77
# RMS error: 0.153 dB
Filter 1: ON PK Fc 28.3 Hz Gain -18.76 dB Q 0.15
Filter 2: ON PK Fc 56.4 Hz Gain +2.36 dB Q 0.23
Filter 3: ON PK Fc 112.5 Hz Gain -0.11 dB Q 0.89
Filter 4: ON PK Fc 224.4 Hz Gain -11.50 dB Q 0.20
Filter 5: ON PK Fc 447.7 Hz Gain -4.89 dB Q 0.28
Filter 6: ON PK Fc 893.4 Hz Gain -16.68 dB Q 0.24
Filter 7: ON PK Fc 1782.5 Hz Gain -1.93 dB Q 1.16
Filter 8: ON PK Fc 3556.6 Hz Gain -8.38 dB Q 0.54
Filter 9: ON PK Fc 7096.3 Hz Gain -5.45 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -30.25 dB Q 0.11