# Listening 39 → Reference 77
# RMS error: 0.141 dB
Filter 1: ON PK Fc 28.3 Hz Gain -16.27 dB Q 0.14
Filter 2: ON PK Fc 56.4 Hz Gain -2.93 dB Q 0.43
Filter 3: ON PK Fc 112.5 Hz Gain -1.51 dB Q 0.55
Filter 4: ON PK Fc 224.4 Hz Gain -3.40 dB Q 0.44
Filter 5: ON PK Fc 447.7 Hz Gain -10.35 dB Q 0.32
Filter 6: ON PK Fc 893.4 Hz Gain -17.61 dB Q 0.25
Filter 7: ON PK Fc 1782.5 Hz Gain -1.98 dB Q 1.12
Filter 8: ON PK Fc 3556.6 Hz Gain -7.55 dB Q 0.55
Filter 9: ON PK Fc 7096.3 Hz Gain -5.07 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -28.76 dB Q 0.11