# Listening 40 → Reference 77
# RMS error: 0.135 dB
Filter 1: ON PK Fc 28.3 Hz Gain -15.55 dB Q 0.13
Filter 2: ON PK Fc 56.4 Hz Gain -1.84 dB Q 0.33
Filter 3: ON PK Fc 112.5 Hz Gain -3.19 dB Q 0.34
Filter 4: ON PK Fc 224.4 Hz Gain -1.74 dB Q 0.42
Filter 5: ON PK Fc 447.7 Hz Gain -10.29 dB Q 0.32
Filter 6: ON PK Fc 893.4 Hz Gain -17.31 dB Q 0.25
Filter 7: ON PK Fc 1782.5 Hz Gain -1.95 dB Q 1.11
Filter 8: ON PK Fc 3556.6 Hz Gain -7.28 dB Q 0.55
Filter 9: ON PK Fc 7096.3 Hz Gain -4.93 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -28.02 dB Q 0.11