# Listening 43 → Reference 77
# RMS error: 0.119 dB
Filter 1: ON PK Fc 28.3 Hz Gain -14.50 dB Q 0.14
Filter 2: ON PK Fc 56.4 Hz Gain -2.68 dB Q 0.43
Filter 3: ON PK Fc 112.5 Hz Gain -1.13 dB Q 0.57
Filter 4: ON PK Fc 224.4 Hz Gain -3.04 dB Q 0.42
Filter 5: ON PK Fc 447.7 Hz Gain -9.35 dB Q 0.32
Filter 6: ON PK Fc 893.4 Hz Gain -16.40 dB Q 0.26
Filter 7: ON PK Fc 1782.5 Hz Gain -1.75 dB Q 1.10
Filter 8: ON PK Fc 3556.6 Hz Gain -6.41 dB Q 0.56
Filter 9: ON PK Fc 7096.3 Hz Gain -4.50 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -25.79 dB Q 0.11