# Listening 44 → Reference 77
# RMS error: 0.114 dB
Filter 1: ON PK Fc 28.3 Hz Gain -14.07 dB Q 0.14
Filter 2: ON PK Fc 56.4 Hz Gain -2.60 dB Q 0.43
Filter 3: ON PK Fc 112.5 Hz Gain -1.05 dB Q 0.57
Filter 4: ON PK Fc 224.4 Hz Gain -2.95 dB Q 0.42
Filter 5: ON PK Fc 447.7 Hz Gain -9.09 dB Q 0.31
Filter 6: ON PK Fc 893.4 Hz Gain -16.08 dB Q 0.26
Filter 7: ON PK Fc 1782.5 Hz Gain -1.70 dB Q 1.09
Filter 8: ON PK Fc 3556.6 Hz Gain -6.13 dB Q 0.57
Filter 9: ON PK Fc 7096.3 Hz Gain -4.36 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -25.04 dB Q 0.11