# Listening 47 → Reference 77
# RMS error: 0.099 dB
Filter 1: ON PK Fc 28.3 Hz Gain -15.43 dB Q 0.18
Filter 2: ON PK Fc 56.4 Hz Gain +0.61 dB Q 0.21
Filter 3: ON PK Fc 112.5 Hz Gain +4.19 dB Q 0.15
Filter 4: ON PK Fc 224.4 Hz Gain -3.69 dB Q 0.40
Filter 5: ON PK Fc 447.7 Hz Gain -20.44 dB Q 0.18
Filter 6: ON PK Fc 893.4 Hz Gain -5.59 dB Q 0.48
Filter 7: ON PK Fc 1782.5 Hz Gain -1.58 dB Q 1.07
Filter 8: ON PK Fc 3556.6 Hz Gain -5.33 dB Q 0.58
Filter 9: ON PK Fc 7096.3 Hz Gain -3.98 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -22.80 dB Q 0.11