# Listening 48 → Reference 77
# RMS error: 0.095 dB
Filter 1: ON PK Fc 28.3 Hz Gain -12.10 dB Q 0.12
Filter 2: ON PK Fc 56.4 Hz Gain +0.39 dB Q 0.63
Filter 3: ON PK Fc 112.5 Hz Gain -6.93 dB Q 0.30
Filter 4: ON PK Fc 224.4 Hz Gain +3.69 dB Q 0.27
Filter 5: ON PK Fc 447.7 Hz Gain -9.58 dB Q 0.33
Filter 6: ON PK Fc 893.4 Hz Gain -15.03 dB Q 0.27
Filter 7: ON PK Fc 1782.5 Hz Gain -1.51 dB Q 1.07
Filter 8: ON PK Fc 3556.6 Hz Gain -5.11 dB Q 0.59
Filter 9: ON PK Fc 7096.3 Hz Gain -3.86 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -22.05 dB Q 0.11