# Listening 49 → Reference 77
# RMS error: 0.090 dB
Filter 1: ON PK Fc 28.3 Hz Gain -12.09 dB Q 0.14
Filter 2: ON PK Fc 56.4 Hz Gain +2.38 dB Q 0.34
Filter 3: ON PK Fc 112.5 Hz Gain -6.66 dB Q 0.24
Filter 4: ON PK Fc 224.4 Hz Gain +0.62 dB Q 0.71
Filter 5: ON PK Fc 447.7 Hz Gain -6.96 dB Q 0.29
Filter 6: ON PK Fc 893.4 Hz Gain -14.36 dB Q 0.27
Filter 7: ON PK Fc 1782.5 Hz Gain -1.44 dB Q 1.07
Filter 8: ON PK Fc 3556.6 Hz Gain -4.94 dB Q 0.59
Filter 9: ON PK Fc 7096.3 Hz Gain -3.75 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -21.30 dB Q 0.11