# Listening 50 → Reference 77
# RMS error: 0.086 dB
Filter 1: ON PK Fc 28.3 Hz Gain -11.55 dB Q 0.15
Filter 2: ON PK Fc 56.4 Hz Gain +0.07 dB Q 0.64
Filter 3: ON PK Fc 112.5 Hz Gain -2.97 dB Q 0.26
Filter 4: ON PK Fc 224.4 Hz Gain -1.57 dB Q 0.42
Filter 5: ON PK Fc 447.7 Hz Gain -11.46 dB Q 0.28
Filter 6: ON PK Fc 893.4 Hz Gain -9.47 dB Q 0.39
Filter 7: ON PK Fc 1782.5 Hz Gain -2.24 dB Q 0.91
Filter 8: ON PK Fc 3556.6 Hz Gain -6.89 dB Q 0.55
Filter 9: ON PK Fc 7096.3 Hz Gain -3.63 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -20.53 dB Q 0.11