# Listening 52 → Reference 77
# RMS error: 0.078 dB
Filter 1: ON PK Fc 28.3 Hz Gain -10.77 dB Q 0.16
Filter 2: ON PK Fc 56.4 Hz Gain -0.17 dB Q 0.46
Filter 3: ON PK Fc 112.5 Hz Gain -2.10 dB Q 0.26
Filter 4: ON PK Fc 224.4 Hz Gain -1.95 dB Q 0.41
Filter 5: ON PK Fc 447.7 Hz Gain -11.29 dB Q 0.28
Filter 6: ON PK Fc 893.4 Hz Gain -8.30 dB Q 0.41
Filter 7: ON PK Fc 1782.5 Hz Gain -2.39 dB Q 0.86
Filter 8: ON PK Fc 3556.6 Hz Gain -6.35 dB Q 0.56
Filter 9: ON PK Fc 7096.3 Hz Gain -3.38 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -19.03 dB Q 0.12