# Listening 54 → Reference 77
# RMS error: 0.070 dB
Filter 1: ON PK Fc 28.3 Hz Gain -9.97 dB Q 0.17
Filter 2: ON PK Fc 56.4 Hz Gain -0.32 dB Q 0.49
Filter 3: ON PK Fc 112.5 Hz Gain -1.55 dB Q 0.26
Filter 4: ON PK Fc 224.4 Hz Gain -2.19 dB Q 0.40
Filter 5: ON PK Fc 447.7 Hz Gain -10.53 dB Q 0.28
Filter 6: ON PK Fc 893.4 Hz Gain -7.61 dB Q 0.42
Filter 7: ON PK Fc 1782.5 Hz Gain -2.42 dB Q 0.83
Filter 8: ON PK Fc 3556.6 Hz Gain -5.70 dB Q 0.57
Filter 9: ON PK Fc 7096.3 Hz Gain -3.14 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -17.53 dB Q 0.12