# Listening 58 → Reference 77
# RMS error: 0.060 dB
Filter 1: ON PK Fc 28.3 Hz Gain -8.20 dB Q 0.17
Filter 2: ON PK Fc 56.4 Hz Gain +0.33 dB Q 0.60
Filter 3: ON PK Fc 112.5 Hz Gain -3.05 dB Q 0.31
Filter 4: ON PK Fc 224.4 Hz Gain -1.00 dB Q 0.60
Filter 5: ON PK Fc 447.7 Hz Gain -1.13 dB Q 0.67
Filter 6: ON PK Fc 893.4 Hz Gain -14.79 dB Q 0.23
Filter 7: ON PK Fc 1782.5 Hz Gain +6.65 dB Q 21297757693893.30
Filter 8: ON PK Fc 3556.6 Hz Gain -0.93 dB Q 0.44
Filter 9: ON PK Fc 7096.3 Hz Gain -1.78 dB Q 0.81
Filter 10: ON PK Fc 14158.9 Hz Gain -14.41 dB Q 0.12