# Listening 59 → Reference 77
# RMS error: 0.056 dB
Filter 1: ON PK Fc 28.3 Hz Gain -8.07 dB Q 0.21
Filter 2: ON PK Fc 56.4 Hz Gain -0.22 dB Q 0.64
Filter 3: ON PK Fc 112.5 Hz Gain -1.80 dB Q 0.44
Filter 4: ON PK Fc 224.4 Hz Gain -2.45 dB Q 0.44
Filter 5: ON PK Fc 447.7 Hz Gain -8.71 dB Q 0.32
Filter 6: ON PK Fc 893.4 Hz Gain -2.45 dB Q 0.40
Filter 7: ON PK Fc 1782.5 Hz Gain -6.34 dB Q 0.34
Filter 8: ON PK Fc 3556.6 Hz Gain -1.56 dB Q 0.48
Filter 9: ON PK Fc 7096.3 Hz Gain -2.00 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -13.69 dB Q 0.12