# Listening 61 → Reference 77
# RMS error: 0.046 dB
Filter 1: ON PK Fc 28.3 Hz Gain -7.11 dB Q 0.20
Filter 2: ON PK Fc 56.4 Hz Gain -0.44 dB Q 0.55
Filter 3: ON PK Fc 112.5 Hz Gain -0.06 dB Q 1.08
Filter 4: ON PK Fc 224.4 Hz Gain -6.86 dB Q 0.38
Filter 5: ON PK Fc 447.7 Hz Gain -0.69 dB Q 0.75
Filter 6: ON PK Fc 893.4 Hz Gain -10.05 dB Q 0.38
Filter 7: ON PK Fc 1782.5 Hz Gain -1.95 dB Q 0.81
Filter 8: ON PK Fc 3556.6 Hz Gain -3.11 dB Q 0.63
Filter 9: ON PK Fc 7096.3 Hz Gain -2.30 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -12.23 dB Q 0.12