# Listening 62 → Reference 77
# RMS error: 0.043 dB
Filter 1: ON PK Fc 28.3 Hz Gain -6.59 dB Q 0.19
Filter 2: ON PK Fc 56.4 Hz Gain +0.00 dB Q 1.52
Filter 3: ON PK Fc 112.5 Hz Gain -1.53 dB Q 0.33
Filter 4: ON PK Fc 224.4 Hz Gain -4.83 dB Q 0.42
Filter 5: ON PK Fc 447.7 Hz Gain -1.39 dB Q 0.63
Filter 6: ON PK Fc 893.4 Hz Gain -9.56 dB Q 0.39
Filter 7: ON PK Fc 1782.5 Hz Gain -1.93 dB Q 0.80
Filter 8: ON PK Fc 3556.6 Hz Gain -2.93 dB Q 0.63
Filter 9: ON PK Fc 7096.3 Hz Gain -2.16 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -11.47 dB Q 0.12