# Listening 63 → Reference 77
# RMS error: 0.039 dB
Filter 1: ON PK Fc 28.3 Hz Gain -6.21 dB Q 0.20
Filter 2: ON PK Fc 56.4 Hz Gain -0.93 dB Q 0.52
Filter 3: ON PK Fc 112.5 Hz Gain +1.47 dB Q 0.35
Filter 4: ON PK Fc 224.4 Hz Gain -4.39 dB Q 0.33
Filter 5: ON PK Fc 447.7 Hz Gain -5.52 dB Q 0.25
Filter 6: ON PK Fc 893.4 Hz Gain -4.33 dB Q 0.45
Filter 7: ON PK Fc 1782.5 Hz Gain -2.39 dB Q 0.71
Filter 8: ON PK Fc 3556.6 Hz Gain -3.07 dB Q 0.62
Filter 9: ON PK Fc 7096.3 Hz Gain -2.00 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -10.71 dB Q 0.12