# Listening 69 → Reference 77
# RMS error: 0.022 dB
Filter 1: ON PK Fc 28.3 Hz Gain -3.72 dB Q 0.20
Filter 2: ON PK Fc 56.4 Hz Gain -1.19 dB Q 0.38
Filter 3: ON PK Fc 112.5 Hz Gain +1.27 dB Q 0.16
Filter 4: ON PK Fc 224.4 Hz Gain -4.04 dB Q 0.41
Filter 5: ON PK Fc 447.7 Hz Gain -1.48 dB Q 0.50
Filter 6: ON PK Fc 893.4 Hz Gain -4.34 dB Q 0.46
Filter 7: ON PK Fc 1782.5 Hz Gain -1.70 dB Q 0.69
Filter 8: ON PK Fc 3556.6 Hz Gain -1.59 dB Q 0.65
Filter 9: ON PK Fc 7096.3 Hz Gain -1.17 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -6.13 dB Q 0.12