# Listening 70 → Reference 77
# RMS error: 0.017 dB
Filter 1: ON PK Fc 28.3 Hz Gain -6.83 dB Q 0.12
Filter 2: ON PK Fc 56.4 Hz Gain +4.02 dB Q 0.00
Filter 3: ON PK Fc 112.5 Hz Gain -0.48 dB Q 0.12
Filter 4: ON PK Fc 224.4 Hz Gain -1.09 dB Q 0.24
Filter 5: ON PK Fc 447.7 Hz Gain -4.98 dB Q 0.38
Filter 6: ON PK Fc 893.4 Hz Gain -2.26 dB Q 0.53
Filter 7: ON PK Fc 1782.5 Hz Gain -4.48 dB Q 0.54
Filter 8: ON PK Fc 3556.6 Hz Gain -2.43 dB Q 0.62
Filter 9: ON PK Fc 7096.3 Hz Gain -2.89 dB Q 0.58
Filter 10: ON PK Fc 14158.9 Hz Gain -5.63 dB Q 0.15