# Listening 71 → Reference 77
# RMS error: 0.016 dB
Filter 1: ON PK Fc 28.3 Hz Gain -1.37 dB Q 0.24
Filter 2: ON PK Fc 56.4 Hz Gain -1.24 dB Q 0.04
Filter 3: ON PK Fc 112.5 Hz Gain -0.66 dB Q 0.30
Filter 4: ON PK Fc 224.4 Hz Gain -1.63 dB Q 0.40
Filter 5: ON PK Fc 447.7 Hz Gain -0.82 dB Q 0.49
Filter 6: ON PK Fc 893.4 Hz Gain -2.43 dB Q 0.48
Filter 7: ON PK Fc 1782.5 Hz Gain -1.40 dB Q 0.67
Filter 8: ON PK Fc 3556.6 Hz Gain -1.16 dB Q 0.65
Filter 9: ON PK Fc 7096.3 Hz Gain -0.88 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -4.60 dB Q 0.12