# Listening 72 → Reference 77
# RMS error: 0.013 dB
Filter 1: ON PK Fc 28.3 Hz Gain -3.23 dB Q 0.19
Filter 2: ON PK Fc 56.4 Hz Gain +1.05 dB Q 0.07
Filter 3: ON PK Fc 112.5 Hz Gain -0.56 dB Q 0.36
Filter 4: ON PK Fc 224.4 Hz Gain -1.89 dB Q 0.45
Filter 5: ON PK Fc 447.7 Hz Gain -1.59 dB Q 0.50
Filter 6: ON PK Fc 893.4 Hz Gain -2.55 dB Q 0.49
Filter 7: ON PK Fc 1782.5 Hz Gain -1.23 dB Q 0.67
Filter 8: ON PK Fc 3556.6 Hz Gain -0.96 dB Q 0.66
Filter 9: ON PK Fc 7096.3 Hz Gain -0.74 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -3.83 dB Q 0.12