# Listening 73 → Reference 77
# RMS error: 0.011 dB
Filter 1: ON PK Fc 28.3 Hz Gain -1.78 dB Q 0.21
Filter 2: ON PK Fc 56.4 Hz Gain -0.15 dB Q 0.57
Filter 3: ON PK Fc 112.5 Hz Gain -0.24 dB Q 0.54
Filter 4: ON PK Fc 224.4 Hz Gain -1.53 dB Q 0.45
Filter 5: ON PK Fc 447.7 Hz Gain -0.86 dB Q 0.51
Filter 6: ON PK Fc 893.4 Hz Gain -2.00 dB Q 0.48
Filter 7: ON PK Fc 1782.5 Hz Gain -0.98 dB Q 0.67
Filter 8: ON PK Fc 3556.6 Hz Gain -0.75 dB Q 0.66
Filter 9: ON PK Fc 7096.3 Hz Gain -0.59 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -3.07 dB Q 0.12