# Listening 76 → Reference 77
# RMS error: 0.003 dB
Filter 1: ON PK Fc 28.3 Hz Gain -1.11 dB Q 0.18
Filter 2: ON PK Fc 56.4 Hz Gain +0.70 dB Q 0.08
Filter 3: ON PK Fc 112.5 Hz Gain -0.11 dB Q 0.37
Filter 4: ON PK Fc 224.4 Hz Gain -0.51 dB Q 0.47
Filter 5: ON PK Fc 447.7 Hz Gain -0.53 dB Q 0.49
Filter 6: ON PK Fc 893.4 Hz Gain -0.52 dB Q 0.50
Filter 7: ON PK Fc 1782.5 Hz Gain -0.25 dB Q 0.67
Filter 8: ON PK Fc 3556.6 Hz Gain -0.18 dB Q 0.66
Filter 9: ON PK Fc 7096.3 Hz Gain -0.15 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -0.77 dB Q 0.12