# Listening 80 => Reference 77
# RMS error: 0.008 dB
Filter 1: ON PK Fc 28.3 Hz Gain +2.12 dB Q 0.24
Filter 2: ON PK Fc 56.4 Hz Gain -1.00 dB Q 0.17
Filter 3: ON PK Fc 112.5 Hz Gain +0.37 dB Q 0.28
Filter 4: ON PK Fc 224.4 Hz Gain +1.79 dB Q 0.40
Filter 5: ON PK Fc 447.7 Hz Gain +0.22 dB Q 0.54
Filter 6: ON PK Fc 893.4 Hz Gain +1.63 dB Q 0.47
Filter 7: ON PK Fc 1782.5 Hz Gain +0.59 dB Q 0.70
Filter 8: ON PK Fc 3556.6 Hz Gain +0.52 dB Q 0.66
Filter 9: ON PK Fc 7096.3 Hz Gain +0.45 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain +2.30 dB Q 0.11