# Listening 30 → Reference 81
# RMS error: 0.263 dB
Filter 1: ON PK Fc 28.3 Hz Gain -22.38 dB Q 0.13
Filter 2: ON PK Fc 56.4 Hz Gain -0.65 dB Q 0.56
Filter 3: ON PK Fc 112.5 Hz Gain -2.34 dB Q 0.51
Filter 4: ON PK Fc 224.4 Hz Gain -12.75 dB Q 0.25
Filter 5: ON PK Fc 447.7 Hz Gain -7.49 dB Q 0.34
Filter 6: ON PK Fc 893.4 Hz Gain -15.49 dB Q 0.29
Filter 7: ON PK Fc 1782.5 Hz Gain -1.79 dB Q 1.35
Filter 8: ON PK Fc 3556.6 Hz Gain -4.24 dB Q 0.50
Filter 9: ON PK Fc 7096.3 Hz Gain -27.59 dB Q 0.13
Filter 10: ON PK Fc 14158.9 Hz Gain -18.84 dB Q 0.08