# Listening 31 → Reference 81
# RMS error: 0.260 dB
Filter 1: ON PK Fc 28.3 Hz Gain -21.64 dB Q 0.13
Filter 2: ON PK Fc 56.4 Hz Gain +0.40 dB Q 0.70
Filter 3: ON PK Fc 112.5 Hz Gain -3.47 dB Q 0.32
Filter 4: ON PK Fc 224.4 Hz Gain -12.00 dB Q 0.24
Filter 5: ON PK Fc 447.7 Hz Gain -7.50 dB Q 0.36
Filter 6: ON PK Fc 893.4 Hz Gain -15.21 dB Q 0.29
Filter 7: ON PK Fc 1782.5 Hz Gain -1.71 dB Q 1.36
Filter 8: ON PK Fc 3556.6 Hz Gain -4.01 dB Q 0.50
Filter 9: ON PK Fc 7096.3 Hz Gain -22.99 dB Q 0.16
Filter 10: ON PK Fc 14158.9 Hz Gain -22.57 dB Q 0.06