# Listening 33 → Reference 81
# RMS error: 0.266 dB
Filter 1: ON PK Fc 28.3 Hz Gain -16.77 dB Q 0.07
Filter 2: ON PK Fc 56.4 Hz Gain -2.44 dB Q 0.28
Filter 3: ON PK Fc 112.5 Hz Gain -0.01 dB Q 315.60
Filter 4: ON PK Fc 224.4 Hz Gain -21.89 dB Q 0.06
Filter 5: ON PK Fc 447.7 Hz Gain -5.78 dB Q 0.29
Filter 6: ON PK Fc 893.4 Hz Gain +9.93 dB Q 0.25
Filter 7: ON PK Fc 1782.5 Hz Gain -15.96 dB Q 0.11
Filter 8: ON PK Fc 3556.6 Hz Gain +12.28 dB Q 0.00
Filter 9: ON PK Fc 7096.3 Hz Gain -16.86 dB Q 0.04
Filter 10: ON PK Fc 14158.9 Hz Gain -28.30 dB Q 0.06