# Listening 34 → Reference 81
# RMS error: 0.198 dB
Filter 1: ON PK Fc 28.3 Hz Gain -12.19 dB Q 0.06
Filter 2: ON PK Fc 56.4 Hz Gain +2.70 dB Q 0.32
Filter 3: ON PK Fc 112.5 Hz Gain +0.54 dB Q 0.35
Filter 4: ON PK Fc 224.4 Hz Gain -25.91 dB Q 0.10
Filter 5: ON PK Fc 447.7 Hz Gain +1.17 dB Q 0.13
Filter 6: ON PK Fc 893.4 Hz Gain -4.84 dB Q 0.35
Filter 7: ON PK Fc 1782.5 Hz Gain -7.27 dB Q 0.25
Filter 8: ON PK Fc 3556.6 Hz Gain -5.94 dB Q 0.44
Filter 9: ON PK Fc 7096.3 Hz Gain -5.27 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -35.37 dB Q 0.09