# Listening 35 → Reference 81
# RMS error: 0.192 dB
Filter 1: ON PK Fc 28.3 Hz Gain -20.17 dB Q 0.14
Filter 2: ON PK Fc 56.4 Hz Gain -0.05 dB Q 2.16
Filter 3: ON PK Fc 112.5 Hz Gain -2.05 dB Q 0.50
Filter 4: ON PK Fc 224.4 Hz Gain -14.31 dB Q 0.27
Filter 5: ON PK Fc 447.7 Hz Gain -10.31 dB Q 0.40
Filter 6: ON PK Fc 893.4 Hz Gain -5.81 dB Q 0.53
Filter 7: ON PK Fc 1782.5 Hz Gain -13.74 dB Q 0.36
Filter 8: ON PK Fc 3556.6 Hz Gain -8.33 dB Q 0.53
Filter 9: ON PK Fc 7096.3 Hz Gain -6.71 dB Q 0.76
Filter 10: ON PK Fc 14158.9 Hz Gain -34.62 dB Q 0.09