# Listening 37 → Reference 81
# RMS error: 0.167 dB
Filter 1: ON PK Fc 28.3 Hz Gain -19.13 dB Q 0.14
Filter 2: ON PK Fc 56.4 Hz Gain -0.45 dB Q 0.38
Filter 3: ON PK Fc 112.5 Hz Gain -5.76 dB Q 0.33
Filter 4: ON PK Fc 224.4 Hz Gain -1.47 dB Q 0.43
Filter 5: ON PK Fc 447.7 Hz Gain -11.14 dB Q 0.31
Filter 6: ON PK Fc 893.4 Hz Gain -18.73 dB Q 0.25
Filter 7: ON PK Fc 1782.5 Hz Gain -2.21 dB Q 1.13
Filter 8: ON PK Fc 3556.6 Hz Gain -8.67 dB Q 0.54
Filter 9: ON PK Fc 7096.3 Hz Gain -5.84 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -33.22 dB Q 0.09