# Listening 39 → Reference 81
# RMS error: 0.154 dB
Filter 1: ON PK Fc 28.3 Hz Gain -17.51 dB Q 0.12
Filter 2: ON PK Fc 56.4 Hz Gain +0.56 dB Q 0.53
Filter 3: ON PK Fc 112.5 Hz Gain +1.08 dB Q 0.40
Filter 4: ON PK Fc 224.4 Hz Gain -2.80 dB Q 0.43
Filter 5: ON PK Fc 447.7 Hz Gain -22.22 dB Q 0.16
Filter 6: ON PK Fc 893.4 Hz Gain -7.13 dB Q 0.47
Filter 7: ON PK Fc 1782.5 Hz Gain -2.10 dB Q 1.12
Filter 8: ON PK Fc 3556.6 Hz Gain -8.11 dB Q 0.54
Filter 9: ON PK Fc 7096.3 Hz Gain -5.53 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -31.76 dB Q 0.09