# Listening 40 → Reference 81
# RMS error: 0.148 dB
Filter 1: ON PK Fc 28.3 Hz Gain -18.17 dB Q 0.13
Filter 2: ON PK Fc 56.4 Hz Gain +1.70 dB Q 0.25
Filter 3: ON PK Fc 112.5 Hz Gain +1.40 dB Q 0.36
Filter 4: ON PK Fc 224.4 Hz Gain -15.36 dB Q 0.21
Filter 5: ON PK Fc 447.7 Hz Gain -0.71 dB Q 0.91
Filter 6: ON PK Fc 893.4 Hz Gain -18.29 dB Q 0.26
Filter 7: ON PK Fc 1782.5 Hz Gain -1.99 dB Q 1.15
Filter 8: ON PK Fc 3556.6 Hz Gain -7.85 dB Q 0.54
Filter 9: ON PK Fc 7096.3 Hz Gain -5.35 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -31.03 dB Q 0.09