# Listening 41 → Reference 81
# RMS error: 0.142 dB
Filter 1: ON PK Fc 28.3 Hz Gain -17.16 dB Q 0.13
Filter 2: ON PK Fc 56.4 Hz Gain -2.94 dB Q 0.44
Filter 3: ON PK Fc 112.5 Hz Gain -1.52 dB Q 0.55
Filter 4: ON PK Fc 224.4 Hz Gain -3.83 dB Q 0.43
Filter 5: ON PK Fc 447.7 Hz Gain -10.14 dB Q 0.31
Filter 6: ON PK Fc 893.4 Hz Gain -17.60 dB Q 0.25
Filter 7: ON PK Fc 1782.5 Hz Gain -1.96 dB Q 1.12
Filter 8: ON PK Fc 3556.6 Hz Gain -7.49 dB Q 0.55
Filter 9: ON PK Fc 7096.3 Hz Gain -5.24 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -30.28 dB Q 0.09