# Listening 46 → Reference 81
# RMS error: 0.116 dB
Filter 1: ON PK Fc 28.3 Hz Gain -14.94 dB Q 0.13
Filter 2: ON PK Fc 56.4 Hz Gain -2.66 dB Q 0.43
Filter 3: ON PK Fc 112.5 Hz Gain -1.18 dB Q 0.57
Filter 4: ON PK Fc 224.4 Hz Gain -3.31 dB Q 0.42
Filter 5: ON PK Fc 447.7 Hz Gain -9.26 dB Q 0.32
Filter 6: ON PK Fc 893.4 Hz Gain -16.12 dB Q 0.26
Filter 7: ON PK Fc 1782.5 Hz Gain -1.72 dB Q 1.08
Filter 8: ON PK Fc 3556.6 Hz Gain -6.11 dB Q 0.57
Filter 9: ON PK Fc 7096.3 Hz Gain -4.60 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -26.57 dB Q 0.10