# Listening 51 → Reference 81
# RMS error: 0.094 dB
Filter 1: ON PK Fc 28.3 Hz Gain -15.14 dB Q 0.19
Filter 2: ON PK Fc 56.4 Hz Gain +2.74 dB Q 0.26
Filter 3: ON PK Fc 112.5 Hz Gain +0.95 dB Q 0.14
Filter 4: ON PK Fc 224.4 Hz Gain -2.97 dB Q 0.37
Filter 5: ON PK Fc 447.7 Hz Gain -18.66 dB Q 0.18
Filter 6: ON PK Fc 893.4 Hz Gain -5.15 dB Q 0.47
Filter 7: ON PK Fc 1782.5 Hz Gain -1.55 dB Q 1.04
Filter 8: ON PK Fc 3556.6 Hz Gain -5.01 dB Q 0.59
Filter 9: ON PK Fc 7096.3 Hz Gain -4.05 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -22.83 dB Q 0.10