# Listening 53 → Reference 81
# RMS error: 0.086 dB
Filter 1: ON PK Fc 28.3 Hz Gain -12.02 dB Q 0.15
Filter 2: ON PK Fc 56.4 Hz Gain +0.07 dB Q 0.64
Filter 3: ON PK Fc 112.5 Hz Gain -2.94 dB Q 0.27
Filter 4: ON PK Fc 224.4 Hz Gain -1.78 dB Q 0.44
Filter 5: ON PK Fc 447.7 Hz Gain -12.37 dB Q 0.28
Filter 6: ON PK Fc 893.4 Hz Gain -8.81 dB Q 0.42
Filter 7: ON PK Fc 1782.5 Hz Gain -2.39 dB Q 0.89
Filter 8: ON PK Fc 3556.6 Hz Gain -6.73 dB Q 0.56
Filter 9: ON PK Fc 7096.3 Hz Gain -3.79 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -21.31 dB Q 0.10