# Listening 54 → Reference 81
# RMS error: 0.082 dB
Filter 1: ON PK Fc 28.3 Hz Gain -11.59 dB Q 0.15
Filter 2: ON PK Fc 56.4 Hz Gain +0.03 dB Q 0.69
Filter 3: ON PK Fc 112.5 Hz Gain -2.77 dB Q 0.26
Filter 4: ON PK Fc 224.4 Hz Gain -1.74 dB Q 0.44
Filter 5: ON PK Fc 447.7 Hz Gain -12.08 dB Q 0.28
Filter 6: ON PK Fc 893.4 Hz Gain -8.49 dB Q 0.42
Filter 7: ON PK Fc 1782.5 Hz Gain -2.42 dB Q 0.87
Filter 8: ON PK Fc 3556.6 Hz Gain -6.43 dB Q 0.56
Filter 9: ON PK Fc 7096.3 Hz Gain -3.67 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -20.56 dB Q 0.10