# Listening 55 → Reference 81
# RMS error: 0.078 dB
Filter 1: ON PK Fc 28.3 Hz Gain -12.31 dB Q 0.14
Filter 2: ON PK Fc 56.4 Hz Gain +1.17 dB Q 0.02
Filter 3: ON PK Fc 112.5 Hz Gain -2.57 dB Q 0.26
Filter 4: ON PK Fc 224.4 Hz Gain -1.73 dB Q 0.38
Filter 5: ON PK Fc 447.7 Hz Gain -10.92 dB Q 0.28
Filter 6: ON PK Fc 893.4 Hz Gain -9.71 dB Q 0.38
Filter 7: ON PK Fc 1782.5 Hz Gain -2.30 dB Q 0.87
Filter 8: ON PK Fc 3556.6 Hz Gain -6.01 dB Q 0.57
Filter 9: ON PK Fc 7096.3 Hz Gain -3.56 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -19.82 dB Q 0.10