# Listening 58 → Reference 81
# RMS error: 0.068 dB
Filter 1: ON PK Fc 28.3 Hz Gain -10.05 dB Q 0.17
Filter 2: ON PK Fc 56.4 Hz Gain +0.01 dB Q 269.84
Filter 3: ON PK Fc 112.5 Hz Gain -2.62 dB Q 0.32
Filter 4: ON PK Fc 224.4 Hz Gain -4.43 dB Q 0.41
Filter 5: ON PK Fc 447.7 Hz Gain -2.08 dB Q 0.61
Filter 6: ON PK Fc 893.4 Hz Gain -15.24 dB Q 0.29
Filter 7: ON PK Fc 1782.5 Hz Gain -1.39 dB Q 0.99
Filter 8: ON PK Fc 3556.6 Hz Gain -2.74 dB Q 0.66
Filter 9: ON PK Fc 7096.3 Hz Gain -3.07 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -17.54 dB Q 0.11