# Listening 59 → Reference 81
# RMS error: 0.064 dB
Filter 1: ON PK Fc 28.3 Hz Gain -9.51 dB Q 0.16
Filter 2: ON PK Fc 56.4 Hz Gain +0.00 dB Q 67.53
Filter 3: ON PK Fc 112.5 Hz Gain -2.28 dB Q 0.28
Filter 4: ON PK Fc 224.4 Hz Gain -1.56 dB Q 0.43
Filter 5: ON PK Fc 447.7 Hz Gain -10.22 dB Q 0.29
Filter 6: ON PK Fc 893.4 Hz Gain -7.09 dB Q 0.42
Filter 7: ON PK Fc 1782.5 Hz Gain -2.48 dB Q 0.79
Filter 8: ON PK Fc 3556.6 Hz Gain -4.91 dB Q 0.59
Filter 9: ON PK Fc 7096.3 Hz Gain -3.09 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -16.80 dB Q 0.11