# Listening 61 → Reference 81
# RMS error: 0.057 dB
Filter 1: ON PK Fc 28.3 Hz Gain -8.74 dB Q 0.18
Filter 2: ON PK Fc 56.4 Hz Gain -0.66 dB Q 0.50
Filter 3: ON PK Fc 112.5 Hz Gain -0.48 dB Q 0.27
Filter 4: ON PK Fc 224.4 Hz Gain -2.82 dB Q 0.38
Filter 5: ON PK Fc 447.7 Hz Gain -9.17 dB Q 0.28
Filter 6: ON PK Fc 893.4 Hz Gain -6.30 dB Q 0.42
Filter 7: ON PK Fc 1782.5 Hz Gain -2.31 dB Q 0.78
Filter 8: ON PK Fc 3556.6 Hz Gain -4.30 dB Q 0.61
Filter 9: ON PK Fc 7096.3 Hz Gain -2.84 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -15.28 dB Q 0.11