# Listening 62 → Reference 81
# RMS error: 0.058 dB
Filter 1: ON PK Fc 28.3 Hz Gain -13.79 dB Q 0.20
Filter 2: ON PK Fc 56.4 Hz Gain +6.54 dB Q 0.16
Filter 3: ON PK Fc 112.5 Hz Gain -4.20 dB Q 0.38
Filter 4: ON PK Fc 224.4 Hz Gain +1.72 dB Q 0.34
Filter 5: ON PK Fc 447.7 Hz Gain -8.41 dB Q 0.28
Filter 6: ON PK Fc 893.4 Hz Gain -9.63 dB Q 0.15
Filter 7: ON PK Fc 1782.5 Hz Gain -0.14 dB Q 1.86
Filter 8: ON PK Fc 3556.6 Hz Gain -0.74 dB Q 24409.20
Filter 9: ON PK Fc 7096.3 Hz Gain -1.70 dB Q 0.82
Filter 10: ON PK Fc 14158.9 Hz Gain -14.38 dB Q 0.10