# Listening 68 → Reference 81
# RMS error: 0.035 dB
Filter 1: ON PK Fc 28.3 Hz Gain -5.78 dB Q 0.20
Filter 2: ON PK Fc 56.4 Hz Gain -1.13 dB Q 0.51
Filter 3: ON PK Fc 112.5 Hz Gain +1.80 dB Q 0.32
Filter 4: ON PK Fc 224.4 Hz Gain -4.44 dB Q 0.34
Filter 5: ON PK Fc 447.7 Hz Gain -5.14 dB Q 0.25
Filter 6: ON PK Fc 893.4 Hz Gain -3.94 dB Q 0.46
Filter 7: ON PK Fc 1782.5 Hz Gain -2.04 dB Q 0.72
Filter 8: ON PK Fc 3556.6 Hz Gain -2.51 dB Q 0.64
Filter 9: ON PK Fc 7096.3 Hz Gain -1.90 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -9.95 dB Q 0.11