# Listening 70 → Reference 81
# RMS error: 0.030 dB
Filter 1: ON PK Fc 28.3 Hz Gain -4.89 dB Q 0.20
Filter 2: ON PK Fc 56.4 Hz Gain -0.46 dB Q 0.58
Filter 3: ON PK Fc 112.5 Hz Gain -0.62 dB Q 0.59
Filter 4: ON PK Fc 224.4 Hz Gain -4.24 dB Q 0.45
Filter 5: ON PK Fc 447.7 Hz Gain -1.58 dB Q 0.56
Filter 6: ON PK Fc 893.4 Hz Gain -6.39 dB Q 0.43
Filter 7: ON PK Fc 1782.5 Hz Gain -1.74 dB Q 0.73
Filter 8: ON PK Fc 3556.6 Hz Gain -2.01 dB Q 0.65
Filter 9: ON PK Fc 7096.3 Hz Gain -1.63 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -8.43 dB Q 0.11