# Listening 72 → Reference 81
# RMS error: 0.024 dB
Filter 1: ON PK Fc 28.3 Hz Gain -4.47 dB Q 0.21
Filter 2: ON PK Fc 56.4 Hz Gain -1.37 dB Q 0.37
Filter 3: ON PK Fc 112.5 Hz Gain +1.86 dB Q 0.14
Filter 4: ON PK Fc 224.4 Hz Gain -5.04 dB Q 0.40
Filter 5: ON PK Fc 447.7 Hz Gain -1.35 dB Q 0.54
Filter 6: ON PK Fc 893.4 Hz Gain -5.32 dB Q 0.44
Filter 7: ON PK Fc 1782.5 Hz Gain -1.47 dB Q 0.73
Filter 8: ON PK Fc 3556.6 Hz Gain -1.63 dB Q 0.65
Filter 9: ON PK Fc 7096.3 Hz Gain -1.33 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -6.90 dB Q 0.11