# Listening 79 → Reference 81
# RMS error: 0.005 dB
Filter 1: ON PK Fc 28.3 Hz Gain -0.89 dB Q 0.21
Filter 2: ON PK Fc 56.4 Hz Gain -0.08 dB Q 0.62
Filter 3: ON PK Fc 112.5 Hz Gain -0.13 dB Q 0.59
Filter 4: ON PK Fc 224.4 Hz Gain -0.78 dB Q 0.46
Filter 5: ON PK Fc 447.7 Hz Gain -0.40 dB Q 0.52
Filter 6: ON PK Fc 893.4 Hz Gain -1.05 dB Q 0.48
Filter 7: ON PK Fc 1782.5 Hz Gain -0.41 dB Q 0.69
Filter 8: ON PK Fc 3556.6 Hz Gain -0.34 dB Q 0.67
Filter 9: ON PK Fc 7096.3 Hz Gain -0.30 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -1.53 dB Q 0.11