# Listening 32 → Reference 66
# RMS error: 0.149 dB
Filter 1: ON PK Fc 28.3 Hz Gain -13.69 dB Q 0.13
Filter 2: ON PK Fc 56.4 Hz Gain -2.98 dB Q 0.33
Filter 3: ON PK Fc 112.5 Hz Gain -2.21 dB Q 0.30
Filter 4: ON PK Fc 224.4 Hz Gain -0.96 dB Q 0.38
Filter 5: ON PK Fc 447.7 Hz Gain -10.07 dB Q 0.31
Filter 6: ON PK Fc 893.4 Hz Gain -17.77 dB Q 0.25
Filter 7: ON PK Fc 1782.5 Hz Gain -2.14 dB Q 1.13
Filter 8: ON PK Fc 3556.6 Hz Gain -7.97 dB Q 0.55
Filter 9: ON PK Fc 7096.3 Hz Gain -5.03 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -25.72 dB Q 0.16