# Listening 33 → Reference 66
# RMS error: 0.142 dB
Filter 1: ON PK Fc 28.3 Hz Gain -13.75 dB Q 0.14
Filter 2: ON PK Fc 56.4 Hz Gain +0.36 dB Q 0.66
Filter 3: ON PK Fc 112.5 Hz Gain -7.35 dB Q 0.28
Filter 4: ON PK Fc 224.4 Hz Gain +2.87 dB Q 0.29
Filter 5: ON PK Fc 447.7 Hz Gain -10.54 dB Q 0.32
Filter 6: ON PK Fc 893.4 Hz Gain -17.68 dB Q 0.25
Filter 7: ON PK Fc 1782.5 Hz Gain -2.05 dB Q 1.14
Filter 8: ON PK Fc 3556.6 Hz Gain -7.68 dB Q 0.56
Filter 9: ON PK Fc 7096.3 Hz Gain -4.81 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -24.98 dB Q 0.16