# Listening 34 → Reference 66
# RMS error: 0.135 dB
Filter 1: ON PK Fc 28.3 Hz Gain -13.33 dB Q 0.13
Filter 2: ON PK Fc 56.4 Hz Gain +0.33 dB Q 0.69
Filter 3: ON PK Fc 112.5 Hz Gain -7.25 dB Q 0.28
Filter 4: ON PK Fc 224.4 Hz Gain +3.14 dB Q 0.29
Filter 5: ON PK Fc 447.7 Hz Gain -10.31 dB Q 0.32
Filter 6: ON PK Fc 893.4 Hz Gain -17.38 dB Q 0.25
Filter 7: ON PK Fc 1782.5 Hz Gain -1.98 dB Q 1.13
Filter 8: ON PK Fc 3556.6 Hz Gain -7.40 dB Q 0.56
Filter 9: ON PK Fc 7096.3 Hz Gain -4.61 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -24.23 dB Q 0.16