# Listening 36 → Reference 66
# RMS error: 0.122 dB
Filter 1: ON PK Fc 28.3 Hz Gain -15.70 dB Q 0.19
Filter 2: ON PK Fc 56.4 Hz Gain +2.61 dB Q 0.23
Filter 3: ON PK Fc 112.5 Hz Gain +2.66 dB Q 0.15
Filter 4: ON PK Fc 224.4 Hz Gain -3.44 dB Q 0.37
Filter 5: ON PK Fc 447.7 Hz Gain -20.40 dB Q 0.16
Filter 6: ON PK Fc 893.4 Hz Gain -5.98 dB Q 0.47
Filter 7: ON PK Fc 1782.5 Hz Gain -1.84 dB Q 1.12
Filter 8: ON PK Fc 3556.6 Hz Gain -6.86 dB Q 0.56
Filter 9: ON PK Fc 7096.3 Hz Gain -4.24 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -22.73 dB Q 0.16