# Listening 39 → Reference 66
# RMS error: 0.104 dB
Filter 1: ON PK Fc 28.3 Hz Gain -11.29 dB Q 0.13
Filter 2: ON PK Fc 56.4 Hz Gain +0.21 dB Q 0.81
Filter 3: ON PK Fc 112.5 Hz Gain -6.84 dB Q 0.30
Filter 4: ON PK Fc 224.4 Hz Gain +4.21 dB Q 0.27
Filter 5: ON PK Fc 447.7 Hz Gain -9.11 dB Q 0.33
Filter 6: ON PK Fc 893.4 Hz Gain -15.66 dB Q 0.26
Filter 7: ON PK Fc 1782.5 Hz Gain -1.65 dB Q 1.10
Filter 8: ON PK Fc 3556.6 Hz Gain -6.01 dB Q 0.57
Filter 9: ON PK Fc 7096.3 Hz Gain -3.70 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -20.48 dB Q 0.16