# Listening 41 → Reference 66
# RMS error: 0.093 dB
Filter 1: ON PK Fc 28.3 Hz Gain -10.67 dB Q 0.15
Filter 2: ON PK Fc 56.4 Hz Gain +0.21 dB Q 0.79
Filter 3: ON PK Fc 112.5 Hz Gain -2.48 dB Q 0.28
Filter 4: ON PK Fc 224.4 Hz Gain -1.97 dB Q 0.15
Filter 5: ON PK Fc 447.7 Hz Gain -5.81 dB Q 0.29
Filter 6: ON PK Fc 893.4 Hz Gain -13.87 dB Q 0.26
Filter 7: ON PK Fc 1782.5 Hz Gain -1.49 dB Q 1.09
Filter 8: ON PK Fc 3556.6 Hz Gain -5.68 dB Q 0.57
Filter 9: ON PK Fc 7096.3 Hz Gain -3.42 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -18.98 dB Q 0.16