# Listening 42 → Reference 66
# RMS error: 0.089 dB
Filter 1: ON PK Fc 28.3 Hz Gain -10.32 dB Q 0.16
Filter 2: ON PK Fc 56.4 Hz Gain -1.03 dB Q 0.42
Filter 3: ON PK Fc 112.5 Hz Gain -1.21 dB Q 0.27
Filter 4: ON PK Fc 224.4 Hz Gain -2.67 dB Q 0.33
Filter 5: ON PK Fc 447.7 Hz Gain -5.24 dB Q 0.27
Filter 6: ON PK Fc 893.4 Hz Gain -14.21 dB Q 0.27
Filter 7: ON PK Fc 1782.5 Hz Gain -1.45 dB Q 1.08
Filter 8: ON PK Fc 3556.6 Hz Gain -5.23 dB Q 0.58
Filter 9: ON PK Fc 7096.3 Hz Gain -3.25 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -18.23 dB Q 0.16