# Listening 44 → Reference 66
# RMS error: 0.079 dB
Filter 1: ON PK Fc 28.3 Hz Gain -9.62 dB Q 0.18
Filter 2: ON PK Fc 56.4 Hz Gain -0.37 dB Q 0.49
Filter 3: ON PK Fc 112.5 Hz Gain -1.42 dB Q 0.26
Filter 4: ON PK Fc 224.4 Hz Gain -2.68 dB Q 0.38
Filter 5: ON PK Fc 447.7 Hz Gain -8.99 dB Q 0.26
Filter 6: ON PK Fc 893.4 Hz Gain -8.72 dB Q 0.38
Filter 7: ON PK Fc 1782.5 Hz Gain -2.19 dB Q 0.91
Filter 8: ON PK Fc 3556.6 Hz Gain -7.01 dB Q 0.54
Filter 9: ON PK Fc 7096.3 Hz Gain -2.91 dB Q 0.80
Filter 10: ON PK Fc 14158.9 Hz Gain -16.70 dB Q 0.16