# Listening 46 → Reference 66
# RMS error: 0.069 dB
Filter 1: ON PK Fc 28.3 Hz Gain -8.94 dB Q 0.19
Filter 2: ON PK Fc 56.4 Hz Gain -0.90 dB Q 0.54
Filter 3: ON PK Fc 112.5 Hz Gain -0.28 dB Q 0.77
Filter 4: ON PK Fc 224.4 Hz Gain -3.42 dB Q 0.41
Filter 5: ON PK Fc 447.7 Hz Gain -8.70 dB Q 0.26
Filter 6: ON PK Fc 893.4 Hz Gain -7.45 dB Q 0.40
Filter 7: ON PK Fc 1782.5 Hz Gain -2.33 dB Q 0.85
Filter 8: ON PK Fc 3556.6 Hz Gain -6.43 dB Q 0.55
Filter 9: ON PK Fc 7096.3 Hz Gain -2.60 dB Q 0.80
Filter 10: ON PK Fc 14158.9 Hz Gain -15.20 dB Q 0.16