# Listening 49 → Reference 66
# RMS error: 0.057 dB
Filter 1: ON PK Fc 28.3 Hz Gain -7.50 dB Q 0.19
Filter 2: ON PK Fc 56.4 Hz Gain +0.03 dB Q 1.16
Filter 3: ON PK Fc 112.5 Hz Gain -2.02 dB Q 0.33
Filter 4: ON PK Fc 224.4 Hz Gain -4.28 dB Q 0.42
Filter 5: ON PK Fc 447.7 Hz Gain -0.74 dB Q 0.76
Filter 6: ON PK Fc 893.4 Hz Gain -12.49 dB Q 0.32
Filter 7: ON PK Fc 1782.5 Hz Gain -1.56 dB Q 0.92
Filter 8: ON PK Fc 3556.6 Hz Gain -3.84 dB Q 0.60
Filter 9: ON PK Fc 7096.3 Hz Gain -2.28 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -12.95 dB Q 0.16