# Listening 50 → Reference 66
# RMS error: 0.053 dB
Filter 1: ON PK Fc 28.3 Hz Gain -7.07 dB Q 0.19
Filter 2: ON PK Fc 56.4 Hz Gain +0.02 dB Q 1.14
Filter 3: ON PK Fc 112.5 Hz Gain -1.69 dB Q 0.32
Filter 4: ON PK Fc 224.4 Hz Gain -4.81 dB Q 0.41
Filter 5: ON PK Fc 447.7 Hz Gain -0.76 dB Q 0.74
Filter 6: ON PK Fc 893.4 Hz Gain -11.28 dB Q 0.35
Filter 7: ON PK Fc 1782.5 Hz Gain -1.79 dB Q 0.87
Filter 8: ON PK Fc 3556.6 Hz Gain -4.02 dB Q 0.59
Filter 9: ON PK Fc 7096.3 Hz Gain -2.16 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -12.19 dB Q 0.16