# Listening 51 → Reference 66
# RMS error: 0.049 dB
Filter 1: ON PK Fc 28.3 Hz Gain -6.70 dB Q 0.20
Filter 2: ON PK Fc 56.4 Hz Gain -0.80 dB Q 0.52
Filter 3: ON PK Fc 112.5 Hz Gain +0.94 dB Q 0.37
Filter 4: ON PK Fc 224.4 Hz Gain -3.93 dB Q 0.35
Filter 5: ON PK Fc 447.7 Hz Gain -6.20 dB Q 0.24
Filter 6: ON PK Fc 893.4 Hz Gain -5.06 dB Q 0.43
Filter 7: ON PK Fc 1782.5 Hz Gain -2.43 dB Q 0.75
Filter 8: ON PK Fc 3556.6 Hz Gain -4.63 dB Q 0.58
Filter 9: ON PK Fc 7096.3 Hz Gain -1.96 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -11.44 dB Q 0.16