# Listening 52 → Reference 66
# RMS error: 0.045 dB
Filter 1: ON PK Fc 28.3 Hz Gain -6.28 dB Q 0.21
Filter 2: ON PK Fc 56.4 Hz Gain -0.43 dB Q 0.55
Filter 3: ON PK Fc 112.5 Hz Gain -0.14 dB Q 0.78
Filter 4: ON PK Fc 224.4 Hz Gain -6.27 dB Q 0.39
Filter 5: ON PK Fc 447.7 Hz Gain -0.65 dB Q 0.71
Filter 6: ON PK Fc 893.4 Hz Gain -8.88 dB Q 0.39
Filter 7: ON PK Fc 1782.5 Hz Gain -2.25 dB Q 0.78
Filter 8: ON PK Fc 3556.6 Hz Gain -3.98 dB Q 0.59
Filter 9: ON PK Fc 7096.3 Hz Gain -1.88 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -10.68 dB Q 0.16