# Listening 54 → Reference 66
# RMS error: 0.038 dB
Filter 1: ON PK Fc 28.3 Hz Gain -5.37 dB Q 0.21
Filter 2: ON PK Fc 56.4 Hz Gain -0.35 dB Q 0.54
Filter 3: ON PK Fc 112.5 Hz Gain -0.07 dB Q 0.74
Filter 4: ON PK Fc 224.4 Hz Gain -5.56 dB Q 0.39
Filter 5: ON PK Fc 447.7 Hz Gain -0.82 dB Q 0.60
Filter 6: ON PK Fc 893.4 Hz Gain -7.15 dB Q 0.42
Filter 7: ON PK Fc 1782.5 Hz Gain -2.34 dB Q 0.73
Filter 8: ON PK Fc 3556.6 Hz Gain -3.47 dB Q 0.60
Filter 9: ON PK Fc 7096.3 Hz Gain -1.62 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -9.16 dB Q 0.16