# Listening 61 → Reference 66
# RMS error: 0.015 dB
Filter 1: ON PK Fc 28.3 Hz Gain -2.25 dB Q 0.23
Filter 2: ON PK Fc 56.4 Hz Gain -0.00 dB Q 10.02
Filter 3: ON PK Fc 112.5 Hz Gain -0.68 dB Q 0.44
Filter 4: ON PK Fc 224.4 Hz Gain -1.63 dB Q 0.45
Filter 5: ON PK Fc 447.7 Hz Gain -1.42 dB Q 0.50
Filter 6: ON PK Fc 893.4 Hz Gain -2.22 dB Q 0.51
Filter 7: ON PK Fc 1782.5 Hz Gain -1.63 dB Q 0.65
Filter 8: ON PK Fc 3556.6 Hz Gain -1.34 dB Q 0.63
Filter 9: ON PK Fc 7096.3 Hz Gain -0.69 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -3.83 dB Q 0.16