# Listening 62 → Reference 66
# RMS error: 0.012 dB
Filter 1: ON PK Fc 28.3 Hz Gain -1.82 dB Q 0.25
Filter 2: ON PK Fc 56.4 Hz Gain -0.03 dB Q 1.11
Filter 3: ON PK Fc 112.5 Hz Gain -0.66 dB Q 0.52
Filter 4: ON PK Fc 224.4 Hz Gain -1.25 dB Q 0.50
Filter 5: ON PK Fc 447.7 Hz Gain -1.27 dB Q 0.51
Filter 6: ON PK Fc 893.4 Hz Gain -1.75 dB Q 0.52
Filter 7: ON PK Fc 1782.5 Hz Gain -1.35 dB Q 0.65
Filter 8: ON PK Fc 3556.6 Hz Gain -1.05 dB Q 0.64
Filter 9: ON PK Fc 7096.3 Hz Gain -0.56 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -3.06 dB Q 0.16