# Listening 63 → Reference 66
# RMS error: 0.009 dB
Filter 1: ON PK Fc 28.3 Hz Gain -1.36 dB Q 0.25
Filter 2: ON PK Fc 56.4 Hz Gain -0.02 dB Q 1.16
Filter 3: ON PK Fc 112.5 Hz Gain -0.51 dB Q 0.52
Filter 4: ON PK Fc 224.4 Hz Gain -0.93 dB Q 0.50
Filter 5: ON PK Fc 447.7 Hz Gain -0.97 dB Q 0.51
Filter 6: ON PK Fc 893.4 Hz Gain -1.30 dB Q 0.53
Filter 7: ON PK Fc 1782.5 Hz Gain -1.02 dB Q 0.65
Filter 8: ON PK Fc 3556.6 Hz Gain -0.78 dB Q 0.64
Filter 9: ON PK Fc 7096.3 Hz Gain -0.42 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -2.30 dB Q 0.16