# Listening 71 => Reference 66
# RMS error: 0.014 dB
Filter 1: ON PK Fc 28.3 Hz Gain +2.15 dB Q 0.17
Filter 2: ON PK Fc 56.4 Hz Gain -0.13 dB Q 0.52
Filter 3: ON PK Fc 112.5 Hz Gain +0.88 dB Q 0.30
Filter 4: ON PK Fc 224.4 Hz Gain +1.11 dB Q 0.47
Filter 5: ON PK Fc 447.7 Hz Gain +1.46 dB Q 0.49
Filter 6: ON PK Fc 893.4 Hz Gain +2.23 dB Q 0.50
Filter 7: ON PK Fc 1782.5 Hz Gain +1.54 dB Q 0.65
Filter 8: ON PK Fc 3556.6 Hz Gain +1.13 dB Q 0.65
Filter 9: ON PK Fc 7096.3 Hz Gain +0.72 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain +3.83 dB Q 0.14