# Listening 79 => Reference 66
# RMS error: 0.036 dB
Filter 1: ON PK Fc 28.3 Hz Gain +5.77 dB Q 0.20
Filter 2: ON PK Fc 56.4 Hz Gain +1.00 dB Q 0.52
Filter 3: ON PK Fc 112.5 Hz Gain -1.70 dB Q 0.34
Filter 4: ON PK Fc 224.4 Hz Gain +4.47 dB Q 0.33
Filter 5: ON PK Fc 447.7 Hz Gain +5.02 dB Q 0.25
Filter 6: ON PK Fc 893.4 Hz Gain +3.96 dB Q 0.46
Filter 7: ON PK Fc 1782.5 Hz Gain +2.21 dB Q 0.71
Filter 8: ON PK Fc 3556.6 Hz Gain +2.65 dB Q 0.63
Filter 9: ON PK Fc 7096.3 Hz Gain +1.89 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain +9.95 dB Q 0.12