# Listening 80 => Reference 66
# RMS error: 0.039 dB
Filter 1: ON PK Fc 28.3 Hz Gain +6.21 dB Q 0.20
Filter 2: ON PK Fc 56.4 Hz Gain +0.97 dB Q 0.52
Filter 3: ON PK Fc 112.5 Hz Gain -1.52 dB Q 0.34
Filter 4: ON PK Fc 224.4 Hz Gain +4.42 dB Q 0.33
Filter 5: ON PK Fc 447.7 Hz Gain +5.51 dB Q 0.25
Filter 6: ON PK Fc 893.4 Hz Gain +4.32 dB Q 0.45
Filter 7: ON PK Fc 1782.5 Hz Gain +2.19 dB Q 0.72
Filter 8: ON PK Fc 3556.6 Hz Gain +2.82 dB Q 0.63
Filter 9: ON PK Fc 7096.3 Hz Gain +2.03 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain +10.72 dB Q 0.11