# Listening 30 → Reference 65
# RMS error: 0.161 dB
Filter 1: ON PK Fc 28.3 Hz Gain -13.99 dB Q 0.14
Filter 2: ON PK Fc 56.4 Hz Gain -3.19 dB Q 0.32
Filter 3: ON PK Fc 112.5 Hz Gain -2.38 dB Q 0.30
Filter 4: ON PK Fc 224.4 Hz Gain -1.02 dB Q 0.40
Filter 5: ON PK Fc 447.7 Hz Gain -10.50 dB Q 0.31
Filter 6: ON PK Fc 893.4 Hz Gain -18.21 dB Q 0.24
Filter 7: ON PK Fc 1782.5 Hz Gain -2.28 dB Q 1.13
Filter 8: ON PK Fc 3556.6 Hz Gain -8.37 dB Q 0.55
Filter 9: ON PK Fc 7096.3 Hz Gain -5.34 dB Q 0.76
Filter 10: ON PK Fc 14158.9 Hz Gain -26.46 dB Q 0.16