# Listening 31 → Reference 65
# RMS error: 0.152 dB
Filter 1: ON PK Fc 28.3 Hz Gain -14.34 dB Q 0.14
Filter 2: ON PK Fc 56.4 Hz Gain +0.30 dB Q 0.77
Filter 3: ON PK Fc 112.5 Hz Gain -1.03 dB Q 0.23
Filter 4: ON PK Fc 224.4 Hz Gain -6.68 dB Q 0.16
Filter 5: ON PK Fc 447.7 Hz Gain -6.32 dB Q 0.31
Filter 6: ON PK Fc 893.4 Hz Gain -16.51 dB Q 0.24
Filter 7: ON PK Fc 1782.5 Hz Gain -2.05 dB Q 1.16
Filter 8: ON PK Fc 3556.6 Hz Gain -8.37 dB Q 0.55
Filter 9: ON PK Fc 7096.3 Hz Gain -5.16 dB Q 0.77
Filter 10: ON PK Fc 14158.9 Hz Gain -25.73 dB Q 0.16