# Listening 32 → Reference 65
# RMS error: 0.158 dB
Filter 1: ON PK Fc 28.3 Hz Gain -14.73 dB Q 0.19
Filter 2: ON PK Fc 56.4 Hz Gain -0.01 dB Q 2.74
Filter 3: ON PK Fc 112.5 Hz Gain -6.22 dB Q 0.39
Filter 4: ON PK Fc 224.4 Hz Gain -3.48 dB Q 0.58
Filter 5: ON PK Fc 447.7 Hz Gain -13.83 dB Q 0.35
Filter 6: ON PK Fc 893.4 Hz Gain -6.60 dB Q 0.42
Filter 7: ON PK Fc 1782.5 Hz Gain -10.80 dB Q 0.31
Filter 8: ON PK Fc 3556.6 Hz Gain -6.68 dB Q 0.48
Filter 9: ON PK Fc 7096.3 Hz Gain -4.33 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -24.86 dB Q 0.16