# Listening 33 → Reference 65
# RMS error: 0.150 dB
Filter 1: ON PK Fc 28.3 Hz Gain -14.29 dB Q 0.19
Filter 2: ON PK Fc 56.4 Hz Gain -0.01 dB Q 2.98
Filter 3: ON PK Fc 112.5 Hz Gain -5.96 dB Q 0.39
Filter 4: ON PK Fc 224.4 Hz Gain -3.50 dB Q 0.57
Filter 5: ON PK Fc 447.7 Hz Gain -13.45 dB Q 0.35
Filter 6: ON PK Fc 893.4 Hz Gain -6.38 dB Q 0.43
Filter 7: ON PK Fc 1782.5 Hz Gain -10.70 dB Q 0.31
Filter 8: ON PK Fc 3556.6 Hz Gain -6.44 dB Q 0.48
Filter 9: ON PK Fc 7096.3 Hz Gain -4.13 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -24.11 dB Q 0.16