# Listening 35 → Reference 65
# RMS error: 0.135 dB
Filter 1: ON PK Fc 28.3 Hz Gain -13.29 dB Q 0.19
Filter 2: ON PK Fc 56.4 Hz Gain +0.26 dB Q 0.61
Filter 3: ON PK Fc 112.5 Hz Gain -5.81 dB Q 0.36
Filter 4: ON PK Fc 224.4 Hz Gain -3.04 dB Q 0.56
Filter 5: ON PK Fc 447.7 Hz Gain -12.69 dB Q 0.35
Filter 6: ON PK Fc 893.4 Hz Gain -5.88 dB Q 0.44
Filter 7: ON PK Fc 1782.5 Hz Gain -10.43 dB Q 0.32
Filter 8: ON PK Fc 3556.6 Hz Gain -5.95 dB Q 0.48
Filter 9: ON PK Fc 7096.3 Hz Gain -3.74 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -22.62 dB Q 0.16