# Listening 36 → Reference 65
# RMS error: 0.118 dB
Filter 1: ON PK Fc 28.3 Hz Gain -15.71 dB Q 0.19
Filter 2: ON PK Fc 56.4 Hz Gain +3.82 dB Q 0.23
Filter 3: ON PK Fc 112.5 Hz Gain +1.78 dB Q 0.15
Filter 4: ON PK Fc 224.4 Hz Gain -3.22 dB Q 0.35
Filter 5: ON PK Fc 447.7 Hz Gain -19.57 dB Q 0.16
Filter 6: ON PK Fc 893.4 Hz Gain -5.74 dB Q 0.46
Filter 7: ON PK Fc 1782.5 Hz Gain -1.79 dB Q 1.12
Filter 8: ON PK Fc 3556.6 Hz Gain -6.71 dB Q 0.56
Filter 9: ON PK Fc 7096.3 Hz Gain -4.11 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -21.98 dB Q 0.16