# Listening 37 → Reference 65
# RMS error: 0.112 dB
Filter 1: ON PK Fc 28.3 Hz Gain -11.69 dB Q 0.13
Filter 2: ON PK Fc 56.4 Hz Gain +0.22 dB Q 0.80
Filter 3: ON PK Fc 112.5 Hz Gain -6.94 dB Q 0.29
Filter 4: ON PK Fc 224.4 Hz Gain +4.01 dB Q 0.28
Filter 5: ON PK Fc 447.7 Hz Gain -9.33 dB Q 0.32
Filter 6: ON PK Fc 893.4 Hz Gain -16.13 dB Q 0.26
Filter 7: ON PK Fc 1782.5 Hz Gain -1.74 dB Q 1.11
Filter 8: ON PK Fc 3556.6 Hz Gain -6.43 dB Q 0.57
Filter 9: ON PK Fc 7096.3 Hz Gain -3.91 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -21.23 dB Q 0.16