# Listening 42 → Reference 65
# RMS error: 0.085 dB
Filter 1: ON PK Fc 28.3 Hz Gain -9.94 dB Q 0.17
Filter 2: ON PK Fc 56.4 Hz Gain -0.64 dB Q 0.42
Filter 3: ON PK Fc 112.5 Hz Gain -1.69 dB Q 0.28
Filter 4: ON PK Fc 224.4 Hz Gain -2.41 dB Q 0.34
Filter 5: ON PK Fc 447.7 Hz Gain -4.90 dB Q 0.26
Filter 6: ON PK Fc 893.4 Hz Gain -13.86 dB Q 0.27
Filter 7: ON PK Fc 1782.5 Hz Gain -1.42 dB Q 1.07
Filter 8: ON PK Fc 3556.6 Hz Gain -5.15 dB Q 0.58
Filter 9: ON PK Fc 7096.3 Hz Gain -3.12 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -17.47 dB Q 0.17