# Listening 44 → Reference 65
# RMS error: 0.076 dB
Filter 1: ON PK Fc 28.3 Hz Gain -9.22 dB Q 0.18
Filter 2: ON PK Fc 56.4 Hz Gain -0.43 dB Q 0.50
Filter 3: ON PK Fc 112.5 Hz Gain -1.13 dB Q 0.26
Filter 4: ON PK Fc 224.4 Hz Gain -2.82 dB Q 0.38
Filter 5: ON PK Fc 447.7 Hz Gain -8.80 dB Q 0.26
Filter 6: ON PK Fc 893.4 Hz Gain -8.11 dB Q 0.39
Filter 7: ON PK Fc 1782.5 Hz Gain -2.26 dB Q 0.89
Filter 8: ON PK Fc 3556.6 Hz Gain -6.91 dB Q 0.54
Filter 9: ON PK Fc 7096.3 Hz Gain -2.75 dB Q 0.80
Filter 10: ON PK Fc 14158.9 Hz Gain -15.95 dB Q 0.17