# Listening 46 → Reference 65
# RMS error: 0.066 dB
Filter 1: ON PK Fc 28.3 Hz Gain -8.47 dB Q 0.19
Filter 2: ON PK Fc 56.4 Hz Gain -1.11 dB Q 0.54
Filter 3: ON PK Fc 112.5 Hz Gain -1.17 dB Q 0.63
Filter 4: ON PK Fc 224.4 Hz Gain -4.86 dB Q 0.47
Filter 5: ON PK Fc 447.7 Hz Gain -1.06 dB Q 0.75
Filter 6: ON PK Fc 893.4 Hz Gain -14.45 dB Q 0.29
Filter 7: ON PK Fc 1782.5 Hz Gain -1.48 dB Q 0.99
Filter 8: ON PK Fc 3556.6 Hz Gain -3.91 dB Q 0.60
Filter 9: ON PK Fc 7096.3 Hz Gain -2.48 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -14.45 dB Q 0.17