# Listening 47 → Reference 65
# RMS error: 0.062 dB
Filter 1: ON PK Fc 28.3 Hz Gain -7.93 dB Q 0.19
Filter 2: ON PK Fc 56.4 Hz Gain +0.03 dB Q 1.15
Filter 3: ON PK Fc 112.5 Hz Gain -2.33 dB Q 0.33
Filter 4: ON PK Fc 224.4 Hz Gain -3.85 dB Q 0.43
Filter 5: ON PK Fc 447.7 Hz Gain -0.80 dB Q 0.76
Filter 6: ON PK Fc 893.4 Hz Gain -13.56 dB Q 0.30
Filter 7: ON PK Fc 1782.5 Hz Gain -1.48 dB Q 0.97
Filter 8: ON PK Fc 3556.6 Hz Gain -3.87 dB Q 0.60
Filter 9: ON PK Fc 7096.3 Hz Gain -2.38 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -13.70 dB Q 0.17