# Listening 48 → Reference 65
# RMS error: 0.058 dB
Filter 1: ON PK Fc 28.3 Hz Gain -7.50 dB Q 0.19
Filter 2: ON PK Fc 56.4 Hz Gain +0.03 dB Q 1.12
Filter 3: ON PK Fc 112.5 Hz Gain -2.07 dB Q 0.33
Filter 4: ON PK Fc 224.4 Hz Gain -4.22 dB Q 0.42
Filter 5: ON PK Fc 447.7 Hz Gain -0.72 dB Q 0.77
Filter 6: ON PK Fc 893.4 Hz Gain -12.55 dB Q 0.32
Filter 7: ON PK Fc 1782.5 Hz Gain -1.55 dB Q 0.93
Filter 8: ON PK Fc 3556.6 Hz Gain -3.96 dB Q 0.59
Filter 9: ON PK Fc 7096.3 Hz Gain -2.27 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -12.94 dB Q 0.17