# Listening 49 → Reference 65
# RMS error: 0.053 dB
Filter 1: ON PK Fc 28.3 Hz Gain -7.13 dB Q 0.20
Filter 2: ON PK Fc 56.4 Hz Gain -0.82 dB Q 0.51
Filter 3: ON PK Fc 112.5 Hz Gain +0.72 dB Q 0.37
Filter 4: ON PK Fc 224.4 Hz Gain -3.70 dB Q 0.36
Filter 5: ON PK Fc 447.7 Hz Gain -6.80 dB Q 0.24
Filter 6: ON PK Fc 893.4 Hz Gain -5.54 dB Q 0.42
Filter 7: ON PK Fc 1782.5 Hz Gain -2.34 dB Q 0.78
Filter 8: ON PK Fc 3556.6 Hz Gain -5.13 dB Q 0.57
Filter 9: ON PK Fc 7096.3 Hz Gain -2.07 dB Q 0.80
Filter 10: ON PK Fc 14158.9 Hz Gain -12.19 dB Q 0.17