# Listening 52 → Reference 65
# RMS error: 0.042 dB
Filter 1: ON PK Fc 28.3 Hz Gain -5.83 dB Q 0.21
Filter 2: ON PK Fc 56.4 Hz Gain -0.38 dB Q 0.55
Filter 3: ON PK Fc 112.5 Hz Gain -0.11 dB Q 0.76
Filter 4: ON PK Fc 224.4 Hz Gain -5.97 dB Q 0.39
Filter 5: ON PK Fc 447.7 Hz Gain -0.70 dB Q 0.66
Filter 6: ON PK Fc 893.4 Hz Gain -8.04 dB Q 0.41
Filter 7: ON PK Fc 1782.5 Hz Gain -2.29 dB Q 0.76
Filter 8: ON PK Fc 3556.6 Hz Gain -3.86 dB Q 0.59
Filter 9: ON PK Fc 7096.3 Hz Gain -1.73 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -9.92 dB Q 0.17