# Listening 53 → Reference 65
# RMS error: 0.038 dB
Filter 1: ON PK Fc 28.3 Hz Gain -5.38 dB Q 0.21
Filter 2: ON PK Fc 56.4 Hz Gain -0.34 dB Q 0.54
Filter 3: ON PK Fc 112.5 Hz Gain -0.08 dB Q 0.73
Filter 4: ON PK Fc 224.4 Hz Gain -5.59 dB Q 0.39
Filter 5: ON PK Fc 447.7 Hz Gain -0.79 dB Q 0.60
Filter 6: ON PK Fc 893.4 Hz Gain -7.18 dB Q 0.42
Filter 7: ON PK Fc 1782.5 Hz Gain -2.33 dB Q 0.73
Filter 8: ON PK Fc 3556.6 Hz Gain -3.58 dB Q 0.60
Filter 9: ON PK Fc 7096.3 Hz Gain -1.60 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -9.16 dB Q 0.17