# Listening 54 → Reference 65
# RMS error: 0.035 dB
Filter 1: ON PK Fc 28.3 Hz Gain -4.91 dB Q 0.21
Filter 2: ON PK Fc 56.4 Hz Gain -0.35 dB Q 0.50
Filter 3: ON PK Fc 112.5 Hz Gain -0.03 dB Q 0.66
Filter 4: ON PK Fc 224.4 Hz Gain -5.09 dB Q 0.39
Filter 5: ON PK Fc 447.7 Hz Gain -0.99 dB Q 0.55
Filter 6: ON PK Fc 893.4 Hz Gain -6.27 dB Q 0.43
Filter 7: ON PK Fc 1782.5 Hz Gain -2.39 dB Q 0.71
Filter 8: ON PK Fc 3556.6 Hz Gain -3.29 dB Q 0.60
Filter 9: ON PK Fc 7096.3 Hz Gain -1.47 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -8.40 dB Q 0.17