# Listening 55 → Reference 65
# RMS error: 0.031 dB
Filter 1: ON PK Fc 28.3 Hz Gain -4.35 dB Q 0.20
Filter 2: ON PK Fc 56.4 Hz Gain -0.11 dB Q 0.25
Filter 3: ON PK Fc 112.5 Hz Gain -0.91 dB Q 0.32
Filter 4: ON PK Fc 224.4 Hz Gain -3.41 dB Q 0.42
Filter 5: ON PK Fc 447.7 Hz Gain -1.82 dB Q 0.49
Filter 6: ON PK Fc 893.4 Hz Gain -5.27 dB Q 0.45
Filter 7: ON PK Fc 1782.5 Hz Gain -2.48 dB Q 0.68
Filter 8: ON PK Fc 3556.6 Hz Gain -2.97 dB Q 0.61
Filter 9: ON PK Fc 7096.3 Hz Gain -1.35 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -7.64 dB Q 0.17