# Listening 57 → Reference 65
# RMS error: 0.025 dB
Filter 1: ON PK Fc 28.3 Hz Gain -3.44 dB Q 0.17
Filter 2: ON PK Fc 56.4 Hz Gain -0.00 dB Q 399.51
Filter 3: ON PK Fc 112.5 Hz Gain -0.87 dB Q 0.26
Filter 4: ON PK Fc 224.4 Hz Gain -2.10 dB Q 0.41
Filter 5: ON PK Fc 447.7 Hz Gain -2.16 dB Q 0.43
Filter 6: ON PK Fc 893.4 Hz Gain -3.51 dB Q 0.48
Filter 7: ON PK Fc 1782.5 Hz Gain -2.36 dB Q 0.66
Filter 8: ON PK Fc 3556.6 Hz Gain -2.30 dB Q 0.62
Filter 9: ON PK Fc 7096.3 Hz Gain -1.09 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -6.11 dB Q 0.17