# Listening 58 → Reference 65
# RMS error: 0.021 dB
Filter 1: ON PK Fc 28.3 Hz Gain -3.15 dB Q 0.22
Filter 2: ON PK Fc 56.4 Hz Gain -0.00 dB Q 10.68
Filter 3: ON PK Fc 112.5 Hz Gain -0.80 dB Q 0.41
Filter 4: ON PK Fc 224.4 Hz Gain -2.42 dB Q 0.43
Filter 5: ON PK Fc 447.7 Hz Gain -1.74 dB Q 0.49
Filter 6: ON PK Fc 893.4 Hz Gain -3.24 dB Q 0.49
Filter 7: ON PK Fc 1782.5 Hz Gain -2.15 dB Q 0.66
Filter 8: ON PK Fc 3556.6 Hz Gain -2.01 dB Q 0.62
Filter 9: ON PK Fc 7096.3 Hz Gain -0.95 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -5.35 dB Q 0.17