# Listening 74 => Reference 65
# RMS error: 0.025 dB
Filter 1: ON PK Fc 28.3 Hz Gain +1.58 dB Q 0.28
Filter 2: ON PK Fc 56.4 Hz Gain +2.36 dB Q 0.04
Filter 3: ON PK Fc 112.5 Hz Gain +0.92 dB Q 0.30
Filter 4: ON PK Fc 224.4 Hz Gain +2.40 dB Q 0.37
Filter 5: ON PK Fc 447.7 Hz Gain +1.01 dB Q 0.48
Filter 6: ON PK Fc 893.4 Hz Gain +3.40 dB Q 0.48
Filter 7: ON PK Fc 1782.5 Hz Gain +2.24 dB Q 0.67
Filter 8: ON PK Fc 3556.6 Hz Gain +1.99 dB Q 0.64
Filter 9: ON PK Fc 7096.3 Hz Gain +1.29 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain +6.89 dB Q 0.13