# Listening 75 => Reference 65
# RMS error: 0.028 dB
Filter 1: ON PK Fc 28.3 Hz Gain +6.75 dB Q 0.21
Filter 2: ON PK Fc 56.4 Hz Gain -3.35 dB Q 0.18
Filter 3: ON PK Fc 112.5 Hz Gain +1.37 dB Q 0.20
Filter 4: ON PK Fc 224.4 Hz Gain +5.60 dB Q 0.38
Filter 5: ON PK Fc 447.7 Hz Gain +0.32 dB Q 0.62
Filter 6: ON PK Fc 893.4 Hz Gain +5.52 dB Q 0.44
Filter 7: ON PK Fc 1782.5 Hz Gain +2.05 dB Q 0.70
Filter 8: ON PK Fc 3556.6 Hz Gain +2.15 dB Q 0.64
Filter 9: ON PK Fc 7096.3 Hz Gain +1.44 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain +7.66 dB Q 0.13