# Listening 77 => Reference 65
# RMS error: 0.033 dB
Filter 1: ON PK Fc 28.3 Hz Gain +6.95 dB Q 0.21
Filter 2: ON PK Fc 56.4 Hz Gain -2.51 dB Q 0.19
Filter 3: ON PK Fc 112.5 Hz Gain +1.41 dB Q 0.22
Filter 4: ON PK Fc 224.4 Hz Gain +5.90 dB Q 0.37
Filter 5: ON PK Fc 447.7 Hz Gain +0.37 dB Q 0.71
Filter 6: ON PK Fc 893.4 Hz Gain +6.99 dB Q 0.42
Filter 7: ON PK Fc 1782.5 Hz Gain +2.03 dB Q 0.73
Filter 8: ON PK Fc 3556.6 Hz Gain +2.47 dB Q 0.64
Filter 9: ON PK Fc 7096.3 Hz Gain +1.73 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain +9.19 dB Q 0.12