# Listening 80 => Reference 65
# RMS error: 0.042 dB
Filter 1: ON PK Fc 28.3 Hz Gain +7.66 dB Q 0.20
Filter 2: ON PK Fc 56.4 Hz Gain +2.31 dB Q 0.37
Filter 3: ON PK Fc 112.5 Hz Gain -3.33 dB Q 0.14
Filter 4: ON PK Fc 224.4 Hz Gain +4.10 dB Q 0.37
Filter 5: ON PK Fc 447.7 Hz Gain +8.12 dB Q 0.29
Filter 6: ON PK Fc 893.4 Hz Gain +4.83 dB Q 0.44
Filter 7: ON PK Fc 1782.5 Hz Gain +2.09 dB Q 0.74
Filter 8: ON PK Fc 3556.6 Hz Gain +3.09 dB Q 0.63
Filter 9: ON PK Fc 7096.3 Hz Gain +2.15 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain +11.48 dB Q 0.11