# Listening 85 => Reference 65
# RMS error: 0.055 dB
Filter 1: ON PK Fc 28.3 Hz Gain +8.72 dB Q 0.17
Filter 2: ON PK Fc 56.4 Hz Gain +0.59 dB Q 0.50
Filter 3: ON PK Fc 112.5 Hz Gain +0.70 dB Q 0.28
Filter 4: ON PK Fc 224.4 Hz Gain +2.62 dB Q 0.38
Filter 5: ON PK Fc 447.7 Hz Gain +9.29 dB Q 0.28
Filter 6: ON PK Fc 893.4 Hz Gain +5.97 dB Q 0.43
Filter 7: ON PK Fc 1782.5 Hz Gain +2.23 dB Q 0.78
Filter 8: ON PK Fc 3556.6 Hz Gain +3.94 dB Q 0.62
Filter 9: ON PK Fc 7096.3 Hz Gain +2.89 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain +15.30 dB Q 0.10