# Listening 30 → Reference 85
# RMS error: 0.274 dB
Filter 1: ON PK Fc 28.3 Hz Gain -22.50 dB Q 0.09
Filter 2: ON PK Fc 56.4 Hz Gain +0.81 dB Q 0.63
Filter 3: ON PK Fc 112.5 Hz Gain -4.46 dB Q 0.22
Filter 4: ON PK Fc 224.4 Hz Gain -11.22 dB Q 0.19
Filter 5: ON PK Fc 447.7 Hz Gain -6.22 dB Q 0.29
Filter 6: ON PK Fc 893.4 Hz Gain -14.08 dB Q 0.30
Filter 7: ON PK Fc 1782.5 Hz Gain -2.18 dB Q 1.25
Filter 8: ON PK Fc 3556.6 Hz Gain -4.88 dB Q 0.56
Filter 9: ON PK Fc 7096.3 Hz Gain -30.68 dB Q 0.12
Filter 10: ON PK Fc 14158.9 Hz Gain -20.00 dB Q 0.07