# Listening 31 → Reference 85
# RMS error: 0.271 dB
Filter 1: ON PK Fc 28.3 Hz Gain -22.43 dB Q 0.13
Filter 2: ON PK Fc 56.4 Hz Gain -1.20 dB Q 0.13
Filter 3: ON PK Fc 112.5 Hz Gain -2.75 dB Q 0.43
Filter 4: ON PK Fc 224.4 Hz Gain -13.51 dB Q 0.24
Filter 5: ON PK Fc 447.7 Hz Gain -8.20 dB Q 0.33
Filter 6: ON PK Fc 893.4 Hz Gain -13.92 dB Q 0.31
Filter 7: ON PK Fc 1782.5 Hz Gain -2.05 dB Q 1.27
Filter 8: ON PK Fc 3556.6 Hz Gain -4.51 dB Q 0.56
Filter 9: ON PK Fc 7096.3 Hz Gain -27.05 dB Q 0.15
Filter 10: ON PK Fc 14158.9 Hz Gain -22.74 dB Q 0.05