# Listening 32 → Reference 85
# RMS error: 0.268 dB
Filter 1: ON PK Fc 28.3 Hz Gain -22.63 dB Q 0.11
Filter 2: ON PK Fc 56.4 Hz Gain +0.88 dB Q 0.61
Filter 3: ON PK Fc 112.5 Hz Gain -3.91 dB Q 0.31
Filter 4: ON PK Fc 224.4 Hz Gain -11.71 dB Q 0.21
Filter 5: ON PK Fc 447.7 Hz Gain -7.32 dB Q 0.32
Filter 6: ON PK Fc 893.4 Hz Gain -13.72 dB Q 0.31
Filter 7: ON PK Fc 1782.5 Hz Gain -1.97 dB Q 1.28
Filter 8: ON PK Fc 3556.6 Hz Gain -4.46 dB Q 0.56
Filter 9: ON PK Fc 7096.3 Hz Gain -21.57 dB Q 0.20
Filter 10: ON PK Fc 14158.9 Hz Gain -27.27 dB Q 0.04