# Listening 33 → Reference 85
# RMS error: 0.265 dB
Filter 1: ON PK Fc 28.3 Hz Gain -22.37 dB Q 0.12
Filter 2: ON PK Fc 56.4 Hz Gain +0.58 dB Q 0.54
Filter 3: ON PK Fc 112.5 Hz Gain -2.68 dB Q 0.40
Filter 4: ON PK Fc 224.4 Hz Gain -11.09 dB Q 0.19
Filter 5: ON PK Fc 447.7 Hz Gain -7.32 dB Q 0.30
Filter 6: ON PK Fc 893.4 Hz Gain -14.51 dB Q 0.29
Filter 7: ON PK Fc 1782.5 Hz Gain -2.17 dB Q 1.19
Filter 8: ON PK Fc 3556.6 Hz Gain -4.83 dB Q 0.55
Filter 9: ON PK Fc 7096.3 Hz Gain -16.07 dB Q 0.28
Filter 10: ON PK Fc 14158.9 Hz Gain -31.52 dB Q 0.04