# Listening 34 → Reference 85
# RMS error: 0.201 dB
Filter 1: ON PK Fc 28.3 Hz Gain -20.30 dB Q 0.14
Filter 2: ON PK Fc 56.4 Hz Gain -2.02 dB Q 0.04
Filter 3: ON PK Fc 112.5 Hz Gain -1.75 dB Q 0.39
Filter 4: ON PK Fc 224.4 Hz Gain -9.07 dB Q 0.20
Filter 5: ON PK Fc 447.7 Hz Gain -6.41 dB Q 0.27
Filter 6: ON PK Fc 893.4 Hz Gain -18.32 dB Q 0.22
Filter 7: ON PK Fc 1782.5 Hz Gain -2.25 dB Q 1.19
Filter 8: ON PK Fc 3556.6 Hz Gain -10.30 dB Q 0.52
Filter 9: ON PK Fc 7096.3 Hz Gain -6.78 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -38.38 dB Q 0.07