# Listening 37 → Reference 85
# RMS error: 0.184 dB
Filter 1: ON PK Fc 28.3 Hz Gain -13.02 dB Q 0.18
Filter 2: ON PK Fc 56.4 Hz Gain +6.47 dB Q 0.34
Filter 3: ON PK Fc 112.5 Hz Gain +0.05 dB Q 1321.80
Filter 4: ON PK Fc 224.4 Hz Gain -22.15 dB Q 0.07
Filter 5: ON PK Fc 447.7 Hz Gain -1.98 dB Q 0.53
Filter 6: ON PK Fc 893.4 Hz Gain +3.19 dB Q 0.28
Filter 7: ON PK Fc 1782.5 Hz Gain -8.35 dB Q 0.25
Filter 8: ON PK Fc 3556.6 Hz Gain -18.89 dB Q 0.03
Filter 9: ON PK Fc 7096.3 Hz Gain -3.31 dB Q 0.85
Filter 10: ON PK Fc 14158.9 Hz Gain -19.28 dB Q 0.10