# Listening 38 → Reference 85
# RMS error: 0.174 dB
Filter 1: ON PK Fc 28.3 Hz Gain -21.16 dB Q 0.13
Filter 2: ON PK Fc 56.4 Hz Gain +2.89 dB Q 0.27
Filter 3: ON PK Fc 112.5 Hz Gain -0.91 dB Q 0.55
Filter 4: ON PK Fc 224.4 Hz Gain -3.48 dB Q 0.41
Filter 5: ON PK Fc 447.7 Hz Gain -22.31 dB Q 0.15
Filter 6: ON PK Fc 893.4 Hz Gain -7.68 dB Q 0.46
Filter 7: ON PK Fc 1782.5 Hz Gain -2.19 dB Q 1.15
Filter 8: ON PK Fc 3556.6 Hz Gain -8.86 dB Q 0.53
Filter 9: ON PK Fc 7096.3 Hz Gain -6.11 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -35.48 dB Q 0.08