# Listening 39 → Reference 85
# RMS error: 0.177 dB
Filter 1: ON PK Fc 28.3 Hz Gain -20.16 dB Q 0.14
Filter 2: ON PK Fc 56.4 Hz Gain -0.05 dB Q 2.26
Filter 3: ON PK Fc 112.5 Hz Gain -1.84 dB Q 0.52
Filter 4: ON PK Fc 224.4 Hz Gain -13.77 dB Q 0.27
Filter 5: ON PK Fc 447.7 Hz Gain -9.91 dB Q 0.39
Filter 6: ON PK Fc 893.4 Hz Gain -5.51 dB Q 0.51
Filter 7: ON PK Fc 1782.5 Hz Gain -13.04 dB Q 0.36
Filter 8: ON PK Fc 3556.6 Hz Gain -7.75 dB Q 0.52
Filter 9: ON PK Fc 7096.3 Hz Gain -6.31 dB Q 0.76
Filter 10: ON PK Fc 14158.9 Hz Gain -34.67 dB Q 0.08