# Listening 40 → Reference 85
# RMS error: 0.161 dB
Filter 1: ON PK Fc 28.3 Hz Gain -19.60 dB Q 0.13
Filter 2: ON PK Fc 56.4 Hz Gain -0.28 dB Q 0.39
Filter 3: ON PK Fc 112.5 Hz Gain -6.04 dB Q 0.34
Filter 4: ON PK Fc 224.4 Hz Gain -1.35 dB Q 0.43
Filter 5: ON PK Fc 447.7 Hz Gain -10.70 dB Q 0.31
Filter 6: ON PK Fc 893.4 Hz Gain -18.44 dB Q 0.25
Filter 7: ON PK Fc 1782.5 Hz Gain -2.14 dB Q 1.12
Filter 8: ON PK Fc 3556.6 Hz Gain -8.33 dB Q 0.54
Filter 9: ON PK Fc 7096.3 Hz Gain -5.82 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -34.01 dB Q 0.08