# Listening 41 → Reference 85
# RMS error: 0.155 dB
Filter 1: ON PK Fc 28.3 Hz Gain -17.86 dB Q 0.04
Filter 2: ON PK Fc 56.4 Hz Gain +1.15 dB Q 8201.51
Filter 3: ON PK Fc 112.5 Hz Gain +1.66 dB Q 0.45
Filter 4: ON PK Fc 224.4 Hz Gain +0.12 dB Q 1.66
Filter 5: ON PK Fc 447.7 Hz Gain -19.61 dB Q 0.12
Filter 6: ON PK Fc 893.4 Hz Gain -4.39 dB Q 0.50
Filter 7: ON PK Fc 1782.5 Hz Gain -1.95 dB Q 1.14
Filter 8: ON PK Fc 3556.6 Hz Gain -7.68 dB Q 0.55
Filter 9: ON PK Fc 7096.3 Hz Gain -5.48 dB Q 0.80
Filter 10: ON PK Fc 14158.9 Hz Gain -33.27 dB Q 0.08