# Listening 42 → Reference 85
# RMS error: 0.149 dB
Filter 1: ON PK Fc 28.3 Hz Gain -15.83 dB Q 0.19
Filter 2: ON PK Fc 56.4 Hz Gain +3.30 dB Q 0.30
Filter 3: ON PK Fc 112.5 Hz Gain -4.20 dB Q 0.01
Filter 4: ON PK Fc 224.4 Hz Gain -2.87 dB Q 0.27
Filter 5: ON PK Fc 447.7 Hz Gain -19.28 dB Q 0.15
Filter 6: ON PK Fc 893.4 Hz Gain -13.87 dB Q 0.18
Filter 7: ON PK Fc 1782.5 Hz Gain +8.01 dB Q 0.10
Filter 8: ON PK Fc 3556.6 Hz Gain -4.69 dB Q 0.42
Filter 9: ON PK Fc 7096.3 Hz Gain -7.32 dB Q 0.66
Filter 10: ON PK Fc 14158.9 Hz Gain -33.89 dB Q 0.09