# Listening 43 → Reference 85
# RMS error: 0.144 dB
Filter 1: ON PK Fc 28.3 Hz Gain -17.59 dB Q 0.12
Filter 2: ON PK Fc 56.4 Hz Gain +0.40 dB Q 0.55
Filter 3: ON PK Fc 112.5 Hz Gain +1.41 dB Q 0.39
Filter 4: ON PK Fc 224.4 Hz Gain -2.98 dB Q 0.41
Filter 5: ON PK Fc 447.7 Hz Gain -21.34 dB Q 0.16
Filter 6: ON PK Fc 893.4 Hz Gain -6.77 dB Q 0.47
Filter 7: ON PK Fc 1782.5 Hz Gain -1.97 dB Q 1.10
Filter 8: ON PK Fc 3556.6 Hz Gain -7.46 dB Q 0.55
Filter 9: ON PK Fc 7096.3 Hz Gain -5.43 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -31.81 dB Q 0.08