# Listening 44 → Reference 85
# RMS error: 0.147 dB
Filter 1: ON PK Fc 28.3 Hz Gain -18.09 dB Q 0.14
Filter 2: ON PK Fc 56.4 Hz Gain -0.56 dB Q 0.53
Filter 3: ON PK Fc 112.5 Hz Gain -0.09 dB Q 1.01
Filter 4: ON PK Fc 224.4 Hz Gain -8.84 dB Q 0.25
Filter 5: ON PK Fc 447.7 Hz Gain -6.28 dB Q 0.25
Filter 6: ON PK Fc 893.4 Hz Gain -12.49 dB Q 0.21
Filter 7: ON PK Fc 1782.5 Hz Gain -5.50 dB Q 0.25
Filter 8: ON PK Fc 3556.6 Hz Gain -4.41 dB Q 0.44
Filter 9: ON PK Fc 7096.3 Hz Gain -4.23 dB Q 0.81
Filter 10: ON PK Fc 14158.9 Hz Gain -30.98 dB Q 0.08