# Listening 49 → Reference 85
# RMS error: 0.114 dB
Filter 1: ON PK Fc 28.3 Hz Gain -15.40 dB Q 0.13
Filter 2: ON PK Fc 56.4 Hz Gain -2.60 dB Q 0.44
Filter 3: ON PK Fc 112.5 Hz Gain -1.30 dB Q 0.56
Filter 4: ON PK Fc 224.4 Hz Gain -3.59 dB Q 0.42
Filter 5: ON PK Fc 447.7 Hz Gain -9.10 dB Q 0.31
Filter 6: ON PK Fc 893.4 Hz Gain -15.83 dB Q 0.26
Filter 7: ON PK Fc 1782.5 Hz Gain -1.69 dB Q 1.07
Filter 8: ON PK Fc 3556.6 Hz Gain -5.83 dB Q 0.58
Filter 9: ON PK Fc 7096.3 Hz Gain -4.73 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -27.35 dB Q 0.08