# Listening 51 → Reference 85
# RMS error: 0.106 dB
Filter 1: ON PK Fc 28.3 Hz Gain -14.46 dB Q 0.13
Filter 2: ON PK Fc 56.4 Hz Gain -2.58 dB Q 0.43
Filter 3: ON PK Fc 112.5 Hz Gain -1.09 dB Q 0.57
Filter 4: ON PK Fc 224.4 Hz Gain -3.39 dB Q 0.41
Filter 5: ON PK Fc 447.7 Hz Gain -8.74 dB Q 0.31
Filter 6: ON PK Fc 893.4 Hz Gain -15.19 dB Q 0.27
Filter 7: ON PK Fc 1782.5 Hz Gain -1.62 dB Q 1.05
Filter 8: ON PK Fc 3556.6 Hz Gain -5.35 dB Q 0.59
Filter 9: ON PK Fc 7096.3 Hz Gain -4.52 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -25.86 dB Q 0.09