# Listening 53 → Reference 85
# RMS error: 0.098 dB
Filter 1: ON PK Fc 28.3 Hz Gain -16.59 dB Q 0.17
Filter 2: ON PK Fc 56.4 Hz Gain +4.13 dB Q 0.23
Filter 3: ON PK Fc 112.5 Hz Gain -0.30 dB Q 0.67
Filter 4: ON PK Fc 224.4 Hz Gain -2.65 dB Q 0.42
Filter 5: ON PK Fc 447.7 Hz Gain -19.13 dB Q 0.18
Filter 6: ON PK Fc 893.4 Hz Gain -5.00 dB Q 0.47
Filter 7: ON PK Fc 1782.5 Hz Gain -1.57 dB Q 1.03
Filter 8: ON PK Fc 3556.6 Hz Gain -4.89 dB Q 0.60
Filter 9: ON PK Fc 7096.3 Hz Gain -4.31 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -24.36 dB Q 0.09