# Listening 55 → Reference 85
# RMS error: 0.090 dB
Filter 1: ON PK Fc 28.3 Hz Gain -12.58 dB Q 0.13
Filter 2: ON PK Fc 56.4 Hz Gain -2.26 dB Q 0.39
Filter 3: ON PK Fc 112.5 Hz Gain -0.27 dB Q 0.60
Filter 4: ON PK Fc 224.4 Hz Gain -3.28 dB Q 0.45
Filter 5: ON PK Fc 447.7 Hz Gain -13.08 dB Q 0.29
Filter 6: ON PK Fc 893.4 Hz Gain -8.72 dB Q 0.42
Filter 7: ON PK Fc 1782.5 Hz Gain -2.43 dB Q 0.89
Filter 8: ON PK Fc 3556.6 Hz Gain -6.79 dB Q 0.56
Filter 9: ON PK Fc 7096.3 Hz Gain -4.08 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -22.85 dB Q 0.09