# Listening 56 → Reference 85
# RMS error: 0.086 dB
Filter 1: ON PK Fc 28.3 Hz Gain -12.32 dB Q 0.14
Filter 2: ON PK Fc 56.4 Hz Gain -0.50 dB Q 0.36
Filter 3: ON PK Fc 112.5 Hz Gain -2.37 dB Q 0.26
Filter 4: ON PK Fc 224.4 Hz Gain -2.16 dB Q 0.44
Filter 5: ON PK Fc 447.7 Hz Gain -12.63 dB Q 0.29
Filter 6: ON PK Fc 893.4 Hz Gain -8.54 dB Q 0.42
Filter 7: ON PK Fc 1782.5 Hz Gain -2.44 dB Q 0.87
Filter 8: ON PK Fc 3556.6 Hz Gain -6.50 dB Q 0.56
Filter 9: ON PK Fc 7096.3 Hz Gain -3.97 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -22.10 dB Q 0.09