# Listening 58 → Reference 85
# RMS error: 0.078 dB
Filter 1: ON PK Fc 28.3 Hz Gain -11.54 dB Q 0.15
Filter 2: ON PK Fc 56.4 Hz Gain -0.17 dB Q 0.40
Filter 3: ON PK Fc 112.5 Hz Gain -2.55 dB Q 0.26
Filter 4: ON PK Fc 224.4 Hz Gain -1.88 dB Q 0.44
Filter 5: ON PK Fc 447.7 Hz Gain -12.04 dB Q 0.29
Filter 6: ON PK Fc 893.4 Hz Gain -8.01 dB Q 0.43
Filter 7: ON PK Fc 1782.5 Hz Gain -2.46 dB Q 0.85
Filter 8: ON PK Fc 3556.6 Hz Gain -5.91 dB Q 0.58
Filter 9: ON PK Fc 7096.3 Hz Gain -3.74 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -20.60 dB Q 0.09