# Listening 60 → Reference 85
# RMS error: 0.071 dB
Filter 1: ON PK Fc 28.3 Hz Gain -10.73 dB Q 0.15
Filter 2: ON PK Fc 56.4 Hz Gain -0.37 dB Q 14271.85
Filter 3: ON PK Fc 112.5 Hz Gain -2.62 dB Q 0.27
Filter 4: ON PK Fc 224.4 Hz Gain -1.62 dB Q 0.44
Filter 5: ON PK Fc 447.7 Hz Gain -11.41 dB Q 0.29
Filter 6: ON PK Fc 893.4 Hz Gain -7.51 dB Q 0.43
Filter 7: ON PK Fc 1782.5 Hz Gain -2.47 dB Q 0.82
Filter 8: ON PK Fc 3556.6 Hz Gain -5.34 dB Q 0.59
Filter 9: ON PK Fc 7096.3 Hz Gain -3.51 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -19.09 dB Q 0.09