# Listening 61 → Reference 85
# RMS error: 0.068 dB
Filter 1: ON PK Fc 28.3 Hz Gain -10.32 dB Q 0.15
Filter 2: ON PK Fc 56.4 Hz Gain +0.01 dB Q 179.67
Filter 3: ON PK Fc 112.5 Hz Gain -2.55 dB Q 0.28
Filter 4: ON PK Fc 224.4 Hz Gain -1.59 dB Q 0.44
Filter 5: ON PK Fc 447.7 Hz Gain -11.00 dB Q 0.30
Filter 6: ON PK Fc 893.4 Hz Gain -7.30 dB Q 0.43
Filter 7: ON PK Fc 1782.5 Hz Gain -2.46 dB Q 0.81
Filter 8: ON PK Fc 3556.6 Hz Gain -5.05 dB Q 0.59
Filter 9: ON PK Fc 7096.3 Hz Gain -3.39 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -18.33 dB Q 0.09