# Listening 62 → Reference 85
# RMS error: 0.065 dB
Filter 1: ON PK Fc 28.3 Hz Gain -9.91 dB Q 0.16
Filter 2: ON PK Fc 56.4 Hz Gain +0.01 dB Q 118.17
Filter 3: ON PK Fc 112.5 Hz Gain -2.46 dB Q 0.28
Filter 4: ON PK Fc 224.4 Hz Gain -1.55 dB Q 0.44
Filter 5: ON PK Fc 447.7 Hz Gain -10.64 dB Q 0.30
Filter 6: ON PK Fc 893.4 Hz Gain -7.03 dB Q 0.43
Filter 7: ON PK Fc 1782.5 Hz Gain -2.45 dB Q 0.80
Filter 8: ON PK Fc 3556.6 Hz Gain -4.77 dB Q 0.60
Filter 9: ON PK Fc 7096.3 Hz Gain -3.27 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -17.57 dB Q 0.10