# Listening 63 → Reference 85
# RMS error: 0.062 dB
Filter 1: ON PK Fc 28.3 Hz Gain -9.50 dB Q 0.16
Filter 2: ON PK Fc 56.4 Hz Gain -0.00 dB Q 4.75
Filter 3: ON PK Fc 112.5 Hz Gain -2.35 dB Q 0.29
Filter 4: ON PK Fc 224.4 Hz Gain -1.61 dB Q 0.43
Filter 5: ON PK Fc 447.7 Hz Gain -10.15 dB Q 0.30
Filter 6: ON PK Fc 893.4 Hz Gain -6.82 dB Q 0.43
Filter 7: ON PK Fc 1782.5 Hz Gain -2.41 dB Q 0.79
Filter 8: ON PK Fc 3556.6 Hz Gain -4.49 dB Q 0.61
Filter 9: ON PK Fc 7096.3 Hz Gain -3.15 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -16.82 dB Q 0.10