# Listening 66 → Reference 85
# RMS error: 0.052 dB
Filter 1: ON PK Fc 28.3 Hz Gain -11.07 dB Q 0.23
Filter 2: ON PK Fc 56.4 Hz Gain +5.92 dB Q 0.30
Filter 3: ON PK Fc 112.5 Hz Gain +1.59 dB Q 0.14
Filter 4: ON PK Fc 224.4 Hz Gain -14.80 dB Q 0.20
Filter 5: ON PK Fc 447.7 Hz Gain -0.35 dB Q 0.68
Filter 6: ON PK Fc 893.4 Hz Gain -5.82 dB Q 0.44
Filter 7: ON PK Fc 1782.5 Hz Gain -2.19 dB Q 0.78
Filter 8: ON PK Fc 3556.6 Hz Gain -3.74 dB Q 0.62
Filter 9: ON PK Fc 7096.3 Hz Gain -2.74 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -14.54 dB Q 0.10