# Listening 67 → Reference 85
# RMS error: 0.049 dB
Filter 1: ON PK Fc 28.3 Hz Gain -8.71 dB Q 0.18
Filter 2: ON PK Fc 56.4 Hz Gain -3.05 dB Q 0.36
Filter 3: ON PK Fc 112.5 Hz Gain +3.65 dB Q 0.14
Filter 4: ON PK Fc 224.4 Hz Gain -4.34 dB Q 0.39
Filter 5: ON PK Fc 447.7 Hz Gain -9.74 dB Q 0.30
Filter 6: ON PK Fc 893.4 Hz Gain -5.56 dB Q 0.44
Filter 7: ON PK Fc 1782.5 Hz Gain -2.04 dB Q 0.78
Filter 8: ON PK Fc 3556.6 Hz Gain -3.45 dB Q 0.63
Filter 9: ON PK Fc 7096.3 Hz Gain -2.62 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -13.78 dB Q 0.10