# Listening 74 → Reference 85
# RMS error: 0.029 dB
Filter 1: ON PK Fc 28.3 Hz Gain -5.96 dB Q 0.21
Filter 2: ON PK Fc 56.4 Hz Gain -1.90 dB Q 0.36
Filter 3: ON PK Fc 112.5 Hz Gain +3.12 dB Q 0.13
Filter 4: ON PK Fc 224.4 Hz Gain -3.43 dB Q 0.36
Filter 5: ON PK Fc 447.7 Hz Gain -6.21 dB Q 0.29
Filter 6: ON PK Fc 893.4 Hz Gain -3.48 dB Q 0.44
Filter 7: ON PK Fc 1782.5 Hz Gain -1.42 dB Q 0.75
Filter 8: ON PK Fc 3556.6 Hz Gain -1.91 dB Q 0.65
Filter 9: ON PK Fc 7096.3 Hz Gain -1.64 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -8.43 dB Q 0.10