# Listening 75 → Reference 85
# RMS error: 0.027 dB
Filter 1: ON PK Fc 28.3 Hz Gain -4.44 dB Q 0.20
Filter 2: ON PK Fc 56.4 Hz Gain -0.42 dB Q 0.60
Filter 3: ON PK Fc 112.5 Hz Gain -0.62 dB Q 0.60
Filter 4: ON PK Fc 224.4 Hz Gain -3.83 dB Q 0.46
Filter 5: ON PK Fc 447.7 Hz Gain -1.56 dB Q 0.56
Filter 6: ON PK Fc 893.4 Hz Gain -5.70 dB Q 0.44
Filter 7: ON PK Fc 1782.5 Hz Gain -1.42 dB Q 0.75
Filter 8: ON PK Fc 3556.6 Hz Gain -1.66 dB Q 0.66
Filter 9: ON PK Fc 7096.3 Hz Gain -1.51 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -7.66 dB Q 0.10