# Listening 83 → Reference 85
# RMS error: 0.005 dB
Filter 1: ON PK Fc 28.3 Hz Gain -0.88 dB Q 0.21
Filter 2: ON PK Fc 56.4 Hz Gain -0.00 dB Q 1.39
Filter 3: ON PK Fc 112.5 Hz Gain -0.21 dB Q 0.36
Filter 4: ON PK Fc 224.4 Hz Gain -0.71 dB Q 0.45
Filter 5: ON PK Fc 447.7 Hz Gain -0.38 dB Q 0.53
Filter 6: ON PK Fc 893.4 Hz Gain -1.05 dB Q 0.48
Filter 7: ON PK Fc 1782.5 Hz Gain -0.35 dB Q 0.71
Filter 8: ON PK Fc 3556.6 Hz Gain -0.31 dB Q 0.67
Filter 9: ON PK Fc 7096.3 Hz Gain -0.31 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -1.53 dB Q 0.10