# Listening 30 → Reference 76
# RMS error: 0.202 dB
Filter 1: ON PK Fc 28.3 Hz Gain -19.24 dB Q 0.12
Filter 2: ON PK Fc 56.4 Hz Gain +0.70 dB Q 0.60
Filter 3: ON PK Fc 112.5 Hz Gain -2.79 dB Q 0.24
Filter 4: ON PK Fc 224.4 Hz Gain -7.53 dB Q 0.16
Filter 5: ON PK Fc 447.7 Hz Gain -7.39 dB Q 0.30
Filter 6: ON PK Fc 893.4 Hz Gain -18.39 dB Q 0.22
Filter 7: ON PK Fc 1782.5 Hz Gain -2.35 dB Q 1.19
Filter 8: ON PK Fc 3556.6 Hz Gain -10.19 dB Q 0.52
Filter 9: ON PK Fc 7096.3 Hz Gain -6.59 dB Q 0.77
Filter 10: ON PK Fc 14158.9 Hz Gain -34.62 dB Q 0.10