# Listening 32 → Reference 76
# RMS error: 0.197 dB
Filter 1: ON PK Fc 28.3 Hz Gain -19.36 dB Q 0.15
Filter 2: ON PK Fc 56.4 Hz Gain +0.41 dB Q 0.41
Filter 3: ON PK Fc 112.5 Hz Gain -2.18 dB Q 0.44
Filter 4: ON PK Fc 224.4 Hz Gain -14.39 dB Q 0.27
Filter 5: ON PK Fc 447.7 Hz Gain -10.56 dB Q 0.41
Filter 6: ON PK Fc 893.4 Hz Gain -5.82 dB Q 0.53
Filter 7: ON PK Fc 1782.5 Hz Gain -13.95 dB Q 0.37
Filter 8: ON PK Fc 3556.6 Hz Gain -8.47 dB Q 0.53
Filter 9: ON PK Fc 7096.3 Hz Gain -6.79 dB Q 0.75
Filter 10: ON PK Fc 14158.9 Hz Gain -33.09 dB Q 0.11