# Listening 34 → Reference 76
# RMS error: 0.171 dB
Filter 1: ON PK Fc 28.3 Hz Gain -18.77 dB Q 0.14
Filter 2: ON PK Fc 56.4 Hz Gain +2.58 dB Q 0.29
Filter 3: ON PK Fc 112.5 Hz Gain -0.75 dB Q 0.58
Filter 4: ON PK Fc 224.4 Hz Gain -2.97 dB Q 0.46
Filter 5: ON PK Fc 447.7 Hz Gain -23.45 dB Q 0.16
Filter 6: ON PK Fc 893.4 Hz Gain -7.64 dB Q 0.47
Filter 7: ON PK Fc 1782.5 Hz Gain -2.28 dB Q 1.14
Filter 8: ON PK Fc 3556.6 Hz Gain -8.86 dB Q 0.54
Filter 9: ON PK Fc 7096.3 Hz Gain -5.80 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -31.70 dB Q 0.11