# Listening 36 → Reference 76
# RMS error: 0.167 dB
Filter 1: ON PK Fc 28.3 Hz Gain -17.56 dB Q 0.15
Filter 2: ON PK Fc 56.4 Hz Gain -0.02 dB Q 2.77
Filter 3: ON PK Fc 112.5 Hz Gain -0.94 dB Q 0.54
Filter 4: ON PK Fc 224.4 Hz Gain -13.51 dB Q 0.27
Filter 5: ON PK Fc 447.7 Hz Gain -10.25 dB Q 0.39
Filter 6: ON PK Fc 893.4 Hz Gain -5.37 dB Q 0.51
Filter 7: ON PK Fc 1782.5 Hz Gain -12.62 dB Q 0.36
Filter 8: ON PK Fc 3556.6 Hz Gain -7.43 dB Q 0.52
Filter 9: ON PK Fc 7096.3 Hz Gain -5.68 dB Q 0.77
Filter 10: ON PK Fc 14158.9 Hz Gain -30.15 dB Q 0.11