# Listening 40 → Reference 76
# RMS error: 0.132 dB
Filter 1: ON PK Fc 28.3 Hz Gain -15.05 dB Q 0.13
Filter 2: ON PK Fc 56.4 Hz Gain -2.04 dB Q 0.34
Filter 3: ON PK Fc 112.5 Hz Gain -2.86 dB Q 0.34
Filter 4: ON PK Fc 224.4 Hz Gain -1.68 dB Q 0.41
Filter 5: ON PK Fc 447.7 Hz Gain -10.14 dB Q 0.32
Filter 6: ON PK Fc 893.4 Hz Gain -17.15 dB Q 0.25
Filter 7: ON PK Fc 1782.5 Hz Gain -1.92 dB Q 1.11
Filter 8: ON PK Fc 3556.6 Hz Gain -7.14 dB Q 0.56
Filter 9: ON PK Fc 7096.3 Hz Gain -4.81 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -27.27 dB Q 0.11