# Listening 43 → Reference 76
# RMS error: 0.116 dB
Filter 1: ON PK Fc 28.3 Hz Gain -15.18 dB Q 0.17
Filter 2: ON PK Fc 56.4 Hz Gain +3.31 dB Q 0.35
Filter 3: ON PK Fc 112.5 Hz Gain -0.99 dB Q 0.25
Filter 4: ON PK Fc 224.4 Hz Gain -1.27 dB Q 0.41
Filter 5: ON PK Fc 447.7 Hz Gain -20.72 dB Q 0.17
Filter 6: ON PK Fc 893.4 Hz Gain -5.83 dB Q 0.47
Filter 7: ON PK Fc 1782.5 Hz Gain -1.78 dB Q 1.08
Filter 8: ON PK Fc 3556.6 Hz Gain -6.30 dB Q 0.57
Filter 9: ON PK Fc 7096.3 Hz Gain -4.38 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -25.03 dB Q 0.11