# Listening 46 → Reference 76
# RMS error: 0.108 dB
Filter 1: ON PK Fc 28.3 Hz Gain -13.25 dB Q 0.17
Filter 2: ON PK Fc 56.4 Hz Gain -0.66 dB Q 0.42
Filter 3: ON PK Fc 112.5 Hz Gain -3.50 dB Q 0.43
Filter 4: ON PK Fc 224.4 Hz Gain -3.74 dB Q 0.52
Filter 5: ON PK Fc 447.7 Hz Gain -12.78 dB Q 0.33
Filter 6: ON PK Fc 893.4 Hz Gain -5.51 dB Q 0.41
Filter 7: ON PK Fc 1782.5 Hz Gain -8.49 dB Q 0.31
Filter 8: ON PK Fc 3556.6 Hz Gain -4.48 dB Q 0.47
Filter 9: ON PK Fc 7096.3 Hz Gain -3.23 dB Q 0.80
Filter 10: ON PK Fc 14158.9 Hz Gain -22.68 dB Q 0.11