# Listening 48 → Reference 76
# RMS error: 0.092 dB
Filter 1: ON PK Fc 28.3 Hz Gain -11.70 dB Q 0.12
Filter 2: ON PK Fc 56.4 Hz Gain +0.35 dB Q 0.66
Filter 3: ON PK Fc 112.5 Hz Gain -6.82 dB Q 0.30
Filter 4: ON PK Fc 224.4 Hz Gain +3.80 dB Q 0.27
Filter 5: ON PK Fc 447.7 Hz Gain -9.42 dB Q 0.33
Filter 6: ON PK Fc 893.4 Hz Gain -14.79 dB Q 0.27
Filter 7: ON PK Fc 1782.5 Hz Gain -1.49 dB Q 1.06
Filter 8: ON PK Fc 3556.6 Hz Gain -5.00 dB Q 0.59
Filter 9: ON PK Fc 7096.3 Hz Gain -3.74 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -21.29 dB Q 0.12