# Listening 49 → Reference 76
# RMS error: 0.087 dB
Filter 1: ON PK Fc 28.3 Hz Gain -11.38 dB Q 0.13
Filter 2: ON PK Fc 56.4 Hz Gain +0.34 dB Q 0.67
Filter 3: ON PK Fc 112.5 Hz Gain -6.07 dB Q 0.31
Filter 4: ON PK Fc 224.4 Hz Gain +2.80 dB Q 0.27
Filter 5: ON PK Fc 447.7 Hz Gain -8.96 dB Q 0.33
Filter 6: ON PK Fc 893.4 Hz Gain -14.24 dB Q 0.28
Filter 7: ON PK Fc 1782.5 Hz Gain -1.46 dB Q 1.04
Filter 8: ON PK Fc 3556.6 Hz Gain -4.81 dB Q 0.59
Filter 9: ON PK Fc 7096.3 Hz Gain -3.63 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -20.54 dB Q 0.12