# Listening 50 → Reference 76
# RMS error: 0.083 dB
Filter 1: ON PK Fc 28.3 Hz Gain -12.38 dB Q 0.17
Filter 2: ON PK Fc 56.4 Hz Gain +2.03 dB Q 0.21
Filter 3: ON PK Fc 112.5 Hz Gain -3.01 dB Q 0.22
Filter 4: ON PK Fc 224.4 Hz Gain -2.52 dB Q 0.37
Filter 5: ON PK Fc 447.7 Hz Gain -11.12 dB Q 0.25
Filter 6: ON PK Fc 893.4 Hz Gain -8.57 dB Q 0.41
Filter 7: ON PK Fc 1782.5 Hz Gain -2.19 dB Q 0.91
Filter 8: ON PK Fc 3556.6 Hz Gain -6.75 dB Q 0.55
Filter 9: ON PK Fc 7096.3 Hz Gain -3.49 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -19.77 dB Q 0.12