# Listening 54 → Reference 76
# RMS error: 0.067 dB
Filter 1: ON PK Fc 28.3 Hz Gain -9.59 dB Q 0.17
Filter 2: ON PK Fc 56.4 Hz Gain -0.44 dB Q 0.50
Filter 3: ON PK Fc 112.5 Hz Gain -1.13 dB Q 0.26
Filter 4: ON PK Fc 224.4 Hz Gain -2.48 dB Q 0.39
Filter 5: ON PK Fc 447.7 Hz Gain -10.02 dB Q 0.27
Filter 6: ON PK Fc 893.4 Hz Gain -7.37 dB Q 0.42
Filter 7: ON PK Fc 1782.5 Hz Gain -2.41 dB Q 0.82
Filter 8: ON PK Fc 3556.6 Hz Gain -5.51 dB Q 0.58
Filter 9: ON PK Fc 7096.3 Hz Gain -3.01 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -16.77 dB Q 0.12