# Listening 55 → Reference 76
# RMS error: 0.064 dB
Filter 1: ON PK Fc 28.3 Hz Gain -9.13 dB Q 0.17
Filter 2: ON PK Fc 56.4 Hz Gain -0.48 dB Q 24872.32
Filter 3: ON PK Fc 112.5 Hz Gain -2.07 dB Q 0.29
Filter 4: ON PK Fc 224.4 Hz Gain -1.62 dB Q 0.42
Filter 5: ON PK Fc 447.7 Hz Gain -9.77 dB Q 0.28
Filter 6: ON PK Fc 893.4 Hz Gain -7.11 dB Q 0.42
Filter 7: ON PK Fc 1782.5 Hz Gain -2.51 dB Q 0.79
Filter 8: ON PK Fc 3556.6 Hz Gain -5.21 dB Q 0.58
Filter 9: ON PK Fc 7096.3 Hz Gain -2.89 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -16.01 dB Q 0.12