# Listening 56 → Reference 76
# RMS error: 0.060 dB
Filter 1: ON PK Fc 28.3 Hz Gain -8.79 dB Q 0.18
Filter 2: ON PK Fc 56.4 Hz Gain -0.67 dB Q 0.50
Filter 3: ON PK Fc 112.5 Hz Gain -0.36 dB Q 0.27
Filter 4: ON PK Fc 224.4 Hz Gain -3.00 dB Q 0.38
Filter 5: ON PK Fc 447.7 Hz Gain -9.00 dB Q 0.27
Filter 6: ON PK Fc 893.4 Hz Gain -6.70 dB Q 0.42
Filter 7: ON PK Fc 1782.5 Hz Gain -2.36 dB Q 0.79
Filter 8: ON PK Fc 3556.6 Hz Gain -4.86 dB Q 0.59
Filter 9: ON PK Fc 7096.3 Hz Gain -2.77 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -15.26 dB Q 0.12