# Listening 57 → Reference 76
# RMS error: 0.057 dB
Filter 1: ON PK Fc 28.3 Hz Gain -8.35 dB Q 0.18
Filter 2: ON PK Fc 56.4 Hz Gain -0.31 dB Q 0.50
Filter 3: ON PK Fc 112.5 Hz Gain -0.95 dB Q 0.30
Filter 4: ON PK Fc 224.4 Hz Gain -5.77 dB Q 0.37
Filter 5: ON PK Fc 447.7 Hz Gain -0.64 dB Q 0.78
Filter 6: ON PK Fc 893.4 Hz Gain -13.12 dB Q 0.32
Filter 7: ON PK Fc 1782.5 Hz Gain -1.45 dB Q 0.93
Filter 8: ON PK Fc 3556.6 Hz Gain -2.93 dB Q 0.64
Filter 9: ON PK Fc 7096.3 Hz Gain -2.63 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -14.50 dB Q 0.12