# Listening 59 → Reference 76
# RMS error: 0.050 dB
Filter 1: ON PK Fc 28.3 Hz Gain -7.55 dB Q 0.19
Filter 2: ON PK Fc 56.4 Hz Gain -0.52 dB Q 0.54
Filter 3: ON PK Fc 112.5 Hz Gain -0.10 dB Q 0.94
Filter 4: ON PK Fc 224.4 Hz Gain -6.90 dB Q 0.37
Filter 5: ON PK Fc 447.7 Hz Gain -0.60 dB Q 0.80
Filter 6: ON PK Fc 893.4 Hz Gain -11.05 dB Q 0.36
Filter 7: ON PK Fc 1782.5 Hz Gain -1.82 dB Q 0.85
Filter 8: ON PK Fc 3556.6 Hz Gain -3.21 dB Q 0.63
Filter 9: ON PK Fc 7096.3 Hz Gain -2.42 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -12.99 dB Q 0.13