# Listening 60 → Reference 76
# RMS error: 0.047 dB
Filter 1: ON PK Fc 28.3 Hz Gain -7.12 dB Q 0.20
Filter 2: ON PK Fc 56.4 Hz Gain -0.45 dB Q 0.55
Filter 3: ON PK Fc 112.5 Hz Gain -0.07 dB Q 1.03
Filter 4: ON PK Fc 224.4 Hz Gain -6.83 dB Q 0.38
Filter 5: ON PK Fc 447.7 Hz Gain -0.67 dB Q 0.76
Filter 6: ON PK Fc 893.4 Hz Gain -10.13 dB Q 0.38
Filter 7: ON PK Fc 1782.5 Hz Gain -1.97 dB Q 0.81
Filter 8: ON PK Fc 3556.6 Hz Gain -3.19 dB Q 0.63
Filter 9: ON PK Fc 7096.3 Hz Gain -2.29 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -12.23 dB Q 0.13