# Listening 61 → Reference 76
# RMS error: 0.043 dB
Filter 1: ON PK Fc 28.3 Hz Gain -6.64 dB Q 0.20
Filter 2: ON PK Fc 56.4 Hz Gain -0.38 dB Q 0.51
Filter 3: ON PK Fc 112.5 Hz Gain -0.10 dB Q 0.28
Filter 4: ON PK Fc 224.4 Hz Gain -6.52 dB Q 0.38
Filter 5: ON PK Fc 447.7 Hz Gain -0.76 dB Q 0.70
Filter 6: ON PK Fc 893.4 Hz Gain -9.26 dB Q 0.39
Filter 7: ON PK Fc 1782.5 Hz Gain -2.09 dB Q 0.78
Filter 8: ON PK Fc 3556.6 Hz Gain -3.09 dB Q 0.63
Filter 9: ON PK Fc 7096.3 Hz Gain -2.15 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -11.47 dB Q 0.13