# Listening 63 → Reference 76
# RMS error: 0.037 dB
Filter 1: ON PK Fc 28.3 Hz Gain -5.78 dB Q 0.20
Filter 2: ON PK Fc 56.4 Hz Gain -0.96 dB Q 0.52
Filter 3: ON PK Fc 112.5 Hz Gain +1.78 dB Q 0.35
Filter 4: ON PK Fc 224.4 Hz Gain -4.73 dB Q 0.33
Filter 5: ON PK Fc 447.7 Hz Gain -4.80 dB Q 0.25
Filter 6: ON PK Fc 893.4 Hz Gain -4.01 dB Q 0.46
Filter 7: ON PK Fc 1782.5 Hz Gain -2.42 dB Q 0.70
Filter 8: ON PK Fc 3556.6 Hz Gain -2.89 dB Q 0.63
Filter 9: ON PK Fc 7096.3 Hz Gain -1.86 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -9.95 dB Q 0.13