# Listening 65 → Reference 76
# RMS error: 0.031 dB
Filter 1: ON PK Fc 28.3 Hz Gain -6.80 dB Q 0.21
Filter 2: ON PK Fc 56.4 Hz Gain +2.86 dB Q 0.18
Filter 3: ON PK Fc 112.5 Hz Gain -1.38 dB Q 0.21
Filter 4: ON PK Fc 224.4 Hz Gain -5.72 dB Q 0.38
Filter 5: ON PK Fc 447.7 Hz Gain -0.34 dB Q 0.66
Filter 6: ON PK Fc 893.4 Hz Gain -6.28 dB Q 0.43
Filter 7: ON PK Fc 1782.5 Hz Gain -2.03 dB Q 0.72
Filter 8: ON PK Fc 3556.6 Hz Gain -2.32 dB Q 0.64
Filter 9: ON PK Fc 7096.3 Hz Gain -1.59 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -8.42 dB Q 0.13