# Listening 67 → Reference 76
# RMS error: 0.025 dB
Filter 1: ON PK Fc 28.3 Hz Gain -3.96 dB Q 0.20
Filter 2: ON PK Fc 56.4 Hz Gain +0.00 dB Q 37.28
Filter 3: ON PK Fc 112.5 Hz Gain -0.97 dB Q 0.34
Filter 4: ON PK Fc 224.4 Hz Gain -2.97 dB Q 0.43
Filter 5: ON PK Fc 447.7 Hz Gain -1.67 dB Q 0.51
Filter 6: ON PK Fc 893.4 Hz Gain -4.79 dB Q 0.45
Filter 7: ON PK Fc 1782.5 Hz Gain -1.98 dB Q 0.68
Filter 8: ON PK Fc 3556.6 Hz Gain -1.86 dB Q 0.65
Filter 9: ON PK Fc 7096.3 Hz Gain -1.31 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -6.89 dB Q 0.13