# Listening 69 → Reference 76
# RMS error: 0.019 dB
Filter 1: ON PK Fc 28.3 Hz Gain -3.08 dB Q 0.20
Filter 2: ON PK Fc 56.4 Hz Gain +0.00 dB Q 129.23
Filter 3: ON PK Fc 112.5 Hz Gain -0.77 dB Q 0.34
Filter 4: ON PK Fc 224.4 Hz Gain -2.29 dB Q 0.44
Filter 5: ON PK Fc 447.7 Hz Gain -1.49 dB Q 0.50
Filter 6: ON PK Fc 893.4 Hz Gain -3.53 dB Q 0.47
Filter 7: ON PK Fc 1782.5 Hz Gain -1.71 dB Q 0.67
Filter 8: ON PK Fc 3556.6 Hz Gain -1.41 dB Q 0.65
Filter 9: ON PK Fc 7096.3 Hz Gain -1.03 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -5.36 dB Q 0.13