# Listening 71 → Reference 76
# RMS error: 0.014 dB
Filter 1: ON PK Fc 28.3 Hz Gain -3.81 dB Q 0.22
Filter 2: ON PK Fc 56.4 Hz Gain +1.90 dB Q 0.15
Filter 3: ON PK Fc 112.5 Hz Gain -0.56 dB Q 0.28
Filter 4: ON PK Fc 224.4 Hz Gain -2.94 dB Q 0.40
Filter 5: ON PK Fc 447.7 Hz Gain -0.75 dB Q 0.50
Filter 6: ON PK Fc 893.4 Hz Gain -2.50 dB Q 0.48
Filter 7: ON PK Fc 1782.5 Hz Gain -1.24 dB Q 0.67
Filter 8: ON PK Fc 3556.6 Hz Gain -0.98 dB Q 0.65
Filter 9: ON PK Fc 7096.3 Hz Gain -0.73 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -3.83 dB Q 0.12