# Listening 73 → Reference 76
# RMS error: 0.007 dB
Filter 1: ON PK Fc 28.3 Hz Gain -7.74 dB Q 0.13
Filter 2: ON PK Fc 56.4 Hz Gain +4.70 dB Q 0.00
Filter 3: ON PK Fc 112.5 Hz Gain +1.97 dB Q 0.07
Filter 4: ON PK Fc 224.4 Hz Gain -0.46 dB Q 0.18
Filter 5: ON PK Fc 447.7 Hz Gain -5.68 dB Q 0.35
Filter 6: ON PK Fc 893.4 Hz Gain -1.36 dB Q 0.52
Filter 7: ON PK Fc 1782.5 Hz Gain -3.28 dB Q 0.52
Filter 8: ON PK Fc 3556.6 Hz Gain -1.97 dB Q 0.58
Filter 9: ON PK Fc 7096.3 Hz Gain -2.41 dB Q 0.53
Filter 10: ON PK Fc 14158.9 Hz Gain -2.45 dB Q 0.16