# Listening 80 => Reference 76
# RMS error: 0.011 dB
Filter 1: ON PK Fc 28.3 Hz Gain +2.82 dB Q 0.23
Filter 2: ON PK Fc 56.4 Hz Gain -1.33 dB Q 0.17
Filter 3: ON PK Fc 112.5 Hz Gain +0.49 dB Q 0.28
Filter 4: ON PK Fc 224.4 Hz Gain +2.37 dB Q 0.39
Filter 5: ON PK Fc 447.7 Hz Gain +0.28 dB Q 0.54
Filter 6: ON PK Fc 893.4 Hz Gain +2.17 dB Q 0.47
Filter 7: ON PK Fc 1782.5 Hz Gain +0.78 dB Q 0.70
Filter 8: ON PK Fc 3556.6 Hz Gain +0.71 dB Q 0.66
Filter 9: ON PK Fc 7096.3 Hz Gain +0.60 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain +3.07 dB Q 0.11