# Listening 82 => Reference 76
# RMS error: 0.016 dB
Filter 1: ON PK Fc 28.3 Hz Gain +2.67 dB Q 0.21
Filter 2: ON PK Fc 56.4 Hz Gain +0.24 dB Q 0.61
Filter 3: ON PK Fc 112.5 Hz Gain +0.36 dB Q 0.59
Filter 4: ON PK Fc 224.4 Hz Gain +2.34 dB Q 0.46
Filter 5: ON PK Fc 447.7 Hz Gain +1.08 dB Q 0.53
Filter 6: ON PK Fc 893.4 Hz Gain +3.25 dB Q 0.46
Filter 7: ON PK Fc 1782.5 Hz Gain +1.11 dB Q 0.70
Filter 8: ON PK Fc 3556.6 Hz Gain +1.03 dB Q 0.66
Filter 9: ON PK Fc 7096.3 Hz Gain +0.90 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain +4.60 dB Q 0.11