# Listening 85 => Reference 76
# RMS error: 0.024 dB
Filter 1: ON PK Fc 28.3 Hz Gain +4.00 dB Q 0.20
Filter 2: ON PK Fc 56.4 Hz Gain +0.37 dB Q 0.61
Filter 3: ON PK Fc 112.5 Hz Gain +0.56 dB Q 0.60
Filter 4: ON PK Fc 224.4 Hz Gain +3.47 dB Q 0.46
Filter 5: ON PK Fc 447.7 Hz Gain +1.45 dB Q 0.55
Filter 6: ON PK Fc 893.4 Hz Gain +5.08 dB Q 0.45
Filter 7: ON PK Fc 1782.5 Hz Gain +1.32 dB Q 0.74
Filter 8: ON PK Fc 3556.6 Hz Gain +1.49 dB Q 0.66
Filter 9: ON PK Fc 7096.3 Hz Gain +1.36 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain +6.90 dB Q 0.10