# Listening 30 → Reference 80
# RMS error: 0.259 dB
Filter 1: ON PK Fc 28.3 Hz Gain -21.90 dB Q 0.13
Filter 2: ON PK Fc 56.4 Hz Gain +0.13 dB Q 0.69
Filter 3: ON PK Fc 112.5 Hz Gain -3.36 dB Q 0.38
Filter 4: ON PK Fc 224.4 Hz Gain -11.82 dB Q 0.24
Filter 5: ON PK Fc 447.7 Hz Gain -7.49 dB Q 0.36
Filter 6: ON PK Fc 893.4 Hz Gain -15.84 dB Q 0.28
Filter 7: ON PK Fc 1782.5 Hz Gain -1.72 dB Q 1.38
Filter 8: ON PK Fc 3556.6 Hz Gain -4.13 dB Q 0.49
Filter 9: ON PK Fc 7096.3 Hz Gain -26.07 dB Q 0.13
Filter 10: ON PK Fc 14158.9 Hz Gain -19.28 dB Q 0.08