# Listening 31 → Reference 80
# RMS error: 0.220 dB
Filter 1: ON PK Fc 28.3 Hz Gain -21.52 dB Q 0.14
Filter 2: ON PK Fc 56.4 Hz Gain -0.06 dB Q 1.80
Filter 3: ON PK Fc 112.5 Hz Gain -3.01 dB Q 0.47
Filter 4: ON PK Fc 224.4 Hz Gain -14.72 dB Q 0.27
Filter 5: ON PK Fc 447.7 Hz Gain -10.65 dB Q 0.41
Filter 6: ON PK Fc 893.4 Hz Gain -6.28 dB Q 0.55
Filter 7: ON PK Fc 1782.5 Hz Gain -14.97 dB Q 0.37
Filter 8: ON PK Fc 3556.6 Hz Gain -9.22 dB Q 0.54
Filter 9: ON PK Fc 7096.3 Hz Gain -7.69 dB Q 0.73
Filter 10: ON PK Fc 14158.9 Hz Gain -36.78 dB Q 0.09