# Listening 32 → Reference 80
# RMS error: 0.210 dB
Filter 1: ON PK Fc 28.3 Hz Gain -13.03 dB Q 0.14
Filter 2: ON PK Fc 56.4 Hz Gain +4.12 dB Q 0.32
Filter 3: ON PK Fc 112.5 Hz Gain -3.96 dB Q 25798.72
Filter 4: ON PK Fc 224.4 Hz Gain -28.98 dB Q 0.11
Filter 5: ON PK Fc 447.7 Hz Gain -1.57 dB Q 0.73
Filter 6: ON PK Fc 893.4 Hz Gain -4.94 dB Q 0.40
Filter 7: ON PK Fc 1782.5 Hz Gain -7.33 dB Q 0.25
Filter 8: ON PK Fc 3556.6 Hz Gain -6.19 dB Q 0.44
Filter 9: ON PK Fc 7096.3 Hz Gain -5.58 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -36.10 dB Q 0.09