# Listening 34 → Reference 80
# RMS error: 0.196 dB
Filter 1: ON PK Fc 28.3 Hz Gain -20.17 dB Q 0.14
Filter 2: ON PK Fc 56.4 Hz Gain -0.04 dB Q 2.14
Filter 3: ON PK Fc 112.5 Hz Gain -2.12 dB Q 0.50
Filter 4: ON PK Fc 224.4 Hz Gain -14.43 dB Q 0.27
Filter 5: ON PK Fc 447.7 Hz Gain -10.41 dB Q 0.40
Filter 6: ON PK Fc 893.4 Hz Gain -5.88 dB Q 0.53
Filter 7: ON PK Fc 1782.5 Hz Gain -13.92 dB Q 0.36
Filter 8: ON PK Fc 3556.6 Hz Gain -8.46 dB Q 0.53
Filter 9: ON PK Fc 7096.3 Hz Gain -6.83 dB Q 0.75
Filter 10: ON PK Fc 14158.9 Hz Gain -34.60 dB Q 0.09