# Listening 35 → Reference 80
# RMS error: 0.188 dB
Filter 1: ON PK Fc 28.3 Hz Gain -19.72 dB Q 0.14
Filter 2: ON PK Fc 56.4 Hz Gain -0.04 dB Q 2.27
Filter 3: ON PK Fc 112.5 Hz Gain -1.85 dB Q 0.51
Filter 4: ON PK Fc 224.4 Hz Gain -14.28 dB Q 0.27
Filter 5: ON PK Fc 447.7 Hz Gain -10.33 dB Q 0.40
Filter 6: ON PK Fc 893.4 Hz Gain -5.75 dB Q 0.52
Filter 7: ON PK Fc 1782.5 Hz Gain -13.58 dB Q 0.36
Filter 8: ON PK Fc 3556.6 Hz Gain -8.20 dB Q 0.53
Filter 9: ON PK Fc 7096.3 Hz Gain -6.56 dB Q 0.76
Filter 10: ON PK Fc 14158.9 Hz Gain -33.87 dB Q 0.09