# Listening 36 → Reference 80
# RMS error: 0.170 dB
Filter 1: ON PK Fc 28.3 Hz Gain -19.11 dB Q 0.14
Filter 2: ON PK Fc 56.4 Hz Gain -0.55 dB Q 0.38
Filter 3: ON PK Fc 112.5 Hz Gain -5.68 dB Q 0.33
Filter 4: ON PK Fc 224.4 Hz Gain -1.50 dB Q 0.44
Filter 5: ON PK Fc 447.7 Hz Gain -11.30 dB Q 0.31
Filter 6: ON PK Fc 893.4 Hz Gain -18.86 dB Q 0.24
Filter 7: ON PK Fc 1782.5 Hz Gain -2.24 dB Q 1.14
Filter 8: ON PK Fc 3556.6 Hz Gain -8.83 dB Q 0.53
Filter 9: ON PK Fc 7096.3 Hz Gain -5.89 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -33.21 dB Q 0.09