# Listening 37 → Reference 80
# RMS error: 0.159 dB
Filter 1: ON PK Fc 28.3 Hz Gain -22.06 dB Q 0.10
Filter 2: ON PK Fc 56.4 Hz Gain +6.95 dB Q 0.00
Filter 3: ON PK Fc 112.5 Hz Gain -4.94 dB Q 0.08
Filter 4: ON PK Fc 224.4 Hz Gain -4.20 dB Q 59295.33
Filter 5: ON PK Fc 447.7 Hz Gain -14.82 dB Q 0.17
Filter 6: ON PK Fc 893.4 Hz Gain -16.54 dB Q 0.22
Filter 7: ON PK Fc 1782.5 Hz Gain -1.36 dB Q 1.31
Filter 8: ON PK Fc 3556.6 Hz Gain -9.01 dB Q 0.50
Filter 9: ON PK Fc 7096.3 Hz Gain -8.85 dB Q 0.65
Filter 10: ON PK Fc 14158.9 Hz Gain -33.38 dB Q 0.10