# Listening 38 → Reference 80
# RMS error: 0.157 dB
Filter 1: ON PK Fc 28.3 Hz Gain -17.49 dB Q 0.12
Filter 2: ON PK Fc 56.4 Hz Gain +0.60 dB Q 0.52
Filter 3: ON PK Fc 112.5 Hz Gain +0.97 dB Q 0.41
Filter 4: ON PK Fc 224.4 Hz Gain -2.76 dB Q 0.43
Filter 5: ON PK Fc 447.7 Hz Gain -22.44 dB Q 0.16
Filter 6: ON PK Fc 893.4 Hz Gain -7.22 dB Q 0.47
Filter 7: ON PK Fc 1782.5 Hz Gain -2.14 dB Q 1.12
Filter 8: ON PK Fc 3556.6 Hz Gain -8.27 dB Q 0.54
Filter 9: ON PK Fc 7096.3 Hz Gain -5.58 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -31.74 dB Q 0.09