# Listening 40 → Reference 80
# RMS error: 0.144 dB
Filter 1: ON PK Fc 28.3 Hz Gain -17.10 dB Q 0.13
Filter 2: ON PK Fc 56.4 Hz Gain +0.09 dB Q 0.94
Filter 3: ON PK Fc 112.5 Hz Gain +1.28 dB Q 0.41
Filter 4: ON PK Fc 224.4 Hz Gain -11.16 dB Q 0.20
Filter 5: ON PK Fc 447.7 Hz Gain -4.68 dB Q 0.28
Filter 6: ON PK Fc 893.4 Hz Gain -16.31 dB Q 0.24
Filter 7: ON PK Fc 1782.5 Hz Gain -1.84 dB Q 1.14
Filter 8: ON PK Fc 3556.6 Hz Gain -7.91 dB Q 0.54
Filter 9: ON PK Fc 7096.3 Hz Gain -5.32 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -30.28 dB Q 0.10