# Listening 47 → Reference 80
# RMS error: 0.108 dB
Filter 1: ON PK Fc 28.3 Hz Gain -14.06 dB Q 0.13
Filter 2: ON PK Fc 56.4 Hz Gain -2.55 dB Q 0.43
Filter 3: ON PK Fc 112.5 Hz Gain -1.06 dB Q 0.57
Filter 4: ON PK Fc 224.4 Hz Gain -3.06 dB Q 0.42
Filter 5: ON PK Fc 447.7 Hz Gain -8.93 dB Q 0.32
Filter 6: ON PK Fc 893.4 Hz Gain -15.63 dB Q 0.26
Filter 7: ON PK Fc 1782.5 Hz Gain -1.65 dB Q 1.07
Filter 8: ON PK Fc 3556.6 Hz Gain -5.73 dB Q 0.58
Filter 9: ON PK Fc 7096.3 Hz Gain -4.36 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -25.07 dB Q 0.10