# Listening 48 → Reference 80
# RMS error: 0.104 dB
Filter 1: ON PK Fc 28.3 Hz Gain -13.62 dB Q 0.13
Filter 2: ON PK Fc 56.4 Hz Gain -2.48 dB Q 0.43
Filter 3: ON PK Fc 112.5 Hz Gain -1.01 dB Q 0.57
Filter 4: ON PK Fc 224.4 Hz Gain -2.97 dB Q 0.41
Filter 5: ON PK Fc 447.7 Hz Gain -8.71 dB Q 0.31
Filter 6: ON PK Fc 893.4 Hz Gain -15.29 dB Q 0.26
Filter 7: ON PK Fc 1782.5 Hz Gain -1.60 dB Q 1.07
Filter 8: ON PK Fc 3556.6 Hz Gain -5.48 dB Q 0.58
Filter 9: ON PK Fc 7096.3 Hz Gain -4.24 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -24.32 dB Q 0.10