# Listening 50 → Reference 80
# RMS error: 0.095 dB
Filter 1: ON PK Fc 28.3 Hz Gain -12.66 dB Q 0.13
Filter 2: ON PK Fc 56.4 Hz Gain +0.36 dB Q 0.65
Filter 3: ON PK Fc 112.5 Hz Gain -5.92 dB Q 0.30
Filter 4: ON PK Fc 224.4 Hz Gain +1.70 dB Q 0.27
Filter 5: ON PK Fc 447.7 Hz Gain -9.20 dB Q 0.33
Filter 6: ON PK Fc 893.4 Hz Gain -14.75 dB Q 0.27
Filter 7: ON PK Fc 1782.5 Hz Gain -1.54 dB Q 1.05
Filter 8: ON PK Fc 3556.6 Hz Gain -5.03 dB Q 0.59
Filter 9: ON PK Fc 7096.3 Hz Gain -4.01 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -22.82 dB Q 0.10