# Listening 51 → Reference 80
# RMS error: 0.091 dB
Filter 1: ON PK Fc 28.3 Hz Gain -12.14 dB Q 0.12
Filter 2: ON PK Fc 56.4 Hz Gain +0.09 dB Q 0.78
Filter 3: ON PK Fc 112.5 Hz Gain -4.37 dB Q 0.26
Filter 4: ON PK Fc 224.4 Hz Gain +0.37 dB Q 0.75
Filter 5: ON PK Fc 447.7 Hz Gain -7.81 dB Q 0.31
Filter 6: ON PK Fc 893.4 Hz Gain -14.21 dB Q 0.28
Filter 7: ON PK Fc 1782.5 Hz Gain -1.48 dB Q 1.05
Filter 8: ON PK Fc 3556.6 Hz Gain -4.87 dB Q 0.59
Filter 9: ON PK Fc 7096.3 Hz Gain -3.90 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -22.07 dB Q 0.10