# Listening 52 → Reference 80
# RMS error: 0.087 dB
Filter 1: ON PK Fc 28.3 Hz Gain -12.01 dB Q 0.15
Filter 2: ON PK Fc 56.4 Hz Gain +0.09 dB Q 0.62
Filter 3: ON PK Fc 112.5 Hz Gain -2.97 dB Q 0.26
Filter 4: ON PK Fc 224.4 Hz Gain -1.75 dB Q 0.43
Filter 5: ON PK Fc 447.7 Hz Gain -12.28 dB Q 0.28
Filter 6: ON PK Fc 893.4 Hz Gain -9.01 dB Q 0.41
Filter 7: ON PK Fc 1782.5 Hz Gain -2.35 dB Q 0.90
Filter 8: ON PK Fc 3556.6 Hz Gain -6.86 dB Q 0.55
Filter 9: ON PK Fc 7096.3 Hz Gain -3.78 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -21.30 dB Q 0.10