# Listening 53 → Reference 80
# RMS error: 0.083 dB
Filter 1: ON PK Fc 28.3 Hz Gain -11.59 dB Q 0.15
Filter 2: ON PK Fc 56.4 Hz Gain +0.04 dB Q 0.68
Filter 3: ON PK Fc 112.5 Hz Gain -2.76 dB Q 0.26
Filter 4: ON PK Fc 224.4 Hz Gain -1.74 dB Q 0.43
Filter 5: ON PK Fc 447.7 Hz Gain -12.05 dB Q 0.28
Filter 6: ON PK Fc 893.4 Hz Gain -8.62 dB Q 0.42
Filter 7: ON PK Fc 1782.5 Hz Gain -2.40 dB Q 0.88
Filter 8: ON PK Fc 3556.6 Hz Gain -6.56 dB Q 0.56
Filter 9: ON PK Fc 7096.3 Hz Gain -3.66 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -20.56 dB Q 0.10