# Listening 55 → Reference 80
# RMS error: 0.075 dB
Filter 1: ON PK Fc 28.3 Hz Gain -10.75 dB Q 0.15
Filter 2: ON PK Fc 56.4 Hz Gain -0.16 dB Q 0.46
Filter 3: ON PK Fc 112.5 Hz Gain -2.20 dB Q 0.26
Filter 4: ON PK Fc 224.4 Hz Gain -1.85 dB Q 0.42
Filter 5: ON PK Fc 447.7 Hz Gain -11.39 dB Q 0.28
Filter 6: ON PK Fc 893.4 Hz Gain -7.96 dB Q 0.42
Filter 7: ON PK Fc 1782.5 Hz Gain -2.44 dB Q 0.84
Filter 8: ON PK Fc 3556.6 Hz Gain -5.94 dB Q 0.57
Filter 9: ON PK Fc 7096.3 Hz Gain -3.42 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -19.05 dB Q 0.11