# Listening 59 → Reference 80
# RMS error: 0.061 dB
Filter 1: ON PK Fc 28.3 Hz Gain -9.10 dB Q 0.17
Filter 2: ON PK Fc 56.4 Hz Gain +0.01 dB Q 1120.07
Filter 3: ON PK Fc 112.5 Hz Gain -2.15 dB Q 0.29
Filter 4: ON PK Fc 224.4 Hz Gain -1.54 dB Q 0.43
Filter 5: ON PK Fc 447.7 Hz Gain -9.85 dB Q 0.29
Filter 6: ON PK Fc 893.4 Hz Gain -6.82 dB Q 0.42
Filter 7: ON PK Fc 1782.5 Hz Gain -2.48 dB Q 0.78
Filter 8: ON PK Fc 3556.6 Hz Gain -4.72 dB Q 0.60
Filter 9: ON PK Fc 7096.3 Hz Gain -2.95 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -16.04 dB Q 0.11