# Listening 61 → Reference 80
# RMS error: 0.054 dB
Filter 1: ON PK Fc 28.3 Hz Gain -9.75 dB Q 0.24
Filter 2: ON PK Fc 56.4 Hz Gain +3.09 dB Q 0.31
Filter 3: ON PK Fc 112.5 Hz Gain -0.26 dB Q 0.25
Filter 4: ON PK Fc 224.4 Hz Gain -11.09 dB Q 0.27
Filter 5: ON PK Fc 447.7 Hz Gain -0.24 dB Q 0.99
Filter 6: ON PK Fc 893.4 Hz Gain -8.84 dB Q 0.41
Filter 7: ON PK Fc 1782.5 Hz Gain -2.62 dB Q 0.77
Filter 8: ON PK Fc 3556.6 Hz Gain -4.01 dB Q 0.62
Filter 9: ON PK Fc 7096.3 Hz Gain -2.73 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -14.52 dB Q 0.11