# Listening 62 → Reference 80
# RMS error: 0.055 dB
Filter 1: ON PK Fc 28.3 Hz Gain -7.98 dB Q 0.20
Filter 2: ON PK Fc 56.4 Hz Gain -0.01 dB Q 1.81
Filter 3: ON PK Fc 112.5 Hz Gain -1.98 dB Q 0.37
Filter 4: ON PK Fc 224.4 Hz Gain -1.97 dB Q 0.42
Filter 5: ON PK Fc 447.7 Hz Gain -8.75 dB Q 0.32
Filter 6: ON PK Fc 893.4 Hz Gain -2.44 dB Q 0.39
Filter 7: ON PK Fc 1782.5 Hz Gain -5.96 dB Q 0.34
Filter 8: ON PK Fc 3556.6 Hz Gain -1.34 dB Q 0.48
Filter 9: ON PK Fc 7096.3 Hz Gain -2.04 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -13.70 dB Q 0.11