# Listening 64 → Reference 80
# RMS error: 0.045 dB
Filter 1: ON PK Fc 28.3 Hz Gain -7.10 dB Q 0.20
Filter 2: ON PK Fc 56.4 Hz Gain -0.41 dB Q 0.55
Filter 3: ON PK Fc 112.5 Hz Gain -0.04 dB Q 1.23
Filter 4: ON PK Fc 224.4 Hz Gain -6.94 dB Q 0.37
Filter 5: ON PK Fc 447.7 Hz Gain -0.79 dB Q 0.72
Filter 6: ON PK Fc 893.4 Hz Gain -9.80 dB Q 0.39
Filter 7: ON PK Fc 1782.5 Hz Gain -1.87 dB Q 0.81
Filter 8: ON PK Fc 3556.6 Hz Gain -2.90 dB Q 0.64
Filter 9: ON PK Fc 7096.3 Hz Gain -2.33 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -12.24 dB Q 0.11