# Listening 65 → Reference 80
# RMS error: 0.042 dB
Filter 1: ON PK Fc 28.3 Hz Gain -6.64 dB Q 0.19
Filter 2: ON PK Fc 56.4 Hz Gain -0.93 dB Q 0.52
Filter 3: ON PK Fc 112.5 Hz Gain +1.32 dB Q 0.35
Filter 4: ON PK Fc 224.4 Hz Gain -4.34 dB Q 0.34
Filter 5: ON PK Fc 447.7 Hz Gain -6.00 dB Q 0.25
Filter 6: ON PK Fc 893.4 Hz Gain -4.69 dB Q 0.44
Filter 7: ON PK Fc 1782.5 Hz Gain -2.22 dB Q 0.73
Filter 8: ON PK Fc 3556.6 Hz Gain -3.07 dB Q 0.63
Filter 9: ON PK Fc 7096.3 Hz Gain -2.17 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -11.48 dB Q 0.11