# Listening 76 → Reference 80
# RMS error: 0.011 dB
Filter 1: ON PK Fc 28.3 Hz Gain -0.73 dB Q 0.23
Filter 2: ON PK Fc 56.4 Hz Gain -0.99 dB Q 0.03
Filter 3: ON PK Fc 112.5 Hz Gain -0.50 dB Q 0.29
Filter 4: ON PK Fc 224.4 Hz Gain -0.96 dB Q 0.41
Filter 5: ON PK Fc 447.7 Hz Gain -0.50 dB Q 0.51
Filter 6: ON PK Fc 893.4 Hz Gain -1.59 dB Q 0.49
Filter 7: ON PK Fc 1782.5 Hz Gain -0.78 dB Q 0.70
Filter 8: ON PK Fc 3556.6 Hz Gain -0.70 dB Q 0.66
Filter 9: ON PK Fc 7096.3 Hz Gain -0.60 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -3.07 dB Q 0.11