# Listening 77 → Reference 80
# RMS error: 0.008 dB
Filter 1: ON PK Fc 28.3 Hz Gain -0.52 dB Q 0.23
Filter 2: ON PK Fc 56.4 Hz Gain -0.77 dB Q 0.03
Filter 3: ON PK Fc 112.5 Hz Gain -0.38 dB Q 0.29
Filter 4: ON PK Fc 224.4 Hz Gain -0.70 dB Q 0.41
Filter 5: ON PK Fc 447.7 Hz Gain -0.37 dB Q 0.52
Filter 6: ON PK Fc 893.4 Hz Gain -1.18 dB Q 0.49
Filter 7: ON PK Fc 1782.5 Hz Gain -0.58 dB Q 0.70
Filter 8: ON PK Fc 3556.6 Hz Gain -0.52 dB Q 0.66
Filter 9: ON PK Fc 7096.3 Hz Gain -0.45 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -2.30 dB Q 0.11