# Listening 78 → Reference 80
# RMS error: 0.004 dB
Filter 1: ON PK Fc 28.3 Hz Gain -6.19 dB Q 0.15
Filter 2: ON PK Fc 56.4 Hz Gain +3.89 dB Q 0.00
Filter 3: ON PK Fc 112.5 Hz Gain +1.69 dB Q 0.08
Filter 4: ON PK Fc 224.4 Hz Gain -0.34 dB Q 0.18
Filter 5: ON PK Fc 447.7 Hz Gain -4.86 dB Q 0.34
Filter 6: ON PK Fc 893.4 Hz Gain -0.77 dB Q 0.53
Filter 7: ON PK Fc 1782.5 Hz Gain -2.40 dB Q 0.52
Filter 8: ON PK Fc 3556.6 Hz Gain -1.50 dB Q 0.57
Filter 9: ON PK Fc 7096.3 Hz Gain -1.95 dB Q 0.52
Filter 10: ON PK Fc 14158.9 Hz Gain -1.64 dB Q 0.15