# Listening 81 => Reference 80
# RMS error: 0.003 dB
Filter 1: ON PK Fc 28.3 Hz Gain +0.59 dB Q 0.24
Filter 2: ON PK Fc 56.4 Hz Gain +0.08 dB Q 0.44
Filter 3: ON PK Fc 112.5 Hz Gain -0.23 dB Q 0.11
Filter 4: ON PK Fc 224.4 Hz Gain +0.63 dB Q 0.39
Filter 5: ON PK Fc 447.7 Hz Gain +0.14 dB Q 0.49
Filter 6: ON PK Fc 893.4 Hz Gain +0.60 dB Q 0.47
Filter 7: ON PK Fc 1782.5 Hz Gain +0.17 dB Q 0.71
Filter 8: ON PK Fc 3556.6 Hz Gain +0.17 dB Q 0.66
Filter 9: ON PK Fc 7096.3 Hz Gain +0.15 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain +0.77 dB Q 0.11