# Listening 30 → Reference 79
# RMS error: 0.225 dB
Filter 1: ON PK Fc 28.3 Hz Gain -21.53 dB Q 0.14
Filter 2: ON PK Fc 56.4 Hz Gain -0.06 dB Q 1.81
Filter 3: ON PK Fc 112.5 Hz Gain -3.10 dB Q 0.47
Filter 4: ON PK Fc 224.4 Hz Gain -14.84 dB Q 0.27
Filter 5: ON PK Fc 447.7 Hz Gain -10.78 dB Q 0.42
Filter 6: ON PK Fc 893.4 Hz Gain -6.36 dB Q 0.55
Filter 7: ON PK Fc 1782.5 Hz Gain -15.18 dB Q 0.37
Filter 8: ON PK Fc 3556.6 Hz Gain -9.33 dB Q 0.54
Filter 9: ON PK Fc 7096.3 Hz Gain -7.85 dB Q 0.73
Filter 10: ON PK Fc 14158.9 Hz Gain -36.76 dB Q 0.09