# Listening 31 → Reference 79
# RMS error: 0.213 dB
Filter 1: ON PK Fc 28.3 Hz Gain -21.74 dB Q 0.16
Filter 2: ON PK Fc 56.4 Hz Gain -1.10 dB Q 0.82
Filter 3: ON PK Fc 112.5 Hz Gain -3.01 dB Q 0.58
Filter 4: ON PK Fc 224.4 Hz Gain -0.09 dB Q 2.09
Filter 5: ON PK Fc 447.7 Hz Gain -4.63 dB Q 0.38
Filter 6: ON PK Fc 893.4 Hz Gain -11.80 dB Q 0.14
Filter 7: ON PK Fc 1782.5 Hz Gain -9.75 dB Q 0.24
Filter 8: ON PK Fc 3556.6 Hz Gain -20.62 dB Q 0.04
Filter 9: ON PK Fc 7096.3 Hz Gain -2.79 dB Q 0.87
Filter 10: ON PK Fc 14158.9 Hz Gain -17.90 dB Q 0.14