# Listening 33 → Reference 79
# RMS error: 0.200 dB
Filter 1: ON PK Fc 28.3 Hz Gain -20.17 dB Q 0.14
Filter 2: ON PK Fc 56.4 Hz Gain -0.04 dB Q 2.12
Filter 3: ON PK Fc 112.5 Hz Gain -2.19 dB Q 0.49
Filter 4: ON PK Fc 224.4 Hz Gain -14.54 dB Q 0.27
Filter 5: ON PK Fc 447.7 Hz Gain -10.52 dB Q 0.41
Filter 6: ON PK Fc 893.4 Hz Gain -5.95 dB Q 0.53
Filter 7: ON PK Fc 1782.5 Hz Gain -14.11 dB Q 0.37
Filter 8: ON PK Fc 3556.6 Hz Gain -8.59 dB Q 0.53
Filter 9: ON PK Fc 7096.3 Hz Gain -6.96 dB Q 0.75
Filter 10: ON PK Fc 14158.9 Hz Gain -34.59 dB Q 0.09