# Listening 35 → Reference 79
# RMS error: 0.185 dB
Filter 1: ON PK Fc 28.3 Hz Gain -19.49 dB Q 0.15
Filter 2: ON PK Fc 56.4 Hz Gain +0.90 dB Q 0.38
Filter 3: ON PK Fc 112.5 Hz Gain -2.31 dB Q 0.42
Filter 4: ON PK Fc 224.4 Hz Gain -14.08 dB Q 0.26
Filter 5: ON PK Fc 447.7 Hz Gain -10.19 dB Q 0.40
Filter 6: ON PK Fc 893.4 Hz Gain -5.52 dB Q 0.52
Filter 7: ON PK Fc 1782.5 Hz Gain -13.35 dB Q 0.36
Filter 8: ON PK Fc 3556.6 Hz Gain -8.08 dB Q 0.53
Filter 9: ON PK Fc 7096.3 Hz Gain -6.39 dB Q 0.76
Filter 10: ON PK Fc 14158.9 Hz Gain -33.13 dB Q 0.09