# Listening 38 → Reference 79
# RMS error: 0.162 dB
Filter 1: ON PK Fc 28.3 Hz Gain -17.35 dB Q 0.13
Filter 2: ON PK Fc 56.4 Hz Gain +1.07 dB Q 0.50
Filter 3: ON PK Fc 112.5 Hz Gain +0.52 dB Q 0.66
Filter 4: ON PK Fc 224.4 Hz Gain -14.43 dB Q 0.21
Filter 5: ON PK Fc 447.7 Hz Gain -0.81 dB Q 0.78
Filter 6: ON PK Fc 893.4 Hz Gain -14.73 dB Q 0.22
Filter 7: ON PK Fc 1782.5 Hz Gain -6.04 dB Q 0.26
Filter 8: ON PK Fc 3556.6 Hz Gain -5.00 dB Q 0.45
Filter 9: ON PK Fc 7096.3 Hz Gain -4.52 dB Q 0.80
Filter 10: ON PK Fc 14158.9 Hz Gain -30.92 dB Q 0.10