# Listening 39 → Reference 79
# RMS error: 0.147 dB
Filter 1: ON PK Fc 28.3 Hz Gain -16.75 dB Q 0.12
Filter 2: ON PK Fc 56.4 Hz Gain +0.67 dB Q 0.58
Filter 3: ON PK Fc 112.5 Hz Gain -2.20 dB Q 0.25
Filter 4: ON PK Fc 224.4 Hz Gain -6.26 dB Q 0.16
Filter 5: ON PK Fc 447.7 Hz Gain -6.89 dB Q 0.31
Filter 6: ON PK Fc 893.4 Hz Gain -16.44 dB Q 0.24
Filter 7: ON PK Fc 1782.5 Hz Gain -1.86 dB Q 1.15
Filter 8: ON PK Fc 3556.6 Hz Gain -8.04 dB Q 0.54
Filter 9: ON PK Fc 7096.3 Hz Gain -5.35 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -30.27 dB Q 0.10