# Listening 42 → Reference 79
# RMS error: 0.130 dB
Filter 1: ON PK Fc 28.3 Hz Gain -15.57 dB Q 0.13
Filter 2: ON PK Fc 56.4 Hz Gain -1.81 dB Q 0.34
Filter 3: ON PK Fc 112.5 Hz Gain -3.11 dB Q 0.34
Filter 4: ON PK Fc 224.4 Hz Gain -1.87 dB Q 0.41
Filter 5: ON PK Fc 447.7 Hz Gain -10.08 dB Q 0.32
Filter 6: ON PK Fc 893.4 Hz Gain -17.02 dB Q 0.26
Filter 7: ON PK Fc 1782.5 Hz Gain -1.90 dB Q 1.09
Filter 8: ON PK Fc 3556.6 Hz Gain -6.97 dB Q 0.56
Filter 9: ON PK Fc 7096.3 Hz Gain -4.88 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -28.04 dB Q 0.10