# Listening 44 → Reference 79
# RMS error: 0.120 dB
Filter 1: ON PK Fc 28.3 Hz Gain -14.94 dB Q 0.13
Filter 2: ON PK Fc 56.4 Hz Gain -2.70 dB Q 0.43
Filter 3: ON PK Fc 112.5 Hz Gain -1.20 dB Q 0.57
Filter 4: ON PK Fc 224.4 Hz Gain -3.22 dB Q 0.42
Filter 5: ON PK Fc 447.7 Hz Gain -9.44 dB Q 0.32
Filter 6: ON PK Fc 893.4 Hz Gain -16.42 dB Q 0.26
Filter 7: ON PK Fc 1782.5 Hz Gain -1.76 dB Q 1.09
Filter 8: ON PK Fc 3556.6 Hz Gain -6.40 dB Q 0.56
Filter 9: ON PK Fc 7096.3 Hz Gain -4.61 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -26.55 dB Q 0.10