# Listening 48 → Reference 79
# RMS error: 0.101 dB
Filter 1: ON PK Fc 28.3 Hz Gain -13.22 dB Q 0.14
Filter 2: ON PK Fc 56.4 Hz Gain -2.38 dB Q 0.43
Filter 3: ON PK Fc 112.5 Hz Gain -0.96 dB Q 0.58
Filter 4: ON PK Fc 224.4 Hz Gain -2.90 dB Q 0.41
Filter 5: ON PK Fc 447.7 Hz Gain -8.50 dB Q 0.31
Filter 6: ON PK Fc 893.4 Hz Gain -15.10 dB Q 0.27
Filter 7: ON PK Fc 1782.5 Hz Gain -1.57 dB Q 1.07
Filter 8: ON PK Fc 3556.6 Hz Gain -5.36 dB Q 0.58
Filter 9: ON PK Fc 7096.3 Hz Gain -4.12 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -23.56 dB Q 0.11