# Listening 49 → Reference 79
# RMS error: 0.096 dB
Filter 1: ON PK Fc 28.3 Hz Gain -15.22 dB Q 0.19
Filter 2: ON PK Fc 56.4 Hz Gain +1.98 dB Q 0.27
Filter 3: ON PK Fc 112.5 Hz Gain +2.15 dB Q 0.14
Filter 4: ON PK Fc 224.4 Hz Gain -3.19 dB Q 0.38
Filter 5: ON PK Fc 447.7 Hz Gain -19.44 dB Q 0.18
Filter 6: ON PK Fc 893.4 Hz Gain -5.29 dB Q 0.47
Filter 7: ON PK Fc 1782.5 Hz Gain -1.57 dB Q 1.05
Filter 8: ON PK Fc 3556.6 Hz Gain -5.16 dB Q 0.59
Filter 9: ON PK Fc 7096.3 Hz Gain -4.01 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -22.81 dB Q 0.11