# Listening 51 → Reference 79
# RMS error: 0.088 dB
Filter 1: ON PK Fc 28.3 Hz Gain -11.99 dB Q 0.15
Filter 2: ON PK Fc 56.4 Hz Gain +0.12 dB Q 0.60
Filter 3: ON PK Fc 112.5 Hz Gain -3.11 dB Q 0.26
Filter 4: ON PK Fc 224.4 Hz Gain -1.65 dB Q 0.43
Filter 5: ON PK Fc 447.7 Hz Gain -12.00 dB Q 0.28
Filter 6: ON PK Fc 893.4 Hz Gain -9.38 dB Q 0.40
Filter 7: ON PK Fc 1782.5 Hz Gain -2.28 dB Q 0.91
Filter 8: ON PK Fc 3556.6 Hz Gain -6.96 dB Q 0.55
Filter 9: ON PK Fc 7096.3 Hz Gain -3.77 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -21.30 dB Q 0.11