# Listening 52 → Reference 79
# RMS error: 0.084 dB
Filter 1: ON PK Fc 28.3 Hz Gain -11.59 dB Q 0.15
Filter 2: ON PK Fc 56.4 Hz Gain +0.04 dB Q 0.67
Filter 3: ON PK Fc 112.5 Hz Gain -2.76 dB Q 0.26
Filter 4: ON PK Fc 224.4 Hz Gain -1.73 dB Q 0.43
Filter 5: ON PK Fc 447.7 Hz Gain -12.00 dB Q 0.28
Filter 6: ON PK Fc 893.4 Hz Gain -8.77 dB Q 0.41
Filter 7: ON PK Fc 1782.5 Hz Gain -2.37 dB Q 0.89
Filter 8: ON PK Fc 3556.6 Hz Gain -6.70 dB Q 0.56
Filter 9: ON PK Fc 7096.3 Hz Gain -3.64 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -20.55 dB Q 0.11