# Listening 55 → Reference 79
# RMS error: 0.072 dB
Filter 1: ON PK Fc 28.3 Hz Gain -10.35 dB Q 0.16
Filter 2: ON PK Fc 56.4 Hz Gain -0.26 dB Q 0.47
Filter 3: ON PK Fc 112.5 Hz Gain -1.85 dB Q 0.26
Filter 4: ON PK Fc 224.4 Hz Gain -2.01 dB Q 0.41
Filter 5: ON PK Fc 447.7 Hz Gain -11.00 dB Q 0.28
Filter 6: ON PK Fc 893.4 Hz Gain -7.74 dB Q 0.42
Filter 7: ON PK Fc 1782.5 Hz Gain -2.44 dB Q 0.83
Filter 8: ON PK Fc 3556.6 Hz Gain -5.76 dB Q 0.57
Filter 9: ON PK Fc 7096.3 Hz Gain -3.29 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -18.30 dB Q 0.11