# Listening 56 → Reference 79
# RMS error: 0.069 dB
Filter 1: ON PK Fc 28.3 Hz Gain -9.94 dB Q 0.16
Filter 2: ON PK Fc 56.4 Hz Gain +0.02 dB Q 1213.30
Filter 3: ON PK Fc 112.5 Hz Gain -2.31 dB Q 0.28
Filter 4: ON PK Fc 224.4 Hz Gain -1.62 dB Q 0.43
Filter 5: ON PK Fc 447.7 Hz Gain -10.62 dB Q 0.29
Filter 6: ON PK Fc 893.4 Hz Gain -7.53 dB Q 0.42
Filter 7: ON PK Fc 1782.5 Hz Gain -2.48 dB Q 0.81
Filter 8: ON PK Fc 3556.6 Hz Gain -5.45 dB Q 0.58
Filter 9: ON PK Fc 7096.3 Hz Gain -3.18 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -17.54 dB Q 0.11