# Listening 58 → Reference 79
# RMS error: 0.061 dB
Filter 1: ON PK Fc 28.3 Hz Gain -9.11 dB Q 0.17
Filter 2: ON PK Fc 56.4 Hz Gain +0.03 dB Q 2744.45
Filter 3: ON PK Fc 112.5 Hz Gain -2.13 dB Q 0.29
Filter 4: ON PK Fc 224.4 Hz Gain -1.55 dB Q 0.42
Filter 5: ON PK Fc 447.7 Hz Gain -9.84 dB Q 0.29
Filter 6: ON PK Fc 893.4 Hz Gain -6.90 dB Q 0.42
Filter 7: ON PK Fc 1782.5 Hz Gain -2.50 dB Q 0.79
Filter 8: ON PK Fc 3556.6 Hz Gain -4.84 dB Q 0.59
Filter 9: ON PK Fc 7096.3 Hz Gain -2.94 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -16.03 dB Q 0.11