# Listening 59 → Reference 79
# RMS error: 0.058 dB
Filter 1: ON PK Fc 28.3 Hz Gain -8.76 dB Q 0.18
Filter 2: ON PK Fc 56.4 Hz Gain -0.67 dB Q 0.50
Filter 3: ON PK Fc 112.5 Hz Gain -0.42 dB Q 0.27
Filter 4: ON PK Fc 224.4 Hz Gain -2.89 dB Q 0.38
Filter 5: ON PK Fc 447.7 Hz Gain -9.11 dB Q 0.27
Filter 6: ON PK Fc 893.4 Hz Gain -6.47 dB Q 0.42
Filter 7: ON PK Fc 1782.5 Hz Gain -2.33 dB Q 0.78
Filter 8: ON PK Fc 3556.6 Hz Gain -4.51 dB Q 0.60
Filter 9: ON PK Fc 7096.3 Hz Gain -2.81 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -15.27 dB Q 0.11