# Listening 61 → Reference 79
# RMS error: 0.055 dB
Filter 1: ON PK Fc 28.3 Hz Gain -7.99 dB Q 0.20
Filter 2: ON PK Fc 56.4 Hz Gain -0.01 dB Q 1.83
Filter 3: ON PK Fc 112.5 Hz Gain -2.02 dB Q 0.38
Filter 4: ON PK Fc 224.4 Hz Gain -2.02 dB Q 0.42
Filter 5: ON PK Fc 447.7 Hz Gain -8.73 dB Q 0.32
Filter 6: ON PK Fc 893.4 Hz Gain -2.45 dB Q 0.40
Filter 7: ON PK Fc 1782.5 Hz Gain -6.09 dB Q 0.34
Filter 8: ON PK Fc 3556.6 Hz Gain -1.41 dB Q 0.48
Filter 9: ON PK Fc 7096.3 Hz Gain -2.03 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -13.70 dB Q 0.11