# Listening 62 → Reference 79
# RMS error: 0.049 dB
Filter 1: ON PK Fc 28.3 Hz Gain -7.55 dB Q 0.20
Filter 2: ON PK Fc 56.4 Hz Gain -0.42 dB Q 0.55
Filter 3: ON PK Fc 112.5 Hz Gain -0.05 dB Q 1.19
Filter 4: ON PK Fc 224.4 Hz Gain -7.16 dB Q 0.37
Filter 5: ON PK Fc 447.7 Hz Gain -0.68 dB Q 0.77
Filter 6: ON PK Fc 893.4 Hz Gain -10.65 dB Q 0.37
Filter 7: ON PK Fc 1782.5 Hz Gain -1.82 dB Q 0.84
Filter 8: ON PK Fc 3556.6 Hz Gain -3.04 dB Q 0.64
Filter 9: ON PK Fc 7096.3 Hz Gain -2.46 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -13.00 dB Q 0.12