# Listening 63 → Reference 79
# RMS error: 0.045 dB
Filter 1: ON PK Fc 28.3 Hz Gain -7.11 dB Q 0.20
Filter 2: ON PK Fc 56.4 Hz Gain -0.42 dB Q 0.55
Filter 3: ON PK Fc 112.5 Hz Gain -0.05 dB Q 1.18
Filter 4: ON PK Fc 224.4 Hz Gain -6.92 dB Q 0.38
Filter 5: ON PK Fc 447.7 Hz Gain -0.76 dB Q 0.73
Filter 6: ON PK Fc 893.4 Hz Gain -9.89 dB Q 0.38
Filter 7: ON PK Fc 1782.5 Hz Gain -1.90 dB Q 0.81
Filter 8: ON PK Fc 3556.6 Hz Gain -2.97 dB Q 0.64
Filter 9: ON PK Fc 7096.3 Hz Gain -2.32 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -12.24 dB Q 0.12