# Listening 64 → Reference 79
# RMS error: 0.042 dB
Filter 1: ON PK Fc 28.3 Hz Gain -7.68 dB Q 0.20
Filter 2: ON PK Fc 56.4 Hz Gain -2.29 dB Q 0.37
Filter 3: ON PK Fc 112.5 Hz Gain +3.34 dB Q 0.14
Filter 4: ON PK Fc 224.4 Hz Gain -4.12 dB Q 0.37
Filter 5: ON PK Fc 447.7 Hz Gain -8.11 dB Q 0.29
Filter 6: ON PK Fc 893.4 Hz Gain -4.86 dB Q 0.43
Filter 7: ON PK Fc 1782.5 Hz Gain -2.13 dB Q 0.74
Filter 8: ON PK Fc 3556.6 Hz Gain -3.18 dB Q 0.62
Filter 9: ON PK Fc 7096.3 Hz Gain -2.14 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -11.48 dB Q 0.12