# Listening 68 → Reference 79
# RMS error: 0.030 dB
Filter 1: ON PK Fc 28.3 Hz Gain -4.87 dB Q 0.20
Filter 2: ON PK Fc 56.4 Hz Gain -0.45 dB Q 0.53
Filter 3: ON PK Fc 112.5 Hz Gain +0.76 dB Q 0.40
Filter 4: ON PK Fc 224.4 Hz Gain -5.90 dB Q 0.36
Filter 5: ON PK Fc 447.7 Hz Gain -0.46 dB Q 0.64
Filter 6: ON PK Fc 893.4 Hz Gain -6.15 dB Q 0.43
Filter 7: ON PK Fc 1782.5 Hz Gain -1.93 dB Q 0.72
Filter 8: ON PK Fc 3556.6 Hz Gain -2.12 dB Q 0.65
Filter 9: ON PK Fc 7096.3 Hz Gain -1.62 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -8.42 dB Q 0.12