# Listening 69 → Reference 79
# RMS error: 0.027 dB
Filter 1: ON PK Fc 28.3 Hz Gain -4.43 dB Q 0.20
Filter 2: ON PK Fc 56.4 Hz Gain -0.46 dB Q 0.54
Filter 3: ON PK Fc 112.5 Hz Gain +0.79 dB Q 0.39
Filter 4: ON PK Fc 224.4 Hz Gain -5.50 dB Q 0.36
Filter 5: ON PK Fc 447.7 Hz Gain -0.43 dB Q 0.61
Filter 6: ON PK Fc 893.4 Hz Gain -5.52 dB Q 0.44
Filter 7: ON PK Fc 1782.5 Hz Gain -1.83 dB Q 0.71
Filter 8: ON PK Fc 3556.6 Hz Gain -1.91 dB Q 0.65
Filter 9: ON PK Fc 7096.3 Hz Gain -1.47 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -7.66 dB Q 0.12