# Listening 71 → Reference 79
# RMS error: 0.022 dB
Filter 1: ON PK Fc 28.3 Hz Gain -5.05 dB Q 0.22
Filter 2: ON PK Fc 56.4 Hz Gain +2.09 dB Q 0.18
Filter 3: ON PK Fc 112.5 Hz Gain -1.03 dB Q 0.24
Filter 4: ON PK Fc 224.4 Hz Gain -2.53 dB Q 0.36
Filter 5: ON PK Fc 447.7 Hz Gain -2.88 dB Q 0.28
Filter 6: ON PK Fc 893.4 Hz Gain -2.69 dB Q 0.47
Filter 7: ON PK Fc 1782.5 Hz Gain -1.63 dB Q 0.69
Filter 8: ON PK Fc 3556.6 Hz Gain -1.52 dB Q 0.65
Filter 9: ON PK Fc 7096.3 Hz Gain -1.18 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -6.13 dB Q 0.12