# Listening 72 → Reference 79
# RMS error: 0.019 dB
Filter 1: ON PK Fc 28.3 Hz Gain -3.08 dB Q 0.20
Filter 2: ON PK Fc 56.4 Hz Gain +0.00 dB Q 117.00
Filter 3: ON PK Fc 112.5 Hz Gain -0.79 dB Q 0.35
Filter 4: ON PK Fc 224.4 Hz Gain -2.33 dB Q 0.44
Filter 5: ON PK Fc 447.7 Hz Gain -1.39 dB Q 0.52
Filter 6: ON PK Fc 893.4 Hz Gain -3.66 dB Q 0.47
Filter 7: ON PK Fc 1782.5 Hz Gain -1.52 dB Q 0.68
Filter 8: ON PK Fc 3556.6 Hz Gain -1.30 dB Q 0.66
Filter 9: ON PK Fc 7096.3 Hz Gain -1.04 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -5.36 dB Q 0.12