# Listening 73 → Reference 79
# RMS error: 0.016 dB
Filter 1: ON PK Fc 28.3 Hz Gain -4.75 dB Q 0.23
Filter 2: ON PK Fc 56.4 Hz Gain +2.68 dB Q 0.17
Filter 3: ON PK Fc 112.5 Hz Gain -0.74 dB Q 0.24
Filter 4: ON PK Fc 224.4 Hz Gain -3.99 dB Q 0.38
Filter 5: ON PK Fc 447.7 Hz Gain -0.25 dB Q 0.57
Filter 6: ON PK Fc 893.4 Hz Gain -3.23 dB Q 0.46
Filter 7: ON PK Fc 1782.5 Hz Gain -1.22 dB Q 0.69
Filter 8: ON PK Fc 3556.6 Hz Gain -1.11 dB Q 0.66
Filter 9: ON PK Fc 7096.3 Hz Gain -0.89 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -4.60 dB Q 0.12