# Listening 74 → Reference 79
# RMS error: 0.013 dB
Filter 1: ON PK Fc 28.3 Hz Gain -4.11 dB Q 0.23
Filter 2: ON PK Fc 56.4 Hz Gain +2.35 dB Q 0.16
Filter 3: ON PK Fc 112.5 Hz Gain -0.60 dB Q 0.26
Filter 4: ON PK Fc 224.4 Hz Gain -3.42 dB Q 0.39
Filter 5: ON PK Fc 447.7 Hz Gain -0.26 dB Q 0.55
Filter 6: ON PK Fc 893.4 Hz Gain -2.67 dB Q 0.47
Filter 7: ON PK Fc 1782.5 Hz Gain -1.04 dB Q 0.69
Filter 8: ON PK Fc 3556.6 Hz Gain -0.91 dB Q 0.66
Filter 9: ON PK Fc 7096.3 Hz Gain -0.74 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -3.83 dB Q 0.11