# Listening 76 → Reference 79
# RMS error: 0.008 dB
Filter 1: ON PK Fc 28.3 Hz Gain -1.34 dB Q 0.21
Filter 2: ON PK Fc 56.4 Hz Gain -0.12 dB Q 0.60
Filter 3: ON PK Fc 112.5 Hz Gain -0.20 dB Q 0.57
Filter 4: ON PK Fc 224.4 Hz Gain -1.15 dB Q 0.46
Filter 5: ON PK Fc 447.7 Hz Gain -0.63 dB Q 0.52
Filter 6: ON PK Fc 893.4 Hz Gain -1.54 dB Q 0.48
Filter 7: ON PK Fc 1782.5 Hz Gain -0.68 dB Q 0.68
Filter 8: ON PK Fc 3556.6 Hz Gain -0.53 dB Q 0.66
Filter 9: ON PK Fc 7096.3 Hz Gain -0.45 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -2.30 dB Q 0.11