# Listening 77 → Reference 79
# RMS error: 0.005 dB
Filter 1: ON PK Fc 28.3 Hz Gain -1.62 dB Q 0.24
Filter 2: ON PK Fc 56.4 Hz Gain +0.89 dB Q 0.16
Filter 3: ON PK Fc 112.5 Hz Gain -0.24 dB Q 0.29
Filter 4: ON PK Fc 224.4 Hz Gain -1.33 dB Q 0.40
Filter 5: ON PK Fc 447.7 Hz Gain -0.15 dB Q 0.52
Filter 6: ON PK Fc 893.4 Hz Gain -1.07 dB Q 0.48
Filter 7: ON PK Fc 1782.5 Hz Gain -0.41 dB Q 0.69
Filter 8: ON PK Fc 3556.6 Hz Gain -0.35 dB Q 0.66
Filter 9: ON PK Fc 7096.3 Hz Gain -0.30 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -1.53 dB Q 0.11