# Listening 30 → Reference 70
# RMS error: 0.191 dB
Filter 1: ON PK Fc 28.3 Hz Gain -17.82 dB Q 0.17
Filter 2: ON PK Fc 56.4 Hz Gain +0.83 dB Q 0.38
Filter 3: ON PK Fc 112.5 Hz Gain -2.12 dB Q 0.42
Filter 4: ON PK Fc 224.4 Hz Gain -13.91 dB Q 0.26
Filter 5: ON PK Fc 447.7 Hz Gain -10.50 dB Q 0.41
Filter 6: ON PK Fc 893.4 Hz Gain -5.69 dB Q 0.53
Filter 7: ON PK Fc 1782.5 Hz Gain -13.72 dB Q 0.37
Filter 8: ON PK Fc 3556.6 Hz Gain -8.19 dB Q 0.54
Filter 9: ON PK Fc 7096.3 Hz Gain -6.52 dB Q 0.74
Filter 10: ON PK Fc 14158.9 Hz Gain -30.11 dB Q 0.13