# Listening 31 → Reference 70
# RMS error: 0.171 dB
Filter 1: ON PK Fc 28.3 Hz Gain -16.80 dB Q 0.15
Filter 2: ON PK Fc 56.4 Hz Gain +0.22 dB Q 0.68
Filter 3: ON PK Fc 112.5 Hz Gain -0.00 dB Q 2.23
Filter 4: ON PK Fc 224.4 Hz Gain -9.41 dB Q 0.18
Filter 5: ON PK Fc 447.7 Hz Gain -6.84 dB Q 0.30
Filter 6: ON PK Fc 893.4 Hz Gain -17.00 dB Q 0.23
Filter 7: ON PK Fc 1782.5 Hz Gain -2.14 dB Q 1.17
Filter 8: ON PK Fc 3556.6 Hz Gain -9.08 dB Q 0.54
Filter 9: ON PK Fc 7096.3 Hz Gain -5.77 dB Q 0.77
Filter 10: ON PK Fc 14158.9 Hz Gain -29.45 dB Q 0.13