# Listening 32 → Reference 70
# RMS error: 0.163 dB
Filter 1: ON PK Fc 28.3 Hz Gain -12.11 dB Q 0.13
Filter 2: ON PK Fc 56.4 Hz Gain -6.78 dB Q 0.18
Filter 3: ON PK Fc 112.5 Hz Gain +2.14 dB Q 0.14
Filter 4: ON PK Fc 224.4 Hz Gain -6.11 dB Q 0.15
Filter 5: ON PK Fc 447.7 Hz Gain -8.88 dB Q 0.34
Filter 6: ON PK Fc 893.4 Hz Gain -17.27 dB Q 0.24
Filter 7: ON PK Fc 1782.5 Hz Gain -2.04 dB Q 1.18
Filter 8: ON PK Fc 3556.6 Hz Gain -8.79 dB Q 0.54
Filter 9: ON PK Fc 7096.3 Hz Gain -5.55 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -28.71 dB Q 0.13