# Listening 33 → Reference 70
# RMS error: 0.157 dB
Filter 1: ON PK Fc 28.3 Hz Gain -15.46 dB Q 0.14
Filter 2: ON PK Fc 56.4 Hz Gain -2.23 dB Q 0.33
Filter 3: ON PK Fc 112.5 Hz Gain -3.23 dB Q 0.34
Filter 4: ON PK Fc 224.4 Hz Gain -1.54 dB Q 0.43
Filter 5: ON PK Fc 447.7 Hz Gain -10.99 dB Q 0.32
Filter 6: ON PK Fc 893.4 Hz Gain -18.26 dB Q 0.25
Filter 7: ON PK Fc 1782.5 Hz Gain -2.20 dB Q 1.13
Filter 8: ON PK Fc 3556.6 Hz Gain -8.30 dB Q 0.55
Filter 9: ON PK Fc 7096.3 Hz Gain -5.31 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -27.96 dB Q 0.14