# Listening 35 → Reference 70
# RMS error: 0.143 dB
Filter 1: ON PK Fc 28.3 Hz Gain -14.32 dB Q 0.13
Filter 2: ON PK Fc 56.4 Hz Gain -2.61 dB Q 0.33
Filter 3: ON PK Fc 112.5 Hz Gain -2.49 dB Q 0.32
Filter 4: ON PK Fc 224.4 Hz Gain -1.23 dB Q 0.40
Filter 5: ON PK Fc 447.7 Hz Gain -10.26 dB Q 0.32
Filter 6: ON PK Fc 893.4 Hz Gain -17.64 dB Q 0.25
Filter 7: ON PK Fc 1782.5 Hz Gain -2.05 dB Q 1.13
Filter 8: ON PK Fc 3556.6 Hz Gain -7.72 dB Q 0.55
Filter 9: ON PK Fc 7096.3 Hz Gain -4.93 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -26.48 dB Q 0.14