# Listening 39 → Reference 70
# RMS error: 0.118 dB
Filter 1: ON PK Fc 28.3 Hz Gain -15.67 dB Q 0.18
Filter 2: ON PK Fc 56.4 Hz Gain +0.74 dB Q 0.23
Filter 3: ON PK Fc 112.5 Hz Gain +4.22 dB Q 0.15
Filter 4: ON PK Fc 224.4 Hz Gain -3.77 dB Q 0.39
Filter 5: ON PK Fc 447.7 Hz Gain -21.34 dB Q 0.17
Filter 6: ON PK Fc 893.4 Hz Gain -6.17 dB Q 0.48
Filter 7: ON PK Fc 1782.5 Hz Gain -1.79 dB Q 1.11
Filter 8: ON PK Fc 3556.6 Hz Gain -6.55 dB Q 0.56
Filter 9: ON PK Fc 7096.3 Hz Gain -4.21 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -23.50 dB Q 0.14