# Listening 40 → Reference 70
# RMS error: 0.121 dB
Filter 1: ON PK Fc 28.3 Hz Gain -13.41 dB Q 0.19
Filter 2: ON PK Fc 56.4 Hz Gain -0.01 dB Q 2.95
Filter 3: ON PK Fc 112.5 Hz Gain -4.76 dB Q 0.39
Filter 4: ON PK Fc 224.4 Hz Gain -3.39 dB Q 0.54
Filter 5: ON PK Fc 447.7 Hz Gain -12.79 dB Q 0.34
Filter 6: ON PK Fc 893.4 Hz Gain -5.76 dB Q 0.42
Filter 7: ON PK Fc 1782.5 Hz Gain -9.39 dB Q 0.31
Filter 8: ON PK Fc 3556.6 Hz Gain -5.27 dB Q 0.47
Filter 9: ON PK Fc 7096.3 Hz Gain -3.38 dB Q 0.80
Filter 10: ON PK Fc 14158.9 Hz Gain -22.63 dB Q 0.14