# Listening 42 → Reference 70
# RMS error: 0.101 dB
Filter 1: ON PK Fc 28.3 Hz Gain -12.29 dB Q 0.15
Filter 2: ON PK Fc 56.4 Hz Gain +2.31 dB Q 0.32
Filter 3: ON PK Fc 112.5 Hz Gain -6.43 dB Q 0.24
Filter 4: ON PK Fc 224.4 Hz Gain +0.53 dB Q 0.78
Filter 5: ON PK Fc 447.7 Hz Gain -6.68 dB Q 0.28
Filter 6: ON PK Fc 893.4 Hz Gain -15.49 dB Q 0.26
Filter 7: ON PK Fc 1782.5 Hz Gain -1.56 dB Q 1.11
Filter 8: ON PK Fc 3556.6 Hz Gain -5.74 dB Q 0.57
Filter 9: ON PK Fc 7096.3 Hz Gain -3.75 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -21.25 dB Q 0.14