# Listening 44 → Reference 70
# RMS error: 0.092 dB
Filter 1: ON PK Fc 28.3 Hz Gain -10.99 dB Q 0.13
Filter 2: ON PK Fc 56.4 Hz Gain +0.03 dB Q 1.20
Filter 3: ON PK Fc 112.5 Hz Gain -3.84 dB Q 0.26
Filter 4: ON PK Fc 224.4 Hz Gain +0.22 dB Q 0.94
Filter 5: ON PK Fc 447.7 Hz Gain -6.80 dB Q 0.29
Filter 6: ON PK Fc 893.4 Hz Gain -14.56 dB Q 0.27
Filter 7: ON PK Fc 1782.5 Hz Gain -1.51 dB Q 1.07
Filter 8: ON PK Fc 3556.6 Hz Gain -5.28 dB Q 0.58
Filter 9: ON PK Fc 7096.3 Hz Gain -3.48 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -19.75 dB Q 0.14