# Listening 45 → Reference 70
# RMS error: 0.087 dB
Filter 1: ON PK Fc 28.3 Hz Gain -10.70 dB Q 0.15
Filter 2: ON PK Fc 56.4 Hz Gain -1.29 dB Q 0.41
Filter 3: ON PK Fc 112.5 Hz Gain -0.73 dB Q 0.25
Filter 4: ON PK Fc 224.4 Hz Gain -3.06 dB Q 0.32
Filter 5: ON PK Fc 447.7 Hz Gain -5.75 dB Q 0.27
Filter 6: ON PK Fc 893.4 Hz Gain -14.06 dB Q 0.27
Filter 7: ON PK Fc 1782.5 Hz Gain -1.42 dB Q 1.06
Filter 8: ON PK Fc 3556.6 Hz Gain -4.98 dB Q 0.58
Filter 9: ON PK Fc 7096.3 Hz Gain -3.36 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -19.00 dB Q 0.14