# Listening 46 → Reference 70
# RMS error: 0.083 dB
Filter 1: ON PK Fc 28.3 Hz Gain -10.35 dB Q 0.16
Filter 2: ON PK Fc 56.4 Hz Gain -0.32 dB Q 0.42
Filter 3: ON PK Fc 112.5 Hz Gain -2.04 dB Q 0.26
Filter 4: ON PK Fc 224.4 Hz Gain -2.24 dB Q 0.36
Filter 5: ON PK Fc 447.7 Hz Gain -8.34 dB Q 0.27
Filter 6: ON PK Fc 893.4 Hz Gain -10.81 dB Q 0.34
Filter 7: ON PK Fc 1782.5 Hz Gain -1.80 dB Q 0.97
Filter 8: ON PK Fc 3556.6 Hz Gain -6.36 dB Q 0.55
Filter 9: ON PK Fc 7096.3 Hz Gain -3.26 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -18.24 dB Q 0.14