# Listening 47 → Reference 70
# RMS error: 0.078 dB
Filter 1: ON PK Fc 28.3 Hz Gain -10.02 dB Q 0.17
Filter 2: ON PK Fc 56.4 Hz Gain -0.34 dB Q 0.49
Filter 3: ON PK Fc 112.5 Hz Gain -1.49 dB Q 0.26
Filter 4: ON PK Fc 224.4 Hz Gain -2.48 dB Q 0.39
Filter 5: ON PK Fc 447.7 Hz Gain -9.94 dB Q 0.26
Filter 6: ON PK Fc 893.4 Hz Gain -8.48 dB Q 0.40
Filter 7: ON PK Fc 1782.5 Hz Gain -2.28 dB Q 0.88
Filter 8: ON PK Fc 3556.6 Hz Gain -6.73 dB Q 0.55
Filter 9: ON PK Fc 7096.3 Hz Gain -3.05 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -17.48 dB Q 0.14