# Listening 48 → Reference 70
# RMS error: 0.074 dB
Filter 1: ON PK Fc 28.3 Hz Gain -9.63 dB Q 0.18
Filter 2: ON PK Fc 56.4 Hz Gain -0.41 dB Q 0.50
Filter 3: ON PK Fc 112.5 Hz Gain -1.17 dB Q 0.26
Filter 4: ON PK Fc 224.4 Hz Gain -2.63 dB Q 0.39
Filter 5: ON PK Fc 447.7 Hz Gain -9.69 dB Q 0.26
Filter 6: ON PK Fc 893.4 Hz Gain -7.94 dB Q 0.40
Filter 7: ON PK Fc 1782.5 Hz Gain -2.34 dB Q 0.86
Filter 8: ON PK Fc 3556.6 Hz Gain -6.42 dB Q 0.55
Filter 9: ON PK Fc 7096.3 Hz Gain -2.92 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -16.73 dB Q 0.14