# Listening 52 → Reference 70
# RMS error: 0.062 dB
Filter 1: ON PK Fc 28.3 Hz Gain -8.13 dB Q 0.22
Filter 2: ON PK Fc 56.4 Hz Gain -0.19 dB Q 0.71
Filter 3: ON PK Fc 112.5 Hz Gain -2.07 dB Q 0.46
Filter 4: ON PK Fc 224.4 Hz Gain -2.68 dB Q 0.45
Filter 5: ON PK Fc 447.7 Hz Gain -8.54 dB Q 0.33
Filter 6: ON PK Fc 893.4 Hz Gain -2.47 dB Q 0.42
Filter 7: ON PK Fc 1782.5 Hz Gain -7.14 dB Q 0.35
Filter 8: ON PK Fc 3556.6 Hz Gain -2.22 dB Q 0.48
Filter 9: ON PK Fc 7096.3 Hz Gain -1.91 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -13.65 dB Q 0.14