# Listening 53 → Reference 70
# RMS error: 0.054 dB
Filter 1: ON PK Fc 28.3 Hz Gain -7.58 dB Q 0.19
Filter 2: ON PK Fc 56.4 Hz Gain -0.81 dB Q 0.55
Filter 3: ON PK Fc 112.5 Hz Gain -0.98 dB Q 0.61
Filter 4: ON PK Fc 224.4 Hz Gain -5.33 dB Q 0.44
Filter 5: ON PK Fc 447.7 Hz Gain -0.95 dB Q 0.73
Filter 6: ON PK Fc 893.4 Hz Gain -12.24 dB Q 0.33
Filter 7: ON PK Fc 1782.5 Hz Gain -1.58 dB Q 0.90
Filter 8: ON PK Fc 3556.6 Hz Gain -3.42 dB Q 0.61
Filter 9: ON PK Fc 7096.3 Hz Gain -2.32 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -12.96 dB Q 0.15