# Listening 54 → Reference 70
# RMS error: 0.050 dB
Filter 1: ON PK Fc 28.3 Hz Gain -7.11 dB Q 0.20
Filter 2: ON PK Fc 56.4 Hz Gain -0.86 dB Q 0.52
Filter 3: ON PK Fc 112.5 Hz Gain +0.96 dB Q 0.37
Filter 4: ON PK Fc 224.4 Hz Gain -3.99 dB Q 0.35
Filter 5: ON PK Fc 447.7 Hz Gain -6.62 dB Q 0.24
Filter 6: ON PK Fc 893.4 Hz Gain -5.43 dB Q 0.43
Filter 7: ON PK Fc 1782.5 Hz Gain -2.41 dB Q 0.75
Filter 8: ON PK Fc 3556.6 Hz Gain -4.39 dB Q 0.59
Filter 9: ON PK Fc 7096.3 Hz Gain -2.16 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -12.21 dB Q 0.15