# Listening 58 → Reference 70
# RMS error: 0.036 dB
Filter 1: ON PK Fc 28.3 Hz Gain -5.34 dB Q 0.20
Filter 2: ON PK Fc 56.4 Hz Gain -0.39 dB Q 0.53
Filter 3: ON PK Fc 112.5 Hz Gain -0.05 dB Q 0.77
Filter 4: ON PK Fc 224.4 Hz Gain -5.44 dB Q 0.39
Filter 5: ON PK Fc 447.7 Hz Gain -0.90 dB Q 0.59
Filter 6: ON PK Fc 893.4 Hz Gain -7.11 dB Q 0.42
Filter 7: ON PK Fc 1782.5 Hz Gain -2.29 dB Q 0.72
Filter 8: ON PK Fc 3556.6 Hz Gain -3.04 dB Q 0.62
Filter 9: ON PK Fc 7096.3 Hz Gain -1.67 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -9.17 dB Q 0.15