# Listening 59 → Reference 70
# RMS error: 0.033 dB
Filter 1: ON PK Fc 28.3 Hz Gain -2.80 dB Q 0.21
Filter 2: ON PK Fc 56.4 Hz Gain -2.15 dB Q 0.09
Filter 3: ON PK Fc 112.5 Hz Gain -1.12 dB Q 0.32
Filter 4: ON PK Fc 224.4 Hz Gain -2.89 dB Q 0.42
Filter 5: ON PK Fc 447.7 Hz Gain -1.00 dB Q 0.54
Filter 6: ON PK Fc 893.4 Hz Gain -6.27 dB Q 0.43
Filter 7: ON PK Fc 1782.5 Hz Gain -2.30 dB Q 0.70
Filter 8: ON PK Fc 3556.6 Hz Gain -2.78 dB Q 0.62
Filter 9: ON PK Fc 7096.3 Hz Gain -1.53 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -8.41 dB Q 0.15