# Listening 60 → Reference 70
# RMS error: 0.029 dB
Filter 1: ON PK Fc 28.3 Hz Gain -1.79 dB Q 0.30
Filter 2: ON PK Fc 56.4 Hz Gain -2.64 dB Q 0.04
Filter 3: ON PK Fc 112.5 Hz Gain -1.07 dB Q 0.34
Filter 4: ON PK Fc 224.4 Hz Gain -2.63 dB Q 0.37
Filter 5: ON PK Fc 447.7 Hz Gain -1.29 dB Q 0.48
Filter 6: ON PK Fc 893.4 Hz Gain -3.64 dB Q 0.48
Filter 7: ON PK Fc 1782.5 Hz Gain -2.63 dB Q 0.66
Filter 8: ON PK Fc 3556.6 Hz Gain -2.55 dB Q 0.62
Filter 9: ON PK Fc 7096.3 Hz Gain -1.40 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -7.65 dB Q 0.15