# Listening 61 → Reference 70
# RMS error: 0.026 dB
Filter 1: ON PK Fc 28.3 Hz Gain -3.92 dB Q 0.19
Filter 2: ON PK Fc 56.4 Hz Gain -0.41 dB Q 0.44
Filter 3: ON PK Fc 112.5 Hz Gain -0.32 dB Q 0.40
Filter 4: ON PK Fc 224.4 Hz Gain -3.28 dB Q 0.42
Filter 5: ON PK Fc 447.7 Hz Gain -1.85 dB Q 0.48
Filter 6: ON PK Fc 893.4 Hz Gain -4.48 dB Q 0.46
Filter 7: ON PK Fc 1782.5 Hz Gain -2.35 dB Q 0.67
Filter 8: ON PK Fc 3556.6 Hz Gain -2.24 dB Q 0.63
Filter 9: ON PK Fc 7096.3 Hz Gain -1.26 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -6.88 dB Q 0.15