# Listening 65 → Reference 70
# RMS error: 0.014 dB
Filter 1: ON PK Fc 28.3 Hz Gain -2.14 dB Q 0.17
Filter 2: ON PK Fc 56.4 Hz Gain -0.00 dB Q 1.95
Filter 3: ON PK Fc 112.5 Hz Gain -0.55 dB Q 0.26
Filter 4: ON PK Fc 224.4 Hz Gain -1.24 dB Q 0.41
Filter 5: ON PK Fc 447.7 Hz Gain -1.49 dB Q 0.43
Filter 6: ON PK Fc 893.4 Hz Gain -2.06 dB Q 0.49
Filter 7: ON PK Fc 1782.5 Hz Gain -1.53 dB Q 0.65
Filter 8: ON PK Fc 3556.6 Hz Gain -1.16 dB Q 0.64
Filter 9: ON PK Fc 7096.3 Hz Gain -0.71 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -3.83 dB Q 0.14