# Listening 66 → Reference 70
# RMS error: 0.011 dB
Filter 1: ON PK Fc 28.3 Hz Gain -1.80 dB Q 0.23
Filter 2: ON PK Fc 56.4 Hz Gain -0.02 dB Q 0.99
Filter 3: ON PK Fc 112.5 Hz Gain -0.50 dB Q 0.46
Filter 4: ON PK Fc 224.4 Hz Gain -1.36 dB Q 0.45
Filter 5: ON PK Fc 447.7 Hz Gain -1.09 dB Q 0.49
Filter 6: ON PK Fc 893.4 Hz Gain -1.80 dB Q 0.51
Filter 7: ON PK Fc 1782.5 Hz Gain -1.25 dB Q 0.65
Filter 8: ON PK Fc 3556.6 Hz Gain -0.92 dB Q 0.65
Filter 9: ON PK Fc 7096.3 Hz Gain -0.57 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -3.06 dB Q 0.14