# Listening 67 → Reference 70
# RMS error: 0.008 dB
Filter 1: ON PK Fc 28.3 Hz Gain -1.35 dB Q 0.24
Filter 2: ON PK Fc 56.4 Hz Gain -0.01 dB Q 1.01
Filter 3: ON PK Fc 112.5 Hz Gain -0.39 dB Q 0.47
Filter 4: ON PK Fc 224.4 Hz Gain -1.01 dB Q 0.46
Filter 5: ON PK Fc 447.7 Hz Gain -0.84 dB Q 0.50
Filter 6: ON PK Fc 893.4 Hz Gain -1.34 dB Q 0.51
Filter 7: ON PK Fc 1782.5 Hz Gain -0.94 dB Q 0.65
Filter 8: ON PK Fc 3556.6 Hz Gain -0.68 dB Q 0.65
Filter 9: ON PK Fc 7096.3 Hz Gain -0.43 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -2.30 dB Q 0.14