# Listening 69 → Reference 70
# RMS error: 0.003 dB
Filter 1: ON PK Fc 28.3 Hz Gain -0.43 dB Q 0.17
Filter 2: ON PK Fc 56.4 Hz Gain -0.00 dB Q 5.86
Filter 3: ON PK Fc 112.5 Hz Gain -0.12 dB Q 0.28
Filter 4: ON PK Fc 224.4 Hz Gain -0.25 dB Q 0.43
Filter 5: ON PK Fc 447.7 Hz Gain -0.29 dB Q 0.47
Filter 6: ON PK Fc 893.4 Hz Gain -0.43 dB Q 0.51
Filter 7: ON PK Fc 1782.5 Hz Gain -0.32 dB Q 0.65
Filter 8: ON PK Fc 3556.6 Hz Gain -0.22 dB Q 0.65
Filter 9: ON PK Fc 7096.3 Hz Gain -0.14 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -0.77 dB Q 0.14