# Listening 73 => Reference 70
# RMS error: 0.008 dB
Filter 1: ON PK Fc 28.3 Hz Gain +1.31 dB Q 0.19
Filter 2: ON PK Fc 56.4 Hz Gain +0.00 dB Q 0.25
Filter 3: ON PK Fc 112.5 Hz Gain +0.34 dB Q 0.31
Filter 4: ON PK Fc 224.4 Hz Gain +0.90 dB Q 0.44
Filter 5: ON PK Fc 447.7 Hz Gain +0.77 dB Q 0.49
Filter 6: ON PK Fc 893.4 Hz Gain +1.38 dB Q 0.50
Filter 7: ON PK Fc 1782.5 Hz Gain +0.87 dB Q 0.66
Filter 8: ON PK Fc 3556.6 Hz Gain +0.62 dB Q 0.65
Filter 9: ON PK Fc 7096.3 Hz Gain +0.44 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain +2.30 dB Q 0.13