# Listening 75 => Reference 70
# RMS error: 0.014 dB
Filter 1: ON PK Fc 28.3 Hz Gain +2.98 dB Q 0.18
Filter 2: ON PK Fc 56.4 Hz Gain -0.81 dB Q 0.07
Filter 3: ON PK Fc 112.5 Hz Gain +0.55 dB Q 0.33
Filter 4: ON PK Fc 224.4 Hz Gain +1.76 dB Q 0.45
Filter 5: ON PK Fc 447.7 Hz Gain +1.56 dB Q 0.49
Filter 6: ON PK Fc 893.4 Hz Gain +2.44 dB Q 0.49
Filter 7: ON PK Fc 1782.5 Hz Gain +1.33 dB Q 0.66
Filter 8: ON PK Fc 3556.6 Hz Gain +1.01 dB Q 0.65
Filter 9: ON PK Fc 7096.3 Hz Gain +0.73 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain +3.83 dB Q 0.13