# Listening 77 => Reference 70
# RMS error: 0.019 dB
Filter 1: ON PK Fc 28.3 Hz Gain +3.24 dB Q 0.20
Filter 2: ON PK Fc 56.4 Hz Gain +1.17 dB Q 0.38
Filter 3: ON PK Fc 112.5 Hz Gain -1.26 dB Q 0.17
Filter 4: ON PK Fc 224.4 Hz Gain +3.64 dB Q 0.41
Filter 5: ON PK Fc 447.7 Hz Gain +1.38 dB Q 0.50
Filter 6: ON PK Fc 893.4 Hz Gain +3.70 dB Q 0.46
Filter 7: ON PK Fc 1782.5 Hz Gain +1.56 dB Q 0.68
Filter 8: ON PK Fc 3556.6 Hz Gain +1.37 dB Q 0.65
Filter 9: ON PK Fc 7096.3 Hz Gain +1.03 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain +5.36 dB Q 0.12