# Listening 79 => Reference 70
# RMS error: 0.024 dB
Filter 1: ON PK Fc 28.3 Hz Gain +3.95 dB Q 0.20
Filter 2: ON PK Fc 56.4 Hz Gain -0.00 dB Q 22.52
Filter 3: ON PK Fc 112.5 Hz Gain +0.91 dB Q 0.33
Filter 4: ON PK Fc 224.4 Hz Gain +1.98 dB Q 0.40
Filter 5: ON PK Fc 447.7 Hz Gain +2.76 dB Q 0.33
Filter 6: ON PK Fc 893.4 Hz Gain +3.98 dB Q 0.42
Filter 7: ON PK Fc 1782.5 Hz Gain +1.58 dB Q 0.70
Filter 8: ON PK Fc 3556.6 Hz Gain +1.68 dB Q 0.65
Filter 9: ON PK Fc 7096.3 Hz Gain +1.33 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain +6.89 dB Q 0.12