# Listening 80 => Reference 70
# RMS error: 0.027 dB
Filter 1: ON PK Fc 28.3 Hz Gain +4.48 dB Q 0.21
Filter 2: ON PK Fc 56.4 Hz Gain +1.35 dB Q 0.49
Filter 3: ON PK Fc 112.5 Hz Gain -2.21 dB Q 0.29
Filter 4: ON PK Fc 224.4 Hz Gain +4.07 dB Q 0.35
Filter 5: ON PK Fc 447.7 Hz Gain +4.06 dB Q 0.25
Filter 6: ON PK Fc 893.4 Hz Gain +2.89 dB Q 0.47
Filter 7: ON PK Fc 1782.5 Hz Gain +1.76 dB Q 0.70
Filter 8: ON PK Fc 3556.6 Hz Gain +1.88 dB Q 0.65
Filter 9: ON PK Fc 7096.3 Hz Gain +1.47 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain +7.66 dB Q 0.11