# Listening 84 => Reference 70
# RMS error: 0.038 dB
Filter 1: ON PK Fc 28.3 Hz Gain +7.89 dB Q 0.23
Filter 2: ON PK Fc 56.4 Hz Gain -2.55 dB Q 0.21
Filter 3: ON PK Fc 112.5 Hz Gain +1.00 dB Q 0.24
Filter 4: ON PK Fc 224.4 Hz Gain +7.50 dB Q 0.35
Filter 5: ON PK Fc 447.7 Hz Gain +0.37 dB Q 0.82
Filter 6: ON PK Fc 893.4 Hz Gain +7.60 dB Q 0.43
Filter 7: ON PK Fc 1782.5 Hz Gain +1.95 dB Q 0.77
Filter 8: ON PK Fc 3556.6 Hz Gain +2.49 dB Q 0.65
Filter 9: ON PK Fc 7096.3 Hz Gain +2.08 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain +10.72 dB Q 0.10