# Listening 31 → Reference 67
# RMS error: 0.161 dB
Filter 1: ON PK Fc 28.3 Hz Gain -14.81 dB Q 0.14
Filter 2: ON PK Fc 56.4 Hz Gain -2.59 dB Q 0.32
Filter 3: ON PK Fc 112.5 Hz Gain -2.94 dB Q 0.33
Filter 4: ON PK Fc 224.4 Hz Gain -1.35 dB Q 0.42
Filter 5: ON PK Fc 447.7 Hz Gain -10.86 dB Q 0.32
Filter 6: ON PK Fc 893.4 Hz Gain -18.31 dB Q 0.25
Filter 7: ON PK Fc 1782.5 Hz Gain -2.26 dB Q 1.13
Filter 8: ON PK Fc 3556.6 Hz Gain -8.41 dB Q 0.55
Filter 9: ON PK Fc 7096.3 Hz Gain -5.36 dB Q 0.77
Filter 10: ON PK Fc 14158.9 Hz Gain -27.21 dB Q 0.15