# Listening 33 → Reference 67
# RMS error: 0.145 dB
Filter 1: ON PK Fc 28.3 Hz Gain -14.38 dB Q 0.15
Filter 2: ON PK Fc 56.4 Hz Gain -3.21 dB Q 0.41
Filter 3: ON PK Fc 112.5 Hz Gain -1.01 dB Q 0.57
Filter 4: ON PK Fc 224.4 Hz Gain -2.82 dB Q 0.42
Filter 5: ON PK Fc 447.7 Hz Gain -9.89 dB Q 0.31
Filter 6: ON PK Fc 893.4 Hz Gain -17.69 dB Q 0.25
Filter 7: ON PK Fc 1782.5 Hz Gain -2.09 dB Q 1.14
Filter 8: ON PK Fc 3556.6 Hz Gain -7.84 dB Q 0.55
Filter 9: ON PK Fc 7096.3 Hz Gain -4.94 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -25.73 dB Q 0.15