# Listening 35 → Reference 67
# RMS error: 0.132 dB
Filter 1: ON PK Fc 28.3 Hz Gain -13.44 dB Q 0.14
Filter 2: ON PK Fc 56.4 Hz Gain +0.02 dB Q 1.09
Filter 3: ON PK Fc 112.5 Hz Gain -5.01 dB Q 0.25
Filter 4: ON PK Fc 224.4 Hz Gain +0.32 dB Q 0.85
Filter 5: ON PK Fc 447.7 Hz Gain -8.74 dB Q 0.30
Filter 6: ON PK Fc 893.4 Hz Gain -17.12 dB Q 0.25
Filter 7: ON PK Fc 1782.5 Hz Gain -1.93 dB Q 1.14
Filter 8: ON PK Fc 3556.6 Hz Gain -7.29 dB Q 0.56
Filter 9: ON PK Fc 7096.3 Hz Gain -4.55 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -24.24 dB Q 0.15