# Listening 36 → Reference 67
# RMS error: 0.125 dB
Filter 1: ON PK Fc 28.3 Hz Gain -12.33 dB Q 0.21
Filter 2: ON PK Fc 56.4 Hz Gain +5.64 dB Q 0.26
Filter 3: ON PK Fc 112.5 Hz Gain -5.14 dB Q 0.07
Filter 4: ON PK Fc 224.4 Hz Gain -2.10 dB Q 0.35
Filter 5: ON PK Fc 447.7 Hz Gain -18.00 dB Q 0.14
Filter 6: ON PK Fc 893.4 Hz Gain -4.25 dB Q 0.47
Filter 7: ON PK Fc 1782.5 Hz Gain -1.68 dB Q 1.17
Filter 8: ON PK Fc 3556.6 Hz Gain -7.24 dB Q 0.56
Filter 9: ON PK Fc 7096.3 Hz Gain -4.42 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -23.49 dB Q 0.15