# Listening 41 → Reference 67
# RMS error: 0.097 dB
Filter 1: ON PK Fc 28.3 Hz Gain -10.92 dB Q 0.13
Filter 2: ON PK Fc 56.4 Hz Gain +0.22 dB Q 0.80
Filter 3: ON PK Fc 112.5 Hz Gain -6.52 dB Q 0.30
Filter 4: ON PK Fc 224.4 Hz Gain +3.99 dB Q 0.27
Filter 5: ON PK Fc 447.7 Hz Gain -8.80 dB Q 0.33
Filter 6: ON PK Fc 893.4 Hz Gain -15.12 dB Q 0.26
Filter 7: ON PK Fc 1782.5 Hz Gain -1.56 dB Q 1.08
Filter 8: ON PK Fc 3556.6 Hz Gain -5.60 dB Q 0.57
Filter 9: ON PK Fc 7096.3 Hz Gain -3.52 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -19.73 dB Q 0.16