# Listening 42 → Reference 67
# RMS error: 0.092 dB
Filter 1: ON PK Fc 28.3 Hz Gain -10.69 dB Q 0.15
Filter 2: ON PK Fc 56.4 Hz Gain +0.22 dB Q 0.77
Filter 3: ON PK Fc 112.5 Hz Gain -2.55 dB Q 0.29
Filter 4: ON PK Fc 224.4 Hz Gain -1.86 dB Q 0.15
Filter 5: ON PK Fc 447.7 Hz Gain -5.95 dB Q 0.29
Filter 6: ON PK Fc 893.4 Hz Gain -13.76 dB Q 0.26
Filter 7: ON PK Fc 1782.5 Hz Gain -1.48 dB Q 1.08
Filter 8: ON PK Fc 3556.6 Hz Gain -5.55 dB Q 0.57
Filter 9: ON PK Fc 7096.3 Hz Gain -3.40 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -18.99 dB Q 0.16