# Listening 44 → Reference 67
# RMS error: 0.082 dB
Filter 1: ON PK Fc 28.3 Hz Gain -9.96 dB Q 0.17
Filter 2: ON PK Fc 56.4 Hz Gain -0.40 dB Q 0.40
Filter 3: ON PK Fc 112.5 Hz Gain -2.01 dB Q 0.28
Filter 4: ON PK Fc 224.4 Hz Gain -2.17 dB Q 0.35
Filter 5: ON PK Fc 447.7 Hz Gain -6.42 dB Q 0.26
Filter 6: ON PK Fc 893.4 Hz Gain -12.26 dB Q 0.30
Filter 7: ON PK Fc 1782.5 Hz Gain -1.53 dB Q 1.03
Filter 8: ON PK Fc 3556.6 Hz Gain -5.68 dB Q 0.56
Filter 9: ON PK Fc 7096.3 Hz Gain -3.16 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -17.48 dB Q 0.16