# Listening 47 → Reference 67
# RMS error: 0.068 dB
Filter 1: ON PK Fc 28.3 Hz Gain -8.94 dB Q 0.19
Filter 2: ON PK Fc 56.4 Hz Gain -0.89 dB Q 0.54
Filter 3: ON PK Fc 112.5 Hz Gain -0.27 dB Q 0.77
Filter 4: ON PK Fc 224.4 Hz Gain -3.38 dB Q 0.41
Filter 5: ON PK Fc 447.7 Hz Gain -8.76 dB Q 0.26
Filter 6: ON PK Fc 893.4 Hz Gain -7.37 dB Q 0.41
Filter 7: ON PK Fc 1782.5 Hz Gain -2.35 dB Q 0.84
Filter 8: ON PK Fc 3556.6 Hz Gain -6.25 dB Q 0.55
Filter 9: ON PK Fc 7096.3 Hz Gain -2.61 dB Q 0.80
Filter 10: ON PK Fc 14158.9 Hz Gain -15.21 dB Q 0.16