# Listening 50 → Reference 67
# RMS error: 0.056 dB
Filter 1: ON PK Fc 28.3 Hz Gain -7.50 dB Q 0.19
Filter 2: ON PK Fc 56.4 Hz Gain +0.02 dB Q 1.12
Filter 3: ON PK Fc 112.5 Hz Gain -1.97 dB Q 0.33
Filter 4: ON PK Fc 224.4 Hz Gain -4.36 dB Q 0.42
Filter 5: ON PK Fc 447.7 Hz Gain -0.76 dB Q 0.75
Filter 6: ON PK Fc 893.4 Hz Gain -12.40 dB Q 0.32
Filter 7: ON PK Fc 1782.5 Hz Gain -1.58 dB Q 0.91
Filter 8: ON PK Fc 3556.6 Hz Gain -3.73 dB Q 0.60
Filter 9: ON PK Fc 7096.3 Hz Gain -2.29 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -12.95 dB Q 0.16