# Listening 54 → Reference 67
# RMS error: 0.041 dB
Filter 1: ON PK Fc 28.3 Hz Gain -5.82 dB Q 0.21
Filter 2: ON PK Fc 56.4 Hz Gain -0.48 dB Q 0.56
Filter 3: ON PK Fc 112.5 Hz Gain -0.36 dB Q 0.58
Filter 4: ON PK Fc 224.4 Hz Gain -2.56 dB Q 0.38
Filter 5: ON PK Fc 447.7 Hz Gain -5.97 dB Q 0.29
Filter 6: ON PK Fc 893.4 Hz Gain -4.08 dB Q 0.45
Filter 7: ON PK Fc 1782.5 Hz Gain -2.85 dB Q 0.69
Filter 8: ON PK Fc 3556.6 Hz Gain -3.83 dB Q 0.60
Filter 9: ON PK Fc 7096.3 Hz Gain -1.74 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -9.92 dB Q 0.16