# Listening 56 → Reference 67
# RMS error: 0.034 dB
Filter 1: ON PK Fc 28.3 Hz Gain -4.88 dB Q 0.20
Filter 2: ON PK Fc 56.4 Hz Gain -0.40 dB Q 0.49
Filter 3: ON PK Fc 112.5 Hz Gain -0.01 dB Q 0.67
Filter 4: ON PK Fc 224.4 Hz Gain -4.97 dB Q 0.39
Filter 5: ON PK Fc 447.7 Hz Gain -1.08 dB Q 0.54
Filter 6: ON PK Fc 893.4 Hz Gain -6.23 dB Q 0.43
Filter 7: ON PK Fc 1782.5 Hz Gain -2.39 dB Q 0.70
Filter 8: ON PK Fc 3556.6 Hz Gain -3.07 dB Q 0.61
Filter 9: ON PK Fc 7096.3 Hz Gain -1.50 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -8.40 dB Q 0.16