# Listening 58 → Reference 67
# RMS error: 0.027 dB
Filter 1: ON PK Fc 28.3 Hz Gain -2.79 dB Q 0.17
Filter 2: ON PK Fc 56.4 Hz Gain -0.34 dB Q 0.51
Filter 3: ON PK Fc 112.5 Hz Gain -1.43 dB Q 0.07
Filter 4: ON PK Fc 224.4 Hz Gain -2.74 dB Q 0.39
Filter 5: ON PK Fc 447.7 Hz Gain -1.76 dB Q 0.44
Filter 6: ON PK Fc 893.4 Hz Gain -3.42 dB Q 0.49
Filter 7: ON PK Fc 1782.5 Hz Gain -2.56 dB Q 0.66
Filter 8: ON PK Fc 3556.6 Hz Gain -2.47 dB Q 0.62
Filter 9: ON PK Fc 7096.3 Hz Gain -1.24 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -6.88 dB Q 0.16