# Listening 59 → Reference 67
# RMS error: 0.024 dB
Filter 1: ON PK Fc 28.3 Hz Gain -3.44 dB Q 0.17
Filter 2: ON PK Fc 56.4 Hz Gain +0.00 dB Q 1603.37
Filter 3: ON PK Fc 112.5 Hz Gain -0.88 dB Q 0.27
Filter 4: ON PK Fc 224.4 Hz Gain -2.11 dB Q 0.41
Filter 5: ON PK Fc 447.7 Hz Gain -2.13 dB Q 0.44
Filter 6: ON PK Fc 893.4 Hz Gain -3.56 dB Q 0.48
Filter 7: ON PK Fc 1782.5 Hz Gain -2.33 dB Q 0.66
Filter 8: ON PK Fc 3556.6 Hz Gain -2.15 dB Q 0.63
Filter 9: ON PK Fc 7096.3 Hz Gain -1.11 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -6.12 dB Q 0.16