# Listening 60 → Reference 67
# RMS error: 0.021 dB
Filter 1: ON PK Fc 28.3 Hz Gain -3.00 dB Q 0.17
Filter 2: ON PK Fc 56.4 Hz Gain +0.00 dB Q 27.26
Filter 3: ON PK Fc 112.5 Hz Gain -0.81 dB Q 0.26
Filter 4: ON PK Fc 224.4 Hz Gain -1.73 dB Q 0.41
Filter 5: ON PK Fc 447.7 Hz Gain -2.01 dB Q 0.44
Filter 6: ON PK Fc 893.4 Hz Gain -2.98 dB Q 0.49
Filter 7: ON PK Fc 1782.5 Hz Gain -2.15 dB Q 0.65
Filter 8: ON PK Fc 3556.6 Hz Gain -1.85 dB Q 0.63
Filter 9: ON PK Fc 7096.3 Hz Gain -0.97 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -5.35 dB Q 0.16