# Listening 61 → Reference 67
# RMS error: 0.018 dB
Filter 1: ON PK Fc 28.3 Hz Gain -2.72 dB Q 0.24
Filter 2: ON PK Fc 56.4 Hz Gain -0.04 dB Q 1.04
Filter 3: ON PK Fc 112.5 Hz Gain -0.85 dB Q 0.49
Filter 4: ON PK Fc 224.4 Hz Gain -1.96 dB Q 0.46
Filter 5: ON PK Fc 447.7 Hz Gain -1.72 dB Q 0.49
Filter 6: ON PK Fc 893.4 Hz Gain -2.69 dB Q 0.50
Filter 7: ON PK Fc 1782.5 Hz Gain -1.90 dB Q 0.65
Filter 8: ON PK Fc 3556.6 Hz Gain -1.58 dB Q 0.63
Filter 9: ON PK Fc 7096.3 Hz Gain -0.83 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -4.59 dB Q 0.16