# Listening 63 → Reference 67
# RMS error: 0.012 dB
Filter 1: ON PK Fc 28.3 Hz Gain -1.80 dB Q 0.24
Filter 2: ON PK Fc 56.4 Hz Gain -0.01 dB Q 2.36
Filter 3: ON PK Fc 112.5 Hz Gain -0.61 dB Q 0.47
Filter 4: ON PK Fc 224.4 Hz Gain -1.27 dB Q 0.47
Filter 5: ON PK Fc 447.7 Hz Gain -1.20 dB Q 0.50
Filter 6: ON PK Fc 893.4 Hz Gain -1.76 dB Q 0.52
Filter 7: ON PK Fc 1782.5 Hz Gain -1.32 dB Q 0.65
Filter 8: ON PK Fc 3556.6 Hz Gain -1.02 dB Q 0.64
Filter 9: ON PK Fc 7096.3 Hz Gain -0.56 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -3.06 dB Q 0.15