# Listening 69 => Reference 67
# RMS error: 0.006 dB
Filter 1: ON PK Fc 28.3 Hz Gain +0.90 dB Q 0.24
Filter 2: ON PK Fc 56.4 Hz Gain +0.01 dB Q 1.06
Filter 3: ON PK Fc 112.5 Hz Gain +0.30 dB Q 0.49
Filter 4: ON PK Fc 224.4 Hz Gain +0.65 dB Q 0.48
Filter 5: ON PK Fc 447.7 Hz Gain +0.60 dB Q 0.51
Filter 6: ON PK Fc 893.4 Hz Gain +0.89 dB Q 0.52
Filter 7: ON PK Fc 1782.5 Hz Gain +0.65 dB Q 0.65
Filter 8: ON PK Fc 3556.6 Hz Gain +0.46 dB Q 0.65
Filter 9: ON PK Fc 7096.3 Hz Gain +0.29 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain +1.53 dB Q 0.14