# Listening 71 => Reference 67
# RMS error: 0.011 dB
Filter 1: ON PK Fc 28.3 Hz Gain +1.72 dB Q 0.17
Filter 2: ON PK Fc 56.4 Hz Gain -0.10 dB Q 0.53
Filter 3: ON PK Fc 112.5 Hz Gain +0.69 dB Q 0.30
Filter 4: ON PK Fc 224.4 Hz Gain +0.89 dB Q 0.47
Filter 5: ON PK Fc 447.7 Hz Gain +1.19 dB Q 0.49
Filter 6: ON PK Fc 893.4 Hz Gain +1.77 dB Q 0.51
Filter 7: ON PK Fc 1782.5 Hz Gain +1.25 dB Q 0.65
Filter 8: ON PK Fc 3556.6 Hz Gain +0.89 dB Q 0.65
Filter 9: ON PK Fc 7096.3 Hz Gain +0.58 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain +3.06 dB Q 0.14