# Listening 76 => Reference 67
# RMS error: 0.025 dB
Filter 1: ON PK Fc 28.3 Hz Gain +1.99 dB Q 0.20
Filter 2: ON PK Fc 56.4 Hz Gain +2.10 dB Q 0.10
Filter 3: ON PK Fc 112.5 Hz Gain +1.00 dB Q 0.34
Filter 4: ON PK Fc 224.4 Hz Gain +1.95 dB Q 0.44
Filter 5: ON PK Fc 447.7 Hz Gain +1.26 dB Q 0.51
Filter 6: ON PK Fc 893.4 Hz Gain +4.86 dB Q 0.45
Filter 7: ON PK Fc 1782.5 Hz Gain +1.93 dB Q 0.69
Filter 8: ON PK Fc 3556.6 Hz Gain +1.86 dB Q 0.65
Filter 9: ON PK Fc 7096.3 Hz Gain +1.31 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain +6.89 dB Q 0.13