# Listening 78 => Reference 67
# RMS error: 0.030 dB
Filter 1: ON PK Fc 28.3 Hz Gain +4.88 dB Q 0.20
Filter 2: ON PK Fc 56.4 Hz Gain +0.45 dB Q 0.57
Filter 3: ON PK Fc 112.5 Hz Gain +0.55 dB Q 0.58
Filter 4: ON PK Fc 224.4 Hz Gain +4.30 dB Q 0.44
Filter 5: ON PK Fc 447.7 Hz Gain +1.52 dB Q 0.55
Filter 6: ON PK Fc 893.4 Hz Gain +6.39 dB Q 0.43
Filter 7: ON PK Fc 1782.5 Hz Gain +1.92 dB Q 0.72
Filter 8: ON PK Fc 3556.6 Hz Gain +2.17 dB Q 0.65
Filter 9: ON PK Fc 7096.3 Hz Gain +1.61 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain +8.42 dB Q 0.12