# Listening 81 => Reference 67
# RMS error: 0.038 dB
Filter 1: ON PK Fc 28.3 Hz Gain +6.21 dB Q 0.20
Filter 2: ON PK Fc 56.4 Hz Gain +0.98 dB Q 0.52
Filter 3: ON PK Fc 112.5 Hz Gain -1.47 dB Q 0.34
Filter 4: ON PK Fc 224.4 Hz Gain +4.34 dB Q 0.34
Filter 5: ON PK Fc 447.7 Hz Gain +5.57 dB Q 0.26
Filter 6: ON PK Fc 893.4 Hz Gain +4.29 dB Q 0.45
Filter 7: ON PK Fc 1782.5 Hz Gain +2.12 dB Q 0.72
Filter 8: ON PK Fc 3556.6 Hz Gain +2.75 dB Q 0.64
Filter 9: ON PK Fc 7096.3 Hz Gain +2.04 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain +10.72 dB Q 0.11