# Listening 30 → Reference 84
# RMS error: 0.272 dB
Filter 1: ON PK Fc 28.3 Hz Gain -22.68 dB Q 0.10
Filter 2: ON PK Fc 56.4 Hz Gain +0.88 dB Q 0.64
Filter 3: ON PK Fc 112.5 Hz Gain -4.20 dB Q 0.26
Filter 4: ON PK Fc 224.4 Hz Gain -11.45 dB Q 0.20
Filter 5: ON PK Fc 447.7 Hz Gain -7.05 dB Q 0.31
Filter 6: ON PK Fc 893.4 Hz Gain -14.35 dB Q 0.30
Filter 7: ON PK Fc 1782.5 Hz Gain -2.06 dB Q 1.28
Filter 8: ON PK Fc 3556.6 Hz Gain -4.73 dB Q 0.55
Filter 9: ON PK Fc 7096.3 Hz Gain -29.46 dB Q 0.13
Filter 10: ON PK Fc 14158.9 Hz Gain -20.17 dB Q 0.07