# Listening 31 → Reference 84
# RMS error: 0.268 dB
Filter 1: ON PK Fc 28.3 Hz Gain -21.82 dB Q 0.13
Filter 2: ON PK Fc 56.4 Hz Gain -1.47 dB Q 0.13
Filter 3: ON PK Fc 112.5 Hz Gain -2.70 dB Q 0.42
Filter 4: ON PK Fc 224.4 Hz Gain -13.29 dB Q 0.24
Filter 5: ON PK Fc 447.7 Hz Gain -8.19 dB Q 0.34
Filter 6: ON PK Fc 893.4 Hz Gain -14.25 dB Q 0.30
Filter 7: ON PK Fc 1782.5 Hz Gain -1.94 dB Q 1.29
Filter 8: ON PK Fc 3556.6 Hz Gain -4.38 dB Q 0.54
Filter 9: ON PK Fc 7096.3 Hz Gain -26.11 dB Q 0.15
Filter 10: ON PK Fc 14158.9 Hz Gain -22.62 dB Q 0.05