# Listening 32 → Reference 84
# RMS error: 0.266 dB
Filter 1: ON PK Fc 28.3 Hz Gain -22.93 dB Q 0.13
Filter 2: ON PK Fc 56.4 Hz Gain +0.45 dB Q 0.25
Filter 3: ON PK Fc 112.5 Hz Gain -3.02 dB Q 0.43
Filter 4: ON PK Fc 224.4 Hz Gain -12.80 dB Q 0.23
Filter 5: ON PK Fc 447.7 Hz Gain -7.62 dB Q 0.33
Filter 6: ON PK Fc 893.4 Hz Gain -14.12 dB Q 0.30
Filter 7: ON PK Fc 1782.5 Hz Gain -1.90 dB Q 1.29
Filter 8: ON PK Fc 3556.6 Hz Gain -4.30 dB Q 0.54
Filter 9: ON PK Fc 7096.3 Hz Gain -20.90 dB Q 0.20
Filter 10: ON PK Fc 14158.9 Hz Gain -26.89 dB Q 0.04