# Listening 33 → Reference 84
# RMS error: 0.262 dB
Filter 1: ON PK Fc 28.3 Hz Gain -21.53 dB Q 0.13
Filter 2: ON PK Fc 56.4 Hz Gain -0.54 dB Q 0.13
Filter 3: ON PK Fc 112.5 Hz Gain -1.54 dB Q 0.49
Filter 4: ON PK Fc 224.4 Hz Gain -11.89 dB Q 0.20
Filter 5: ON PK Fc 447.7 Hz Gain -6.95 dB Q 0.29
Filter 6: ON PK Fc 893.4 Hz Gain -14.99 dB Q 0.29
Filter 7: ON PK Fc 1782.5 Hz Gain -2.11 dB Q 1.20
Filter 8: ON PK Fc 3556.6 Hz Gain -4.80 dB Q 0.54
Filter 9: ON PK Fc 7096.3 Hz Gain -15.31 dB Q 0.28
Filter 10: ON PK Fc 14158.9 Hz Gain -31.19 dB Q 0.04