# Listening 34 → Reference 84
# RMS error: 0.209 dB
Filter 1: ON PK Fc 28.3 Hz Gain -21.94 dB Q 0.13
Filter 2: ON PK Fc 56.4 Hz Gain -0.07 dB Q 1.84
Filter 3: ON PK Fc 112.5 Hz Gain -2.92 dB Q 0.48
Filter 4: ON PK Fc 224.4 Hz Gain -14.23 dB Q 0.27
Filter 5: ON PK Fc 447.7 Hz Gain -10.23 dB Q 0.40
Filter 6: ON PK Fc 893.4 Hz Gain -6.09 dB Q 0.54
Filter 7: ON PK Fc 1782.5 Hz Gain -14.54 dB Q 0.37
Filter 8: ON PK Fc 3556.6 Hz Gain -8.97 dB Q 0.53
Filter 9: ON PK Fc 7096.3 Hz Gain -7.41 dB Q 0.75
Filter 10: ON PK Fc 14158.9 Hz Gain -37.57 dB Q 0.08