# Listening 36 → Reference 84
# RMS error: 0.194 dB
Filter 1: ON PK Fc 28.3 Hz Gain -12.30 dB Q 0.06
Filter 2: ON PK Fc 56.4 Hz Gain +2.85 dB Q 0.35
Filter 3: ON PK Fc 112.5 Hz Gain +0.03 dB Q 1602.36
Filter 4: ON PK Fc 224.4 Hz Gain -22.25 dB Q 0.08
Filter 5: ON PK Fc 447.7 Hz Gain -3.10 dB Q 0.23
Filter 6: ON PK Fc 893.4 Hz Gain -2.33 dB Q 0.34
Filter 7: ON PK Fc 1782.5 Hz Gain -6.24 dB Q 0.24
Filter 8: ON PK Fc 3556.6 Hz Gain -6.00 dB Q 0.44
Filter 9: ON PK Fc 7096.3 Hz Gain -5.23 dB Q 0.80
Filter 10: ON PK Fc 14158.9 Hz Gain -36.14 dB Q 0.08