# Listening 40 → Reference 84
# RMS error: 0.157 dB
Filter 1: ON PK Fc 28.3 Hz Gain -17.74 dB Q 0.04
Filter 2: ON PK Fc 56.4 Hz Gain +0.28 dB Q 1.18
Filter 3: ON PK Fc 112.5 Hz Gain +1.33 dB Q 0.62
Filter 4: ON PK Fc 224.4 Hz Gain +0.32 dB Q 1.14
Filter 5: ON PK Fc 447.7 Hz Gain -19.49 dB Q 0.12
Filter 6: ON PK Fc 893.4 Hz Gain -4.57 dB Q 0.49
Filter 7: ON PK Fc 1782.5 Hz Gain -1.93 dB Q 1.16
Filter 8: ON PK Fc 3556.6 Hz Gain -7.86 dB Q 0.55
Filter 9: ON PK Fc 7096.3 Hz Gain -5.52 dB Q 0.80
Filter 10: ON PK Fc 14158.9 Hz Gain -33.25 dB Q 0.08