# Listening 41 → Reference 84
# RMS error: 0.153 dB
Filter 1: ON PK Fc 28.3 Hz Gain -18.51 dB Q 0.13
Filter 2: ON PK Fc 56.4 Hz Gain +2.20 dB Q 14760.54
Filter 3: ON PK Fc 112.5 Hz Gain -0.39 dB Q 0.91
Filter 4: ON PK Fc 224.4 Hz Gain -3.10 dB Q 0.51
Filter 5: ON PK Fc 447.7 Hz Gain -20.84 dB Q 0.19
Filter 6: ON PK Fc 893.4 Hz Gain -8.21 dB Q 0.46
Filter 7: ON PK Fc 1782.5 Hz Gain -2.20 dB Q 1.10
Filter 8: ON PK Fc 3556.6 Hz Gain -9.01 dB Q 0.52
Filter 9: ON PK Fc 7096.3 Hz Gain -5.84 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -32.53 dB Q 0.08