# Listening 43 → Reference 84
# RMS error: 0.150 dB
Filter 1: ON PK Fc 28.3 Hz Gain -17.98 dB Q 0.15
Filter 2: ON PK Fc 56.4 Hz Gain -0.02 dB Q 2.89
Filter 3: ON PK Fc 112.5 Hz Gain -0.85 dB Q 0.56
Filter 4: ON PK Fc 224.4 Hz Gain -12.99 dB Q 0.27
Filter 5: ON PK Fc 447.7 Hz Gain -9.76 dB Q 0.37
Filter 6: ON PK Fc 893.4 Hz Gain -4.95 dB Q 0.49
Filter 7: ON PK Fc 1782.5 Hz Gain -11.67 dB Q 0.35
Filter 8: ON PK Fc 3556.6 Hz Gain -6.55 dB Q 0.51
Filter 9: ON PK Fc 7096.3 Hz Gain -5.29 dB Q 0.77
Filter 10: ON PK Fc 14158.9 Hz Gain -30.97 dB Q 0.08