# Listening 45 → Reference 84
# RMS error: 0.130 dB
Filter 1: ON PK Fc 28.3 Hz Gain -16.40 dB Q 0.12
Filter 2: ON PK Fc 56.4 Hz Gain +0.25 dB Q 0.63
Filter 3: ON PK Fc 112.5 Hz Gain +1.82 dB Q 0.39
Filter 4: ON PK Fc 224.4 Hz Gain -2.72 dB Q 0.41
Filter 5: ON PK Fc 447.7 Hz Gain -20.94 dB Q 0.16
Filter 6: ON PK Fc 893.4 Hz Gain -6.33 dB Q 0.47
Filter 7: ON PK Fc 1782.5 Hz Gain -1.87 dB Q 1.08
Filter 8: ON PK Fc 3556.6 Hz Gain -6.79 dB Q 0.56
Filter 9: ON PK Fc 7096.3 Hz Gain -5.07 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -29.57 dB Q 0.08