# Listening 46 → Reference 84
# RMS error: 0.125 dB
Filter 1: ON PK Fc 28.3 Hz Gain -18.39 dB Q 0.15
Filter 2: ON PK Fc 56.4 Hz Gain +3.68 dB Q 0.25
Filter 3: ON PK Fc 112.5 Hz Gain -0.46 dB Q 0.64
Filter 4: ON PK Fc 224.4 Hz Gain -3.00 dB Q 0.43
Filter 5: ON PK Fc 447.7 Hz Gain -20.92 dB Q 0.17
Filter 6: ON PK Fc 893.4 Hz Gain -6.15 dB Q 0.47
Filter 7: ON PK Fc 1782.5 Hz Gain -1.82 dB Q 1.08
Filter 8: ON PK Fc 3556.6 Hz Gain -6.49 dB Q 0.56
Filter 9: ON PK Fc 7096.3 Hz Gain -4.95 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -28.83 dB Q 0.08