# Listening 47 → Reference 84
# RMS error: 0.121 dB
Filter 1: ON PK Fc 28.3 Hz Gain -15.82 dB Q 0.13
Filter 2: ON PK Fc 56.4 Hz Gain -2.73 dB Q 0.44
Filter 3: ON PK Fc 112.5 Hz Gain -1.23 dB Q 0.57
Filter 4: ON PK Fc 224.4 Hz Gain -3.70 dB Q 0.42
Filter 5: ON PK Fc 447.7 Hz Gain -9.25 dB Q 0.31
Filter 6: ON PK Fc 893.4 Hz Gain -16.29 dB Q 0.26
Filter 7: ON PK Fc 1782.5 Hz Gain -1.75 dB Q 1.08
Filter 8: ON PK Fc 3556.6 Hz Gain -6.21 dB Q 0.57
Filter 9: ON PK Fc 7096.3 Hz Gain -4.84 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -28.09 dB Q 0.09