# Listening 48 → Reference 84
# RMS error: 0.116 dB
Filter 1: ON PK Fc 28.3 Hz Gain -15.37 dB Q 0.13
Filter 2: ON PK Fc 56.4 Hz Gain -2.68 dB Q 0.43
Filter 3: ON PK Fc 112.5 Hz Gain -1.19 dB Q 0.57
Filter 4: ON PK Fc 224.4 Hz Gain -3.58 dB Q 0.42
Filter 5: ON PK Fc 447.7 Hz Gain -9.12 dB Q 0.31
Filter 6: ON PK Fc 893.4 Hz Gain -15.98 dB Q 0.26
Filter 7: ON PK Fc 1782.5 Hz Gain -1.71 dB Q 1.07
Filter 8: ON PK Fc 3556.6 Hz Gain -5.96 dB Q 0.57
Filter 9: ON PK Fc 7096.3 Hz Gain -4.72 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -27.34 dB Q 0.09