# Listening 52 → Reference 84
# RMS error: 0.099 dB
Filter 1: ON PK Fc 28.3 Hz Gain -16.69 dB Q 0.17
Filter 2: ON PK Fc 56.4 Hz Gain +4.29 dB Q 0.23
Filter 3: ON PK Fc 112.5 Hz Gain -0.33 dB Q 0.66
Filter 4: ON PK Fc 224.4 Hz Gain -2.64 dB Q 0.42
Filter 5: ON PK Fc 447.7 Hz Gain -19.24 dB Q 0.18
Filter 6: ON PK Fc 893.4 Hz Gain -5.07 dB Q 0.47
Filter 7: ON PK Fc 1782.5 Hz Gain -1.57 dB Q 1.04
Filter 8: ON PK Fc 3556.6 Hz Gain -4.99 dB Q 0.59
Filter 9: ON PK Fc 7096.3 Hz Gain -4.29 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -24.35 dB Q 0.09