# Listening 53 → Reference 84
# RMS error: 0.095 dB
Filter 1: ON PK Fc 28.3 Hz Gain -12.97 dB Q 0.11
Filter 2: ON PK Fc 56.4 Hz Gain +0.12 dB Q 0.74
Filter 3: ON PK Fc 112.5 Hz Gain -4.75 dB Q 0.26
Filter 4: ON PK Fc 224.4 Hz Gain +0.26 dB Q 0.82
Filter 5: ON PK Fc 447.7 Hz Gain -8.17 dB Q 0.31
Filter 6: ON PK Fc 893.4 Hz Gain -14.30 dB Q 0.27
Filter 7: ON PK Fc 1782.5 Hz Gain -1.51 dB Q 1.04
Filter 8: ON PK Fc 3556.6 Hz Gain -4.87 dB Q 0.59
Filter 9: ON PK Fc 7096.3 Hz Gain -4.19 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -23.61 dB Q 0.09