# Listening 55 → Reference 84
# RMS error: 0.087 dB
Filter 1: ON PK Fc 28.3 Hz Gain -12.31 dB Q 0.14
Filter 2: ON PK Fc 56.4 Hz Gain -0.53 dB Q 0.35
Filter 3: ON PK Fc 112.5 Hz Gain -2.31 dB Q 0.26
Filter 4: ON PK Fc 224.4 Hz Gain -2.16 dB Q 0.44
Filter 5: ON PK Fc 447.7 Hz Gain -12.66 dB Q 0.29
Filter 6: ON PK Fc 893.4 Hz Gain -8.66 dB Q 0.42
Filter 7: ON PK Fc 1782.5 Hz Gain -2.42 dB Q 0.88
Filter 8: ON PK Fc 3556.6 Hz Gain -6.63 dB Q 0.56
Filter 9: ON PK Fc 7096.3 Hz Gain -3.95 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -22.09 dB Q 0.09