# Listening 56 → Reference 84
# RMS error: 0.083 dB
Filter 1: ON PK Fc 28.3 Hz Gain -12.01 dB Q 0.15
Filter 2: ON PK Fc 56.4 Hz Gain +0.05 dB Q 0.71
Filter 3: ON PK Fc 112.5 Hz Gain -2.97 dB Q 0.27
Filter 4: ON PK Fc 224.4 Hz Gain -1.81 dB Q 0.45
Filter 5: ON PK Fc 447.7 Hz Gain -12.37 dB Q 0.29
Filter 6: ON PK Fc 893.4 Hz Gain -8.43 dB Q 0.42
Filter 7: ON PK Fc 1782.5 Hz Gain -2.46 dB Q 0.86
Filter 8: ON PK Fc 3556.6 Hz Gain -6.34 dB Q 0.57
Filter 9: ON PK Fc 7096.3 Hz Gain -3.84 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -21.34 dB Q 0.09