# Listening 63 → Reference 84
# RMS error: 0.059 dB
Filter 1: ON PK Fc 28.3 Hz Gain -9.09 dB Q 0.17
Filter 2: ON PK Fc 56.4 Hz Gain +0.01 dB Q 215.08
Filter 3: ON PK Fc 112.5 Hz Gain -2.23 dB Q 0.29
Filter 4: ON PK Fc 224.4 Hz Gain -1.48 dB Q 0.43
Filter 5: ON PK Fc 447.7 Hz Gain -9.91 dB Q 0.30
Filter 6: ON PK Fc 893.4 Hz Gain -6.51 dB Q 0.43
Filter 7: ON PK Fc 1782.5 Hz Gain -2.42 dB Q 0.78
Filter 8: ON PK Fc 3556.6 Hz Gain -4.31 dB Q 0.61
Filter 9: ON PK Fc 7096.3 Hz Gain -3.01 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -16.05 dB Q 0.10