# Listening 66 → Reference 84
# RMS error: 0.049 dB
Filter 1: ON PK Fc 28.3 Hz Gain -7.90 dB Q 0.18
Filter 2: ON PK Fc 56.4 Hz Gain -0.92 dB Q 0.50
Filter 3: ON PK Fc 112.5 Hz Gain +0.59 dB Q 0.37
Filter 4: ON PK Fc 224.4 Hz Gain -3.68 dB Q 0.35
Filter 5: ON PK Fc 447.7 Hz Gain -7.92 dB Q 0.27
Filter 6: ON PK Fc 893.4 Hz Gain -5.42 dB Q 0.43
Filter 7: ON PK Fc 1782.5 Hz Gain -2.10 dB Q 0.77
Filter 8: ON PK Fc 3556.6 Hz Gain -3.49 dB Q 0.62
Filter 9: ON PK Fc 7096.3 Hz Gain -2.62 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -13.77 dB Q 0.10