# Listening 67 → Reference 84
# RMS error: 0.047 dB
Filter 1: ON PK Fc 28.3 Hz Gain -7.55 dB Q 0.20
Filter 2: ON PK Fc 56.4 Hz Gain -0.33 dB Q 0.57
Filter 3: ON PK Fc 112.5 Hz Gain -0.03 dB Q 1.53
Filter 4: ON PK Fc 224.4 Hz Gain -7.42 dB Q 0.37
Filter 5: ON PK Fc 447.7 Hz Gain -0.90 dB Q 0.71
Filter 6: ON PK Fc 893.4 Hz Gain -10.03 dB Q 0.39
Filter 7: ON PK Fc 1782.5 Hz Gain -1.74 dB Q 0.84
Filter 8: ON PK Fc 3556.6 Hz Gain -2.79 dB Q 0.65
Filter 9: ON PK Fc 7096.3 Hz Gain -2.51 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -13.01 dB Q 0.10