# Listening 73 → Reference 84
# RMS error: 0.029 dB
Filter 1: ON PK Fc 28.3 Hz Gain -4.89 dB Q 0.20
Filter 2: ON PK Fc 56.4 Hz Gain -0.43 dB Q 0.59
Filter 3: ON PK Fc 112.5 Hz Gain -0.24 dB Q 0.63
Filter 4: ON PK Fc 224.4 Hz Gain -2.03 dB Q 0.38
Filter 5: ON PK Fc 447.7 Hz Gain -5.11 dB Q 0.29
Filter 6: ON PK Fc 893.4 Hz Gain -3.35 dB Q 0.45
Filter 7: ON PK Fc 1782.5 Hz Gain -1.70 dB Q 0.71
Filter 8: ON PK Fc 3556.6 Hz Gain -1.93 dB Q 0.65
Filter 9: ON PK Fc 7096.3 Hz Gain -1.64 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -8.43 dB Q 0.10