# Listening 79 → Reference 84
# RMS error: 0.013 dB
Filter 1: ON PK Fc 28.3 Hz Gain -2.23 dB Q 0.21
Filter 2: ON PK Fc 56.4 Hz Gain -0.20 dB Q 0.63
Filter 3: ON PK Fc 112.5 Hz Gain -0.32 dB Q 0.60
Filter 4: ON PK Fc 224.4 Hz Gain -1.95 dB Q 0.46
Filter 5: ON PK Fc 447.7 Hz Gain -0.91 dB Q 0.53
Filter 6: ON PK Fc 893.4 Hz Gain -2.72 dB Q 0.47
Filter 7: ON PK Fc 1782.5 Hz Gain -0.85 dB Q 0.71
Filter 8: ON PK Fc 3556.6 Hz Gain -0.82 dB Q 0.67
Filter 9: ON PK Fc 7096.3 Hz Gain -0.76 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -3.83 dB Q 0.10