# Listening 30 → Reference 73
# RMS error: 0.191 dB
Filter 1: ON PK Fc 28.3 Hz Gain -18.04 dB Q 0.13
Filter 2: ON PK Fc 56.4 Hz Gain +0.57 dB Q 0.65
Filter 3: ON PK Fc 112.5 Hz Gain -2.36 dB Q 0.25
Filter 4: ON PK Fc 224.4 Hz Gain -7.27 dB Q 0.16
Filter 5: ON PK Fc 447.7 Hz Gain -7.65 dB Q 0.31
Filter 6: ON PK Fc 893.4 Hz Gain -18.00 dB Q 0.23
Filter 7: ON PK Fc 1782.5 Hz Gain -2.30 dB Q 1.18
Filter 8: ON PK Fc 3556.6 Hz Gain -9.78 dB Q 0.53
Filter 9: ON PK Fc 7096.3 Hz Gain -6.28 dB Q 0.76
Filter 10: ON PK Fc 14158.9 Hz Gain -32.41 dB Q 0.12