# Listening 31 → Reference 73
# RMS error: 0.183 dB
Filter 1: ON PK Fc 28.3 Hz Gain -17.46 dB Q 0.14
Filter 2: ON PK Fc 56.4 Hz Gain +1.37 dB Q 0.45
Filter 3: ON PK Fc 112.5 Hz Gain -0.53 dB Q 0.28
Filter 4: ON PK Fc 224.4 Hz Gain -2.23 dB Q 0.48
Filter 5: ON PK Fc 447.7 Hz Gain -24.06 dB Q 0.16
Filter 6: ON PK Fc 893.4 Hz Gain -7.93 dB Q 0.47
Filter 7: ON PK Fc 1782.5 Hz Gain -2.42 dB Q 1.15
Filter 8: ON PK Fc 3556.6 Hz Gain -9.29 dB Q 0.53
Filter 9: ON PK Fc 7096.3 Hz Gain -6.05 dB Q 0.77
Filter 10: ON PK Fc 14158.9 Hz Gain -31.67 dB Q 0.12