# Listening 32 → Reference 73
# RMS error: 0.174 dB
Filter 1: ON PK Fc 28.3 Hz Gain -17.22 dB Q 0.13
Filter 2: ON PK Fc 56.4 Hz Gain +0.51 dB Q 0.67
Filter 3: ON PK Fc 112.5 Hz Gain -2.14 dB Q 0.25
Filter 4: ON PK Fc 224.4 Hz Gain -6.80 dB Q 0.16
Filter 5: ON PK Fc 447.7 Hz Gain -7.55 dB Q 0.32
Filter 6: ON PK Fc 893.4 Hz Gain -17.52 dB Q 0.23
Filter 7: ON PK Fc 1782.5 Hz Gain -2.16 dB Q 1.17
Filter 8: ON PK Fc 3556.6 Hz Gain -9.23 dB Q 0.54
Filter 9: ON PK Fc 7096.3 Hz Gain -5.89 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -30.94 dB Q 0.12