# Listening 33 → Reference 73
# RMS error: 0.177 dB
Filter 1: ON PK Fc 28.3 Hz Gain -18.02 dB Q 0.15
Filter 2: ON PK Fc 56.4 Hz Gain +0.07 dB Q 0.84
Filter 3: ON PK Fc 112.5 Hz Gain +3.05 dB Q 0.15
Filter 4: ON PK Fc 224.4 Hz Gain -16.31 dB Q 0.22
Filter 5: ON PK Fc 447.7 Hz Gain -1.64 dB Q 0.70
Filter 6: ON PK Fc 893.4 Hz Gain -15.44 dB Q 0.22
Filter 7: ON PK Fc 1782.5 Hz Gain -6.12 dB Q 0.25
Filter 8: ON PK Fc 3556.6 Hz Gain -5.43 dB Q 0.46
Filter 9: ON PK Fc 7096.3 Hz Gain -4.66 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -30.14 dB Q 0.12