# Listening 34 → Reference 73
# RMS error: 0.160 dB
Filter 1: ON PK Fc 28.3 Hz Gain -16.83 dB Q 0.15
Filter 2: ON PK Fc 56.4 Hz Gain -1.04 dB Q 0.35
Filter 3: ON PK Fc 112.5 Hz Gain -4.63 dB Q 0.34
Filter 4: ON PK Fc 224.4 Hz Gain -1.46 dB Q 0.44
Filter 5: ON PK Fc 447.7 Hz Gain -11.30 dB Q 0.32
Filter 6: ON PK Fc 893.4 Hz Gain -18.47 dB Q 0.25
Filter 7: ON PK Fc 1782.5 Hz Gain -2.22 dB Q 1.13
Filter 8: ON PK Fc 3556.6 Hz Gain -8.46 dB Q 0.54
Filter 9: ON PK Fc 7096.3 Hz Gain -5.46 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -29.46 dB Q 0.12