# Listening 39 → Reference 73
# RMS error: 0.128 dB
Filter 1: ON PK Fc 28.3 Hz Gain -14.48 dB Q 0.14
Filter 2: ON PK Fc 56.4 Hz Gain -2.83 dB Q 0.42
Filter 3: ON PK Fc 112.5 Hz Gain -1.10 dB Q 0.57
Filter 4: ON PK Fc 224.4 Hz Gain -2.90 dB Q 0.42
Filter 5: ON PK Fc 447.7 Hz Gain -9.59 dB Q 0.31
Filter 6: ON PK Fc 893.4 Hz Gain -16.96 dB Q 0.25
Filter 7: ON PK Fc 1782.5 Hz Gain -1.86 dB Q 1.12
Filter 8: ON PK Fc 3556.6 Hz Gain -6.99 dB Q 0.56
Filter 9: ON PK Fc 7096.3 Hz Gain -4.60 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -25.76 dB Q 0.12