# Listening 40 → Reference 73
# RMS error: 0.122 dB
Filter 1: ON PK Fc 28.3 Hz Gain -14.06 dB Q 0.14
Filter 2: ON PK Fc 56.4 Hz Gain -2.74 dB Q 0.42
Filter 3: ON PK Fc 112.5 Hz Gain -1.00 dB Q 0.58
Filter 4: ON PK Fc 224.4 Hz Gain -2.85 dB Q 0.42
Filter 5: ON PK Fc 447.7 Hz Gain -9.26 dB Q 0.31
Filter 6: ON PK Fc 893.4 Hz Gain -16.65 dB Q 0.26
Filter 7: ON PK Fc 1782.5 Hz Gain -1.79 dB Q 1.11
Filter 8: ON PK Fc 3556.6 Hz Gain -6.70 dB Q 0.56
Filter 9: ON PK Fc 7096.3 Hz Gain -4.44 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -25.01 dB Q 0.12