# Listening 46 → Reference 73
# RMS error: 0.091 dB
Filter 1: ON PK Fc 28.3 Hz Gain -11.38 dB Q 0.13
Filter 2: ON PK Fc 56.4 Hz Gain +0.03 dB Q 1.07
Filter 3: ON PK Fc 112.5 Hz Gain -3.96 dB Q 0.26
Filter 4: ON PK Fc 224.4 Hz Gain +0.30 dB Q 0.84
Filter 5: ON PK Fc 447.7 Hz Gain -7.20 dB Q 0.30
Filter 6: ON PK Fc 893.4 Hz Gain -14.55 dB Q 0.27
Filter 7: ON PK Fc 1782.5 Hz Gain -1.49 dB Q 1.07
Filter 8: ON PK Fc 3556.6 Hz Gain -5.16 dB Q 0.58
Filter 9: ON PK Fc 7096.3 Hz Gain -3.61 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -20.52 dB Q 0.13