# Listening 48 → Reference 73
# RMS error: 0.083 dB
Filter 1: ON PK Fc 28.3 Hz Gain -10.77 dB Q 0.16
Filter 2: ON PK Fc 56.4 Hz Gain -0.14 dB Q 0.45
Filter 3: ON PK Fc 112.5 Hz Gain -2.24 dB Q 0.25
Filter 4: ON PK Fc 224.4 Hz Gain -1.98 dB Q 0.39
Filter 5: ON PK Fc 447.7 Hz Gain -10.62 dB Q 0.27
Filter 6: ON PK Fc 893.4 Hz Gain -9.19 dB Q 0.39
Filter 7: ON PK Fc 1782.5 Hz Gain -2.22 dB Q 0.91
Filter 8: ON PK Fc 3556.6 Hz Gain -6.85 dB Q 0.55
Filter 9: ON PK Fc 7096.3 Hz Gain -3.34 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -19.00 dB Q 0.13