# Listening 49 → Reference 73
# RMS error: 0.079 dB
Filter 1: ON PK Fc 28.3 Hz Gain -10.40 dB Q 0.17
Filter 2: ON PK Fc 56.4 Hz Gain -0.25 dB Q 0.48
Filter 3: ON PK Fc 112.5 Hz Gain -1.80 dB Q 0.26
Filter 4: ON PK Fc 224.4 Hz Gain -2.19 dB Q 0.40
Filter 5: ON PK Fc 447.7 Hz Gain -10.63 dB Q 0.27
Filter 6: ON PK Fc 893.4 Hz Gain -8.47 dB Q 0.40
Filter 7: ON PK Fc 1782.5 Hz Gain -2.33 dB Q 0.88
Filter 8: ON PK Fc 3556.6 Hz Gain -6.60 dB Q 0.55
Filter 9: ON PK Fc 7096.3 Hz Gain -3.21 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -18.25 dB Q 0.13