# Listening 52 → Reference 73
# RMS error: 0.067 dB
Filter 1: ON PK Fc 28.3 Hz Gain -9.20 dB Q 0.18
Filter 2: ON PK Fc 56.4 Hz Gain -0.48 dB Q 13585662652883.59
Filter 3: ON PK Fc 112.5 Hz Gain -2.42 dB Q 0.31
Filter 4: ON PK Fc 224.4 Hz Gain -4.08 dB Q 0.42
Filter 5: ON PK Fc 447.7 Hz Gain -1.35 dB Q 0.67
Filter 6: ON PK Fc 893.4 Hz Gain -15.13 dB Q 0.29
Filter 7: ON PK Fc 1782.5 Hz Gain -1.48 dB Q 0.97
Filter 8: ON PK Fc 3556.6 Hz Gain -3.15 dB Q 0.63
Filter 9: ON PK Fc 7096.3 Hz Gain -2.75 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -15.99 dB Q 0.13