# Listening 53 → Reference 73
# RMS error: 0.062 dB
Filter 1: ON PK Fc 28.3 Hz Gain -8.81 dB Q 0.18
Filter 2: ON PK Fc 56.4 Hz Gain -0.66 dB Q 0.50
Filter 3: ON PK Fc 112.5 Hz Gain -0.36 dB Q 0.26
Filter 4: ON PK Fc 224.4 Hz Gain -3.07 dB Q 0.38
Filter 5: ON PK Fc 447.7 Hz Gain -8.88 dB Q 0.26
Filter 6: ON PK Fc 893.4 Hz Gain -6.93 dB Q 0.41
Filter 7: ON PK Fc 1782.5 Hz Gain -2.37 dB Q 0.80
Filter 8: ON PK Fc 3556.6 Hz Gain -5.27 dB Q 0.58
Filter 9: ON PK Fc 7096.3 Hz Gain -2.71 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -15.24 dB Q 0.13