# Listening 54 → Reference 73
# RMS error: 0.059 dB
Filter 1: ON PK Fc 28.3 Hz Gain -8.34 dB Q 0.18
Filter 2: ON PK Fc 56.4 Hz Gain +0.01 dB Q 1.34
Filter 3: ON PK Fc 112.5 Hz Gain -2.23 dB Q 0.32
Filter 4: ON PK Fc 224.4 Hz Gain -4.15 dB Q 0.42
Filter 5: ON PK Fc 447.7 Hz Gain -1.11 dB Q 0.69
Filter 6: ON PK Fc 893.4 Hz Gain -13.72 dB Q 0.31
Filter 7: ON PK Fc 1782.5 Hz Gain -1.44 dB Q 0.95
Filter 8: ON PK Fc 3556.6 Hz Gain -3.04 dB Q 0.63
Filter 9: ON PK Fc 7096.3 Hz Gain -2.57 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -14.48 dB Q 0.13