# Listening 55 → Reference 73
# RMS error: 0.059 dB
Filter 1: ON PK Fc 28.3 Hz Gain -8.11 dB Q 0.21
Filter 2: ON PK Fc 56.4 Hz Gain -0.20 dB Q 0.69
Filter 3: ON PK Fc 112.5 Hz Gain -1.95 dB Q 0.45
Filter 4: ON PK Fc 224.4 Hz Gain -2.59 dB Q 0.44
Filter 5: ON PK Fc 447.7 Hz Gain -8.60 dB Q 0.33
Filter 6: ON PK Fc 893.4 Hz Gain -2.48 dB Q 0.41
Filter 7: ON PK Fc 1782.5 Hz Gain -6.81 dB Q 0.35
Filter 8: ON PK Fc 3556.6 Hz Gain -1.91 dB Q 0.48
Filter 9: ON PK Fc 7096.3 Hz Gain -1.95 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -13.67 dB Q 0.13