# Listening 56 → Reference 73
# RMS error: 0.052 dB
Filter 1: ON PK Fc 28.3 Hz Gain -7.56 dB Q 0.19
Filter 2: ON PK Fc 56.4 Hz Gain -0.70 dB Q 0.54
Filter 3: ON PK Fc 112.5 Hz Gain -0.45 dB Q 0.67
Filter 4: ON PK Fc 224.4 Hz Gain -6.14 dB Q 0.40
Filter 5: ON PK Fc 447.7 Hz Gain -0.69 dB Q 0.77
Filter 6: ON PK Fc 893.4 Hz Gain -11.71 dB Q 0.34
Filter 7: ON PK Fc 1782.5 Hz Gain -1.68 dB Q 0.88
Filter 8: ON PK Fc 3556.6 Hz Gain -3.28 dB Q 0.62
Filter 9: ON PK Fc 7096.3 Hz Gain -2.37 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -12.97 dB Q 0.14