# Listening 57 → Reference 73
# RMS error: 0.048 dB
Filter 1: ON PK Fc 28.3 Hz Gain -7.13 dB Q 0.20
Filter 2: ON PK Fc 56.4 Hz Gain -0.50 dB Q 0.55
Filter 3: ON PK Fc 112.5 Hz Gain -0.13 dB Q 0.87
Filter 4: ON PK Fc 224.4 Hz Gain -6.69 dB Q 0.38
Filter 5: ON PK Fc 447.7 Hz Gain -0.61 dB Q 0.78
Filter 6: ON PK Fc 893.4 Hz Gain -10.39 dB Q 0.37
Filter 7: ON PK Fc 1782.5 Hz Gain -2.00 dB Q 0.82
Filter 8: ON PK Fc 3556.6 Hz Gain -3.45 dB Q 0.62
Filter 9: ON PK Fc 7096.3 Hz Gain -2.25 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -12.22 dB Q 0.14