# Listening 58 → Reference 73
# RMS error: 0.044 dB
Filter 1: ON PK Fc 28.3 Hz Gain -6.66 dB Q 0.20
Filter 2: ON PK Fc 56.4 Hz Gain -0.87 dB Q 0.52
Filter 3: ON PK Fc 112.5 Hz Gain +1.18 dB Q 0.36
Filter 4: ON PK Fc 224.4 Hz Gain -4.15 dB Q 0.34
Filter 5: ON PK Fc 447.7 Hz Gain -6.15 dB Q 0.25
Filter 6: ON PK Fc 893.4 Hz Gain -4.80 dB Q 0.44
Filter 7: ON PK Fc 1782.5 Hz Gain -2.49 dB Q 0.72
Filter 8: ON PK Fc 3556.6 Hz Gain -3.74 dB Q 0.61
Filter 9: ON PK Fc 7096.3 Hz Gain -2.08 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -11.46 dB Q 0.14