# Listening 61 → Reference 73
# RMS error: 0.035 dB
Filter 1: ON PK Fc 28.3 Hz Gain -2.34 dB Q 0.21
Filter 2: ON PK Fc 56.4 Hz Gain -3.15 dB Q 0.10
Filter 3: ON PK Fc 112.5 Hz Gain -1.30 dB Q 0.34
Filter 4: ON PK Fc 224.4 Hz Gain -2.57 dB Q 0.43
Filter 5: ON PK Fc 447.7 Hz Gain -0.93 dB Q 0.58
Filter 6: ON PK Fc 893.4 Hz Gain -7.18 dB Q 0.42
Filter 7: ON PK Fc 1782.5 Hz Gain -2.16 dB Q 0.73
Filter 8: ON PK Fc 3556.6 Hz Gain -2.76 dB Q 0.63
Filter 9: ON PK Fc 7096.3 Hz Gain -1.70 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -9.18 dB Q 0.14