# Listening 62 → Reference 73
# RMS error: 0.032 dB
Filter 1: ON PK Fc 28.3 Hz Gain -4.87 dB Q 0.20
Filter 2: ON PK Fc 56.4 Hz Gain -0.34 dB Q 0.51
Filter 3: ON PK Fc 112.5 Hz Gain -0.13 dB Q 0.30
Filter 4: ON PK Fc 224.4 Hz Gain -4.82 dB Q 0.39
Filter 5: ON PK Fc 447.7 Hz Gain -1.08 dB Q 0.54
Filter 6: ON PK Fc 893.4 Hz Gain -6.26 dB Q 0.43
Filter 7: ON PK Fc 1782.5 Hz Gain -2.21 dB Q 0.70
Filter 8: ON PK Fc 3556.6 Hz Gain -2.53 dB Q 0.63
Filter 9: ON PK Fc 7096.3 Hz Gain -1.56 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -8.42 dB Q 0.14