# Listening 63 → Reference 73
# RMS error: 0.028 dB
Filter 1: ON PK Fc 28.3 Hz Gain -1.75 dB Q 0.28
Filter 2: ON PK Fc 56.4 Hz Gain -2.64 dB Q 0.04
Filter 3: ON PK Fc 112.5 Hz Gain -1.00 dB Q 0.31
Filter 4: ON PK Fc 224.4 Hz Gain -2.71 dB Q 0.36
Filter 5: ON PK Fc 447.7 Hz Gain -1.07 dB Q 0.48
Filter 6: ON PK Fc 893.4 Hz Gain -3.79 dB Q 0.48
Filter 7: ON PK Fc 1782.5 Hz Gain -2.44 dB Q 0.67
Filter 8: ON PK Fc 3556.6 Hz Gain -2.32 dB Q 0.63
Filter 9: ON PK Fc 7096.3 Hz Gain -1.42 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -7.65 dB Q 0.14