# Listening 64 → Reference 73
# RMS error: 0.023 dB
Filter 1: ON PK Fc 28.3 Hz Gain -6.78 dB Q 0.12
Filter 2: ON PK Fc 56.4 Hz Gain +3.37 dB Q 0.00
Filter 3: ON PK Fc 112.5 Hz Gain -0.93 dB Q 0.12
Filter 4: ON PK Fc 224.4 Hz Gain -1.37 dB Q 0.25
Filter 5: ON PK Fc 447.7 Hz Gain -5.28 dB Q 0.38
Filter 6: ON PK Fc 893.4 Hz Gain -2.56 dB Q 0.53
Filter 7: ON PK Fc 1782.5 Hz Gain -5.07 dB Q 0.55
Filter 8: ON PK Fc 3556.6 Hz Gain -2.83 dB Q 0.63
Filter 9: ON PK Fc 7096.3 Hz Gain -2.99 dB Q 0.59
Filter 10: ON PK Fc 14158.9 Hz Gain -7.31 dB Q 0.17