# Listening 66 → Reference 73
# RMS error: 0.020 dB
Filter 1: ON PK Fc 28.3 Hz Gain -3.06 dB Q 0.19
Filter 2: ON PK Fc 56.4 Hz Gain +0.00 dB Q 12.76
Filter 3: ON PK Fc 112.5 Hz Gain -0.76 dB Q 0.31
Filter 4: ON PK Fc 224.4 Hz Gain -2.15 dB Q 0.43
Filter 5: ON PK Fc 447.7 Hz Gain -1.63 dB Q 0.48
Filter 6: ON PK Fc 893.4 Hz Gain -3.37 dB Q 0.48
Filter 7: ON PK Fc 1782.5 Hz Gain -1.88 dB Q 0.66
Filter 8: ON PK Fc 3556.6 Hz Gain -1.54 dB Q 0.65
Filter 9: ON PK Fc 7096.3 Hz Gain -1.01 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -5.36 dB Q 0.14