# Listening 71 → Reference 73
# RMS error: 0.005 dB
Filter 1: ON PK Fc 28.3 Hz Gain -0.87 dB Q 0.19
Filter 2: ON PK Fc 56.4 Hz Gain +0.00 dB Q 1.40
Filter 3: ON PK Fc 112.5 Hz Gain -0.23 dB Q 0.32
Filter 4: ON PK Fc 224.4 Hz Gain -0.61 dB Q 0.44
Filter 5: ON PK Fc 447.7 Hz Gain -0.51 dB Q 0.50
Filter 6: ON PK Fc 893.4 Hz Gain -0.92 dB Q 0.50
Filter 7: ON PK Fc 1782.5 Hz Gain -0.58 dB Q 0.66
Filter 8: ON PK Fc 3556.6 Hz Gain -0.41 dB Q 0.66
Filter 9: ON PK Fc 7096.3 Hz Gain -0.29 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -1.53 dB Q 0.13