# Listening 76 => Reference 73
# RMS error: 0.008 dB
Filter 1: ON PK Fc 28.3 Hz Gain +3.57 dB Q 0.23
Filter 2: ON PK Fc 56.4 Hz Gain -2.59 dB Q 0.14
Filter 3: ON PK Fc 112.5 Hz Gain +0.34 dB Q 0.28
Filter 4: ON PK Fc 224.4 Hz Gain +2.75 dB Q 0.39
Filter 5: ON PK Fc 447.7 Hz Gain +0.32 dB Q 0.51
Filter 6: ON PK Fc 893.4 Hz Gain +1.49 dB Q 0.49
Filter 7: ON PK Fc 1782.5 Hz Gain +0.76 dB Q 0.67
Filter 8: ON PK Fc 3556.6 Hz Gain +0.57 dB Q 0.66
Filter 9: ON PK Fc 7096.3 Hz Gain +0.44 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain +2.30 dB Q 0.12