# Listening 77 => Reference 73
# RMS error: 0.011 dB
Filter 1: ON PK Fc 28.3 Hz Gain +0.94 dB Q 0.23
Filter 2: ON PK Fc 56.4 Hz Gain +0.80 dB Q 0.03
Filter 3: ON PK Fc 112.5 Hz Gain +0.45 dB Q 0.30
Filter 4: ON PK Fc 224.4 Hz Gain +1.08 dB Q 0.40
Filter 5: ON PK Fc 447.7 Hz Gain +0.59 dB Q 0.50
Filter 6: ON PK Fc 893.4 Hz Gain +1.62 dB Q 0.49
Filter 7: ON PK Fc 1782.5 Hz Gain +0.93 dB Q 0.68
Filter 8: ON PK Fc 3556.6 Hz Gain +0.75 dB Q 0.66
Filter 9: ON PK Fc 7096.3 Hz Gain +0.59 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain +3.07 dB Q 0.12