# Listening 79 => Reference 73
# RMS error: 0.016 dB
Filter 1: ON PK Fc 28.3 Hz Gain +1.55 dB Q 0.23
Filter 2: ON PK Fc 56.4 Hz Gain +1.05 dB Q 0.00
Filter 3: ON PK Fc 112.5 Hz Gain +0.67 dB Q 0.30
Filter 4: ON PK Fc 224.4 Hz Gain +1.70 dB Q 0.40
Filter 5: ON PK Fc 447.7 Hz Gain +0.85 dB Q 0.50
Filter 6: ON PK Fc 893.4 Hz Gain +2.55 dB Q 0.48
Filter 7: ON PK Fc 1782.5 Hz Gain +1.24 dB Q 0.69
Filter 8: ON PK Fc 3556.6 Hz Gain +1.13 dB Q 0.65
Filter 9: ON PK Fc 7096.3 Hz Gain +0.89 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain +3.56 dB Q 0.13