# Listening 82 => Reference 73
# RMS error: 0.024 dB
Filter 1: ON PK Fc 28.3 Hz Gain +4.00 dB Q 0.20
Filter 2: ON PK Fc 56.4 Hz Gain +0.37 dB Q 0.60
Filter 3: ON PK Fc 112.5 Hz Gain +0.52 dB Q 0.59
Filter 4: ON PK Fc 224.4 Hz Gain +3.49 dB Q 0.45
Filter 5: ON PK Fc 447.7 Hz Gain +1.43 dB Q 0.54
Filter 6: ON PK Fc 893.4 Hz Gain +5.07 dB Q 0.45
Filter 7: ON PK Fc 1782.5 Hz Gain +1.51 dB Q 0.72
Filter 8: ON PK Fc 3556.6 Hz Gain +1.58 dB Q 0.66
Filter 9: ON PK Fc 7096.3 Hz Gain +1.35 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain +6.90 dB Q 0.11