# Listening 30 → Reference 74
# RMS error: 0.207 dB
Filter 1: ON PK Fc 28.3 Hz Gain -19.32 dB Q 0.15
Filter 2: ON PK Fc 56.4 Hz Gain -0.03 dB Q 2.27
Filter 3: ON PK Fc 112.5 Hz Gain -2.06 dB Q 0.48
Filter 4: ON PK Fc 224.4 Hz Gain -14.68 dB Q 0.27
Filter 5: ON PK Fc 447.7 Hz Gain -10.85 dB Q 0.42
Filter 6: ON PK Fc 893.4 Hz Gain -6.04 dB Q 0.54
Filter 7: ON PK Fc 1782.5 Hz Gain -14.39 dB Q 0.37
Filter 8: ON PK Fc 3556.6 Hz Gain -8.68 dB Q 0.54
Filter 9: ON PK Fc 7096.3 Hz Gain -7.12 dB Q 0.73
Filter 10: ON PK Fc 14158.9 Hz Gain -33.07 dB Q 0.11