# Listening 31 → Reference 74
# RMS error: 0.186 dB
Filter 1: ON PK Fc 28.3 Hz Gain -18.02 dB Q 0.12
Filter 2: ON PK Fc 56.4 Hz Gain +0.59 dB Q 0.63
Filter 3: ON PK Fc 112.5 Hz Gain -2.43 dB Q 0.24
Filter 4: ON PK Fc 224.4 Hz Gain -7.07 dB Q 0.16
Filter 5: ON PK Fc 447.7 Hz Gain -7.59 dB Q 0.31
Filter 6: ON PK Fc 893.4 Hz Gain -17.89 dB Q 0.23
Filter 7: ON PK Fc 1782.5 Hz Gain -2.25 dB Q 1.18
Filter 8: ON PK Fc 3556.6 Hz Gain -9.64 dB Q 0.53
Filter 9: ON PK Fc 7096.3 Hz Gain -6.19 dB Q 0.77
Filter 10: ON PK Fc 14158.9 Hz Gain -32.42 dB Q 0.11