# Listening 32 → Reference 74
# RMS error: 0.179 dB
Filter 1: ON PK Fc 28.3 Hz Gain -17.34 dB Q 0.13
Filter 2: ON PK Fc 56.4 Hz Gain +0.78 dB Q 0.51
Filter 3: ON PK Fc 112.5 Hz Gain +0.33 dB Q 0.43
Filter 4: ON PK Fc 224.4 Hz Gain -2.53 dB Q 0.46
Filter 5: ON PK Fc 447.7 Hz Gain -23.75 dB Q 0.16
Filter 6: ON PK Fc 893.4 Hz Gain -7.82 dB Q 0.47
Filter 7: ON PK Fc 1782.5 Hz Gain -2.37 dB Q 1.15
Filter 8: ON PK Fc 3556.6 Hz Gain -9.16 dB Q 0.53
Filter 9: ON PK Fc 7096.3 Hz Gain -5.96 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -31.68 dB Q 0.11