# Listening 33 → Reference 74
# RMS error: 0.170 dB
Filter 1: ON PK Fc 28.3 Hz Gain -17.21 dB Q 0.12
Filter 2: ON PK Fc 56.4 Hz Gain +0.52 dB Q 0.65
Filter 3: ON PK Fc 112.5 Hz Gain -2.20 dB Q 0.25
Filter 4: ON PK Fc 224.4 Hz Gain -6.62 dB Q 0.16
Filter 5: ON PK Fc 447.7 Hz Gain -7.50 dB Q 0.31
Filter 6: ON PK Fc 893.4 Hz Gain -17.40 dB Q 0.23
Filter 7: ON PK Fc 1782.5 Hz Gain -2.11 dB Q 1.17
Filter 8: ON PK Fc 3556.6 Hz Gain -9.08 dB Q 0.54
Filter 9: ON PK Fc 7096.3 Hz Gain -5.81 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -30.95 dB Q 0.12