# Listening 34 → Reference 74
# RMS error: 0.175 dB
Filter 1: ON PK Fc 28.3 Hz Gain -17.83 dB Q 0.16
Filter 2: ON PK Fc 56.4 Hz Gain +1.13 dB Q 0.38
Filter 3: ON PK Fc 112.5 Hz Gain -1.81 dB Q 0.41
Filter 4: ON PK Fc 224.4 Hz Gain -13.73 dB Q 0.25
Filter 5: ON PK Fc 447.7 Hz Gain -10.15 dB Q 0.40
Filter 6: ON PK Fc 893.4 Hz Gain -5.27 dB Q 0.51
Filter 7: ON PK Fc 1782.5 Hz Gain -12.87 dB Q 0.36
Filter 8: ON PK Fc 3556.6 Hz Gain -7.71 dB Q 0.53
Filter 9: ON PK Fc 7096.3 Hz Gain -5.89 dB Q 0.76
Filter 10: ON PK Fc 14158.9 Hz Gain -30.14 dB Q 0.11