# Listening 35 → Reference 74
# RMS error: 0.156 dB
Filter 1: ON PK Fc 28.3 Hz Gain -16.37 dB Q 0.12
Filter 2: ON PK Fc 56.4 Hz Gain +0.46 dB Q 0.67
Filter 3: ON PK Fc 112.5 Hz Gain -1.77 dB Q 0.25
Filter 4: ON PK Fc 224.4 Hz Gain -6.53 dB Q 0.16
Filter 5: ON PK Fc 447.7 Hz Gain -7.18 dB Q 0.31
Filter 6: ON PK Fc 893.4 Hz Gain -16.84 dB Q 0.24
Filter 7: ON PK Fc 1782.5 Hz Gain -1.98 dB Q 1.17
Filter 8: ON PK Fc 3556.6 Hz Gain -8.52 dB Q 0.54
Filter 9: ON PK Fc 7096.3 Hz Gain -5.44 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -29.48 dB Q 0.12