# Listening 36 → Reference 74
# RMS error: 0.150 dB
Filter 1: ON PK Fc 28.3 Hz Gain -16.37 dB Q 0.15
Filter 2: ON PK Fc 56.4 Hz Gain -1.00 dB Q 0.35
Filter 3: ON PK Fc 112.5 Hz Gain -4.43 dB Q 0.34
Filter 4: ON PK Fc 224.4 Hz Gain -1.46 dB Q 0.43
Filter 5: ON PK Fc 447.7 Hz Gain -10.93 dB Q 0.32
Filter 6: ON PK Fc 893.4 Hz Gain -18.05 dB Q 0.25
Filter 7: ON PK Fc 1782.5 Hz Gain -2.12 dB Q 1.12
Filter 8: ON PK Fc 3556.6 Hz Gain -8.03 dB Q 0.55
Filter 9: ON PK Fc 7096.3 Hz Gain -5.22 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -28.73 dB Q 0.12