# Listening 38 → Reference 74
# RMS error: 0.137 dB
Filter 1: ON PK Fc 28.3 Hz Gain -15.13 dB Q 0.14
Filter 2: ON PK Fc 56.4 Hz Gain -1.78 dB Q 0.33
Filter 3: ON PK Fc 112.5 Hz Gain -3.24 dB Q 0.34
Filter 4: ON PK Fc 224.4 Hz Gain -1.50 dB Q 0.41
Filter 5: ON PK Fc 447.7 Hz Gain -10.35 dB Q 0.32
Filter 6: ON PK Fc 893.4 Hz Gain -17.43 dB Q 0.25
Filter 7: ON PK Fc 1782.5 Hz Gain -1.97 dB Q 1.12
Filter 8: ON PK Fc 3556.6 Hz Gain -7.44 dB Q 0.55
Filter 9: ON PK Fc 7096.3 Hz Gain -4.88 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -27.25 dB Q 0.12