# Listening 39 → Reference 74
# RMS error: 0.131 dB
Filter 1: ON PK Fc 28.3 Hz Gain -14.97 dB Q 0.14
Filter 2: ON PK Fc 56.4 Hz Gain -2.67 dB Q 0.42
Filter 3: ON PK Fc 112.5 Hz Gain -1.67 dB Q 0.52
Filter 4: ON PK Fc 224.4 Hz Gain -2.72 dB Q 0.45
Filter 5: ON PK Fc 447.7 Hz Gain -10.13 dB Q 0.32
Filter 6: ON PK Fc 893.4 Hz Gain -17.12 dB Q 0.25
Filter 7: ON PK Fc 1782.5 Hz Gain -1.89 dB Q 1.12
Filter 8: ON PK Fc 3556.6 Hz Gain -7.14 dB Q 0.56
Filter 9: ON PK Fc 7096.3 Hz Gain -4.72 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -26.51 dB Q 0.12