# Listening 42 → Reference 74
# RMS error: 0.114 dB
Filter 1: ON PK Fc 28.3 Hz Gain -13.66 dB Q 0.14
Filter 2: ON PK Fc 56.4 Hz Gain -2.58 dB Q 0.43
Filter 3: ON PK Fc 112.5 Hz Gain -0.95 dB Q 0.59
Filter 4: ON PK Fc 224.4 Hz Gain -2.84 dB Q 0.41
Filter 5: ON PK Fc 447.7 Hz Gain -8.90 dB Q 0.31
Filter 6: ON PK Fc 893.4 Hz Gain -16.18 dB Q 0.26
Filter 7: ON PK Fc 1782.5 Hz Gain -1.71 dB Q 1.10
Filter 8: ON PK Fc 3556.6 Hz Gain -6.28 dB Q 0.57
Filter 9: ON PK Fc 7096.3 Hz Gain -4.27 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -24.27 dB Q 0.12