# Listening 43 → Reference 74
# RMS error: 0.109 dB
Filter 1: ON PK Fc 28.3 Hz Gain -15.18 dB Q 0.17
Filter 2: ON PK Fc 56.4 Hz Gain +0.15 dB Q 0.81
Filter 3: ON PK Fc 112.5 Hz Gain +4.04 dB Q 0.14
Filter 4: ON PK Fc 224.4 Hz Gain -2.95 dB Q 0.45
Filter 5: ON PK Fc 447.7 Hz Gain -21.57 dB Q 0.18
Filter 6: ON PK Fc 893.4 Hz Gain -5.99 dB Q 0.48
Filter 7: ON PK Fc 1782.5 Hz Gain -1.68 dB Q 1.09
Filter 8: ON PK Fc 3556.6 Hz Gain -5.93 dB Q 0.57
Filter 9: ON PK Fc 7096.3 Hz Gain -4.10 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -23.52 dB Q 0.12