# Listening 44 → Reference 74
# RMS error: 0.112 dB
Filter 1: ON PK Fc 28.3 Hz Gain -13.30 dB Q 0.18
Filter 2: ON PK Fc 56.4 Hz Gain -0.44 dB Q 0.41
Filter 3: ON PK Fc 112.5 Hz Gain -3.89 dB Q 0.41
Filter 4: ON PK Fc 224.4 Hz Gain -3.61 dB Q 0.53
Filter 5: ON PK Fc 447.7 Hz Gain -12.79 dB Q 0.34
Filter 6: ON PK Fc 893.4 Hz Gain -5.61 dB Q 0.41
Filter 7: ON PK Fc 1782.5 Hz Gain -8.76 dB Q 0.31
Filter 8: ON PK Fc 3556.6 Hz Gain -4.74 dB Q 0.47
Filter 9: ON PK Fc 7096.3 Hz Gain -3.25 dB Q 0.80
Filter 10: ON PK Fc 14158.9 Hz Gain -22.66 dB Q 0.12