# Listening 45 → Reference 74
# RMS error: 0.099 dB
Filter 1: ON PK Fc 28.3 Hz Gain -12.12 dB Q 0.12
Filter 2: ON PK Fc 56.4 Hz Gain +0.35 dB Q 0.66
Filter 3: ON PK Fc 112.5 Hz Gain -6.91 dB Q 0.30
Filter 4: ON PK Fc 224.4 Hz Gain +3.77 dB Q 0.27
Filter 5: ON PK Fc 447.7 Hz Gain -9.61 dB Q 0.33
Filter 6: ON PK Fc 893.4 Hz Gain -15.47 dB Q 0.27
Filter 7: ON PK Fc 1782.5 Hz Gain -1.56 dB Q 1.08
Filter 8: ON PK Fc 3556.6 Hz Gain -5.46 dB Q 0.58
Filter 9: ON PK Fc 7096.3 Hz Gain -3.85 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -22.03 dB Q 0.12