# Listening 48 → Reference 74
# RMS error: 0.086 dB
Filter 1: ON PK Fc 28.3 Hz Gain -11.00 dB Q 0.13
Filter 2: ON PK Fc 56.4 Hz Gain +0.29 dB Q 0.70
Filter 3: ON PK Fc 112.5 Hz Gain -5.84 dB Q 0.31
Filter 4: ON PK Fc 224.4 Hz Gain +2.75 dB Q 0.27
Filter 5: ON PK Fc 447.7 Hz Gain -8.69 dB Q 0.33
Filter 6: ON PK Fc 893.4 Hz Gain -14.08 dB Q 0.28
Filter 7: ON PK Fc 1782.5 Hz Gain -1.46 dB Q 1.04
Filter 8: ON PK Fc 3556.6 Hz Gain -4.80 dB Q 0.59
Filter 9: ON PK Fc 7096.3 Hz Gain -3.49 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -19.77 dB Q 0.13