# Listening 50 → Reference 74
# RMS error: 0.077 dB
Filter 1: ON PK Fc 28.3 Hz Gain -10.39 dB Q 0.16
Filter 2: ON PK Fc 56.4 Hz Gain -0.24 dB Q 0.48
Filter 3: ON PK Fc 112.5 Hz Gain -1.80 dB Q 0.26
Filter 4: ON PK Fc 224.4 Hz Gain -2.15 dB Q 0.40
Filter 5: ON PK Fc 447.7 Hz Gain -10.74 dB Q 0.27
Filter 6: ON PK Fc 893.4 Hz Gain -8.31 dB Q 0.41
Filter 7: ON PK Fc 1782.5 Hz Gain -2.36 dB Q 0.87
Filter 8: ON PK Fc 3556.6 Hz Gain -6.46 dB Q 0.56
Filter 9: ON PK Fc 7096.3 Hz Gain -3.22 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -18.26 dB Q 0.13