# Listening 51 → Reference 74
# RMS error: 0.073 dB
Filter 1: ON PK Fc 28.3 Hz Gain -10.00 dB Q 0.17
Filter 2: ON PK Fc 56.4 Hz Gain -0.33 dB Q 0.49
Filter 3: ON PK Fc 112.5 Hz Gain -1.48 dB Q 0.26
Filter 4: ON PK Fc 224.4 Hz Gain -2.32 dB Q 0.40
Filter 5: ON PK Fc 447.7 Hz Gain -10.38 dB Q 0.27
Filter 6: ON PK Fc 893.4 Hz Gain -7.91 dB Q 0.41
Filter 7: ON PK Fc 1782.5 Hz Gain -2.39 dB Q 0.85
Filter 8: ON PK Fc 3556.6 Hz Gain -6.13 dB Q 0.56
Filter 9: ON PK Fc 7096.3 Hz Gain -3.09 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -17.51 dB Q 0.13