# Listening 53 → Reference 74
# RMS error: 0.065 dB
Filter 1: ON PK Fc 28.3 Hz Gain -9.14 dB Q 0.17
Filter 2: ON PK Fc 56.4 Hz Gain -0.43 dB Q 13055959.22
Filter 3: ON PK Fc 112.5 Hz Gain -2.04 dB Q 0.28
Filter 4: ON PK Fc 224.4 Hz Gain -1.68 dB Q 0.42
Filter 5: ON PK Fc 447.7 Hz Gain -9.70 dB Q 0.28
Filter 6: ON PK Fc 893.4 Hz Gain -7.27 dB Q 0.41
Filter 7: ON PK Fc 1782.5 Hz Gain -2.50 dB Q 0.80
Filter 8: ON PK Fc 3556.6 Hz Gain -5.49 dB Q 0.58
Filter 9: ON PK Fc 7096.3 Hz Gain -2.85 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -16.00 dB Q 0.13