# Listening 55 → Reference 74
# RMS error: 0.063 dB
Filter 1: ON PK Fc 28.3 Hz Gain -8.46 dB Q 0.19
Filter 2: ON PK Fc 56.4 Hz Gain -0.80 dB Q 0.54
Filter 3: ON PK Fc 112.5 Hz Gain -1.60 dB Q 0.57
Filter 4: ON PK Fc 224.4 Hz Gain -2.59 dB Q 0.56
Filter 5: ON PK Fc 447.7 Hz Gain -1.11 dB Q 0.71
Filter 6: ON PK Fc 893.4 Hz Gain -15.14 dB Q 0.23
Filter 7: ON PK Fc 1782.5 Hz Gain -98.17 dB Q 10861440.19
Filter 8: ON PK Fc 3556.6 Hz Gain -1.16 dB Q 0.42
Filter 9: ON PK Fc 7096.3 Hz Gain -1.61 dB Q 0.83
Filter 10: ON PK Fc 14158.9 Hz Gain -14.38 dB Q 0.12