# Listening 57 → Reference 74
# RMS error: 0.051 dB
Filter 1: ON PK Fc 28.3 Hz Gain -7.55 dB Q 0.19
Filter 2: ON PK Fc 56.4 Hz Gain -0.62 dB Q 0.54
Filter 3: ON PK Fc 112.5 Hz Gain -0.23 dB Q 0.76
Filter 4: ON PK Fc 224.4 Hz Gain -6.54 dB Q 0.39
Filter 5: ON PK Fc 447.7 Hz Gain -0.60 dB Q 0.80
Filter 6: ON PK Fc 893.4 Hz Gain -11.42 dB Q 0.35
Filter 7: ON PK Fc 1782.5 Hz Gain -1.76 dB Q 0.86
Filter 8: ON PK Fc 3556.6 Hz Gain -3.29 dB Q 0.62
Filter 9: ON PK Fc 7096.3 Hz Gain -2.39 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -12.98 dB Q 0.13