# Listening 59 → Reference 74
# RMS error: 0.044 dB
Filter 1: ON PK Fc 28.3 Hz Gain -6.60 dB Q 0.19
Filter 2: ON PK Fc 56.4 Hz Gain -0.00 dB Q 1.36
Filter 3: ON PK Fc 112.5 Hz Gain -1.46 dB Q 0.32
Filter 4: ON PK Fc 224.4 Hz Gain -4.94 dB Q 0.42
Filter 5: ON PK Fc 447.7 Hz Gain -1.20 dB Q 0.64
Filter 6: ON PK Fc 893.4 Hz Gain -9.73 dB Q 0.38
Filter 7: ON PK Fc 1782.5 Hz Gain -1.99 dB Q 0.80
Filter 8: ON PK Fc 3556.6 Hz Gain -3.18 dB Q 0.62
Filter 9: ON PK Fc 7096.3 Hz Gain -2.13 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -11.46 dB Q 0.13