# Listening 60 → Reference 74
# RMS error: 0.041 dB
Filter 1: ON PK Fc 28.3 Hz Gain -6.22 dB Q 0.20
Filter 2: ON PK Fc 56.4 Hz Gain -0.86 dB Q 0.52
Filter 3: ON PK Fc 112.5 Hz Gain +1.39 dB Q 0.36
Filter 4: ON PK Fc 224.4 Hz Gain -4.34 dB Q 0.33
Filter 5: ON PK Fc 447.7 Hz Gain -5.56 dB Q 0.25
Filter 6: ON PK Fc 893.4 Hz Gain -4.34 dB Q 0.45
Filter 7: ON PK Fc 1782.5 Hz Gain -2.53 dB Q 0.71
Filter 8: ON PK Fc 3556.6 Hz Gain -3.35 dB Q 0.62
Filter 9: ON PK Fc 7096.3 Hz Gain -1.96 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -10.70 dB Q 0.13