# Listening 62 → Reference 74
# RMS error: 0.034 dB
Filter 1: ON PK Fc 28.3 Hz Gain -2.40 dB Q 0.20
Filter 2: ON PK Fc 56.4 Hz Gain -3.08 dB Q 0.10
Filter 3: ON PK Fc 112.5 Hz Gain -1.32 dB Q 0.34
Filter 4: ON PK Fc 224.4 Hz Gain -2.57 dB Q 0.44
Filter 5: ON PK Fc 447.7 Hz Gain -0.98 dB Q 0.58
Filter 6: ON PK Fc 893.4 Hz Gain -7.17 dB Q 0.42
Filter 7: ON PK Fc 1782.5 Hz Gain -2.12 dB Q 0.73
Filter 8: ON PK Fc 3556.6 Hz Gain -2.67 dB Q 0.63
Filter 9: ON PK Fc 7096.3 Hz Gain -1.71 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -9.18 dB Q 0.13