# Listening 63 → Reference 74
# RMS error: 0.031 dB
Filter 1: ON PK Fc 28.3 Hz Gain -2.33 dB Q 0.20
Filter 2: ON PK Fc 56.4 Hz Gain -2.67 dB Q 0.10
Filter 3: ON PK Fc 112.5 Hz Gain -1.20 dB Q 0.33
Filter 4: ON PK Fc 224.4 Hz Gain -2.40 dB Q 0.44
Filter 5: ON PK Fc 447.7 Hz Gain -1.12 dB Q 0.54
Filter 6: ON PK Fc 893.4 Hz Gain -6.35 dB Q 0.43
Filter 7: ON PK Fc 1782.5 Hz Gain -2.12 dB Q 0.71
Filter 8: ON PK Fc 3556.6 Hz Gain -2.45 dB Q 0.63
Filter 9: ON PK Fc 7096.3 Hz Gain -1.57 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -8.42 dB Q 0.13