# Listening 64 → Reference 74
# RMS error: 0.028 dB
Filter 1: ON PK Fc 28.3 Hz Gain -2.16 dB Q 0.20
Filter 2: ON PK Fc 56.4 Hz Gain -2.38 dB Q 0.10
Filter 3: ON PK Fc 112.5 Hz Gain -1.09 dB Q 0.33
Filter 4: ON PK Fc 224.4 Hz Gain -2.17 dB Q 0.43
Filter 5: ON PK Fc 447.7 Hz Gain -1.22 dB Q 0.51
Filter 6: ON PK Fc 893.4 Hz Gain -5.53 dB Q 0.44
Filter 7: ON PK Fc 1782.5 Hz Gain -2.11 dB Q 0.69
Filter 8: ON PK Fc 3556.6 Hz Gain -2.21 dB Q 0.64
Filter 9: ON PK Fc 7096.3 Hz Gain -1.43 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -7.65 dB Q 0.13