# Listening 65 → Reference 74
# RMS error: 0.023 dB
Filter 1: ON PK Fc 28.3 Hz Gain -13.88 dB Q 0.07
Filter 2: ON PK Fc 56.4 Hz Gain +10.27 dB Q 0.01
Filter 3: ON PK Fc 112.5 Hz Gain -0.69 dB Q 0.14
Filter 4: ON PK Fc 224.4 Hz Gain -1.30 dB Q 0.23
Filter 5: ON PK Fc 447.7 Hz Gain -0.22 dB Q 0.60
Filter 6: ON PK Fc 893.4 Hz Gain -11.88 dB Q 0.31
Filter 7: ON PK Fc 1782.5 Hz Gain -3.19 dB Q 0.62
Filter 8: ON PK Fc 3556.6 Hz Gain -4.59 dB Q 0.56
Filter 9: ON PK Fc 7096.3 Hz Gain -4.64 dB Q 0.55
Filter 10: ON PK Fc 14158.9 Hz Gain -7.29 dB Q 0.16