# Listening 66 → Reference 74
# RMS error: 0.022 dB
Filter 1: ON PK Fc 28.3 Hz Gain -4.87 dB Q 0.21
Filter 2: ON PK Fc 56.4 Hz Gain +1.64 dB Q 0.15
Filter 3: ON PK Fc 112.5 Hz Gain -0.86 dB Q 0.27
Filter 4: ON PK Fc 224.4 Hz Gain -3.70 dB Q 0.40
Filter 5: ON PK Fc 447.7 Hz Gain -1.29 dB Q 0.49
Filter 6: ON PK Fc 893.4 Hz Gain -4.08 dB Q 0.46
Filter 7: ON PK Fc 1782.5 Hz Gain -1.96 dB Q 0.67
Filter 8: ON PK Fc 3556.6 Hz Gain -1.73 dB Q 0.64
Filter 9: ON PK Fc 7096.3 Hz Gain -1.15 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -6.13 dB Q 0.13