# Listening 67 → Reference 74
# RMS error: 0.019 dB
Filter 1: ON PK Fc 28.3 Hz Gain -3.07 dB Q 0.19
Filter 2: ON PK Fc 56.4 Hz Gain -0.00 dB Q 2.55
Filter 3: ON PK Fc 112.5 Hz Gain -0.74 dB Q 0.32
Filter 4: ON PK Fc 224.4 Hz Gain -2.23 dB Q 0.43
Filter 5: ON PK Fc 447.7 Hz Gain -1.56 dB Q 0.49
Filter 6: ON PK Fc 893.4 Hz Gain -3.43 dB Q 0.48
Filter 7: ON PK Fc 1782.5 Hz Gain -1.82 dB Q 0.66
Filter 8: ON PK Fc 3556.6 Hz Gain -1.49 dB Q 0.65
Filter 9: ON PK Fc 7096.3 Hz Gain -1.01 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -5.36 dB Q 0.13