# Listening 76 => Reference 74
# RMS error: 0.005 dB
Filter 1: ON PK Fc 28.3 Hz Gain +0.88 dB Q 0.21
Filter 2: ON PK Fc 56.4 Hz Gain +0.00 dB Q 1.53
Filter 3: ON PK Fc 112.5 Hz Gain +0.22 dB Q 0.35
Filter 4: ON PK Fc 224.4 Hz Gain +0.67 dB Q 0.44
Filter 5: ON PK Fc 447.7 Hz Gain +0.46 dB Q 0.51
Filter 6: ON PK Fc 893.4 Hz Gain +0.97 dB Q 0.50
Filter 7: ON PK Fc 1782.5 Hz Gain +0.52 dB Q 0.67
Filter 8: ON PK Fc 3556.6 Hz Gain +0.38 dB Q 0.66
Filter 9: ON PK Fc 7096.3 Hz Gain +0.30 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain +1.53 dB Q 0.12