# Listening 79 => Reference 74
# RMS error: 0.012 dB
Filter 1: ON PK Fc 28.3 Hz Gain +9.19 dB Q 0.12
Filter 2: ON PK Fc 56.4 Hz Gain -5.78 dB Q 0.00
Filter 3: ON PK Fc 112.5 Hz Gain -1.36 dB Q 0.06
Filter 4: ON PK Fc 224.4 Hz Gain +0.73 dB Q 0.20
Filter 5: ON PK Fc 447.7 Hz Gain +6.31 dB Q 0.36
Filter 6: ON PK Fc 893.4 Hz Gain +2.25 dB Q 0.51
Filter 7: ON PK Fc 1782.5 Hz Gain +4.28 dB Q 0.53
Filter 8: ON PK Fc 3556.6 Hz Gain +2.72 dB Q 0.58
Filter 9: ON PK Fc 7096.3 Hz Gain +3.01 dB Q 0.55
Filter 10: ON PK Fc 14158.9 Hz Gain +4.04 dB Q 0.15