# Listening 81 => Reference 74
# RMS error: 0.019 dB
Filter 1: ON PK Fc 28.3 Hz Gain +3.11 dB Q 0.21
Filter 2: ON PK Fc 56.4 Hz Gain +0.28 dB Q 0.60
Filter 3: ON PK Fc 112.5 Hz Gain +0.40 dB Q 0.58
Filter 4: ON PK Fc 224.4 Hz Gain +2.73 dB Q 0.45
Filter 5: ON PK Fc 447.7 Hz Gain +1.23 dB Q 0.52
Filter 6: ON PK Fc 893.4 Hz Gain +3.80 dB Q 0.46
Filter 7: ON PK Fc 1782.5 Hz Gain +1.33 dB Q 0.70
Filter 8: ON PK Fc 3556.6 Hz Gain +1.24 dB Q 0.66
Filter 9: ON PK Fc 7096.3 Hz Gain +1.05 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain +5.37 dB Q 0.11