# Listening 31 → Reference 72
# RMS error: 0.179 dB
Filter 1: ON PK Fc 28.3 Hz Gain -17.25 dB Q 0.13
Filter 2: ON PK Fc 56.4 Hz Gain +0.51 dB Q 0.67
Filter 3: ON PK Fc 112.5 Hz Gain -2.11 dB Q 0.26
Filter 4: ON PK Fc 224.4 Hz Gain -6.96 dB Q 0.16
Filter 5: ON PK Fc 447.7 Hz Gain -7.62 dB Q 0.32
Filter 6: ON PK Fc 893.4 Hz Gain -17.64 dB Q 0.23
Filter 7: ON PK Fc 1782.5 Hz Gain -2.21 dB Q 1.17
Filter 8: ON PK Fc 3556.6 Hz Gain -9.37 dB Q 0.53
Filter 9: ON PK Fc 7096.3 Hz Gain -5.97 dB Q 0.77
Filter 10: ON PK Fc 14158.9 Hz Gain -30.94 dB Q 0.12