# Listening 32 → Reference 72
# RMS error: 0.183 dB
Filter 1: ON PK Fc 28.3 Hz Gain -17.49 dB Q 0.16
Filter 2: ON PK Fc 56.4 Hz Gain -0.03 dB Q 2.30
Filter 3: ON PK Fc 112.5 Hz Gain -0.40 dB Q 0.67
Filter 4: ON PK Fc 224.4 Hz Gain -10.82 dB Q 0.22
Filter 5: ON PK Fc 447.7 Hz Gain -5.70 dB Q 0.34
Filter 6: ON PK Fc 893.4 Hz Gain -12.75 dB Q 0.19
Filter 7: ON PK Fc 1782.5 Hz Gain -7.67 dB Q 0.28
Filter 8: ON PK Fc 3556.6 Hz Gain -5.46 dB Q 0.43
Filter 9: ON PK Fc 7096.3 Hz Gain -4.68 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -30.12 dB Q 0.12