# Listening 34 → Reference 72
# RMS error: 0.157 dB
Filter 1: ON PK Fc 28.3 Hz Gain -16.20 dB Q 0.14
Filter 2: ON PK Fc 56.4 Hz Gain -3.13 dB Q 0.41
Filter 3: ON PK Fc 112.5 Hz Gain -1.73 dB Q 0.52
Filter 4: ON PK Fc 224.4 Hz Gain -3.08 dB Q 0.45
Filter 5: ON PK Fc 447.7 Hz Gain -11.02 dB Q 0.32
Filter 6: ON PK Fc 893.4 Hz Gain -18.30 dB Q 0.25
Filter 7: ON PK Fc 1782.5 Hz Gain -2.17 dB Q 1.14
Filter 8: ON PK Fc 3556.6 Hz Gain -8.29 dB Q 0.55
Filter 9: ON PK Fc 7096.3 Hz Gain -5.35 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -28.72 dB Q 0.13