# Listening 40 → Reference 72
# RMS error: 0.119 dB
Filter 1: ON PK Fc 28.3 Hz Gain -14.15 dB Q 0.15
Filter 2: ON PK Fc 56.4 Hz Gain +0.80 dB Q 0.21
Filter 3: ON PK Fc 112.5 Hz Gain +2.92 dB Q 0.35
Filter 4: ON PK Fc 224.4 Hz Gain -3.03 dB Q 0.38
Filter 5: ON PK Fc 447.7 Hz Gain -20.13 dB Q 0.16
Filter 6: ON PK Fc 893.4 Hz Gain -5.91 dB Q 0.47
Filter 7: ON PK Fc 1782.5 Hz Gain -1.76 dB Q 1.11
Filter 8: ON PK Fc 3556.6 Hz Gain -6.53 dB Q 0.56
Filter 9: ON PK Fc 7096.3 Hz Gain -4.31 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -24.26 dB Q 0.13