# Listening 41 → Reference 72
# RMS error: 0.113 dB
Filter 1: ON PK Fc 28.3 Hz Gain -15.14 dB Q 0.18
Filter 2: ON PK Fc 56.4 Hz Gain +0.16 dB Q 0.82
Filter 3: ON PK Fc 112.5 Hz Gain +4.05 dB Q 0.14
Filter 4: ON PK Fc 224.4 Hz Gain -2.92 dB Q 0.45
Filter 5: ON PK Fc 447.7 Hz Gain -21.73 dB Q 0.18
Filter 6: ON PK Fc 893.4 Hz Gain -6.12 dB Q 0.48
Filter 7: ON PK Fc 1782.5 Hz Gain -1.73 dB Q 1.10
Filter 8: ON PK Fc 3556.6 Hz Gain -6.22 dB Q 0.57
Filter 9: ON PK Fc 7096.3 Hz Gain -4.14 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -23.51 dB Q 0.13