# Listening 43 → Reference 72
# RMS error: 0.103 dB
Filter 1: ON PK Fc 28.3 Hz Gain -12.11 dB Q 0.12
Filter 2: ON PK Fc 56.4 Hz Gain +0.33 dB Q 0.68
Filter 3: ON PK Fc 112.5 Hz Gain -6.94 dB Q 0.30
Filter 4: ON PK Fc 224.4 Hz Gain +3.87 dB Q 0.28
Filter 5: ON PK Fc 447.7 Hz Gain -9.64 dB Q 0.33
Filter 6: ON PK Fc 893.4 Hz Gain -15.74 dB Q 0.27
Filter 7: ON PK Fc 1782.5 Hz Gain -1.59 dB Q 1.09
Filter 8: ON PK Fc 3556.6 Hz Gain -5.71 dB Q 0.57
Filter 9: ON PK Fc 7096.3 Hz Gain -3.87 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -22.01 dB Q 0.13