# Listening 47 → Reference 72
# RMS error: 0.084 dB
Filter 1: ON PK Fc 28.3 Hz Gain -10.70 dB Q 0.15
Filter 2: ON PK Fc 56.4 Hz Gain -1.09 dB Q 0.41
Filter 3: ON PK Fc 112.5 Hz Gain -0.94 dB Q 0.26
Filter 4: ON PK Fc 224.4 Hz Gain -2.99 dB Q 0.32
Filter 5: ON PK Fc 447.7 Hz Gain -5.95 dB Q 0.27
Filter 6: ON PK Fc 893.4 Hz Gain -13.66 dB Q 0.27
Filter 7: ON PK Fc 1782.5 Hz Gain -1.40 dB Q 1.05
Filter 8: ON PK Fc 3556.6 Hz Gain -4.81 dB Q 0.59
Filter 9: ON PK Fc 7096.3 Hz Gain -3.37 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -19.01 dB Q 0.13