# Listening 50 → Reference 72
# RMS error: 0.071 dB
Filter 1: ON PK Fc 28.3 Hz Gain -9.62 dB Q 0.17
Filter 2: ON PK Fc 56.4 Hz Gain -0.41 dB Q 0.50
Filter 3: ON PK Fc 112.5 Hz Gain -1.16 dB Q 0.26
Filter 4: ON PK Fc 224.4 Hz Gain -2.56 dB Q 0.39
Filter 5: ON PK Fc 447.7 Hz Gain -9.84 dB Q 0.27
Filter 6: ON PK Fc 893.4 Hz Gain -7.73 dB Q 0.41
Filter 7: ON PK Fc 1782.5 Hz Gain -2.38 dB Q 0.84
Filter 8: ON PK Fc 3556.6 Hz Gain -6.10 dB Q 0.56
Filter 9: ON PK Fc 7096.3 Hz Gain -2.94 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -16.74 dB Q 0.14