# Listening 51 → Reference 72
# RMS error: 0.067 dB
Filter 1: ON PK Fc 28.3 Hz Gain -9.22 dB Q 0.18
Filter 2: ON PK Fc 56.4 Hz Gain -0.54 dB Q 0.50
Filter 3: ON PK Fc 112.5 Hz Gain -0.74 dB Q 0.26
Filter 4: ON PK Fc 224.4 Hz Gain -2.86 dB Q 0.38
Filter 5: ON PK Fc 447.7 Hz Gain -9.32 dB Q 0.26
Filter 6: ON PK Fc 893.4 Hz Gain -7.38 dB Q 0.41
Filter 7: ON PK Fc 1782.5 Hz Gain -2.38 dB Q 0.82
Filter 8: ON PK Fc 3556.6 Hz Gain -5.75 dB Q 0.57
Filter 9: ON PK Fc 7096.3 Hz Gain -2.82 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -15.99 dB Q 0.14