# Listening 53 → Reference 72
# RMS error: 0.060 dB
Filter 1: ON PK Fc 28.3 Hz Gain -8.35 dB Q 0.18
Filter 2: ON PK Fc 56.4 Hz Gain +0.01 dB Q 1.61
Filter 3: ON PK Fc 112.5 Hz Gain -2.21 dB Q 0.32
Filter 4: ON PK Fc 224.4 Hz Gain -4.14 dB Q 0.42
Filter 5: ON PK Fc 447.7 Hz Gain -1.04 dB Q 0.70
Filter 6: ON PK Fc 893.4 Hz Gain -13.82 dB Q 0.30
Filter 7: ON PK Fc 1782.5 Hz Gain -1.45 dB Q 0.95
Filter 8: ON PK Fc 3556.6 Hz Gain -3.13 dB Q 0.63
Filter 9: ON PK Fc 7096.3 Hz Gain -2.55 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -14.48 dB Q 0.14