# Listening 54 → Reference 72
# RMS error: 0.060 dB
Filter 1: ON PK Fc 28.3 Hz Gain -8.11 dB Q 0.21
Filter 2: ON PK Fc 56.4 Hz Gain -0.20 dB Q 0.70
Filter 3: ON PK Fc 112.5 Hz Gain -1.99 dB Q 0.46
Filter 4: ON PK Fc 224.4 Hz Gain -2.62 dB Q 0.44
Filter 5: ON PK Fc 447.7 Hz Gain -8.58 dB Q 0.33
Filter 6: ON PK Fc 893.4 Hz Gain -2.48 dB Q 0.41
Filter 7: ON PK Fc 1782.5 Hz Gain -6.92 dB Q 0.35
Filter 8: ON PK Fc 3556.6 Hz Gain -2.01 dB Q 0.48
Filter 9: ON PK Fc 7096.3 Hz Gain -1.94 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -13.66 dB Q 0.13