# Listening 55 → Reference 72
# RMS error: 0.052 dB
Filter 1: ON PK Fc 28.3 Hz Gain -7.57 dB Q 0.19
Filter 2: ON PK Fc 56.4 Hz Gain -0.78 dB Q 0.55
Filter 3: ON PK Fc 112.5 Hz Gain -0.82 dB Q 0.62
Filter 4: ON PK Fc 224.4 Hz Gain -5.58 dB Q 0.43
Filter 5: ON PK Fc 447.7 Hz Gain -0.91 dB Q 0.73
Filter 6: ON PK Fc 893.4 Hz Gain -12.01 dB Q 0.34
Filter 7: ON PK Fc 1782.5 Hz Gain -1.60 dB Q 0.89
Filter 8: ON PK Fc 3556.6 Hz Gain -3.27 dB Q 0.62
Filter 9: ON PK Fc 7096.3 Hz Gain -2.35 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -12.97 dB Q 0.14