# Listening 56 → Reference 72
# RMS error: 0.049 dB
Filter 1: ON PK Fc 28.3 Hz Gain -7.13 dB Q 0.20
Filter 2: ON PK Fc 56.4 Hz Gain -0.52 dB Q 0.55
Filter 3: ON PK Fc 112.5 Hz Gain -0.17 dB Q 0.81
Filter 4: ON PK Fc 224.4 Hz Gain -6.62 dB Q 0.38
Filter 5: ON PK Fc 447.7 Hz Gain -0.61 dB Q 0.78
Filter 6: ON PK Fc 893.4 Hz Gain -10.49 dB Q 0.37
Filter 7: ON PK Fc 1782.5 Hz Gain -1.99 dB Q 0.82
Filter 8: ON PK Fc 3556.6 Hz Gain -3.53 dB Q 0.61
Filter 9: ON PK Fc 7096.3 Hz Gain -2.24 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -12.21 dB Q 0.14