# Listening 58 → Reference 72
# RMS error: 0.042 dB
Filter 1: ON PK Fc 28.3 Hz Gain -6.23 dB Q 0.20
Filter 2: ON PK Fc 56.4 Hz Gain -0.87 dB Q 0.52
Filter 3: ON PK Fc 112.5 Hz Gain +1.47 dB Q 0.36
Filter 4: ON PK Fc 224.4 Hz Gain -4.49 dB Q 0.33
Filter 5: ON PK Fc 447.7 Hz Gain -5.48 dB Q 0.25
Filter 6: ON PK Fc 893.4 Hz Gain -4.38 dB Q 0.45
Filter 7: ON PK Fc 1782.5 Hz Gain -2.59 dB Q 0.71
Filter 8: ON PK Fc 3556.6 Hz Gain -3.55 dB Q 0.61
Filter 9: ON PK Fc 7096.3 Hz Gain -1.94 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -10.70 dB Q 0.14