# Listening 59 → Reference 72
# RMS error: 0.038 dB
Filter 1: ON PK Fc 28.3 Hz Gain -5.79 dB Q 0.20
Filter 2: ON PK Fc 56.4 Hz Gain -0.51 dB Q 0.56
Filter 3: ON PK Fc 112.5 Hz Gain -0.33 dB Q 0.59
Filter 4: ON PK Fc 224.4 Hz Gain -2.46 dB Q 0.38
Filter 5: ON PK Fc 447.7 Hz Gain -6.04 dB Q 0.29
Filter 6: ON PK Fc 893.4 Hz Gain -4.01 dB Q 0.46
Filter 7: ON PK Fc 1782.5 Hz Gain -2.76 dB Q 0.69
Filter 8: ON PK Fc 3556.6 Hz Gain -3.27 dB Q 0.61
Filter 9: ON PK Fc 7096.3 Hz Gain -1.81 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -9.94 dB Q 0.14