# Listening 61 → Reference 72
# RMS error: 0.032 dB
Filter 1: ON PK Fc 28.3 Hz Gain -4.86 dB Q 0.20
Filter 2: ON PK Fc 56.4 Hz Gain -0.32 dB Q 0.51
Filter 3: ON PK Fc 112.5 Hz Gain -0.19 dB Q 0.30
Filter 4: ON PK Fc 224.4 Hz Gain -4.75 dB Q 0.39
Filter 5: ON PK Fc 447.7 Hz Gain -1.12 dB Q 0.54
Filter 6: ON PK Fc 893.4 Hz Gain -6.25 dB Q 0.43
Filter 7: ON PK Fc 1782.5 Hz Gain -2.25 dB Q 0.70
Filter 8: ON PK Fc 3556.6 Hz Gain -2.61 dB Q 0.63
Filter 9: ON PK Fc 7096.3 Hz Gain -1.55 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -8.41 dB Q 0.14