# Listening 63 → Reference 72
# RMS error: 0.026 dB
Filter 1: ON PK Fc 28.3 Hz Gain -3.94 dB Q 0.19
Filter 2: ON PK Fc 56.4 Hz Gain -0.39 dB Q 0.47
Filter 3: ON PK Fc 112.5 Hz Gain -0.17 dB Q 0.41
Filter 4: ON PK Fc 224.4 Hz Gain -3.57 dB Q 0.41
Filter 5: ON PK Fc 447.7 Hz Gain -1.57 dB Q 0.48
Filter 6: ON PK Fc 893.4 Hz Gain -4.60 dB Q 0.46
Filter 7: ON PK Fc 1782.5 Hz Gain -2.22 dB Q 0.67
Filter 8: ON PK Fc 3556.6 Hz Gain -2.10 dB Q 0.64
Filter 9: ON PK Fc 7096.3 Hz Gain -1.28 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -6.89 dB Q 0.14