# Listening 64 → Reference 72
# RMS error: 0.023 dB
Filter 1: ON PK Fc 28.3 Hz Gain -3.49 dB Q 0.19
Filter 2: ON PK Fc 56.4 Hz Gain -0.00 dB Q 5.80
Filter 3: ON PK Fc 112.5 Hz Gain -0.85 dB Q 0.30
Filter 4: ON PK Fc 224.4 Hz Gain -2.47 dB Q 0.42
Filter 5: ON PK Fc 447.7 Hz Gain -1.78 dB Q 0.48
Filter 6: ON PK Fc 893.4 Hz Gain -3.90 dB Q 0.47
Filter 7: ON PK Fc 1782.5 Hz Gain -2.11 dB Q 0.66
Filter 8: ON PK Fc 3556.6 Hz Gain -1.84 dB Q 0.64
Filter 9: ON PK Fc 7096.3 Hz Gain -1.14 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -6.12 dB Q 0.14