# Listening 66 → Reference 72
# RMS error: 0.017 dB
Filter 1: ON PK Fc 28.3 Hz Gain -2.60 dB Q 0.18
Filter 2: ON PK Fc 56.4 Hz Gain -0.00 dB Q 3.14
Filter 3: ON PK Fc 112.5 Hz Gain -0.66 dB Q 0.29
Filter 4: ON PK Fc 224.4 Hz Gain -1.73 dB Q 0.43
Filter 5: ON PK Fc 447.7 Hz Gain -1.52 dB Q 0.47
Filter 6: ON PK Fc 893.4 Hz Gain -2.75 dB Q 0.49
Filter 7: ON PK Fc 1782.5 Hz Gain -1.72 dB Q 0.65
Filter 8: ON PK Fc 3556.6 Hz Gain -1.33 dB Q 0.65
Filter 9: ON PK Fc 7096.3 Hz Gain -0.86 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -4.59 dB Q 0.14