# Listening 82 => Reference 72
# RMS error: 0.027 dB
Filter 1: ON PK Fc 28.3 Hz Gain +4.44 dB Q 0.20
Filter 2: ON PK Fc 56.4 Hz Gain +0.47 dB Q 0.55
Filter 3: ON PK Fc 112.5 Hz Gain -0.78 dB Q 0.38
Filter 4: ON PK Fc 224.4 Hz Gain +5.48 dB Q 0.37
Filter 5: ON PK Fc 447.7 Hz Gain +0.44 dB Q 0.63
Filter 6: ON PK Fc 893.4 Hz Gain +5.54 dB Q 0.44
Filter 7: ON PK Fc 1782.5 Hz Gain +1.64 dB Q 0.72
Filter 8: ON PK Fc 3556.6 Hz Gain +1.77 dB Q 0.66
Filter 9: ON PK Fc 7096.3 Hz Gain +1.49 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain +7.66 dB Q 0.11