# Listening 30 → Reference 68
# RMS error: 0.172 dB
Filter 1: ON PK Fc 28.3 Hz Gain -16.13 dB Q 0.14
Filter 2: ON PK Fc 56.4 Hz Gain +0.50 dB Q 0.69
Filter 3: ON PK Fc 112.5 Hz Gain -1.97 dB Q 0.30
Filter 4: ON PK Fc 224.4 Hz Gain -6.64 dB Q 0.15
Filter 5: ON PK Fc 447.7 Hz Gain -7.67 dB Q 0.32
Filter 6: ON PK Fc 893.4 Hz Gain -17.33 dB Q 0.23
Filter 7: ON PK Fc 1782.5 Hz Gain -2.20 dB Q 1.17
Filter 8: ON PK Fc 3556.6 Hz Gain -9.08 dB Q 0.54
Filter 9: ON PK Fc 7096.3 Hz Gain -5.74 dB Q 0.76
Filter 10: ON PK Fc 14158.9 Hz Gain -28.70 dB Q 0.14