# Listening 31 → Reference 68
# RMS error: 0.164 dB
Filter 1: ON PK Fc 28.3 Hz Gain -15.57 dB Q 0.15
Filter 2: ON PK Fc 56.4 Hz Gain -2.24 dB Q 0.34
Filter 3: ON PK Fc 112.5 Hz Gain -3.30 dB Q 0.35
Filter 4: ON PK Fc 224.4 Hz Gain -1.65 dB Q 0.44
Filter 5: ON PK Fc 447.7 Hz Gain -11.19 dB Q 0.32
Filter 6: ON PK Fc 893.4 Hz Gain -18.51 dB Q 0.25
Filter 7: ON PK Fc 1782.5 Hz Gain -2.30 dB Q 1.13
Filter 8: ON PK Fc 3556.6 Hz Gain -8.56 dB Q 0.55
Filter 9: ON PK Fc 7096.3 Hz Gain -5.48 dB Q 0.77
Filter 10: ON PK Fc 14158.9 Hz Gain -27.95 dB Q 0.14