# Listening 32 → Reference 68
# RMS error: 0.157 dB
Filter 1: ON PK Fc 28.3 Hz Gain -14.65 dB Q 0.14
Filter 2: ON PK Fc 56.4 Hz Gain -2.79 dB Q 0.32
Filter 3: ON PK Fc 112.5 Hz Gain -2.71 dB Q 0.32
Filter 4: ON PK Fc 224.4 Hz Gain -1.24 dB Q 0.41
Filter 5: ON PK Fc 447.7 Hz Gain -10.75 dB Q 0.31
Filter 6: ON PK Fc 893.4 Hz Gain -18.19 dB Q 0.25
Filter 7: ON PK Fc 1782.5 Hz Gain -2.21 dB Q 1.14
Filter 8: ON PK Fc 3556.6 Hz Gain -8.28 dB Q 0.55
Filter 9: ON PK Fc 7096.3 Hz Gain -5.27 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -27.21 dB Q 0.15