# Listening 34 → Reference 68
# RMS error: 0.142 dB
Filter 1: ON PK Fc 28.3 Hz Gain -14.40 dB Q 0.14
Filter 2: ON PK Fc 56.4 Hz Gain -3.14 dB Q 0.41
Filter 3: ON PK Fc 112.5 Hz Gain -1.02 dB Q 0.57
Filter 4: ON PK Fc 224.4 Hz Gain -2.82 dB Q 0.42
Filter 5: ON PK Fc 447.7 Hz Gain -9.84 dB Q 0.31
Filter 6: ON PK Fc 893.4 Hz Gain -17.58 dB Q 0.25
Filter 7: ON PK Fc 1782.5 Hz Gain -2.04 dB Q 1.14
Filter 8: ON PK Fc 3556.6 Hz Gain -7.71 dB Q 0.55
Filter 9: ON PK Fc 7096.3 Hz Gain -4.87 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -25.73 dB Q 0.15