# Listening 35 → Reference 68
# RMS error: 0.135 dB
Filter 1: ON PK Fc 28.3 Hz Gain -13.74 dB Q 0.14
Filter 2: ON PK Fc 56.4 Hz Gain +0.22 dB Q 0.69
Filter 3: ON PK Fc 112.5 Hz Gain +2.37 dB Q 0.39
Filter 4: ON PK Fc 224.4 Hz Gain -1.80 dB Q 0.41
Filter 5: ON PK Fc 447.7 Hz Gain -21.16 dB Q 0.16
Filter 6: ON PK Fc 893.4 Hz Gain -6.44 dB Q 0.47
Filter 7: ON PK Fc 1782.5 Hz Gain -1.98 dB Q 1.13
Filter 8: ON PK Fc 3556.6 Hz Gain -7.44 dB Q 0.56
Filter 9: ON PK Fc 7096.3 Hz Gain -4.68 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -24.98 dB Q 0.15