# Listening 36 → Reference 68
# RMS error: 0.129 dB
Filter 1: ON PK Fc 28.3 Hz Gain -14.32 dB Q 0.16
Filter 2: ON PK Fc 56.4 Hz Gain +1.14 dB Q 0.21
Filter 3: ON PK Fc 112.5 Hz Gain +2.81 dB Q 0.35
Filter 4: ON PK Fc 224.4 Hz Gain -3.23 dB Q 0.37
Filter 5: ON PK Fc 447.7 Hz Gain -20.29 dB Q 0.15
Filter 6: ON PK Fc 893.4 Hz Gain -6.17 dB Q 0.47
Filter 7: ON PK Fc 1782.5 Hz Gain -1.89 dB Q 1.13
Filter 8: ON PK Fc 3556.6 Hz Gain -7.10 dB Q 0.56
Filter 9: ON PK Fc 7096.3 Hz Gain -4.49 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -24.24 dB Q 0.15