# Listening 39 → Reference 68
# RMS error: 0.111 dB
Filter 1: ON PK Fc 28.3 Hz Gain -15.84 dB Q 0.19
Filter 2: ON PK Fc 56.4 Hz Gain +3.90 dB Q 0.23
Filter 3: ON PK Fc 112.5 Hz Gain +1.81 dB Q 0.15
Filter 4: ON PK Fc 224.4 Hz Gain -3.33 dB Q 0.35
Filter 5: ON PK Fc 447.7 Hz Gain -19.34 dB Q 0.16
Filter 6: ON PK Fc 893.4 Hz Gain -5.63 dB Q 0.47
Filter 7: ON PK Fc 1782.5 Hz Gain -1.69 dB Q 1.11
Filter 8: ON PK Fc 3556.6 Hz Gain -6.29 dB Q 0.57
Filter 9: ON PK Fc 7096.3 Hz Gain -3.98 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -21.99 dB Q 0.15