# Listening 40 → Reference 68
# RMS error: 0.105 dB
Filter 1: ON PK Fc 28.3 Hz Gain -12.17 dB Q 0.16
Filter 2: ON PK Fc 56.4 Hz Gain -2.12 dB Q 0.46
Filter 3: ON PK Fc 112.5 Hz Gain -0.73 dB Q 0.66
Filter 4: ON PK Fc 224.4 Hz Gain -2.99 dB Q 0.39
Filter 5: ON PK Fc 447.7 Hz Gain -7.37 dB Q 0.29
Filter 6: ON PK Fc 893.4 Hz Gain -15.57 dB Q 0.26
Filter 7: ON PK Fc 1782.5 Hz Gain -1.63 dB Q 1.10
Filter 8: ON PK Fc 3556.6 Hz Gain -6.00 dB Q 0.57
Filter 9: ON PK Fc 7096.3 Hz Gain -3.81 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -21.24 dB Q 0.15