# Listening 41 → Reference 68
# RMS error: 0.100 dB
Filter 1: ON PK Fc 28.3 Hz Gain -11.42 dB Q 0.14
Filter 2: ON PK Fc 56.4 Hz Gain +0.02 dB Q 1.24
Filter 3: ON PK Fc 112.5 Hz Gain -4.05 dB Q 0.26
Filter 4: ON PK Fc 224.4 Hz Gain +0.23 dB Q 0.96
Filter 5: ON PK Fc 447.7 Hz Gain -7.05 dB Q 0.29
Filter 6: ON PK Fc 893.4 Hz Gain -15.23 dB Q 0.26
Filter 7: ON PK Fc 1782.5 Hz Gain -1.60 dB Q 1.09
Filter 8: ON PK Fc 3556.6 Hz Gain -5.78 dB Q 0.57
Filter 9: ON PK Fc 7096.3 Hz Gain -3.65 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -20.49 dB Q 0.15