# Listening 43 → Reference 68
# RMS error: 0.090 dB
Filter 1: ON PK Fc 28.3 Hz Gain -10.71 dB Q 0.15
Filter 2: ON PK Fc 56.4 Hz Gain +0.21 dB Q 0.80
Filter 3: ON PK Fc 112.5 Hz Gain -4.95 dB Q 0.31
Filter 4: ON PK Fc 224.4 Hz Gain +1.62 dB Q 0.26
Filter 5: ON PK Fc 447.7 Hz Gain -7.74 dB Q 0.31
Filter 6: ON PK Fc 893.4 Hz Gain -14.32 dB Q 0.27
Filter 7: ON PK Fc 1782.5 Hz Gain -1.49 dB Q 1.07
Filter 8: ON PK Fc 3556.6 Hz Gain -5.23 dB Q 0.58
Filter 9: ON PK Fc 7096.3 Hz Gain -3.37 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -18.99 dB Q 0.15