# Listening 44 → Reference 68
# RMS error: 0.085 dB
Filter 1: ON PK Fc 28.3 Hz Gain -10.33 dB Q 0.16
Filter 2: ON PK Fc 56.4 Hz Gain -0.96 dB Q 0.42
Filter 3: ON PK Fc 112.5 Hz Gain -1.18 dB Q 0.27
Filter 4: ON PK Fc 224.4 Hz Gain -2.75 dB Q 0.33
Filter 5: ON PK Fc 447.7 Hz Gain -5.36 dB Q 0.27
Filter 6: ON PK Fc 893.4 Hz Gain -13.91 dB Q 0.27
Filter 7: ON PK Fc 1782.5 Hz Gain -1.42 dB Q 1.06
Filter 8: ON PK Fc 3556.6 Hz Gain -5.00 dB Q 0.58
Filter 9: ON PK Fc 7096.3 Hz Gain -3.23 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -18.23 dB Q 0.15