# Listening 45 → Reference 68
# RMS error: 0.081 dB
Filter 1: ON PK Fc 28.3 Hz Gain -10.00 dB Q 0.17
Filter 2: ON PK Fc 56.4 Hz Gain -0.32 dB Q 0.48
Filter 3: ON PK Fc 112.5 Hz Gain -1.68 dB Q 0.26
Filter 4: ON PK Fc 224.4 Hz Gain -2.51 dB Q 0.38
Filter 5: ON PK Fc 447.7 Hz Gain -9.15 dB Q 0.26
Filter 6: ON PK Fc 893.4 Hz Gain -9.29 dB Q 0.38
Filter 7: ON PK Fc 1782.5 Hz Gain -2.12 dB Q 0.92
Filter 8: ON PK Fc 3556.6 Hz Gain -6.90 dB Q 0.54
Filter 9: ON PK Fc 7096.3 Hz Gain -3.06 dB Q 0.80
Filter 10: ON PK Fc 14158.9 Hz Gain -17.47 dB Q 0.15