# Listening 47 → Reference 68
# RMS error: 0.072 dB
Filter 1: ON PK Fc 28.3 Hz Gain -9.23 dB Q 0.18
Filter 2: ON PK Fc 56.4 Hz Gain -0.48 dB Q 0.50
Filter 3: ON PK Fc 112.5 Hz Gain -0.91 dB Q 0.26
Filter 4: ON PK Fc 224.4 Hz Gain -2.83 dB Q 0.38
Filter 5: ON PK Fc 447.7 Hz Gain -9.14 dB Q 0.26
Filter 6: ON PK Fc 893.4 Hz Gain -7.71 dB Q 0.40
Filter 7: ON PK Fc 1782.5 Hz Gain -2.34 dB Q 0.85
Filter 8: ON PK Fc 3556.6 Hz Gain -6.41 dB Q 0.55
Filter 9: ON PK Fc 7096.3 Hz Gain -2.76 dB Q 0.80
Filter 10: ON PK Fc 14158.9 Hz Gain -15.96 dB Q 0.15