# Listening 48 → Reference 68
# RMS error: 0.067 dB
Filter 1: ON PK Fc 28.3 Hz Gain -8.93 dB Q 0.19
Filter 2: ON PK Fc 56.4 Hz Gain -0.87 dB Q 0.54
Filter 3: ON PK Fc 112.5 Hz Gain -0.27 dB Q 0.76
Filter 4: ON PK Fc 224.4 Hz Gain -3.34 dB Q 0.40
Filter 5: ON PK Fc 447.7 Hz Gain -8.81 dB Q 0.26
Filter 6: ON PK Fc 893.4 Hz Gain -7.30 dB Q 0.41
Filter 7: ON PK Fc 1782.5 Hz Gain -2.36 dB Q 0.83
Filter 8: ON PK Fc 3556.6 Hz Gain -6.08 dB Q 0.56
Filter 9: ON PK Fc 7096.3 Hz Gain -2.63 dB Q 0.80
Filter 10: ON PK Fc 14158.9 Hz Gain -15.21 dB Q 0.15