# Listening 49 → Reference 68
# RMS error: 0.063 dB
Filter 1: ON PK Fc 28.3 Hz Gain -8.46 dB Q 0.19
Filter 2: ON PK Fc 56.4 Hz Gain -1.05 dB Q 0.54
Filter 3: ON PK Fc 112.5 Hz Gain -1.16 dB Q 0.62
Filter 4: ON PK Fc 224.4 Hz Gain -4.91 dB Q 0.46
Filter 5: ON PK Fc 447.7 Hz Gain -1.13 dB Q 0.73
Filter 6: ON PK Fc 893.4 Hz Gain -14.23 dB Q 0.30
Filter 7: ON PK Fc 1782.5 Hz Gain -1.47 dB Q 0.97
Filter 8: ON PK Fc 3556.6 Hz Gain -3.54 dB Q 0.61
Filter 9: ON PK Fc 7096.3 Hz Gain -2.50 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -14.46 dB Q 0.15