# Listening 50 → Reference 68
# RMS error: 0.059 dB
Filter 1: ON PK Fc 28.3 Hz Gain -7.93 dB Q 0.18
Filter 2: ON PK Fc 56.4 Hz Gain +0.02 dB Q 1.20
Filter 3: ON PK Fc 112.5 Hz Gain -2.18 dB Q 0.33
Filter 4: ON PK Fc 224.4 Hz Gain -4.06 dB Q 0.42
Filter 5: ON PK Fc 447.7 Hz Gain -0.85 dB Q 0.74
Filter 6: ON PK Fc 893.4 Hz Gain -13.33 dB Q 0.31
Filter 7: ON PK Fc 1782.5 Hz Gain -1.49 dB Q 0.94
Filter 8: ON PK Fc 3556.6 Hz Gain -3.53 dB Q 0.61
Filter 9: ON PK Fc 7096.3 Hz Gain -2.41 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -13.71 dB Q 0.15