# Listening 51 → Reference 68
# RMS error: 0.055 dB
Filter 1: ON PK Fc 28.3 Hz Gain -7.59 dB Q 0.19
Filter 2: ON PK Fc 56.4 Hz Gain -0.83 dB Q 0.55
Filter 3: ON PK Fc 112.5 Hz Gain -1.03 dB Q 0.62
Filter 4: ON PK Fc 224.4 Hz Gain -5.23 dB Q 0.45
Filter 5: ON PK Fc 447.7 Hz Gain -0.90 dB Q 0.74
Filter 6: ON PK Fc 893.4 Hz Gain -12.41 dB Q 0.32
Filter 7: ON PK Fc 1782.5 Hz Gain -1.56 dB Q 0.92
Filter 8: ON PK Fc 3556.6 Hz Gain -3.61 dB Q 0.60
Filter 9: ON PK Fc 7096.3 Hz Gain -2.30 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -12.96 dB Q 0.15