# Listening 52 → Reference 68
# RMS error: 0.051 dB
Filter 1: ON PK Fc 28.3 Hz Gain -7.07 dB Q 0.19
Filter 2: ON PK Fc 56.4 Hz Gain +0.01 dB Q 1.14
Filter 3: ON PK Fc 112.5 Hz Gain -1.62 dB Q 0.32
Filter 4: ON PK Fc 224.4 Hz Gain -4.89 dB Q 0.41
Filter 5: ON PK Fc 447.7 Hz Gain -0.80 dB Q 0.73
Filter 6: ON PK Fc 893.4 Hz Gain -11.15 dB Q 0.35
Filter 7: ON PK Fc 1782.5 Hz Gain -1.81 dB Q 0.86
Filter 8: ON PK Fc 3556.6 Hz Gain -3.78 dB Q 0.60
Filter 9: ON PK Fc 7096.3 Hz Gain -2.19 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -12.20 dB Q 0.15