# Listening 58 → Reference 68
# RMS error: 0.030 dB
Filter 1: ON PK Fc 28.3 Hz Gain -4.38 dB Q 0.19
Filter 2: ON PK Fc 56.4 Hz Gain -0.32 dB Q 0.43
Filter 3: ON PK Fc 112.5 Hz Gain -0.45 dB Q 0.34
Filter 4: ON PK Fc 224.4 Hz Gain -3.75 dB Q 0.41
Filter 5: ON PK Fc 447.7 Hz Gain -1.71 dB Q 0.49
Filter 6: ON PK Fc 893.4 Hz Gain -5.26 dB Q 0.45
Filter 7: ON PK Fc 1782.5 Hz Gain -2.44 dB Q 0.68
Filter 8: ON PK Fc 3556.6 Hz Gain -2.68 dB Q 0.62
Filter 9: ON PK Fc 7096.3 Hz Gain -1.38 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -7.64 dB Q 0.16