# Listening 59 → Reference 68
# RMS error: 0.025 dB
Filter 1: ON PK Fc 28.3 Hz Gain -6.99 dB Q 0.12
Filter 2: ON PK Fc 56.4 Hz Gain +3.58 dB Q 0.00
Filter 3: ON PK Fc 112.5 Hz Gain -0.96 dB Q 0.12
Filter 4: ON PK Fc 224.4 Hz Gain -1.34 dB Q 0.25
Filter 5: ON PK Fc 447.7 Hz Gain -5.39 dB Q 0.38
Filter 6: ON PK Fc 893.4 Hz Gain -2.66 dB Q 0.53
Filter 7: ON PK Fc 1782.5 Hz Gain -5.08 dB Q 0.55
Filter 8: ON PK Fc 3556.6 Hz Gain -3.31 dB Q 0.61
Filter 9: ON PK Fc 7096.3 Hz Gain -3.05 dB Q 0.59
Filter 10: ON PK Fc 14158.9 Hz Gain -7.33 dB Q 0.18