# Listening 63 → Reference 68
# RMS error: 0.015 dB
Filter 1: ON PK Fc 28.3 Hz Gain -2.26 dB Q 0.24
Filter 2: ON PK Fc 56.4 Hz Gain -0.03 dB Q 1.03
Filter 3: ON PK Fc 112.5 Hz Gain -0.73 dB Q 0.50
Filter 4: ON PK Fc 224.4 Hz Gain -1.62 dB Q 0.47
Filter 5: ON PK Fc 447.7 Hz Gain -1.47 dB Q 0.50
Filter 6: ON PK Fc 893.4 Hz Gain -2.23 dB Q 0.51
Filter 7: ON PK Fc 1782.5 Hz Gain -1.60 dB Q 0.65
Filter 8: ON PK Fc 3556.6 Hz Gain -1.25 dB Q 0.64
Filter 9: ON PK Fc 7096.3 Hz Gain -0.70 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -3.83 dB Q 0.15