# Listening 70 => Reference 68
# RMS error: 0.006 dB
Filter 1: ON PK Fc 28.3 Hz Gain +0.86 dB Q 0.17
Filter 2: ON PK Fc 56.4 Hz Gain +0.00 dB Q 1.66
Filter 3: ON PK Fc 112.5 Hz Gain +0.23 dB Q 0.27
Filter 4: ON PK Fc 224.4 Hz Gain +0.50 dB Q 0.42
Filter 5: ON PK Fc 447.7 Hz Gain +0.59 dB Q 0.45
Filter 6: ON PK Fc 893.4 Hz Gain +0.84 dB Q 0.50
Filter 7: ON PK Fc 1782.5 Hz Gain +0.63 dB Q 0.65
Filter 8: ON PK Fc 3556.6 Hz Gain +0.44 dB Q 0.65
Filter 9: ON PK Fc 7096.3 Hz Gain +0.29 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain +1.53 dB Q 0.14