# Listening 75 => Reference 68
# RMS error: 0.019 dB
Filter 1: ON PK Fc 28.3 Hz Gain +3.09 dB Q 0.20
Filter 2: ON PK Fc 56.4 Hz Gain +0.26 dB Q 0.51
Filter 3: ON PK Fc 112.5 Hz Gain +0.12 dB Q 0.38
Filter 4: ON PK Fc 224.4 Hz Gain +2.90 dB Q 0.40
Filter 5: ON PK Fc 447.7 Hz Gain +1.21 dB Q 0.48
Filter 6: ON PK Fc 893.4 Hz Gain +3.50 dB Q 0.47
Filter 7: ON PK Fc 1782.5 Hz Gain +1.73 dB Q 0.67
Filter 8: ON PK Fc 3556.6 Hz Gain +1.45 dB Q 0.65
Filter 9: ON PK Fc 7096.3 Hz Gain +1.02 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain +5.36 dB Q 0.13