# Listening 82 => Reference 68
# RMS error: 0.038 dB
Filter 1: ON PK Fc 28.3 Hz Gain +7.17 dB Q 0.20
Filter 2: ON PK Fc 56.4 Hz Gain +2.22 dB Q 0.37
Filter 3: ON PK Fc 112.5 Hz Gain -3.20 dB Q 0.14
Filter 4: ON PK Fc 224.4 Hz Gain +3.90 dB Q 0.37
Filter 5: ON PK Fc 447.7 Hz Gain +7.62 dB Q 0.29
Filter 6: ON PK Fc 893.4 Hz Gain +4.45 dB Q 0.44
Filter 7: ON PK Fc 1782.5 Hz Gain +1.94 dB Q 0.74
Filter 8: ON PK Fc 3556.6 Hz Gain +2.71 dB Q 0.64
Filter 9: ON PK Fc 7096.3 Hz Gain +2.04 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain +10.72 dB Q 0.11