# Listening 84 => Reference 68
# RMS error: 0.044 dB
Filter 1: ON PK Fc 28.3 Hz Gain +7.10 dB Q 0.20
Filter 2: ON PK Fc 56.4 Hz Gain +0.38 dB Q 0.56
Filter 3: ON PK Fc 112.5 Hz Gain +0.03 dB Q 1.42
Filter 4: ON PK Fc 224.4 Hz Gain +7.03 dB Q 0.37
Filter 5: ON PK Fc 447.7 Hz Gain +0.97 dB Q 0.69
Filter 6: ON PK Fc 893.4 Hz Gain +9.41 dB Q 0.40
Filter 7: ON PK Fc 1782.5 Hz Gain +1.76 dB Q 0.82
Filter 8: ON PK Fc 3556.6 Hz Gain +2.68 dB Q 0.65
Filter 9: ON PK Fc 7096.3 Hz Gain +2.37 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain +12.25 dB Q 0.10