# Listening 30 → Reference 83
# RMS error: 0.269 dB
Filter 1: ON PK Fc 28.3 Hz Gain -21.90 dB Q 0.13
Filter 2: ON PK Fc 56.4 Hz Gain -1.33 dB Q 0.13
Filter 3: ON PK Fc 112.5 Hz Gain -2.66 dB Q 0.44
Filter 4: ON PK Fc 224.4 Hz Gain -12.65 dB Q 0.23
Filter 5: ON PK Fc 447.7 Hz Gain -7.93 dB Q 0.33
Filter 6: ON PK Fc 893.4 Hz Gain -14.89 dB Q 0.29
Filter 7: ON PK Fc 1782.5 Hz Gain -1.99 dB Q 1.29
Filter 8: ON PK Fc 3556.6 Hz Gain -4.52 dB Q 0.54
Filter 9: ON PK Fc 7096.3 Hz Gain -29.10 dB Q 0.12
Filter 10: ON PK Fc 14158.9 Hz Gain -19.47 dB Q 0.07