# Listening 31 → Reference 83
# RMS error: 0.266 dB
Filter 1: ON PK Fc 28.3 Hz Gain -22.73 dB Q 0.13
Filter 2: ON PK Fc 56.4 Hz Gain +0.04 dB Q 0.30
Filter 3: ON PK Fc 112.5 Hz Gain -3.09 dB Q 0.41
Filter 4: ON PK Fc 224.4 Hz Gain -13.12 dB Q 0.24
Filter 5: ON PK Fc 447.7 Hz Gain -7.88 dB Q 0.35
Filter 6: ON PK Fc 893.4 Hz Gain -14.41 dB Q 0.30
Filter 7: ON PK Fc 1782.5 Hz Gain -1.86 dB Q 1.31
Filter 8: ON PK Fc 3556.6 Hz Gain -4.23 dB Q 0.53
Filter 9: ON PK Fc 7096.3 Hz Gain -25.93 dB Q 0.15
Filter 10: ON PK Fc 14158.9 Hz Gain -21.79 dB Q 0.06