# Listening 35 → Reference 83
# RMS error: 0.197 dB
Filter 1: ON PK Fc 28.3 Hz Gain -15.88 dB Q 0.14
Filter 2: ON PK Fc 56.4 Hz Gain +7.08 dB Q 0.25
Filter 3: ON PK Fc 112.5 Hz Gain +0.01 dB Q 948.72
Filter 4: ON PK Fc 224.4 Hz Gain -26.22 dB Q 0.10
Filter 5: ON PK Fc 447.7 Hz Gain -4.93 dB Q 0.24
Filter 6: ON PK Fc 893.4 Hz Gain -2.28 dB Q 0.34
Filter 7: ON PK Fc 1782.5 Hz Gain -6.11 dB Q 0.24
Filter 8: ON PK Fc 3556.6 Hz Gain -6.31 dB Q 0.45
Filter 9: ON PK Fc 7096.3 Hz Gain -5.36 dB Q 0.80
Filter 10: ON PK Fc 14158.9 Hz Gain -36.14 dB Q 0.08