# Listening 39 → Reference 83
# RMS error: 0.161 dB
Filter 1: ON PK Fc 28.3 Hz Gain -19.16 dB Q 0.14
Filter 2: ON PK Fc 56.4 Hz Gain -0.25 dB Q 0.38
Filter 3: ON PK Fc 112.5 Hz Gain -5.95 dB Q 0.33
Filter 4: ON PK Fc 224.4 Hz Gain -1.38 dB Q 0.43
Filter 5: ON PK Fc 447.7 Hz Gain -10.83 dB Q 0.31
Filter 6: ON PK Fc 893.4 Hz Gain -18.45 dB Q 0.25
Filter 7: ON PK Fc 1782.5 Hz Gain -2.15 dB Q 1.12
Filter 8: ON PK Fc 3556.6 Hz Gain -8.36 dB Q 0.54
Filter 9: ON PK Fc 7096.3 Hz Gain -5.75 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -33.25 dB Q 0.08