# Listening 40 → Reference 83
# RMS error: 0.157 dB
Filter 1: ON PK Fc 28.3 Hz Gain -19.43 dB Q 0.03
Filter 2: ON PK Fc 56.4 Hz Gain -1.01 dB Q 0.00
Filter 3: ON PK Fc 112.5 Hz Gain +2.86 dB Q 0.31
Filter 4: ON PK Fc 224.4 Hz Gain +4.48 dB Q 0.01
Filter 5: ON PK Fc 447.7 Hz Gain -20.95 dB Q 0.10
Filter 6: ON PK Fc 893.4 Hz Gain -8.35 dB Q 0.24
Filter 7: ON PK Fc 1782.5 Hz Gain +4.21 dB Q 0.09
Filter 8: ON PK Fc 3556.6 Hz Gain -8.43 dB Q 0.40
Filter 9: ON PK Fc 7096.3 Hz Gain -7.13 dB Q 0.68
Filter 10: ON PK Fc 14158.9 Hz Gain -32.79 dB Q 0.10