# Listening 42 → Reference 83
# RMS error: 0.142 dB
Filter 1: ON PK Fc 28.3 Hz Gain -18.76 dB Q 0.14
Filter 2: ON PK Fc 56.4 Hz Gain +0.07 dB Q 1.01
Filter 3: ON PK Fc 112.5 Hz Gain +2.22 dB Q 0.13
Filter 4: ON PK Fc 224.4 Hz Gain -11.78 dB Q 0.20
Filter 5: ON PK Fc 447.7 Hz Gain -5.57 dB Q 0.29
Filter 6: ON PK Fc 893.4 Hz Gain -16.13 dB Q 0.24
Filter 7: ON PK Fc 1782.5 Hz Gain -1.77 dB Q 1.15
Filter 8: ON PK Fc 3556.6 Hz Gain -7.72 dB Q 0.54
Filter 9: ON PK Fc 7096.3 Hz Gain -5.39 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -31.05 dB Q 0.09