# Listening 45 → Reference 83
# RMS error: 0.127 dB
Filter 1: ON PK Fc 28.3 Hz Gain -18.36 dB Q 0.15
Filter 2: ON PK Fc 56.4 Hz Gain +3.69 dB Q 0.25
Filter 3: ON PK Fc 112.5 Hz Gain -0.48 dB Q 0.64
Filter 4: ON PK Fc 224.4 Hz Gain -2.97 dB Q 0.43
Filter 5: ON PK Fc 447.7 Hz Gain -21.09 dB Q 0.17
Filter 6: ON PK Fc 893.4 Hz Gain -6.23 dB Q 0.47
Filter 7: ON PK Fc 1782.5 Hz Gain -1.84 dB Q 1.09
Filter 8: ON PK Fc 3556.6 Hz Gain -6.63 dB Q 0.56
Filter 9: ON PK Fc 7096.3 Hz Gain -4.95 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -28.82 dB Q 0.09