# Listening 47 → Reference 83
# RMS error: 0.117 dB
Filter 1: ON PK Fc 28.3 Hz Gain -15.45 dB Q 0.13
Filter 2: ON PK Fc 56.4 Hz Gain -2.57 dB Q 0.44
Filter 3: ON PK Fc 112.5 Hz Gain -1.40 dB Q 0.56
Filter 4: ON PK Fc 224.4 Hz Gain -3.49 dB Q 0.43
Filter 5: ON PK Fc 447.7 Hz Gain -9.37 dB Q 0.31
Filter 6: ON PK Fc 893.4 Hz Gain -16.13 dB Q 0.26
Filter 7: ON PK Fc 1782.5 Hz Gain -1.72 dB Q 1.08
Filter 8: ON PK Fc 3556.6 Hz Gain -6.09 dB Q 0.57
Filter 9: ON PK Fc 7096.3 Hz Gain -4.72 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -27.33 dB Q 0.09