# Listening 52 → Reference 83
# RMS error: 0.096 dB
Filter 1: ON PK Fc 28.3 Hz Gain -13.02 dB Q 0.12
Filter 2: ON PK Fc 56.4 Hz Gain +0.37 dB Q 0.64
Filter 3: ON PK Fc 112.5 Hz Gain -6.19 dB Q 0.29
Filter 4: ON PK Fc 224.4 Hz Gain +1.81 dB Q 0.27
Filter 5: ON PK Fc 447.7 Hz Gain -9.30 dB Q 0.33
Filter 6: ON PK Fc 893.4 Hz Gain -14.65 dB Q 0.27
Filter 7: ON PK Fc 1782.5 Hz Gain -1.54 dB Q 1.04
Filter 8: ON PK Fc 3556.6 Hz Gain -4.93 dB Q 0.59
Filter 9: ON PK Fc 7096.3 Hz Gain -4.17 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -23.60 dB Q 0.09