# Listening 53 → Reference 83
# RMS error: 0.092 dB
Filter 1: ON PK Fc 28.3 Hz Gain -12.53 dB Q 0.13
Filter 2: ON PK Fc 56.4 Hz Gain -2.32 dB Q 0.39
Filter 3: ON PK Fc 112.5 Hz Gain -0.21 dB Q 0.61
Filter 4: ON PK Fc 224.4 Hz Gain -3.19 dB Q 0.45
Filter 5: ON PK Fc 447.7 Hz Gain -13.10 dB Q 0.28
Filter 6: ON PK Fc 893.4 Hz Gain -9.02 dB Q 0.42
Filter 7: ON PK Fc 1782.5 Hz Gain -2.37 dB Q 0.91
Filter 8: ON PK Fc 3556.6 Hz Gain -7.05 dB Q 0.55
Filter 9: ON PK Fc 7096.3 Hz Gain -4.05 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -22.83 dB Q 0.09