# Listening 54 → Reference 83
# RMS error: 0.088 dB
Filter 1: ON PK Fc 28.3 Hz Gain -12.30 dB Q 0.14
Filter 2: ON PK Fc 56.4 Hz Gain -0.58 dB Q 0.35
Filter 3: ON PK Fc 112.5 Hz Gain -2.26 dB Q 0.26
Filter 4: ON PK Fc 224.4 Hz Gain -2.16 dB Q 0.44
Filter 5: ON PK Fc 447.7 Hz Gain -12.67 dB Q 0.28
Filter 6: ON PK Fc 893.4 Hz Gain -8.79 dB Q 0.42
Filter 7: ON PK Fc 1782.5 Hz Gain -2.40 dB Q 0.89
Filter 8: ON PK Fc 3556.6 Hz Gain -6.76 dB Q 0.56
Filter 9: ON PK Fc 7096.3 Hz Gain -3.94 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -22.08 dB Q 0.09