# Listening 58 → Reference 83
# RMS error: 0.073 dB
Filter 1: ON PK Fc 28.3 Hz Gain -10.74 dB Q 0.15
Filter 2: ON PK Fc 56.4 Hz Gain -0.55 dB Q 18930.56
Filter 3: ON PK Fc 112.5 Hz Gain -2.57 dB Q 0.27
Filter 4: ON PK Fc 224.4 Hz Gain -1.63 dB Q 0.44
Filter 5: ON PK Fc 447.7 Hz Gain -11.42 dB Q 0.29
Filter 6: ON PK Fc 893.4 Hz Gain -7.70 dB Q 0.43
Filter 7: ON PK Fc 1782.5 Hz Gain -2.47 dB Q 0.83
Filter 8: ON PK Fc 3556.6 Hz Gain -5.57 dB Q 0.58
Filter 9: ON PK Fc 7096.3 Hz Gain -3.48 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -19.08 dB Q 0.10