# Listening 64 → Reference 83
# RMS error: 0.049 dB
Filter 1: ON PK Fc 28.3 Hz Gain -10.89 dB Q 0.14
Filter 2: ON PK Fc 56.4 Hz Gain +4.71 dB Q 0.14
Filter 3: ON PK Fc 112.5 Hz Gain +3.25 dB Q 0.25
Filter 4: ON PK Fc 224.4 Hz Gain -0.15 dB Q 0.87
Filter 5: ON PK Fc 447.7 Hz Gain -7.07 dB Q 0.05
Filter 6: ON PK Fc 893.4 Hz Gain -16.39 dB Q 0.17
Filter 7: ON PK Fc 1782.5 Hz Gain -1.42 dB Q 0.51
Filter 8: ON PK Fc 3556.6 Hz Gain +9.68 dB Q 0.17
Filter 9: ON PK Fc 7096.3 Hz Gain -3.56 dB Q 0.58
Filter 10: ON PK Fc 14158.9 Hz Gain -16.76 dB Q 0.15