# Listening 65 → Reference 83
# RMS error: 0.050 dB
Filter 1: ON PK Fc 28.3 Hz Gain -8.00 dB Q 0.20
Filter 2: ON PK Fc 56.4 Hz Gain -0.31 dB Q 0.58
Filter 3: ON PK Fc 112.5 Hz Gain -0.03 dB Q 1.56
Filter 4: ON PK Fc 224.4 Hz Gain -7.69 dB Q 0.36
Filter 5: ON PK Fc 447.7 Hz Gain -0.78 dB Q 0.75
Filter 6: ON PK Fc 893.4 Hz Gain -10.82 dB Q 0.37
Filter 7: ON PK Fc 1782.5 Hz Gain -1.70 dB Q 0.86
Filter 8: ON PK Fc 3556.6 Hz Gain -2.91 dB Q 0.64
Filter 9: ON PK Fc 7096.3 Hz Gain -2.63 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -13.77 dB Q 0.10