# Listening 80 → Reference 83
# RMS error: 0.008 dB
Filter 1: ON PK Fc 28.3 Hz Gain -1.34 dB Q 0.21
Filter 2: ON PK Fc 56.4 Hz Gain -0.12 dB Q 0.63
Filter 3: ON PK Fc 112.5 Hz Gain -0.20 dB Q 0.60
Filter 4: ON PK Fc 224.4 Hz Gain -1.17 dB Q 0.47
Filter 5: ON PK Fc 447.7 Hz Gain -0.58 dB Q 0.53
Filter 6: ON PK Fc 893.4 Hz Gain -1.60 dB Q 0.47
Filter 7: ON PK Fc 1782.5 Hz Gain -0.55 dB Q 0.70
Filter 8: ON PK Fc 3556.6 Hz Gain -0.49 dB Q 0.67
Filter 9: ON PK Fc 7096.3 Hz Gain -0.46 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -2.30 dB Q 0.10