# Listening 30 → Reference 69
# RMS error: 0.176 dB
Filter 1: ON PK Fc 28.3 Hz Gain -16.79 dB Q 0.15
Filter 2: ON PK Fc 56.4 Hz Gain +0.19 dB Q 0.73
Filter 3: ON PK Fc 112.5 Hz Gain -0.01 dB Q 1.80
Filter 4: ON PK Fc 224.4 Hz Gain -9.47 dB Q 0.18
Filter 5: ON PK Fc 447.7 Hz Gain -6.86 dB Q 0.30
Filter 6: ON PK Fc 893.4 Hz Gain -17.13 dB Q 0.23
Filter 7: ON PK Fc 1782.5 Hz Gain -2.19 dB Q 1.17
Filter 8: ON PK Fc 3556.6 Hz Gain -9.21 dB Q 0.54
Filter 9: ON PK Fc 7096.3 Hz Gain -5.87 dB Q 0.76
Filter 10: ON PK Fc 14158.9 Hz Gain -29.44 dB Q 0.14