# Listening 31 → Reference 69
# RMS error: 0.167 dB
Filter 1: ON PK Fc 28.3 Hz Gain -16.08 dB Q 0.14
Filter 2: ON PK Fc 56.4 Hz Gain +0.44 dB Q 0.71
Filter 3: ON PK Fc 112.5 Hz Gain -1.61 dB Q 0.28
Filter 4: ON PK Fc 224.4 Hz Gain -6.92 dB Q 0.16
Filter 5: ON PK Fc 447.7 Hz Gain -7.34 dB Q 0.32
Filter 6: ON PK Fc 893.4 Hz Gain -17.20 dB Q 0.23
Filter 7: ON PK Fc 1782.5 Hz Gain -2.15 dB Q 1.17
Filter 8: ON PK Fc 3556.6 Hz Gain -8.95 dB Q 0.54
Filter 9: ON PK Fc 7096.3 Hz Gain -5.64 dB Q 0.77
Filter 10: ON PK Fc 14158.9 Hz Gain -28.71 dB Q 0.14