# Listening 32 → Reference 69
# RMS error: 0.160 dB
Filter 1: ON PK Fc 28.3 Hz Gain -15.99 dB Q 0.15
Filter 2: ON PK Fc 56.4 Hz Gain +0.15 dB Q 0.75
Filter 3: ON PK Fc 112.5 Hz Gain -6.08 dB Q 0.30
Filter 4: ON PK Fc 224.4 Hz Gain -0.14 dB Q 0.44
Filter 5: ON PK Fc 447.7 Hz Gain -10.97 dB Q 0.32
Filter 6: ON PK Fc 893.4 Hz Gain -18.38 dB Q 0.25
Filter 7: ON PK Fc 1782.5 Hz Gain -2.25 dB Q 1.14
Filter 8: ON PK Fc 3556.6 Hz Gain -8.44 dB Q 0.55
Filter 9: ON PK Fc 7096.3 Hz Gain -5.39 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -27.96 dB Q 0.14