# Listening 33 → Reference 69
# RMS error: 0.152 dB
Filter 1: ON PK Fc 28.3 Hz Gain -15.30 dB Q 0.14
Filter 2: ON PK Fc 56.4 Hz Gain +0.50 dB Q 0.67
Filter 3: ON PK Fc 112.5 Hz Gain -2.56 dB Q 0.31
Filter 4: ON PK Fc 224.4 Hz Gain -5.06 dB Q 0.15
Filter 5: ON PK Fc 447.7 Hz Gain -7.90 dB Q 0.33
Filter 6: ON PK Fc 893.4 Hz Gain -16.86 dB Q 0.24
Filter 7: ON PK Fc 1782.5 Hz Gain -2.03 dB Q 1.16
Filter 8: ON PK Fc 3556.6 Hz Gain -8.40 dB Q 0.55
Filter 9: ON PK Fc 7096.3 Hz Gain -5.23 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -27.23 dB Q 0.14