# Listening 34 → Reference 69
# RMS error: 0.145 dB
Filter 1: ON PK Fc 28.3 Hz Gain -11.74 dB Q 0.15
Filter 2: ON PK Fc 56.4 Hz Gain -3.71 dB Q 0.13
Filter 3: ON PK Fc 112.5 Hz Gain -0.17 dB Q 0.84
Filter 4: ON PK Fc 224.4 Hz Gain -5.87 dB Q 0.15
Filter 5: ON PK Fc 447.7 Hz Gain -7.07 dB Q 0.31
Filter 6: ON PK Fc 893.4 Hz Gain -16.33 dB Q 0.24
Filter 7: ON PK Fc 1782.5 Hz Gain -1.86 dB Q 1.18
Filter 8: ON PK Fc 3556.6 Hz Gain -8.07 dB Q 0.55
Filter 9: ON PK Fc 7096.3 Hz Gain -5.04 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -26.49 dB Q 0.14