# Listening 35 → Reference 69
# RMS error: 0.139 dB
Filter 1: ON PK Fc 28.3 Hz Gain -14.25 dB Q 0.14
Filter 2: ON PK Fc 56.4 Hz Gain +0.04 dB Q 0.86
Filter 3: ON PK Fc 112.5 Hz Gain -5.31 dB Q 0.25
Filter 4: ON PK Fc 224.4 Hz Gain +0.32 dB Q 0.84
Filter 5: ON PK Fc 447.7 Hz Gain -9.36 dB Q 0.30
Filter 6: ON PK Fc 893.4 Hz Gain -17.50 dB Q 0.25
Filter 7: ON PK Fc 1782.5 Hz Gain -1.97 dB Q 1.14
Filter 8: ON PK Fc 3556.6 Hz Gain -7.56 dB Q 0.56
Filter 9: ON PK Fc 7096.3 Hz Gain -4.80 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -25.73 dB Q 0.14