# Listening 37 → Reference 69
# RMS error: 0.126 dB
Filter 1: ON PK Fc 28.3 Hz Gain -15.27 dB Q 0.17
Filter 2: ON PK Fc 56.4 Hz Gain +0.16 dB Q 0.82
Filter 3: ON PK Fc 112.5 Hz Gain +3.77 dB Q 0.15
Filter 4: ON PK Fc 224.4 Hz Gain -2.91 dB Q 0.45
Filter 5: ON PK Fc 447.7 Hz Gain -22.24 dB Q 0.17
Filter 6: ON PK Fc 893.4 Hz Gain -6.50 dB Q 0.48
Filter 7: ON PK Fc 1782.5 Hz Gain -1.89 dB Q 1.12
Filter 8: ON PK Fc 3556.6 Hz Gain -6.96 dB Q 0.56
Filter 9: ON PK Fc 7096.3 Hz Gain -4.41 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -24.24 dB Q 0.14