# Listening 38 → Reference 69
# RMS error: 0.120 dB
Filter 1: ON PK Fc 28.3 Hz Gain -15.88 dB Q 0.18
Filter 2: ON PK Fc 56.4 Hz Gain +1.33 dB Q 0.22
Filter 3: ON PK Fc 112.5 Hz Gain +3.83 dB Q 0.15
Filter 4: ON PK Fc 224.4 Hz Gain -3.78 dB Q 0.38
Filter 5: ON PK Fc 447.7 Hz Gain -21.19 dB Q 0.17
Filter 6: ON PK Fc 893.4 Hz Gain -6.17 dB Q 0.47
Filter 7: ON PK Fc 1782.5 Hz Gain -1.82 dB Q 1.11
Filter 8: ON PK Fc 3556.6 Hz Gain -6.70 dB Q 0.56
Filter 9: ON PK Fc 7096.3 Hz Gain -4.26 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -23.49 dB Q 0.14