# Listening 39 → Reference 69
# RMS error: 0.124 dB
Filter 1: ON PK Fc 28.3 Hz Gain -13.32 dB Q 0.18
Filter 2: ON PK Fc 56.4 Hz Gain +0.20 dB Q 0.63
Filter 3: ON PK Fc 112.5 Hz Gain -5.16 dB Q 0.37
Filter 4: ON PK Fc 224.4 Hz Gain -3.04 dB Q 0.55
Filter 5: ON PK Fc 447.7 Hz Gain -12.76 dB Q 0.34
Filter 6: ON PK Fc 893.4 Hz Gain -5.78 dB Q 0.42
Filter 7: ON PK Fc 1782.5 Hz Gain -9.59 dB Q 0.31
Filter 8: ON PK Fc 3556.6 Hz Gain -5.41 dB Q 0.47
Filter 9: ON PK Fc 7096.3 Hz Gain -3.44 dB Q 0.80
Filter 10: ON PK Fc 14158.9 Hz Gain -22.63 dB Q 0.14