# Listening 43 → Reference 69
# RMS error: 0.093 dB
Filter 1: ON PK Fc 28.3 Hz Gain -10.91 dB Q 0.12
Filter 2: ON PK Fc 56.4 Hz Gain +0.22 dB Q 0.78
Filter 3: ON PK Fc 112.5 Hz Gain -6.58 dB Q 0.31
Filter 4: ON PK Fc 224.4 Hz Gain +4.11 dB Q 0.27
Filter 5: ON PK Fc 447.7 Hz Gain -8.90 dB Q 0.33
Filter 6: ON PK Fc 893.4 Hz Gain -14.92 dB Q 0.27
Filter 7: ON PK Fc 1782.5 Hz Gain -1.53 dB Q 1.07
Filter 8: ON PK Fc 3556.6 Hz Gain -5.35 dB Q 0.58
Filter 9: ON PK Fc 7096.3 Hz Gain -3.49 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -19.74 dB Q 0.15