# Listening 45 → Reference 69
# RMS error: 0.084 dB
Filter 1: ON PK Fc 28.3 Hz Gain -10.33 dB Q 0.16
Filter 2: ON PK Fc 56.4 Hz Gain -0.88 dB Q 0.42
Filter 3: ON PK Fc 112.5 Hz Gain -1.24 dB Q 0.26
Filter 4: ON PK Fc 224.4 Hz Gain -2.74 dB Q 0.33
Filter 5: ON PK Fc 447.7 Hz Gain -5.46 dB Q 0.27
Filter 6: ON PK Fc 893.4 Hz Gain -13.72 dB Q 0.27
Filter 7: ON PK Fc 1782.5 Hz Gain -1.40 dB Q 1.06
Filter 8: ON PK Fc 3556.6 Hz Gain -4.91 dB Q 0.58
Filter 9: ON PK Fc 7096.3 Hz Gain -3.24 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -18.24 dB Q 0.15