# Listening 47 → Reference 69
# RMS error: 0.075 dB
Filter 1: ON PK Fc 28.3 Hz Gain -9.63 dB Q 0.18
Filter 2: ON PK Fc 56.4 Hz Gain -0.40 dB Q 0.50
Filter 3: ON PK Fc 112.5 Hz Gain -1.21 dB Q 0.26
Filter 4: ON PK Fc 224.4 Hz Gain -2.66 dB Q 0.39
Filter 5: ON PK Fc 447.7 Hz Gain -9.53 dB Q 0.26
Filter 6: ON PK Fc 893.4 Hz Gain -8.12 dB Q 0.40
Filter 7: ON PK Fc 1782.5 Hz Gain -2.31 dB Q 0.87
Filter 8: ON PK Fc 3556.6 Hz Gain -6.57 dB Q 0.55
Filter 9: ON PK Fc 7096.3 Hz Gain -2.91 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -16.72 dB Q 0.15