# Listening 50 → Reference 69
# RMS error: 0.062 dB
Filter 1: ON PK Fc 28.3 Hz Gain -8.45 dB Q 0.19
Filter 2: ON PK Fc 56.4 Hz Gain -1.03 dB Q 0.54
Filter 3: ON PK Fc 112.5 Hz Gain -1.16 dB Q 0.62
Filter 4: ON PK Fc 224.4 Hz Gain -4.95 dB Q 0.46
Filter 5: ON PK Fc 447.7 Hz Gain -1.15 dB Q 0.72
Filter 6: ON PK Fc 893.4 Hz Gain -14.15 dB Q 0.30
Filter 7: ON PK Fc 1782.5 Hz Gain -1.46 dB Q 0.97
Filter 8: ON PK Fc 3556.6 Hz Gain -3.43 dB Q 0.61
Filter 9: ON PK Fc 7096.3 Hz Gain -2.51 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -14.47 dB Q 0.15