# Listening 51 → Reference 69
# RMS error: 0.063 dB
Filter 1: ON PK Fc 28.3 Hz Gain -8.14 dB Q 0.22
Filter 2: ON PK Fc 56.4 Hz Gain -0.17 dB Q 0.73
Filter 3: ON PK Fc 112.5 Hz Gain -2.14 dB Q 0.46
Filter 4: ON PK Fc 224.4 Hz Gain -2.69 dB Q 0.45
Filter 5: ON PK Fc 447.7 Hz Gain -8.52 dB Q 0.33
Filter 6: ON PK Fc 893.4 Hz Gain -2.46 dB Q 0.42
Filter 7: ON PK Fc 1782.5 Hz Gain -7.25 dB Q 0.35
Filter 8: ON PK Fc 3556.6 Hz Gain -2.33 dB Q 0.48
Filter 9: ON PK Fc 7096.3 Hz Gain -1.90 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -13.64 dB Q 0.15