# Listening 52 → Reference 69
# RMS error: 0.054 dB
Filter 1: ON PK Fc 28.3 Hz Gain -7.59 dB Q 0.19
Filter 2: ON PK Fc 56.4 Hz Gain -0.82 dB Q 0.55
Filter 3: ON PK Fc 112.5 Hz Gain -1.00 dB Q 0.61
Filter 4: ON PK Fc 224.4 Hz Gain -5.28 dB Q 0.45
Filter 5: ON PK Fc 447.7 Hz Gain -0.92 dB Q 0.74
Filter 6: ON PK Fc 893.4 Hz Gain -12.33 dB Q 0.33
Filter 7: ON PK Fc 1782.5 Hz Gain -1.57 dB Q 0.91
Filter 8: ON PK Fc 3556.6 Hz Gain -3.51 dB Q 0.61
Filter 9: ON PK Fc 7096.3 Hz Gain -2.31 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -12.96 dB Q 0.15