# Listening 54 → Reference 69
# RMS error: 0.047 dB
Filter 1: ON PK Fc 28.3 Hz Gain -6.68 dB Q 0.20
Filter 2: ON PK Fc 56.4 Hz Gain -0.81 dB Q 0.52
Filter 3: ON PK Fc 112.5 Hz Gain +1.04 dB Q 0.37
Filter 4: ON PK Fc 224.4 Hz Gain -4.01 dB Q 0.34
Filter 5: ON PK Fc 447.7 Hz Gain -6.19 dB Q 0.25
Filter 6: ON PK Fc 893.4 Hz Gain -4.93 dB Q 0.44
Filter 7: ON PK Fc 1782.5 Hz Gain -2.50 dB Q 0.73
Filter 8: ON PK Fc 3556.6 Hz Gain -4.21 dB Q 0.59
Filter 9: ON PK Fc 7096.3 Hz Gain -2.02 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -11.45 dB Q 0.15