# Listening 55 → Reference 69
# RMS error: 0.043 dB
Filter 1: ON PK Fc 28.3 Hz Gain -6.26 dB Q 0.20
Filter 2: ON PK Fc 56.4 Hz Gain -0.55 dB Q 0.56
Filter 3: ON PK Fc 112.5 Hz Gain -0.32 dB Q 0.61
Filter 4: ON PK Fc 224.4 Hz Gain -2.66 dB Q 0.39
Filter 5: ON PK Fc 447.7 Hz Gain -6.39 dB Q 0.29
Filter 6: ON PK Fc 893.4 Hz Gain -4.54 dB Q 0.44
Filter 7: ON PK Fc 1782.5 Hz Gain -2.77 dB Q 0.70
Filter 8: ON PK Fc 3556.6 Hz Gain -3.92 dB Q 0.60
Filter 9: ON PK Fc 7096.3 Hz Gain -1.89 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -10.69 dB Q 0.15