# Listening 58 → Reference 69
# RMS error: 0.033 dB
Filter 1: ON PK Fc 28.3 Hz Gain -4.87 dB Q 0.20
Filter 2: ON PK Fc 56.4 Hz Gain -0.41 dB Q 0.49
Filter 3: ON PK Fc 112.5 Hz Gain -0.02 dB Q 0.66
Filter 4: ON PK Fc 224.4 Hz Gain -4.91 dB Q 0.39
Filter 5: ON PK Fc 447.7 Hz Gain -1.11 dB Q 0.54
Filter 6: ON PK Fc 893.4 Hz Gain -6.23 dB Q 0.43
Filter 7: ON PK Fc 1782.5 Hz Gain -2.35 dB Q 0.70
Filter 8: ON PK Fc 3556.6 Hz Gain -2.87 dB Q 0.62
Filter 9: ON PK Fc 7096.3 Hz Gain -1.52 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -8.41 dB Q 0.15