# Listening 60 → Reference 69
# RMS error: 0.024 dB
Filter 1: ON PK Fc 28.3 Hz Gain -6.93 dB Q 0.12
Filter 2: ON PK Fc 56.4 Hz Gain +3.52 dB Q 0.00
Filter 3: ON PK Fc 112.5 Hz Gain -0.96 dB Q 0.12
Filter 4: ON PK Fc 224.4 Hz Gain -1.35 dB Q 0.25
Filter 5: ON PK Fc 447.7 Hz Gain -5.36 dB Q 0.38
Filter 6: ON PK Fc 893.4 Hz Gain -2.63 dB Q 0.53
Filter 7: ON PK Fc 1782.5 Hz Gain -5.08 dB Q 0.55
Filter 8: ON PK Fc 3556.6 Hz Gain -3.20 dB Q 0.61
Filter 9: ON PK Fc 7096.3 Hz Gain -3.03 dB Q 0.59
Filter 10: ON PK Fc 14158.9 Hz Gain -7.33 dB Q 0.18