# Listening 63 → Reference 69
# RMS error: 0.017 dB
Filter 1: ON PK Fc 28.3 Hz Gain -2.57 dB Q 0.17
Filter 2: ON PK Fc 56.4 Hz Gain +0.00 dB Q 15.16
Filter 3: ON PK Fc 112.5 Hz Gain -0.70 dB Q 0.27
Filter 4: ON PK Fc 224.4 Hz Gain -1.45 dB Q 0.42
Filter 5: ON PK Fc 447.7 Hz Gain -1.77 dB Q 0.44
Filter 6: ON PK Fc 893.4 Hz Gain -2.53 dB Q 0.49
Filter 7: ON PK Fc 1782.5 Hz Gain -1.85 dB Q 0.65
Filter 8: ON PK Fc 3556.6 Hz Gain -1.46 dB Q 0.64
Filter 9: ON PK Fc 7096.3 Hz Gain -0.85 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -4.59 dB Q 0.15