# Listening 64 → Reference 69
# RMS error: 0.014 dB
Filter 1: ON PK Fc 28.3 Hz Gain -2.26 dB Q 0.24
Filter 2: ON PK Fc 56.4 Hz Gain -0.03 dB Q 0.99
Filter 3: ON PK Fc 112.5 Hz Gain -0.68 dB Q 0.49
Filter 4: ON PK Fc 224.4 Hz Gain -1.65 dB Q 0.46
Filter 5: ON PK Fc 447.7 Hz Gain -1.42 dB Q 0.49
Filter 6: ON PK Fc 893.4 Hz Gain -2.24 dB Q 0.51
Filter 7: ON PK Fc 1782.5 Hz Gain -1.57 dB Q 0.65
Filter 8: ON PK Fc 3556.6 Hz Gain -1.21 dB Q 0.64
Filter 9: ON PK Fc 7096.3 Hz Gain -0.71 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -3.83 dB Q 0.15