# Listening 66 → Reference 69
# RMS error: 0.009 dB
Filter 1: ON PK Fc 28.3 Hz Gain -1.34 dB Q 0.22
Filter 2: ON PK Fc 56.4 Hz Gain -0.00 dB Q 9.26
Filter 3: ON PK Fc 112.5 Hz Gain -0.36 dB Q 0.40
Filter 4: ON PK Fc 224.4 Hz Gain -1.00 dB Q 0.44
Filter 5: ON PK Fc 447.7 Hz Gain -0.81 dB Q 0.50
Filter 6: ON PK Fc 893.4 Hz Gain -1.34 dB Q 0.51
Filter 7: ON PK Fc 1782.5 Hz Gain -0.96 dB Q 0.65
Filter 8: ON PK Fc 3556.6 Hz Gain -0.70 dB Q 0.65
Filter 9: ON PK Fc 7096.3 Hz Gain -0.43 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -2.30 dB Q 0.15