# Listening 73 => Reference 69
# RMS error: 0.011 dB
Filter 1: ON PK Fc 28.3 Hz Gain +1.74 dB Q 0.19
Filter 2: ON PK Fc 56.4 Hz Gain +0.19 dB Q 0.45
Filter 3: ON PK Fc 112.5 Hz Gain +0.21 dB Q 0.44
Filter 4: ON PK Fc 224.4 Hz Gain +1.37 dB Q 0.44
Filter 5: ON PK Fc 447.7 Hz Gain +1.03 dB Q 0.49
Filter 6: ON PK Fc 893.4 Hz Gain +1.84 dB Q 0.50
Filter 7: ON PK Fc 1782.5 Hz Gain +1.16 dB Q 0.65
Filter 8: ON PK Fc 3556.6 Hz Gain +0.84 dB Q 0.65
Filter 9: ON PK Fc 7096.3 Hz Gain +0.58 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain +3.06 dB Q 0.13