# Listening 80 => Reference 69
# RMS error: 0.030 dB
Filter 1: ON PK Fc 28.3 Hz Gain +6.49 dB Q 0.22
Filter 2: ON PK Fc 56.4 Hz Gain -2.49 dB Q 0.20
Filter 3: ON PK Fc 112.5 Hz Gain +1.39 dB Q 0.23
Filter 4: ON PK Fc 224.4 Hz Gain +5.49 dB Q 0.38
Filter 5: ON PK Fc 447.7 Hz Gain +0.35 dB Q 0.69
Filter 6: ON PK Fc 893.4 Hz Gain +6.34 dB Q 0.43
Filter 7: ON PK Fc 1782.5 Hz Gain +1.77 dB Q 0.74
Filter 8: ON PK Fc 3556.6 Hz Gain +2.07 dB Q 0.65
Filter 9: ON PK Fc 7096.3 Hz Gain +1.62 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain +8.43 dB Q 0.11