# Listening 81 => Reference 69
# RMS error: 0.033 dB
Filter 1: ON PK Fc 28.3 Hz Gain +6.83 dB Q 0.21
Filter 2: ON PK Fc 56.4 Hz Gain -2.40 dB Q 0.20
Filter 3: ON PK Fc 112.5 Hz Gain +1.45 dB Q 0.23
Filter 4: ON PK Fc 224.4 Hz Gain +5.82 dB Q 0.37
Filter 5: ON PK Fc 447.7 Hz Gain +0.38 dB Q 0.72
Filter 6: ON PK Fc 893.4 Hz Gain +6.94 dB Q 0.43
Filter 7: ON PK Fc 1782.5 Hz Gain +1.80 dB Q 0.75
Filter 8: ON PK Fc 3556.6 Hz Gain +2.22 dB Q 0.65
Filter 9: ON PK Fc 7096.3 Hz Gain +1.77 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain +9.19 dB Q 0.11