# Listening 83 => Reference 69
# RMS error: 0.038 dB
Filter 1: ON PK Fc 28.3 Hz Gain +7.83 dB Q 0.22
Filter 2: ON PK Fc 56.4 Hz Gain -2.49 dB Q 0.21
Filter 3: ON PK Fc 112.5 Hz Gain +1.09 dB Q 0.24
Filter 4: ON PK Fc 224.4 Hz Gain +7.32 dB Q 0.35
Filter 5: ON PK Fc 447.7 Hz Gain +0.38 dB Q 0.81
Filter 6: ON PK Fc 893.4 Hz Gain +7.73 dB Q 0.42
Filter 7: ON PK Fc 1782.5 Hz Gain +1.97 dB Q 0.77
Filter 8: ON PK Fc 3556.6 Hz Gain +2.53 dB Q 0.65
Filter 9: ON PK Fc 7096.3 Hz Gain +2.08 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain +10.72 dB Q 0.11