# Listening 84 => Reference 69
# RMS error: 0.041 dB
Filter 1: ON PK Fc 28.3 Hz Gain +6.65 dB Q 0.20
Filter 2: ON PK Fc 56.4 Hz Gain +0.41 dB Q 0.56
Filter 3: ON PK Fc 112.5 Hz Gain +0.03 dB Q 1.27
Filter 4: ON PK Fc 224.4 Hz Gain +6.62 dB Q 0.38
Filter 5: ON PK Fc 447.7 Hz Gain +1.02 dB Q 0.66
Filter 6: ON PK Fc 893.4 Hz Gain +8.79 dB Q 0.41
Filter 7: ON PK Fc 1782.5 Hz Gain +1.76 dB Q 0.80
Filter 8: ON PK Fc 3556.6 Hz Gain +2.54 dB Q 0.65
Filter 9: ON PK Fc 7096.3 Hz Gain +2.23 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain +11.48 dB Q 0.10