# Listening 30 → Reference 78
# RMS error: 0.221 dB
Filter 1: ON PK Fc 28.3 Hz Gain -20.94 dB Q 0.14
Filter 2: ON PK Fc 56.4 Hz Gain -0.26 dB Q 0.32
Filter 3: ON PK Fc 112.5 Hz Gain -2.68 dB Q 0.46
Filter 4: ON PK Fc 224.4 Hz Gain -14.81 dB Q 0.27
Filter 5: ON PK Fc 447.7 Hz Gain -10.80 dB Q 0.42
Filter 6: ON PK Fc 893.4 Hz Gain -6.32 dB Q 0.55
Filter 7: ON PK Fc 1782.5 Hz Gain -15.03 dB Q 0.37
Filter 8: ON PK Fc 3556.6 Hz Gain -9.21 dB Q 0.54
Filter 9: ON PK Fc 7096.3 Hz Gain -7.72 dB Q 0.73
Filter 10: ON PK Fc 14158.9 Hz Gain -36.02 dB Q 0.10