# Listening 31 → Reference 78
# RMS error: 0.211 dB
Filter 1: ON PK Fc 28.3 Hz Gain -12.09 dB Q 0.09
Filter 2: ON PK Fc 56.4 Hz Gain +4.09 dB Q 0.16
Filter 3: ON PK Fc 112.5 Hz Gain -0.45 dB Q 0.51
Filter 4: ON PK Fc 224.4 Hz Gain -20.08 dB Q 0.05
Filter 5: ON PK Fc 447.7 Hz Gain -1.54 dB Q 0.66
Filter 6: ON PK Fc 893.4 Hz Gain -5.32 dB Q 0.12
Filter 7: ON PK Fc 1782.5 Hz Gain -5.84 dB Q 0.22
Filter 8: ON PK Fc 3556.6 Hz Gain -9.92 dB Q 0.04
Filter 9: ON PK Fc 7096.3 Hz Gain -3.47 dB Q 0.76
Filter 10: ON PK Fc 14158.9 Hz Gain -26.17 dB Q 0.11