# Listening 32 → Reference 78
# RMS error: 0.192 dB
Filter 1: ON PK Fc 28.3 Hz Gain -19.24 dB Q 0.12
Filter 2: ON PK Fc 56.4 Hz Gain +0.75 dB Q 0.58
Filter 3: ON PK Fc 112.5 Hz Gain -2.83 dB Q 0.24
Filter 4: ON PK Fc 224.4 Hz Gain -7.32 dB Q 0.16
Filter 5: ON PK Fc 447.7 Hz Gain -7.13 dB Q 0.30
Filter 6: ON PK Fc 893.4 Hz Gain -18.16 dB Q 0.22
Filter 7: ON PK Fc 1782.5 Hz Gain -2.25 dB Q 1.19
Filter 8: ON PK Fc 3556.6 Hz Gain -9.90 dB Q 0.53
Filter 9: ON PK Fc 7096.3 Hz Gain -6.42 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -34.65 dB Q 0.10