# Listening 33 → Reference 78
# RMS error: 0.196 dB
Filter 1: ON PK Fc 28.3 Hz Gain -19.81 dB Q 0.15
Filter 2: ON PK Fc 56.4 Hz Gain +0.49 dB Q 0.41
Filter 3: ON PK Fc 112.5 Hz Gain -2.36 dB Q 0.44
Filter 4: ON PK Fc 224.4 Hz Gain -14.35 dB Q 0.26
Filter 5: ON PK Fc 447.7 Hz Gain -10.44 dB Q 0.41
Filter 6: ON PK Fc 893.4 Hz Gain -5.81 dB Q 0.53
Filter 7: ON PK Fc 1782.5 Hz Gain -13.91 dB Q 0.36
Filter 8: ON PK Fc 3556.6 Hz Gain -8.47 dB Q 0.53
Filter 9: ON PK Fc 7096.3 Hz Gain -6.80 dB Q 0.75
Filter 10: ON PK Fc 14158.9 Hz Gain -33.85 dB Q 0.10