# Listening 35 → Reference 78
# RMS error: 0.170 dB
Filter 1: ON PK Fc 28.3 Hz Gain -17.17 dB Q 0.04
Filter 2: ON PK Fc 56.4 Hz Gain +0.26 dB Q 1.24
Filter 3: ON PK Fc 112.5 Hz Gain +1.43 dB Q 0.63
Filter 4: ON PK Fc 224.4 Hz Gain +0.41 dB Q 1.05
Filter 5: ON PK Fc 447.7 Hz Gain -20.27 dB Q 0.12
Filter 6: ON PK Fc 893.4 Hz Gain -4.70 dB Q 0.49
Filter 7: ON PK Fc 1782.5 Hz Gain -2.05 dB Q 1.18
Filter 8: ON PK Fc 3556.6 Hz Gain -8.50 dB Q 0.54
Filter 9: ON PK Fc 7096.3 Hz Gain -5.64 dB Q 0.80
Filter 10: ON PK Fc 14158.9 Hz Gain -32.44 dB Q 0.10