# Listening 36 → Reference 78
# RMS error: 0.164 dB
Filter 1: ON PK Fc 28.3 Hz Gain -17.45 dB Q 0.12
Filter 2: ON PK Fc 56.4 Hz Gain +0.67 dB Q 0.52
Filter 3: ON PK Fc 112.5 Hz Gain +0.77 dB Q 0.41
Filter 4: ON PK Fc 224.4 Hz Gain -2.68 dB Q 0.44
Filter 5: ON PK Fc 447.7 Hz Gain -22.88 dB Q 0.16
Filter 6: ON PK Fc 893.4 Hz Gain -7.42 dB Q 0.47
Filter 7: ON PK Fc 1782.5 Hz Gain -2.21 dB Q 1.13
Filter 8: ON PK Fc 3556.6 Hz Gain -8.58 dB Q 0.54
Filter 9: ON PK Fc 7096.3 Hz Gain -5.68 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -31.72 dB Q 0.10