# Listening 37 → Reference 78
# RMS error: 0.156 dB
Filter 1: ON PK Fc 28.3 Hz Gain -16.99 dB Q 0.11
Filter 2: ON PK Fc 56.4 Hz Gain +0.22 dB Q 0.83
Filter 3: ON PK Fc 112.5 Hz Gain +2.18 dB Q 0.47
Filter 4: ON PK Fc 224.4 Hz Gain -14.44 dB Q 0.20
Filter 5: ON PK Fc 447.7 Hz Gain -0.71 dB Q 0.92
Filter 6: ON PK Fc 893.4 Hz Gain -18.77 dB Q 0.25
Filter 7: ON PK Fc 1782.5 Hz Gain -2.14 dB Q 1.15
Filter 8: ON PK Fc 3556.6 Hz Gain -8.31 dB Q 0.54
Filter 9: ON PK Fc 7096.3 Hz Gain -5.46 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -30.99 dB Q 0.10