# Listening 38 → Reference 78
# RMS error: 0.150 dB
Filter 1: ON PK Fc 28.3 Hz Gain -17.10 dB Q 0.13
Filter 2: ON PK Fc 56.4 Hz Gain +0.09 dB Q 0.97
Filter 3: ON PK Fc 112.5 Hz Gain +1.20 dB Q 0.41
Filter 4: ON PK Fc 224.4 Hz Gain -10.99 dB Q 0.20
Filter 5: ON PK Fc 447.7 Hz Gain -5.03 dB Q 0.28
Filter 6: ON PK Fc 893.4 Hz Gain -16.51 dB Q 0.24
Filter 7: ON PK Fc 1782.5 Hz Gain -1.88 dB Q 1.16
Filter 8: ON PK Fc 3556.6 Hz Gain -8.20 dB Q 0.54
Filter 9: ON PK Fc 7096.3 Hz Gain -5.40 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -30.26 dB Q 0.10