# Listening 41 → Reference 78
# RMS error: 0.133 dB
Filter 1: ON PK Fc 28.3 Hz Gain -15.56 dB Q 0.13
Filter 2: ON PK Fc 56.4 Hz Gain -1.81 dB Q 0.34
Filter 3: ON PK Fc 112.5 Hz Gain -3.17 dB Q 0.34
Filter 4: ON PK Fc 224.4 Hz Gain -1.79 dB Q 0.41
Filter 5: ON PK Fc 447.7 Hz Gain -10.18 dB Q 0.32
Filter 6: ON PK Fc 893.4 Hz Gain -17.17 dB Q 0.25
Filter 7: ON PK Fc 1782.5 Hz Gain -1.92 dB Q 1.10
Filter 8: ON PK Fc 3556.6 Hz Gain -7.12 dB Q 0.55
Filter 9: ON PK Fc 7096.3 Hz Gain -4.90 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -28.03 dB Q 0.10