# Listening 46 → Reference 78
# RMS error: 0.107 dB
Filter 1: ON PK Fc 28.3 Hz Gain -13.65 dB Q 0.14
Filter 2: ON PK Fc 56.4 Hz Gain -2.49 dB Q 0.43
Filter 3: ON PK Fc 112.5 Hz Gain -1.00 dB Q 0.58
Filter 4: ON PK Fc 224.4 Hz Gain -2.92 dB Q 0.41
Filter 5: ON PK Fc 447.7 Hz Gain -8.78 dB Q 0.31
Filter 6: ON PK Fc 893.4 Hz Gain -15.60 dB Q 0.26
Filter 7: ON PK Fc 1782.5 Hz Gain -1.63 dB Q 1.08
Filter 8: ON PK Fc 3556.6 Hz Gain -5.73 dB Q 0.58
Filter 9: ON PK Fc 7096.3 Hz Gain -4.23 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -24.30 dB Q 0.11