# Listening 48 → Reference 78
# RMS error: 0.098 dB
Filter 1: ON PK Fc 28.3 Hz Gain -14.68 dB Q 0.17
Filter 2: ON PK Fc 56.4 Hz Gain +2.40 dB Q 0.21
Filter 3: ON PK Fc 112.5 Hz Gain +2.22 dB Q 0.35
Filter 4: ON PK Fc 224.4 Hz Gain -3.50 dB Q 0.36
Filter 5: ON PK Fc 447.7 Hz Gain -18.53 dB Q 0.16
Filter 6: ON PK Fc 893.4 Hz Gain -5.11 dB Q 0.46
Filter 7: ON PK Fc 1782.5 Hz Gain -1.52 dB Q 1.07
Filter 8: ON PK Fc 3556.6 Hz Gain -5.16 dB Q 0.59
Filter 9: ON PK Fc 7096.3 Hz Gain -3.99 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -22.80 dB Q 0.11