# Listening 52 → Reference 78
# RMS error: 0.081 dB
Filter 1: ON PK Fc 28.3 Hz Gain -11.17 dB Q 0.15
Filter 2: ON PK Fc 56.4 Hz Gain -0.05 dB Q 0.44
Filter 3: ON PK Fc 112.5 Hz Gain -2.44 dB Q 0.26
Filter 4: ON PK Fc 224.4 Hz Gain -1.82 dB Q 0.42
Filter 5: ON PK Fc 447.7 Hz Gain -11.66 dB Q 0.28
Filter 6: ON PK Fc 893.4 Hz Gain -8.52 dB Q 0.41
Filter 7: ON PK Fc 1782.5 Hz Gain -2.38 dB Q 0.87
Filter 8: ON PK Fc 3556.6 Hz Gain -6.53 dB Q 0.56
Filter 9: ON PK Fc 7096.3 Hz Gain -3.51 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -19.79 dB Q 0.11