# Listening 53 → Reference 78
# RMS error: 0.077 dB
Filter 1: ON PK Fc 28.3 Hz Gain -10.76 dB Q 0.16
Filter 2: ON PK Fc 56.4 Hz Gain -0.01 dB Q 3.01
Filter 3: ON PK Fc 112.5 Hz Gain -2.42 dB Q 0.26
Filter 4: ON PK Fc 224.4 Hz Gain -1.75 dB Q 0.42
Filter 5: ON PK Fc 447.7 Hz Gain -11.32 dB Q 0.28
Filter 6: ON PK Fc 893.4 Hz Gain -8.22 dB Q 0.42
Filter 7: ON PK Fc 1782.5 Hz Gain -2.42 dB Q 0.85
Filter 8: ON PK Fc 3556.6 Hz Gain -6.21 dB Q 0.56
Filter 9: ON PK Fc 7096.3 Hz Gain -3.39 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -19.04 dB Q 0.11