# Listening 55 → Reference 78
# RMS error: 0.069 dB
Filter 1: ON PK Fc 28.3 Hz Gain -9.96 dB Q 0.16
Filter 2: ON PK Fc 56.4 Hz Gain -0.35 dB Q 0.49
Filter 3: ON PK Fc 112.5 Hz Gain -1.51 dB Q 0.26
Filter 4: ON PK Fc 224.4 Hz Gain -2.20 dB Q 0.40
Filter 5: ON PK Fc 447.7 Hz Gain -10.55 dB Q 0.28
Filter 6: ON PK Fc 893.4 Hz Gain -7.51 dB Q 0.42
Filter 7: ON PK Fc 1782.5 Hz Gain -2.43 dB Q 0.82
Filter 8: ON PK Fc 3556.6 Hz Gain -5.57 dB Q 0.58
Filter 9: ON PK Fc 7096.3 Hz Gain -3.16 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -17.54 dB Q 0.11