# Listening 66 → Reference 78
# RMS error: 0.033 dB
Filter 1: ON PK Fc 28.3 Hz Gain -5.31 dB Q 0.20
Filter 2: ON PK Fc 56.4 Hz Gain -0.45 dB Q 0.52
Filter 3: ON PK Fc 112.5 Hz Gain +0.68 dB Q 0.41
Filter 4: ON PK Fc 224.4 Hz Gain -6.23 dB Q 0.36
Filter 5: ON PK Fc 447.7 Hz Gain -0.52 dB Q 0.66
Filter 6: ON PK Fc 893.4 Hz Gain -6.81 dB Q 0.43
Filter 7: ON PK Fc 1782.5 Hz Gain -2.06 dB Q 0.73
Filter 8: ON PK Fc 3556.6 Hz Gain -2.39 dB Q 0.64
Filter 9: ON PK Fc 7096.3 Hz Gain -1.75 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -9.19 dB Q 0.12