# Listening 67 → Reference 78
# RMS error: 0.030 dB
Filter 1: ON PK Fc 28.3 Hz Gain -6.65 dB Q 0.21
Filter 2: ON PK Fc 56.4 Hz Gain +2.68 dB Q 0.19
Filter 3: ON PK Fc 112.5 Hz Gain -1.38 dB Q 0.22
Filter 4: ON PK Fc 224.4 Hz Gain -5.60 dB Q 0.38
Filter 5: ON PK Fc 447.7 Hz Gain -0.34 dB Q 0.68
Filter 6: ON PK Fc 893.4 Hz Gain -6.32 dB Q 0.43
Filter 7: ON PK Fc 1782.5 Hz Gain -1.90 dB Q 0.73
Filter 8: ON PK Fc 3556.6 Hz Gain -2.19 dB Q 0.64
Filter 9: ON PK Fc 7096.3 Hz Gain -1.60 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -8.42 dB Q 0.12