# Listening 70 → Reference 78
# RMS error: 0.022 dB
Filter 1: ON PK Fc 28.3 Hz Gain -3.55 dB Q 0.20
Filter 2: ON PK Fc 56.4 Hz Gain -0.31 dB Q 0.57
Filter 3: ON PK Fc 112.5 Hz Gain -0.39 dB Q 0.56
Filter 4: ON PK Fc 224.4 Hz Gain -3.15 dB Q 0.44
Filter 5: ON PK Fc 447.7 Hz Gain -1.37 dB Q 0.51
Filter 6: ON PK Fc 893.4 Hz Gain -4.30 dB Q 0.46
Filter 7: ON PK Fc 1782.5 Hz Gain -1.67 dB Q 0.69
Filter 8: ON PK Fc 3556.6 Hz Gain -1.54 dB Q 0.65
Filter 9: ON PK Fc 7096.3 Hz Gain -1.18 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -6.13 dB Q 0.12