# Listening 72 → Reference 78
# RMS error: 0.016 dB
Filter 1: ON PK Fc 28.3 Hz Gain -1.57 dB Q 0.20
Filter 2: ON PK Fc 56.4 Hz Gain -1.15 dB Q 0.11
Filter 3: ON PK Fc 112.5 Hz Gain -0.68 dB Q 0.35
Filter 4: ON PK Fc 224.4 Hz Gain -1.43 dB Q 0.45
Filter 5: ON PK Fc 447.7 Hz Gain -1.07 dB Q 0.52
Filter 6: ON PK Fc 893.4 Hz Gain -3.07 dB Q 0.48
Filter 7: ON PK Fc 1782.5 Hz Gain -1.40 dB Q 0.68
Filter 8: ON PK Fc 3556.6 Hz Gain -1.13 dB Q 0.66
Filter 9: ON PK Fc 7096.3 Hz Gain -0.89 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -4.60 dB Q 0.12