# Listening 77 → Reference 78
# RMS error: 0.003 dB
Filter 1: ON PK Fc 28.3 Hz Gain -0.44 dB Q 0.21
Filter 2: ON PK Fc 56.4 Hz Gain -0.00 dB Q 3.09
Filter 3: ON PK Fc 112.5 Hz Gain -0.12 dB Q 0.36
Filter 4: ON PK Fc 224.4 Hz Gain -0.34 dB Q 0.45
Filter 5: ON PK Fc 447.7 Hz Gain -0.22 dB Q 0.53
Filter 6: ON PK Fc 893.4 Hz Gain -0.50 dB Q 0.50
Filter 7: ON PK Fc 1782.5 Hz Gain -0.24 dB Q 0.67
Filter 8: ON PK Fc 3556.6 Hz Gain -0.18 dB Q 0.67
Filter 9: ON PK Fc 7096.3 Hz Gain -0.15 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -0.77 dB Q 0.11