# Listening 82 => Reference 78
# RMS error: 0.009 dB
Filter 1: ON PK Fc 28.3 Hz Gain +8.17 dB Q 0.12
Filter 2: ON PK Fc 56.4 Hz Gain -5.10 dB Q 0.00
Filter 3: ON PK Fc 112.5 Hz Gain -1.47 dB Q 0.06
Filter 4: ON PK Fc 224.4 Hz Gain +0.61 dB Q 0.20
Filter 5: ON PK Fc 447.7 Hz Gain +5.67 dB Q 0.36
Filter 6: ON PK Fc 893.4 Hz Gain +1.82 dB Q 0.52
Filter 7: ON PK Fc 1782.5 Hz Gain +3.81 dB Q 0.52
Filter 8: ON PK Fc 3556.6 Hz Gain +2.14 dB Q 0.59
Filter 9: ON PK Fc 7096.3 Hz Gain +2.75 dB Q 0.54
Filter 10: ON PK Fc 14158.9 Hz Gain +3.25 dB Q 0.14