# Listening 32 → Reference 75
# RMS error: 0.182 dB
Filter 1: ON PK Fc 28.3 Hz Gain -18.01 dB Q 0.12
Filter 2: ON PK Fc 56.4 Hz Gain +0.61 dB Q 0.62
Filter 3: ON PK Fc 112.5 Hz Gain -2.49 dB Q 0.24
Filter 4: ON PK Fc 224.4 Hz Gain -6.91 dB Q 0.16
Filter 5: ON PK Fc 447.7 Hz Gain -7.51 dB Q 0.31
Filter 6: ON PK Fc 893.4 Hz Gain -17.77 dB Q 0.23
Filter 7: ON PK Fc 1782.5 Hz Gain -2.20 dB Q 1.18
Filter 8: ON PK Fc 3556.6 Hz Gain -9.50 dB Q 0.53
Filter 9: ON PK Fc 7096.3 Hz Gain -6.11 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -32.43 dB Q 0.11