# Listening 33 → Reference 75
# RMS error: 0.175 dB
Filter 1: ON PK Fc 28.3 Hz Gain -18.68 dB Q 0.15
Filter 2: ON PK Fc 56.4 Hz Gain +2.50 dB Q 0.29
Filter 3: ON PK Fc 112.5 Hz Gain -0.80 dB Q 0.57
Filter 4: ON PK Fc 224.4 Hz Gain -2.93 dB Q 0.47
Filter 5: ON PK Fc 447.7 Hz Gain -23.66 dB Q 0.16
Filter 6: ON PK Fc 893.4 Hz Gain -7.74 dB Q 0.47
Filter 7: ON PK Fc 1782.5 Hz Gain -2.32 dB Q 1.15
Filter 8: ON PK Fc 3556.6 Hz Gain -9.00 dB Q 0.54
Filter 9: ON PK Fc 7096.3 Hz Gain -5.87 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -31.69 dB Q 0.11