# Listening 34 → Reference 75
# RMS error: 0.167 dB
Filter 1: ON PK Fc 28.3 Hz Gain -17.79 dB Q 0.15
Filter 2: ON PK Fc 56.4 Hz Gain -0.73 dB Q 0.37
Filter 3: ON PK Fc 112.5 Hz Gain -5.22 dB Q 0.33
Filter 4: ON PK Fc 224.4 Hz Gain -1.42 dB Q 0.45
Filter 5: ON PK Fc 447.7 Hz Gain -11.50 dB Q 0.32
Filter 6: ON PK Fc 893.4 Hz Gain -18.76 dB Q 0.25
Filter 7: ON PK Fc 1782.5 Hz Gain -2.26 dB Q 1.14
Filter 8: ON PK Fc 3556.6 Hz Gain -8.73 dB Q 0.54
Filter 9: ON PK Fc 7096.3 Hz Gain -5.69 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -30.95 dB Q 0.11