# Listening 35 → Reference 75
# RMS error: 0.170 dB
Filter 1: ON PK Fc 28.3 Hz Gain -16.79 dB Q 0.15
Filter 2: ON PK Fc 56.4 Hz Gain -2.05 dB Q 0.31
Filter 3: ON PK Fc 112.5 Hz Gain -4.90 dB Q 0.39
Filter 4: ON PK Fc 224.4 Hz Gain -1.98 dB Q 0.55
Filter 5: ON PK Fc 447.7 Hz Gain -10.96 dB Q 0.34
Filter 6: ON PK Fc 893.4 Hz Gain -14.49 dB Q 0.22
Filter 7: ON PK Fc 1782.5 Hz Gain -6.59 dB Q 0.27
Filter 8: ON PK Fc 3556.6 Hz Gain -5.19 dB Q 0.45
Filter 9: ON PK Fc 7096.3 Hz Gain -4.55 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -30.14 dB Q 0.11