# Listening 36 → Reference 75
# RMS error: 0.153 dB
Filter 1: ON PK Fc 28.3 Hz Gain -16.27 dB Q 0.16
Filter 2: ON PK Fc 56.4 Hz Gain -1.37 dB Q 0.12
Filter 3: ON PK Fc 112.5 Hz Gain +0.84 dB Q 0.13
Filter 4: ON PK Fc 224.4 Hz Gain -9.23 dB Q 0.20
Filter 5: ON PK Fc 447.7 Hz Gain -7.00 dB Q 0.29
Filter 6: ON PK Fc 893.4 Hz Gain -16.70 dB Q 0.24
Filter 7: ON PK Fc 1782.5 Hz Gain -1.98 dB Q 1.15
Filter 8: ON PK Fc 3556.6 Hz Gain -8.34 dB Q 0.54
Filter 9: ON PK Fc 7096.3 Hz Gain -5.38 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -29.49 dB Q 0.11