# Listening 39 → Reference 75
# RMS error: 0.134 dB
Filter 1: ON PK Fc 28.3 Hz Gain -15.09 dB Q 0.14
Filter 2: ON PK Fc 56.4 Hz Gain -1.86 dB Q 0.33
Filter 3: ON PK Fc 112.5 Hz Gain -3.12 dB Q 0.34
Filter 4: ON PK Fc 224.4 Hz Gain -1.55 dB Q 0.41
Filter 5: ON PK Fc 447.7 Hz Gain -10.25 dB Q 0.32
Filter 6: ON PK Fc 893.4 Hz Gain -17.30 dB Q 0.25
Filter 7: ON PK Fc 1782.5 Hz Gain -1.95 dB Q 1.11
Filter 8: ON PK Fc 3556.6 Hz Gain -7.29 dB Q 0.55
Filter 9: ON PK Fc 7096.3 Hz Gain -4.84 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -27.26 dB Q 0.11