# Listening 45 → Reference 75
# RMS error: 0.110 dB
Filter 1: ON PK Fc 28.3 Hz Gain -13.28 dB Q 0.18
Filter 2: ON PK Fc 56.4 Hz Gain -0.73 dB Q 0.44
Filter 3: ON PK Fc 112.5 Hz Gain -3.47 dB Q 0.44
Filter 4: ON PK Fc 224.4 Hz Gain -3.86 dB Q 0.53
Filter 5: ON PK Fc 447.7 Hz Gain -12.80 dB Q 0.34
Filter 6: ON PK Fc 893.4 Hz Gain -5.56 dB Q 0.41
Filter 7: ON PK Fc 1782.5 Hz Gain -8.63 dB Q 0.31
Filter 8: ON PK Fc 3556.6 Hz Gain -4.61 dB Q 0.47
Filter 9: ON PK Fc 7096.3 Hz Gain -3.24 dB Q 0.80
Filter 10: ON PK Fc 14158.9 Hz Gain -22.67 dB Q 0.12