# Listening 46 → Reference 75
# RMS error: 0.098 dB
Filter 1: ON PK Fc 28.3 Hz Gain -12.10 dB Q 0.12
Filter 2: ON PK Fc 56.4 Hz Gain +0.36 dB Q 0.65
Filter 3: ON PK Fc 112.5 Hz Gain -6.96 dB Q 0.30
Filter 4: ON PK Fc 224.4 Hz Gain +3.81 dB Q 0.27
Filter 5: ON PK Fc 447.7 Hz Gain -9.62 dB Q 0.33
Filter 6: ON PK Fc 893.4 Hz Gain -15.34 dB Q 0.27
Filter 7: ON PK Fc 1782.5 Hz Gain -1.54 dB Q 1.08
Filter 8: ON PK Fc 3556.6 Hz Gain -5.34 dB Q 0.58
Filter 9: ON PK Fc 7096.3 Hz Gain -3.85 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -22.03 dB Q 0.12