# Listening 48 → Reference 75
# RMS error: 0.089 dB
Filter 1: ON PK Fc 28.3 Hz Gain -11.35 dB Q 0.12
Filter 2: ON PK Fc 56.4 Hz Gain +0.04 dB Q 1.00
Filter 3: ON PK Fc 112.5 Hz Gain -3.97 dB Q 0.26
Filter 4: ON PK Fc 224.4 Hz Gain +0.34 dB Q 0.80
Filter 5: ON PK Fc 447.7 Hz Gain -7.25 dB Q 0.30
Filter 6: ON PK Fc 893.4 Hz Gain -14.23 dB Q 0.27
Filter 7: ON PK Fc 1782.5 Hz Gain -1.47 dB Q 1.06
Filter 8: ON PK Fc 3556.6 Hz Gain -4.96 dB Q 0.59
Filter 9: ON PK Fc 7096.3 Hz Gain -3.62 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -20.53 dB Q 0.12