# Listening 49 → Reference 75
# RMS error: 0.084 dB
Filter 1: ON PK Fc 28.3 Hz Gain -7.77 dB Q 0.20
Filter 2: ON PK Fc 56.4 Hz Gain -3.50 dB Q 0.03
Filter 3: ON PK Fc 112.5 Hz Gain -2.51 dB Q 0.26
Filter 4: ON PK Fc 224.4 Hz Gain -2.67 dB Q 0.36
Filter 5: ON PK Fc 447.7 Hz Gain -9.26 dB Q 0.26
Filter 6: ON PK Fc 893.4 Hz Gain -7.93 dB Q 0.40
Filter 7: ON PK Fc 1782.5 Hz Gain -2.12 dB Q 0.92
Filter 8: ON PK Fc 3556.6 Hz Gain -7.18 dB Q 0.54
Filter 9: ON PK Fc 7096.3 Hz Gain -3.41 dB Q 0.80
Filter 10: ON PK Fc 14158.9 Hz Gain -19.77 dB Q 0.12