# Listening 52 → Reference 75
# RMS error: 0.072 dB
Filter 1: ON PK Fc 28.3 Hz Gain -9.99 dB Q 0.17
Filter 2: ON PK Fc 56.4 Hz Gain -0.32 dB Q 0.49
Filter 3: ON PK Fc 112.5 Hz Gain -1.50 dB Q 0.26
Filter 4: ON PK Fc 224.4 Hz Gain -2.28 dB Q 0.40
Filter 5: ON PK Fc 447.7 Hz Gain -10.43 dB Q 0.27
Filter 6: ON PK Fc 893.4 Hz Gain -7.80 dB Q 0.41
Filter 7: ON PK Fc 1782.5 Hz Gain -2.40 dB Q 0.84
Filter 8: ON PK Fc 3556.6 Hz Gain -5.98 dB Q 0.57
Filter 9: ON PK Fc 7096.3 Hz Gain -3.11 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -17.51 dB Q 0.12