# Listening 53 → Reference 75
# RMS error: 0.068 dB
Filter 1: ON PK Fc 28.3 Hz Gain -9.60 dB Q 0.17
Filter 2: ON PK Fc 56.4 Hz Gain -0.44 dB Q 0.50
Filter 3: ON PK Fc 112.5 Hz Gain -1.12 dB Q 0.26
Filter 4: ON PK Fc 224.4 Hz Gain -2.51 dB Q 0.39
Filter 5: ON PK Fc 447.7 Hz Gain -9.97 dB Q 0.27
Filter 6: ON PK Fc 893.4 Hz Gain -7.46 dB Q 0.41
Filter 7: ON PK Fc 1782.5 Hz Gain -2.40 dB Q 0.82
Filter 8: ON PK Fc 3556.6 Hz Gain -5.65 dB Q 0.57
Filter 9: ON PK Fc 7096.3 Hz Gain -2.99 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -16.76 dB Q 0.12