# Listening 54 → Reference 75
# RMS error: 0.064 dB
Filter 1: ON PK Fc 28.3 Hz Gain -9.14 dB Q 0.17
Filter 2: ON PK Fc 56.4 Hz Gain -0.53 dB Q 39731657.44
Filter 3: ON PK Fc 112.5 Hz Gain -2.05 dB Q 0.28
Filter 4: ON PK Fc 224.4 Hz Gain -1.65 dB Q 0.42
Filter 5: ON PK Fc 447.7 Hz Gain -9.74 dB Q 0.28
Filter 6: ON PK Fc 893.4 Hz Gain -7.19 dB Q 0.42
Filter 7: ON PK Fc 1782.5 Hz Gain -2.51 dB Q 0.80
Filter 8: ON PK Fc 3556.6 Hz Gain -5.35 dB Q 0.58
Filter 9: ON PK Fc 7096.3 Hz Gain -2.87 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -16.01 dB Q 0.13