# Listening 56 → Reference 75
# RMS error: 0.062 dB
Filter 1: ON PK Fc 28.3 Hz Gain -8.44 dB Q 0.19
Filter 2: ON PK Fc 56.4 Hz Gain -0.82 dB Q 0.53
Filter 3: ON PK Fc 112.5 Hz Gain -1.60 dB Q 0.57
Filter 4: ON PK Fc 224.4 Hz Gain -2.60 dB Q 0.56
Filter 5: ON PK Fc 447.7 Hz Gain -1.15 dB Q 0.70
Filter 6: ON PK Fc 893.4 Hz Gain -15.04 dB Q 0.23
Filter 7: ON PK Fc 1782.5 Hz Gain -51.89 dB Q 934047749896898364165052170240.00
Filter 8: ON PK Fc 3556.6 Hz Gain -1.08 dB Q 0.43
Filter 9: ON PK Fc 7096.3 Hz Gain -1.67 dB Q 0.83
Filter 10: ON PK Fc 14158.9 Hz Gain -14.39 dB Q 0.12