# Listening 57 → Reference 75
# RMS error: 0.058 dB
Filter 1: ON PK Fc 28.3 Hz Gain -8.09 dB Q 0.21
Filter 2: ON PK Fc 56.4 Hz Gain -0.22 dB Q 0.66
Filter 3: ON PK Fc 112.5 Hz Gain -1.87 dB Q 0.45
Filter 4: ON PK Fc 224.4 Hz Gain -2.53 dB Q 0.44
Filter 5: ON PK Fc 447.7 Hz Gain -8.65 dB Q 0.32
Filter 6: ON PK Fc 893.4 Hz Gain -2.47 dB Q 0.41
Filter 7: ON PK Fc 1782.5 Hz Gain -6.58 dB Q 0.34
Filter 8: ON PK Fc 3556.6 Hz Gain -1.73 dB Q 0.48
Filter 9: ON PK Fc 7096.3 Hz Gain -1.98 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -13.68 dB Q 0.12