# Listening 62 → Reference 75
# RMS error: 0.037 dB
Filter 1: ON PK Fc 28.3 Hz Gain -5.78 dB Q 0.20
Filter 2: ON PK Fc 56.4 Hz Gain -0.93 dB Q 0.51
Filter 3: ON PK Fc 112.5 Hz Gain +1.74 dB Q 0.35
Filter 4: ON PK Fc 224.4 Hz Gain -4.70 dB Q 0.33
Filter 5: ON PK Fc 447.7 Hz Gain -4.82 dB Q 0.25
Filter 6: ON PK Fc 893.4 Hz Gain -4.00 dB Q 0.46
Filter 7: ON PK Fc 1782.5 Hz Gain -2.49 dB Q 0.70
Filter 8: ON PK Fc 3556.6 Hz Gain -2.97 dB Q 0.62
Filter 9: ON PK Fc 7096.3 Hz Gain -1.84 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -9.94 dB Q 0.13