# Listening 67 → Reference 75
# RMS error: 0.022 dB
Filter 1: ON PK Fc 28.3 Hz Gain -3.51 dB Q 0.20
Filter 2: ON PK Fc 56.4 Hz Gain -0.01 dB Q 3706.75
Filter 3: ON PK Fc 112.5 Hz Gain -0.86 dB Q 0.33
Filter 4: ON PK Fc 224.4 Hz Gain -2.60 dB Q 0.43
Filter 5: ON PK Fc 447.7 Hz Gain -1.64 dB Q 0.50
Filter 6: ON PK Fc 893.4 Hz Gain -4.08 dB Q 0.47
Filter 7: ON PK Fc 1782.5 Hz Gain -1.93 dB Q 0.67
Filter 8: ON PK Fc 3556.6 Hz Gain -1.68 dB Q 0.65
Filter 9: ON PK Fc 7096.3 Hz Gain -1.16 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -6.13 dB Q 0.13