# Listening 69 → Reference 75
# RMS error: 0.016 dB
Filter 1: ON PK Fc 28.3 Hz Gain -2.64 dB Q 0.20
Filter 2: ON PK Fc 56.4 Hz Gain -0.24 dB Q 0.51
Filter 3: ON PK Fc 112.5 Hz Gain -0.19 dB Q 0.47
Filter 4: ON PK Fc 224.4 Hz Gain -2.36 dB Q 0.42
Filter 5: ON PK Fc 447.7 Hz Gain -1.20 dB Q 0.49
Filter 6: ON PK Fc 893.4 Hz Gain -2.94 dB Q 0.48
Filter 7: ON PK Fc 1782.5 Hz Gain -1.54 dB Q 0.66
Filter 8: ON PK Fc 3556.6 Hz Gain -1.22 dB Q 0.65
Filter 9: ON PK Fc 7096.3 Hz Gain -0.88 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -4.60 dB Q 0.13