# Listening 70 → Reference 75
# RMS error: 0.014 dB
Filter 1: ON PK Fc 28.3 Hz Gain -2.20 dB Q 0.20
Filter 2: ON PK Fc 56.4 Hz Gain -0.20 dB Q 0.51
Filter 3: ON PK Fc 112.5 Hz Gain -0.20 dB Q 0.48
Filter 4: ON PK Fc 224.4 Hz Gain -1.92 dB Q 0.43
Filter 5: ON PK Fc 447.7 Hz Gain -1.08 dB Q 0.49
Filter 6: ON PK Fc 893.4 Hz Gain -2.42 dB Q 0.49
Filter 7: ON PK Fc 1782.5 Hz Gain -1.32 dB Q 0.66
Filter 8: ON PK Fc 3556.6 Hz Gain -1.00 dB Q 0.65
Filter 9: ON PK Fc 7096.3 Hz Gain -0.73 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -3.83 dB Q 0.13