# Listening 79 => Reference 75
# RMS error: 0.011 dB
Filter 1: ON PK Fc 28.3 Hz Gain +2.94 dB Q 0.19
Filter 2: ON PK Fc 56.4 Hz Gain -1.21 dB Q 0.07
Filter 3: ON PK Fc 112.5 Hz Gain +0.45 dB Q 0.37
Filter 4: ON PK Fc 224.4 Hz Gain +1.66 dB Q 0.46
Filter 5: ON PK Fc 447.7 Hz Gain +1.40 dB Q 0.50
Filter 6: ON PK Fc 893.4 Hz Gain +2.11 dB Q 0.49
Filter 7: ON PK Fc 1782.5 Hz Gain +0.92 dB Q 0.68
Filter 8: ON PK Fc 3556.6 Hz Gain +0.72 dB Q 0.66
Filter 9: ON PK Fc 7096.3 Hz Gain +0.60 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain +3.07 dB Q 0.11