# Listening 80 => Reference 75
# RMS error: 0.013 dB
Filter 1: ON PK Fc 28.3 Hz Gain +4.14 dB Q 0.24
Filter 2: ON PK Fc 56.4 Hz Gain -2.44 dB Q 0.17
Filter 3: ON PK Fc 112.5 Hz Gain +0.63 dB Q 0.25
Filter 4: ON PK Fc 224.4 Hz Gain +3.51 dB Q 0.38
Filter 5: ON PK Fc 447.7 Hz Gain +0.13 dB Q 0.61
Filter 6: ON PK Fc 893.4 Hz Gain +2.71 dB Q 0.46
Filter 7: ON PK Fc 1782.5 Hz Gain +0.97 dB Q 0.70
Filter 8: ON PK Fc 3556.6 Hz Gain +0.89 dB Q 0.66
Filter 9: ON PK Fc 7096.3 Hz Gain +0.74 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain +3.83 dB Q 0.11