# Listening 30 → Reference 71
# RMS error: 0.183 dB
Filter 1: ON PK Fc 28.3 Hz Gain -17.33 dB Q 0.13
Filter 2: ON PK Fc 56.4 Hz Gain +0.59 dB Q 0.66
Filter 3: ON PK Fc 112.5 Hz Gain -2.41 dB Q 0.28
Filter 4: ON PK Fc 224.4 Hz Gain -6.78 dB Q 0.15
Filter 5: ON PK Fc 447.7 Hz Gain -7.95 dB Q 0.32
Filter 6: ON PK Fc 893.4 Hz Gain -17.78 dB Q 0.23
Filter 7: ON PK Fc 1782.5 Hz Gain -2.27 dB Q 1.17
Filter 8: ON PK Fc 3556.6 Hz Gain -9.51 dB Q 0.53
Filter 9: ON PK Fc 7096.3 Hz Gain -6.07 dB Q 0.76
Filter 10: ON PK Fc 14158.9 Hz Gain -30.93 dB Q 0.13