# Listening 31 → Reference 71
# RMS error: 0.187 dB
Filter 1: ON PK Fc 28.3 Hz Gain -17.77 dB Q 0.17
Filter 2: ON PK Fc 56.4 Hz Gain +0.81 dB Q 0.38
Filter 3: ON PK Fc 112.5 Hz Gain -1.94 dB Q 0.42
Filter 4: ON PK Fc 224.4 Hz Gain -13.89 dB Q 0.26
Filter 5: ON PK Fc 447.7 Hz Gain -10.42 dB Q 0.41
Filter 6: ON PK Fc 893.4 Hz Gain -5.59 dB Q 0.53
Filter 7: ON PK Fc 1782.5 Hz Gain -13.50 dB Q 0.37
Filter 8: ON PK Fc 3556.6 Hz Gain -8.08 dB Q 0.54
Filter 9: ON PK Fc 7096.3 Hz Gain -6.34 dB Q 0.74
Filter 10: ON PK Fc 14158.9 Hz Gain -30.12 dB Q 0.13