# Listening 38 → Reference 71
# RMS error: 0.127 dB
Filter 1: ON PK Fc 28.3 Hz Gain -15.58 dB Q 0.17
Filter 2: ON PK Fc 56.4 Hz Gain +0.18 dB Q 0.80
Filter 3: ON PK Fc 112.5 Hz Gain +3.60 dB Q 0.15
Filter 4: ON PK Fc 224.4 Hz Gain -2.98 dB Q 0.45
Filter 5: ON PK Fc 447.7 Hz Gain -22.42 dB Q 0.17
Filter 6: ON PK Fc 893.4 Hz Gain -6.58 dB Q 0.48
Filter 7: ON PK Fc 1782.5 Hz Gain -1.88 dB Q 1.12
Filter 8: ON PK Fc 3556.6 Hz Gain -6.96 dB Q 0.56
Filter 9: ON PK Fc 7096.3 Hz Gain -4.49 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -25.00 dB Q 0.13