# Listening 40 → Reference 71
# RMS error: 0.115 dB
Filter 1: ON PK Fc 28.3 Hz Gain -15.11 dB Q 0.18
Filter 2: ON PK Fc 56.4 Hz Gain +0.16 dB Q 0.82
Filter 3: ON PK Fc 112.5 Hz Gain +4.05 dB Q 0.15
Filter 4: ON PK Fc 224.4 Hz Gain -2.90 dB Q 0.45
Filter 5: ON PK Fc 447.7 Hz Gain -21.79 dB Q 0.18
Filter 6: ON PK Fc 893.4 Hz Gain -6.18 dB Q 0.48
Filter 7: ON PK Fc 1782.5 Hz Gain -1.76 dB Q 1.11
Filter 8: ON PK Fc 3556.6 Hz Gain -6.37 dB Q 0.57
Filter 9: ON PK Fc 7096.3 Hz Gain -4.17 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -23.50 dB Q 0.13