# Listening 41 → Reference 71
# RMS error: 0.119 dB
Filter 1: ON PK Fc 28.3 Hz Gain -13.40 dB Q 0.18
Filter 2: ON PK Fc 56.4 Hz Gain -0.01 dB Q 2.91
Filter 3: ON PK Fc 112.5 Hz Gain -4.66 dB Q 0.39
Filter 4: ON PK Fc 224.4 Hz Gain -3.37 dB Q 0.53
Filter 5: ON PK Fc 447.7 Hz Gain -12.79 dB Q 0.34
Filter 6: ON PK Fc 893.4 Hz Gain -5.73 dB Q 0.42
Filter 7: ON PK Fc 1782.5 Hz Gain -9.22 dB Q 0.31
Filter 8: ON PK Fc 3556.6 Hz Gain -5.14 dB Q 0.47
Filter 9: ON PK Fc 7096.3 Hz Gain -3.34 dB Q 0.80
Filter 10: ON PK Fc 14158.9 Hz Gain -22.64 dB Q 0.13