# Listening 47 → Reference 71
# RMS error: 0.081 dB
Filter 1: ON PK Fc 28.3 Hz Gain -10.39 dB Q 0.17
Filter 2: ON PK Fc 56.4 Hz Gain -0.26 dB Q 0.47
Filter 3: ON PK Fc 112.5 Hz Gain -1.86 dB Q 0.25
Filter 4: ON PK Fc 224.4 Hz Gain -2.28 dB Q 0.39
Filter 5: ON PK Fc 447.7 Hz Gain -10.07 dB Q 0.27
Filter 6: ON PK Fc 893.4 Hz Gain -9.07 dB Q 0.39
Filter 7: ON PK Fc 1782.5 Hz Gain -2.20 dB Q 0.91
Filter 8: ON PK Fc 3556.6 Hz Gain -6.83 dB Q 0.55
Filter 9: ON PK Fc 7096.3 Hz Gain -3.20 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -18.23 dB Q 0.14