# Listening 50 → Reference 71
# RMS error: 0.068 dB
Filter 1: ON PK Fc 28.3 Hz Gain -12.43 dB Q 0.14
Filter 2: ON PK Fc 56.4 Hz Gain +3.58 dB Q 0.07
Filter 3: ON PK Fc 112.5 Hz Gain -2.32 dB Q 0.25
Filter 4: ON PK Fc 224.4 Hz Gain -1.81 dB Q 0.37
Filter 5: ON PK Fc 447.7 Hz Gain -9.50 dB Q 0.29
Filter 6: ON PK Fc 893.4 Hz Gain -8.79 dB Q 0.39
Filter 7: ON PK Fc 1782.5 Hz Gain -2.20 dB Q 0.86
Filter 8: ON PK Fc 3556.6 Hz Gain -5.77 dB Q 0.57
Filter 9: ON PK Fc 7096.3 Hz Gain -2.81 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -15.99 dB Q 0.14