# Listening 51 → Reference 71
# RMS error: 0.064 dB
Filter 1: ON PK Fc 28.3 Hz Gain -8.83 dB Q 0.18
Filter 2: ON PK Fc 56.4 Hz Gain -0.65 dB Q 0.50
Filter 3: ON PK Fc 112.5 Hz Gain -0.38 dB Q 0.26
Filter 4: ON PK Fc 224.4 Hz Gain -3.14 dB Q 0.38
Filter 5: ON PK Fc 447.7 Hz Gain -8.75 dB Q 0.26
Filter 6: ON PK Fc 893.4 Hz Gain -7.11 dB Q 0.41
Filter 7: ON PK Fc 1782.5 Hz Gain -2.37 dB Q 0.81
Filter 8: ON PK Fc 3556.6 Hz Gain -5.56 dB Q 0.57
Filter 9: ON PK Fc 7096.3 Hz Gain -2.68 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -15.23 dB Q 0.14