# Listening 57 → Reference 71
# RMS error: 0.042 dB
Filter 1: ON PK Fc 28.3 Hz Gain -6.24 dB Q 0.20
Filter 2: ON PK Fc 56.4 Hz Gain -0.85 dB Q 0.52
Filter 3: ON PK Fc 112.5 Hz Gain +1.43 dB Q 0.36
Filter 4: ON PK Fc 224.4 Hz Gain -4.48 dB Q 0.33
Filter 5: ON PK Fc 447.7 Hz Gain -5.46 dB Q 0.25
Filter 6: ON PK Fc 893.4 Hz Gain -4.41 dB Q 0.45
Filter 7: ON PK Fc 1782.5 Hz Gain -2.61 dB Q 0.71
Filter 8: ON PK Fc 3556.6 Hz Gain -3.66 dB Q 0.61
Filter 9: ON PK Fc 7096.3 Hz Gain -1.92 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -10.69 dB Q 0.14