# Listening 60 → Reference 71
# RMS error: 0.032 dB
Filter 1: ON PK Fc 28.3 Hz Gain -2.03 dB Q 0.29
Filter 2: ON PK Fc 56.4 Hz Gain -2.82 dB Q 0.04
Filter 3: ON PK Fc 112.5 Hz Gain -1.06 dB Q 0.32
Filter 4: ON PK Fc 224.4 Hz Gain -3.10 dB Q 0.36
Filter 5: ON PK Fc 447.7 Hz Gain -1.12 dB Q 0.48
Filter 6: ON PK Fc 893.4 Hz Gain -4.25 dB Q 0.47
Filter 7: ON PK Fc 1782.5 Hz Gain -2.63 dB Q 0.67
Filter 8: ON PK Fc 3556.6 Hz Gain -2.77 dB Q 0.62
Filter 9: ON PK Fc 7096.3 Hz Gain -1.53 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -8.41 dB Q 0.14