# Listening 61 → Reference 71
# RMS error: 0.029 dB
Filter 1: ON PK Fc 28.3 Hz Gain -4.46 dB Q 0.19
Filter 2: ON PK Fc 56.4 Hz Gain +0.07 dB Q 0.07
Filter 3: ON PK Fc 112.5 Hz Gain -1.01 dB Q 0.31
Filter 4: ON PK Fc 224.4 Hz Gain -3.31 dB Q 0.42
Filter 5: ON PK Fc 447.7 Hz Gain -1.80 dB Q 0.49
Filter 6: ON PK Fc 893.4 Hz Gain -5.35 dB Q 0.45
Filter 7: ON PK Fc 1782.5 Hz Gain -2.32 dB Q 0.68
Filter 8: ON PK Fc 3556.6 Hz Gain -2.43 dB Q 0.63
Filter 9: ON PK Fc 7096.3 Hz Gain -1.41 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -7.65 dB Q 0.14