# Listening 68 → Reference 71
# RMS error: 0.008 dB
Filter 1: ON PK Fc 28.3 Hz Gain -1.29 dB Q 0.17
Filter 2: ON PK Fc 56.4 Hz Gain +0.00 dB Q 8.67
Filter 3: ON PK Fc 112.5 Hz Gain -0.35 dB Q 0.29
Filter 4: ON PK Fc 224.4 Hz Gain -0.80 dB Q 0.43
Filter 5: ON PK Fc 447.7 Hz Gain -0.84 dB Q 0.47
Filter 6: ON PK Fc 893.4 Hz Gain -1.31 dB Q 0.50
Filter 7: ON PK Fc 1782.5 Hz Gain -0.92 dB Q 0.65
Filter 8: ON PK Fc 3556.6 Hz Gain -0.65 dB Q 0.65
Filter 9: ON PK Fc 7096.3 Hz Gain -0.43 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -2.30 dB Q 0.14