# Listening 72 => Reference 71
# RMS error: 0.003 dB
Filter 1: ON PK Fc 28.3 Hz Gain +0.43 dB Q 0.18
Filter 2: ON PK Fc 56.4 Hz Gain +0.00 dB Q 5.20
Filter 3: ON PK Fc 112.5 Hz Gain +0.11 dB Q 0.31
Filter 4: ON PK Fc 224.4 Hz Gain +0.29 dB Q 0.44
Filter 5: ON PK Fc 447.7 Hz Gain +0.26 dB Q 0.49
Filter 6: ON PK Fc 893.4 Hz Gain +0.45 dB Q 0.51
Filter 7: ON PK Fc 1782.5 Hz Gain +0.30 dB Q 0.65
Filter 8: ON PK Fc 3556.6 Hz Gain +0.21 dB Q 0.66
Filter 9: ON PK Fc 7096.3 Hz Gain +0.15 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain +0.77 dB Q 0.13