# Listening 77 => Reference 71
# RMS error: 0.014 dB
Filter 1: ON PK Fc 28.3 Hz Gain +7.31 dB Q 0.12
Filter 2: ON PK Fc 56.4 Hz Gain -4.78 dB Q 0.00
Filter 3: ON PK Fc 112.5 Hz Gain +0.21 dB Q 0.12
Filter 4: ON PK Fc 224.4 Hz Gain +0.93 dB Q 0.23
Filter 5: ON PK Fc 447.7 Hz Gain +5.03 dB Q 0.38
Filter 6: ON PK Fc 893.4 Hz Gain +2.25 dB Q 0.52
Filter 7: ON PK Fc 1782.5 Hz Gain +4.27 dB Q 0.54
Filter 8: ON PK Fc 3556.6 Hz Gain +2.58 dB Q 0.60
Filter 9: ON PK Fc 7096.3 Hz Gain +2.90 dB Q 0.57
Filter 10: ON PK Fc 14158.9 Hz Gain +4.82 dB Q 0.15