# Listening 79 => Reference 71
# RMS error: 0.022 dB
Filter 1: ON PK Fc 28.3 Hz Gain +3.59 dB Q 0.21
Filter 2: ON PK Fc 56.4 Hz Gain +1.38 dB Q 0.48
Filter 3: ON PK Fc 112.5 Hz Gain -2.30 dB Q 0.29
Filter 4: ON PK Fc 224.4 Hz Gain +3.74 dB Q 0.35
Filter 5: ON PK Fc 447.7 Hz Gain +3.17 dB Q 0.25
Filter 6: ON PK Fc 893.4 Hz Gain +2.28 dB Q 0.48
Filter 7: ON PK Fc 1782.5 Hz Gain +1.53 dB Q 0.69
Filter 8: ON PK Fc 3556.6 Hz Gain +1.50 dB Q 0.65
Filter 9: ON PK Fc 7096.3 Hz Gain +1.18 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain +6.13 dB Q 0.12