# Listening 80 => Reference 71
# RMS error: 0.024 dB
Filter 1: ON PK Fc 28.3 Hz Gain +4.41 dB Q 0.21
Filter 2: ON PK Fc 56.4 Hz Gain +1.38 dB Q 0.37
Filter 3: ON PK Fc 112.5 Hz Gain -1.78 dB Q 0.15
Filter 4: ON PK Fc 224.4 Hz Gain +4.91 dB Q 0.40
Filter 5: ON PK Fc 447.7 Hz Gain +1.41 dB Q 0.53
Filter 6: ON PK Fc 893.4 Hz Gain +5.27 dB Q 0.44
Filter 7: ON PK Fc 1782.5 Hz Gain +1.55 dB Q 0.72
Filter 8: ON PK Fc 3556.6 Hz Gain +1.67 dB Q 0.65
Filter 9: ON PK Fc 7096.3 Hz Gain +1.33 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain +6.90 dB Q 0.11