# Listening 81 => Reference 71
# RMS error: 0.027 dB
Filter 1: ON PK Fc 28.3 Hz Gain +5.25 dB Q 0.21
Filter 2: ON PK Fc 56.4 Hz Gain +1.54 dB Q 0.36
Filter 3: ON PK Fc 112.5 Hz Gain -2.34 dB Q 0.13
Filter 4: ON PK Fc 224.4 Hz Gain +2.86 dB Q 0.37
Filter 5: ON PK Fc 447.7 Hz Gain +5.53 dB Q 0.30
Filter 6: ON PK Fc 893.4 Hz Gain +3.16 dB Q 0.45
Filter 7: ON PK Fc 1782.5 Hz Gain +1.69 dB Q 0.71
Filter 8: ON PK Fc 3556.6 Hz Gain +1.87 dB Q 0.65
Filter 9: ON PK Fc 7096.3 Hz Gain +1.47 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain +7.66 dB Q 0.11