# Listening 31 → Reference 82
# RMS error: 0.263 dB
Filter 1: ON PK Fc 28.3 Hz Gain -21.80 dB Q 0.12
Filter 2: ON PK Fc 56.4 Hz Gain +0.60 dB Q 0.66
Filter 3: ON PK Fc 112.5 Hz Gain -3.75 dB Q 0.28
Filter 4: ON PK Fc 224.4 Hz Gain -11.90 dB Q 0.23
Filter 5: ON PK Fc 447.7 Hz Gain -7.29 dB Q 0.34
Filter 6: ON PK Fc 893.4 Hz Gain -14.78 dB Q 0.29
Filter 7: ON PK Fc 1782.5 Hz Gain -1.78 dB Q 1.34
Filter 8: ON PK Fc 3556.6 Hz Gain -4.14 dB Q 0.52
Filter 9: ON PK Fc 7096.3 Hz Gain -23.85 dB Q 0.16
Filter 10: ON PK Fc 14158.9 Hz Gain -22.79 dB Q 0.06