# Listening 32 → Reference 82
# RMS error: 0.260 dB
Filter 1: ON PK Fc 28.3 Hz Gain -21.26 dB Q 0.14
Filter 2: ON PK Fc 56.4 Hz Gain -0.77 dB Q 0.13
Filter 3: ON PK Fc 112.5 Hz Gain -2.82 dB Q 0.42
Filter 4: ON PK Fc 224.4 Hz Gain -11.81 dB Q 0.24
Filter 5: ON PK Fc 447.7 Hz Gain -7.81 dB Q 0.35
Filter 6: ON PK Fc 893.4 Hz Gain -15.21 dB Q 0.29
Filter 7: ON PK Fc 1782.5 Hz Gain -1.76 dB Q 1.33
Filter 8: ON PK Fc 3556.6 Hz Gain -4.05 dB Q 0.51
Filter 9: ON PK Fc 7096.3 Hz Gain -19.05 dB Q 0.21
Filter 10: ON PK Fc 14158.9 Hz Gain -26.52 dB Q 0.05