# Listening 33 → Reference 82
# RMS error: 0.210 dB
Filter 1: ON PK Fc 28.3 Hz Gain -21.51 dB Q 0.14
Filter 2: ON PK Fc 56.4 Hz Gain -0.06 dB Q 1.86
Filter 3: ON PK Fc 112.5 Hz Gain -2.82 dB Q 0.48
Filter 4: ON PK Fc 224.4 Hz Gain -14.47 dB Q 0.27
Filter 5: ON PK Fc 447.7 Hz Gain -10.41 dB Q 0.41
Filter 6: ON PK Fc 893.4 Hz Gain -6.13 dB Q 0.54
Filter 7: ON PK Fc 1782.5 Hz Gain -14.58 dB Q 0.37
Filter 8: ON PK Fc 3556.6 Hz Gain -8.98 dB Q 0.53
Filter 9: ON PK Fc 7096.3 Hz Gain -7.40 dB Q 0.75
Filter 10: ON PK Fc 14158.9 Hz Gain -36.81 dB Q 0.08