# Listening 34 → Reference 82
# RMS error: 0.203 dB
Filter 1: ON PK Fc 28.3 Hz Gain -11.78 dB Q 0.03
Filter 2: ON PK Fc 56.4 Hz Gain +1.41 dB Q 0.46
Filter 3: ON PK Fc 112.5 Hz Gain +0.02 dB Q 104.55
Filter 4: ON PK Fc 224.4 Hz Gain -20.44 dB Q 0.07
Filter 5: ON PK Fc 447.7 Hz Gain -0.71 dB Q 0.81
Filter 6: ON PK Fc 893.4 Hz Gain -7.66 dB Q 0.14
Filter 7: ON PK Fc 1782.5 Hz Gain -8.55 dB Q 0.29
Filter 8: ON PK Fc 3556.6 Hz Gain +11.74 dB Q 0.16
Filter 9: ON PK Fc 7096.3 Hz Gain -27.35 dB Q 0.17
Filter 10: ON PK Fc 14158.9 Hz Gain -23.24 dB Q 0.10