# Listening 36 → Reference 82
# RMS error: 0.188 dB
Filter 1: ON PK Fc 28.3 Hz Gain -20.16 dB Q 0.14
Filter 2: ON PK Fc 56.4 Hz Gain -0.05 dB Q 2.20
Filter 3: ON PK Fc 112.5 Hz Gain -1.99 dB Q 0.51
Filter 4: ON PK Fc 224.4 Hz Gain -14.19 dB Q 0.27
Filter 5: ON PK Fc 447.7 Hz Gain -10.20 dB Q 0.40
Filter 6: ON PK Fc 893.4 Hz Gain -5.74 dB Q 0.52
Filter 7: ON PK Fc 1782.5 Hz Gain -13.56 dB Q 0.36
Filter 8: ON PK Fc 3556.6 Hz Gain -8.19 dB Q 0.53
Filter 9: ON PK Fc 7096.3 Hz Gain -6.60 dB Q 0.76
Filter 10: ON PK Fc 14158.9 Hz Gain -34.63 dB Q 0.08