# Listening 38 → Reference 82
# RMS error: 0.164 dB
Filter 1: ON PK Fc 28.3 Hz Gain -19.14 dB Q 0.14
Filter 2: ON PK Fc 56.4 Hz Gain -0.37 dB Q 0.38
Filter 3: ON PK Fc 112.5 Hz Gain -5.83 dB Q 0.33
Filter 4: ON PK Fc 224.4 Hz Gain -1.44 dB Q 0.43
Filter 5: ON PK Fc 447.7 Hz Gain -10.98 dB Q 0.31
Filter 6: ON PK Fc 893.4 Hz Gain -18.59 dB Q 0.25
Filter 7: ON PK Fc 1782.5 Hz Gain -2.18 dB Q 1.13
Filter 8: ON PK Fc 3556.6 Hz Gain -8.52 dB Q 0.54
Filter 9: ON PK Fc 7096.3 Hz Gain -5.79 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -33.24 dB Q 0.09