# Listening 39 → Reference 82
# RMS error: 0.148 dB
Filter 1: ON PK Fc 28.3 Hz Gain -8.90 dB Q 0.35
Filter 2: ON PK Fc 56.4 Hz Gain +9.31 dB Q 0.23
Filter 3: ON PK Fc 112.5 Hz Gain -7.15 dB Q 0.33
Filter 4: ON PK Fc 224.4 Hz Gain -15.03 dB Q 0.00
Filter 5: ON PK Fc 447.7 Hz Gain -19.13 dB Q 0.16
Filter 6: ON PK Fc 893.4 Hz Gain -5.40 dB Q 0.48
Filter 7: ON PK Fc 1782.5 Hz Gain -1.84 dB Q 1.16
Filter 8: ON PK Fc 3556.6 Hz Gain -6.36 dB Q 0.57
Filter 9: ON PK Fc 7096.3 Hz Gain -4.92 dB Q 0.80
Filter 10: ON PK Fc 14158.9 Hz Gain -18.99 dB Q 0.13