# Listening 40 → Reference 82
# RMS error: 0.151 dB
Filter 1: ON PK Fc 28.3 Hz Gain -17.53 dB Q 0.12
Filter 2: ON PK Fc 56.4 Hz Gain +0.51 dB Q 0.53
Filter 3: ON PK Fc 112.5 Hz Gain +1.18 dB Q 0.40
Filter 4: ON PK Fc 224.4 Hz Gain -2.86 dB Q 0.42
Filter 5: ON PK Fc 447.7 Hz Gain -21.99 dB Q 0.16
Filter 6: ON PK Fc 893.4 Hz Gain -7.04 dB Q 0.47
Filter 7: ON PK Fc 1782.5 Hz Gain -2.07 dB Q 1.12
Filter 8: ON PK Fc 3556.6 Hz Gain -7.95 dB Q 0.54
Filter 9: ON PK Fc 7096.3 Hz Gain -5.50 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -31.77 dB Q 0.09