# Listening 41 → Reference 82
# RMS error: 0.145 dB
Filter 1: ON PK Fc 28.3 Hz Gain -17.93 dB Q 0.14
Filter 2: ON PK Fc 56.4 Hz Gain -0.00 dB Q 3.45
Filter 3: ON PK Fc 112.5 Hz Gain -0.01 dB Q 2.06
Filter 4: ON PK Fc 224.4 Hz Gain -9.95 dB Q 0.22
Filter 5: ON PK Fc 447.7 Hz Gain -5.87 dB Q 0.29
Filter 6: ON PK Fc 893.4 Hz Gain -16.52 dB Q 0.24
Filter 7: ON PK Fc 1782.5 Hz Gain -2.05 dB Q 1.09
Filter 8: ON PK Fc 3556.6 Hz Gain -7.98 dB Q 0.54
Filter 9: ON PK Fc 7096.3 Hz Gain -5.39 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -31.04 dB Q 0.09