# Listening 42 → Reference 82
# RMS error: 0.140 dB
Filter 1: ON PK Fc 28.3 Hz Gain -17.16 dB Q 0.13
Filter 2: ON PK Fc 56.4 Hz Gain -2.92 dB Q 0.44
Filter 3: ON PK Fc 112.5 Hz Gain -1.47 dB Q 0.56
Filter 4: ON PK Fc 224.4 Hz Gain -3.90 dB Q 0.42
Filter 5: ON PK Fc 447.7 Hz Gain -9.96 dB Q 0.31
Filter 6: ON PK Fc 893.4 Hz Gain -17.46 dB Q 0.25
Filter 7: ON PK Fc 1782.5 Hz Gain -1.93 dB Q 1.11
Filter 8: ON PK Fc 3556.6 Hz Gain -7.33 dB Q 0.55
Filter 9: ON PK Fc 7096.3 Hz Gain -5.22 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -30.29 dB Q 0.09