# Listening 43 → Reference 82
# RMS error: 0.134 dB
Filter 1: ON PK Fc 28.3 Hz Gain -16.72 dB Q 0.13
Filter 2: ON PK Fc 56.4 Hz Gain -2.86 dB Q 0.44
Filter 3: ON PK Fc 112.5 Hz Gain -1.41 dB Q 0.56
Filter 4: ON PK Fc 224.4 Hz Gain -3.80 dB Q 0.42
Filter 5: ON PK Fc 447.7 Hz Gain -9.82 dB Q 0.31
Filter 6: ON PK Fc 893.4 Hz Gain -17.17 dB Q 0.25
Filter 7: ON PK Fc 1782.5 Hz Gain -1.89 dB Q 1.10
Filter 8: ON PK Fc 3556.6 Hz Gain -7.05 dB Q 0.55
Filter 9: ON PK Fc 7096.3 Hz Gain -5.09 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -29.55 dB Q 0.09