# Listening 44 → Reference 82
# RMS error: 0.129 dB
Filter 1: ON PK Fc 28.3 Hz Gain -18.31 dB Q 0.15
Filter 2: ON PK Fc 56.4 Hz Gain +3.67 dB Q 0.25
Filter 3: ON PK Fc 112.5 Hz Gain -0.49 dB Q 0.64
Filter 4: ON PK Fc 224.4 Hz Gain -2.93 dB Q 0.43
Filter 5: ON PK Fc 447.7 Hz Gain -21.27 dB Q 0.17
Filter 6: ON PK Fc 893.4 Hz Gain -6.32 dB Q 0.47
Filter 7: ON PK Fc 1782.5 Hz Gain -1.87 dB Q 1.09
Filter 8: ON PK Fc 3556.6 Hz Gain -6.79 dB Q 0.56
Filter 9: ON PK Fc 7096.3 Hz Gain -4.96 dB Q 0.79
Filter 10: ON PK Fc 14158.9 Hz Gain -28.81 dB Q 0.09