# Listening 52 → Reference 82
# RMS error: 0.093 dB
Filter 1: ON PK Fc 28.3 Hz Gain -12.73 dB Q 0.13
Filter 2: ON PK Fc 56.4 Hz Gain -2.33 dB Q 0.43
Filter 3: ON PK Fc 112.5 Hz Gain -0.92 dB Q 0.57
Filter 4: ON PK Fc 224.4 Hz Gain -2.90 dB Q 0.40
Filter 5: ON PK Fc 447.7 Hz Gain -8.23 dB Q 0.31
Filter 6: ON PK Fc 893.4 Hz Gain -14.22 dB Q 0.27
Filter 7: ON PK Fc 1782.5 Hz Gain -1.50 dB Q 1.04
Filter 8: ON PK Fc 3556.6 Hz Gain -4.84 dB Q 0.59
Filter 9: ON PK Fc 7096.3 Hz Gain -4.05 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -22.84 dB Q 0.10