# Listening 53 → Reference 82
# RMS error: 0.089 dB
Filter 1: ON PK Fc 28.3 Hz Gain -12.29 dB Q 0.14
Filter 2: ON PK Fc 56.4 Hz Gain -0.60 dB Q 0.34
Filter 3: ON PK Fc 112.5 Hz Gain -2.24 dB Q 0.26
Filter 4: ON PK Fc 224.4 Hz Gain -2.15 dB Q 0.44
Filter 5: ON PK Fc 447.7 Hz Gain -12.65 dB Q 0.28
Filter 6: ON PK Fc 893.4 Hz Gain -8.95 dB Q 0.41
Filter 7: ON PK Fc 1782.5 Hz Gain -2.37 dB Q 0.90
Filter 8: ON PK Fc 3556.6 Hz Gain -6.89 dB Q 0.55
Filter 9: ON PK Fc 7096.3 Hz Gain -3.92 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -22.07 dB Q 0.10