# Listening 55 → Reference 82
# RMS error: 0.081 dB
Filter 1: ON PK Fc 28.3 Hz Gain -11.59 dB Q 0.15
Filter 2: ON PK Fc 56.4 Hz Gain +0.03 dB Q 0.71
Filter 3: ON PK Fc 112.5 Hz Gain -2.79 dB Q 0.27
Filter 4: ON PK Fc 224.4 Hz Gain -1.74 dB Q 0.44
Filter 5: ON PK Fc 447.7 Hz Gain -12.09 dB Q 0.29
Filter 6: ON PK Fc 893.4 Hz Gain -8.37 dB Q 0.42
Filter 7: ON PK Fc 1782.5 Hz Gain -2.44 dB Q 0.86
Filter 8: ON PK Fc 3556.6 Hz Gain -6.30 dB Q 0.57
Filter 9: ON PK Fc 7096.3 Hz Gain -3.69 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -20.57 dB Q 0.10