# Listening 56 → Reference 82
# RMS error: 0.077 dB
Filter 1: ON PK Fc 28.3 Hz Gain -11.16 dB Q 0.15
Filter 2: ON PK Fc 56.4 Hz Gain +0.01 dB Q 0.78
Filter 3: ON PK Fc 112.5 Hz Gain -2.66 dB Q 0.27
Filter 4: ON PK Fc 224.4 Hz Gain -1.69 dB Q 0.44
Filter 5: ON PK Fc 447.7 Hz Gain -11.76 dB Q 0.29
Filter 6: ON PK Fc 893.4 Hz Gain -8.08 dB Q 0.42
Filter 7: ON PK Fc 1782.5 Hz Gain -2.46 dB Q 0.85
Filter 8: ON PK Fc 3556.6 Hz Gain -5.99 dB Q 0.57
Filter 9: ON PK Fc 7096.3 Hz Gain -3.57 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -19.82 dB Q 0.10