# Listening 57 → Reference 82
# RMS error: 0.073 dB
Filter 1: ON PK Fc 28.3 Hz Gain -10.73 dB Q 0.15
Filter 2: ON PK Fc 56.4 Hz Gain -0.21 dB Q 0.45
Filter 3: ON PK Fc 112.5 Hz Gain -2.17 dB Q 0.26
Filter 4: ON PK Fc 224.4 Hz Gain -1.85 dB Q 0.42
Filter 5: ON PK Fc 447.7 Hz Gain -11.42 dB Q 0.29
Filter 6: ON PK Fc 893.4 Hz Gain -7.76 dB Q 0.42
Filter 7: ON PK Fc 1782.5 Hz Gain -2.45 dB Q 0.83
Filter 8: ON PK Fc 3556.6 Hz Gain -5.68 dB Q 0.58
Filter 9: ON PK Fc 7096.3 Hz Gain -3.46 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -19.07 dB Q 0.10