# Listening 62 → Reference 82
# RMS error: 0.056 dB
Filter 1: ON PK Fc 28.3 Hz Gain -8.74 dB Q 0.17
Filter 2: ON PK Fc 56.4 Hz Gain -0.65 dB Q 0.50
Filter 3: ON PK Fc 112.5 Hz Gain -0.53 dB Q 0.28
Filter 4: ON PK Fc 224.4 Hz Gain -2.77 dB Q 0.38
Filter 5: ON PK Fc 447.7 Hz Gain -9.21 dB Q 0.28
Filter 6: ON PK Fc 893.4 Hz Gain -6.22 dB Q 0.42
Filter 7: ON PK Fc 1782.5 Hz Gain -2.29 dB Q 0.78
Filter 8: ON PK Fc 3556.6 Hz Gain -4.20 dB Q 0.61
Filter 9: ON PK Fc 7096.3 Hz Gain -2.85 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -15.29 dB Q 0.11