# Listening 63 → Reference 82
# RMS error: 0.052 dB
Filter 1: ON PK Fc 28.3 Hz Gain -11.34 dB Q 0.20
Filter 2: ON PK Fc 56.4 Hz Gain +3.27 dB Q 0.14
Filter 3: ON PK Fc 112.5 Hz Gain -0.71 dB Q 0.39
Filter 4: ON PK Fc 224.4 Hz Gain -0.32 dB Q 0.61
Filter 5: ON PK Fc 447.7 Hz Gain -1.72 dB Q 0.24
Filter 6: ON PK Fc 893.4 Hz Gain -17.90 dB Q 0.15
Filter 7: ON PK Fc 1782.5 Hz Gain -0.09 dB Q 2.03
Filter 8: ON PK Fc 3556.6 Hz Gain +4.07 dB Q 0.17
Filter 9: ON PK Fc 7096.3 Hz Gain -2.01 dB Q 0.70
Filter 10: ON PK Fc 14158.9 Hz Gain -15.16 dB Q 0.12