# Listening 64 → Reference 82
# RMS error: 0.051 dB
Filter 1: ON PK Fc 28.3 Hz Gain -8.00 dB Q 0.20
Filter 2: ON PK Fc 56.4 Hz Gain -0.34 dB Q 0.57
Filter 3: ON PK Fc 112.5 Hz Gain -0.03 dB Q 1.46
Filter 4: ON PK Fc 224.4 Hz Gain -7.60 dB Q 0.36
Filter 5: ON PK Fc 447.7 Hz Gain -0.72 dB Q 0.77
Filter 6: ON PK Fc 893.4 Hz Gain -10.99 dB Q 0.36
Filter 7: ON PK Fc 1782.5 Hz Gain -1.70 dB Q 0.86
Filter 8: ON PK Fc 3556.6 Hz Gain -2.94 dB Q 0.64
Filter 9: ON PK Fc 7096.3 Hz Gain -2.62 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -13.76 dB Q 0.11