# Listening 67 → Reference 82
# RMS error: 0.041 dB
Filter 1: ON PK Fc 28.3 Hz Gain -6.65 dB Q 0.20
Filter 2: ON PK Fc 56.4 Hz Gain -0.42 dB Q 0.55
Filter 3: ON PK Fc 112.5 Hz Gain -0.04 dB Q 1.21
Filter 4: ON PK Fc 224.4 Hz Gain -6.60 dB Q 0.38
Filter 5: ON PK Fc 447.7 Hz Gain -0.93 dB Q 0.68
Filter 6: ON PK Fc 893.4 Hz Gain -8.95 dB Q 0.40
Filter 7: ON PK Fc 1782.5 Hz Gain -1.84 dB Q 0.80
Filter 8: ON PK Fc 3556.6 Hz Gain -2.65 dB Q 0.65
Filter 9: ON PK Fc 7096.3 Hz Gain -2.21 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -11.48 dB Q 0.11