# Listening 69 → Reference 82
# RMS error: 0.035 dB
Filter 1: ON PK Fc 28.3 Hz Gain -7.28 dB Q 0.22
Filter 2: ON PK Fc 56.4 Hz Gain +2.43 dB Q 0.21
Filter 3: ON PK Fc 112.5 Hz Gain -1.42 dB Q 0.23
Filter 4: ON PK Fc 224.4 Hz Gain -6.34 dB Q 0.37
Filter 5: ON PK Fc 447.7 Hz Gain -0.40 dB Q 0.76
Filter 6: ON PK Fc 893.4 Hz Gain -7.46 dB Q 0.42
Filter 7: ON PK Fc 1782.5 Hz Gain -1.85 dB Q 0.77
Filter 8: ON PK Fc 3556.6 Hz Gain -2.37 dB Q 0.65
Filter 9: ON PK Fc 7096.3 Hz Gain -1.92 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -9.96 dB Q 0.11