# Listening 70 → Reference 82
# RMS error: 0.033 dB
Filter 1: ON PK Fc 28.3 Hz Gain -5.33 dB Q 0.20
Filter 2: ON PK Fc 56.4 Hz Gain -0.51 dB Q 0.58
Filter 3: ON PK Fc 112.5 Hz Gain -0.68 dB Q 0.60
Filter 4: ON PK Fc 224.4 Hz Gain -4.57 dB Q 0.45
Filter 5: ON PK Fc 447.7 Hz Gain -1.66 dB Q 0.58
Filter 6: ON PK Fc 893.4 Hz Gain -7.06 dB Q 0.43
Filter 7: ON PK Fc 1782.5 Hz Gain -1.75 dB Q 0.75
Filter 8: ON PK Fc 3556.6 Hz Gain -2.14 dB Q 0.65
Filter 9: ON PK Fc 7096.3 Hz Gain -1.78 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -9.19 dB Q 0.11