# Listening 74 → Reference 82
# RMS error: 0.021 dB
Filter 1: ON PK Fc 28.3 Hz Gain -3.56 dB Q 0.21
Filter 2: ON PK Fc 56.4 Hz Gain -0.33 dB Q 0.60
Filter 3: ON PK Fc 112.5 Hz Gain -0.47 dB Q 0.59
Filter 4: ON PK Fc 224.4 Hz Gain -3.11 dB Q 0.45
Filter 5: ON PK Fc 447.7 Hz Gain -1.33 dB Q 0.53
Filter 6: ON PK Fc 893.4 Hz Gain -4.44 dB Q 0.45
Filter 7: ON PK Fc 1782.5 Hz Gain -1.39 dB Q 0.71
Filter 8: ON PK Fc 3556.6 Hz Gain -1.40 dB Q 0.66
Filter 9: ON PK Fc 7096.3 Hz Gain -1.20 dB Q 0.78
Filter 10: ON PK Fc 14158.9 Hz Gain -6.13 dB Q 0.11