# Listening 78 → Reference 82
# RMS error: 0.009 dB
Filter 1: ON PK Fc 28.3 Hz Gain -7.88 dB Q 0.12
Filter 2: ON PK Fc 56.4 Hz Gain +4.95 dB Q 0.00
Filter 3: ON PK Fc 112.5 Hz Gain +1.32 dB Q 0.06
Filter 4: ON PK Fc 224.4 Hz Gain -0.62 dB Q 0.20
Filter 5: ON PK Fc 447.7 Hz Gain -5.49 dB Q 0.37
Filter 6: ON PK Fc 893.4 Hz Gain -1.77 dB Q 0.52
Filter 7: ON PK Fc 1782.5 Hz Gain -3.75 dB Q 0.52
Filter 8: ON PK Fc 3556.6 Hz Gain -2.08 dB Q 0.59
Filter 9: ON PK Fc 7096.3 Hz Gain -2.70 dB Q 0.54
Filter 10: ON PK Fc 14158.9 Hz Gain -3.25 dB Q 0.14